#+TITLE: 論語(正文)--
#+DATE: 2018-05-12 10:14:52
#+SOURCE: github.com/kanripo/KR1h0004 master 351bcf40                
** 1 《學而篇第一》

1.1子曰：
「學而時習之，
不亦說乎？
有朋自遠方來，
不亦樂乎？
人不知而不慍，
不亦君子乎？」
1.2有子曰：
「其為人也孝弟，而好犯上者，
鮮矣；
不好犯上，而好作亂者，
未之有也。

君子務本，
本立而道生。
孝弟也者，
其為人之本與！」
1.3子曰：
「巧言令色，
鮮矣仁！」
1.4曾子曰：
「吾日三省吾身：
為人謀而不忠乎？
與朋友交而不信乎？
傳不習乎？」
1.5子曰：
「道千乘之國，
敬事而信，
節用而愛人，
使民以時。」
1.6子曰：
「弟子
入則孝，
出則悌，
謹而信，
汎愛眾，而親人。
行有餘力，
則以學文。」
1.7子夏曰：
「賢賢易色；
事父母，能竭其力；
事君，能致其身；
與朋友交，言而有信。
雖曰未學，
吾必謂之學矣。」
1.8子曰：
「君子不重則不威；
學則不固。
主忠信。
無友不如己者。
過則勿憚改。」
1.9曾子曰：
「慎終
追遠，
民德歸厚矣。」
1.10子禽問於子貢曰：
「夫子至於是邦也，
必聞其政，
求之與？
抑與之與？」
子貢曰：
「夫子溫、良、恭、儉、讓以得之。
夫子之求之也，
其諸異乎人之求之與？」
1.11子曰：
「父在，
觀其志；
父沒，
觀其行；
三年無改於父之道，
可謂孝矣。」
1.12有子曰：
「禮之用，
和為貴。
先王之道，
斯為美；
小大由之。
有所不行，
知和而和，
不以禮節之，
亦不可行也。」
1.13有子曰：
「信近於義，
言可復也。
恭近於禮，
遠恥辱也。
因不失其親，
亦可宗也。」
1.14子曰：
「君子食無求飽，
居無求安，
敏於事而慎於言，
就有道而正焉，
可謂好學也已。」
1.15子貢曰：
「貧而無諂，
富而無驕，
何如？」
子曰：
「可也；
未若貧而樂
道，
富而好禮者也。」
子貢曰：
「《詩》云：
『如切如磋，
如琢如磨。』
其斯之謂與？」
子曰：
「賜也，
始可與言《詩》已矣，
告諸往而知來者。」
1.16子曰：
「不患人之不己知，
患不知人也。」


** 2 《為政篇第二》

2.1子曰：
「為政以德，
譬如北辰，
居其所而眾星共之。」
2.2子曰：
「《詩》三百，
一言以蔽之，
曰：
『思無邪。』」
2.3子曰：
「道之以政，
齊之以刑，
民免而無恥；
道之以德，
齊之以禮，
有恥且格。」
2.4子曰：
「吾十有五而志于學，
三十而立，
四十而不惑，
五十而知天命，
六十而耳順，
七十而從心所欲，
不踰矩。」
2.5孟懿子問孝。
子曰：
「無違。」
樊遲御，
子告之曰：
「孟孫問孝於我，
我對曰：
『無違。』」
樊遲曰：
「何謂也？」
子曰：
「生，事之以禮；
死，葬之以禮，
祭之以禮。」
2.6孟武伯問孝。
子曰：
「父母唯其疾之憂。」
2.7子游問孝。
子曰：
「今之孝者，
是謂能養。
至於犬馬，
皆能有養；
不敬，
何以別乎？」
2.8子夏問孝。
子曰：
「色難。
有事，
弟子服其勞；
有酒食，
先生饌，
曾是以為孝乎？」
2.9子曰：
「吾與回言
終日，不違，
如愚。
退而省其私，
亦足以發，
回也不愚。」
2.10子曰：
「視其所以，
觀其所由，
察其所安。
人焉廋哉？
人焉廋哉？」
2.11子曰：
「溫故而知新，
可以為師矣。」
2.12子曰：
「君子不器。」
2.13子貢問君子。
子曰：
「先行其言而後從之。」
2.14子曰：
「君子周而不比，
小人比而不周。」
2.15子曰：
「學而不思則罔，
思而不學則殆。」
2.16子曰：
「攻乎異端，
斯害也已。」
2.17子曰：
「由！
誨女知之乎！
知之為知之，
不知為不知，
是知也。」
2.18子張學干祿。
子曰：
「多聞闕疑，
慎言其餘，
則寡尤；
多見闕殆，
慎行其餘，
則寡悔。
言寡尤，
行寡悔，
祿在其中矣。」
2.19哀公問曰：
「何為則民服？」
孔子對曰：
「舉直錯諸枉，
則民服；
舉枉錯諸直，
則民不服。」
2.20季康子問：
「使民敬、忠以勸，
如之何？」
子曰：
「臨之以莊，
則敬；
孝慈，
則忠；
舉善而教不能，
則勸。」
2.21或謂孔子曰：
「子奚不為政？」
子曰：
「《書》云：
『孝乎惟孝，
友于兄弟，
施於有政。』
是亦為政，
奚其為為政？」
2.22子曰：
「人而無信，
不知其可也。
大車無輗，
小車無軏，
其何以行之哉？」
2.23子張問：
「十世可知也？」
子曰：
「殷因於夏禮，
所損益，
可知也；
周因於殷禮，
所損益，
可知也。
其或繼周者，
雖百世可知也。」
2.24子曰：
「非其鬼而祭之，
諂也。見義不為，
無勇也。」


** 3 《八佾篇第三》

3.1孔子謂季氏，
「八佾舞於庭，
是可忍也，
孰不可忍也？」
3.2三家者以《雍》徹。
子曰：
「『相維辟公，
天子穆穆』，
奚取於三家之堂？」
3.3子曰：
「人而不仁，
如禮何？
人而不仁，
如樂何？」
3.4林放問禮之本。
子曰：
「大哉問！
禮，
與其奢也，
寧儉；
喪，
與其易也，
寧戚。」
3.5子曰：
「夷狄之有君，
不如諸夏之亡也。」
3.6季氏旅於泰山。
子謂冉有曰：
「女弗能救與？」
對曰：
「不能。」
子曰：
「嗚呼！
曾謂泰山不如林放乎？」
3.7子曰：
「君子無所爭。
必也射乎！
揖讓而升，
下而飲。
其爭也君子。」
3.8子夏問曰：
「『巧笑倩兮，
美目盼兮，
素以為絢兮。』
何謂也？」
子曰：
「繪事後素。」曰：
「禮後乎？」
子曰：
「起予者商也！
始可與言《詩》已矣。」
3.9子曰：
「夏禮，
吾能言之，
杞不足徵也；
殷禮，
吾能言之，
宋不足徵也。
文獻不足故也。
足，
則吾能徵之矣。」
3.10子曰：
「禘自既灌而往者，
吾不欲觀之矣。」
3.11或問禘之說。
子曰：
「不知也；
知其說者之於天下也，
其如示諸斯乎！」
指其掌。

3.12祭如在，
祭神如神在。
子曰：
「吾不與祭，
如不祭。」
3.13王孫賈問曰：
「『與其媚於奧，
寧媚於竈』，
何謂也？」
子曰：
「不然；
獲罪於天，
無所禱也。」
3.14子曰：
「周監於二代，
郁郁乎文哉！
吾從周。」
3.15子入太廟，
每事問。
或曰：
「孰謂鄹人之子知禮乎？
入太廟，
每事問。」
子聞之，
曰：
「是禮也。」
3.16子曰：
「射不主皮，
為力不同科，
古之道也。」
3.17子貢欲去告朔之餼羊。
子曰：
「賜也！
爾愛其羊，
我愛其禮。」
3.18子曰：
「事君盡禮，
人以為諂也。」
3.19定公問：
「君使臣，
臣事君，
如之何？」
孔子對曰：
「君使臣以禮，
臣事君以忠。」
3.20子曰：
「《關雎》、
樂而不淫，
哀而不傷。」
3.21哀公問社於宰我。
宰我對曰：
「夏后氏以松，
殷人以柏，
周人以栗，
曰，
使民戰栗。」
子聞之，曰：
「成事不說，
遂事不諫，
既往不咎。」
3.22子曰：
「管仲之器小哉！」或曰：
「管仲儉乎？」
曰：
「管氏有三歸，
官事不攝，
焉得儉？」
「然則管仲知禮乎？」
曰：
「邦君樹塞門，
管氏亦樹塞門。
邦君為兩君之好，
有反坫，
管氏亦有反坫。
管氏而知禮，
孰不知禮？」
3.23子語魯大師樂，
曰：
「樂其可知也：
始作，
翕如也；
從之，
純如也，
皦如也，
繹如也，
以成。」
3.24儀封人請見，
曰：
「君子之至於斯也，
吾未嘗不得見也。」
從者見之。
出曰：
「二三子何患於喪乎？
天下之無道也久矣，
天將以夫子為木鐸。」
3.25子謂《韶》，
「盡美矣，
又盡善也。」
謂《武》，
「盡美矣，
未盡善也。」
3.26子曰：
「居上不寬，
為禮不敬，
臨喪不哀，
吾何以觀之哉？」


** 4 《里仁篇第四》

4.1子曰：
「里仁為美。
擇不處仁，
焉得知？」
4.2子曰：
「不仁者
不可以久處約，
不可以長處樂。
仁者安仁，
知者利仁。」
4.3子曰：
「唯仁者
能好人，
能惡人。」
4.4子曰：
「苟志於仁矣，
無惡也。」
4.5子曰：
「富與貴，
是人之所欲也；
不以其道得之，
不處也。
貧與賤，
是人之所惡也；
不以其道得之，
不去也。
君子去仁，
惡乎成名？

君子無終食之間違仁，
造次必於是，
顛沛必於是。」
4.6子曰：
「我未見好仁者、
惡不仁者。
好仁者，
無以尚之；
惡不仁者，
其為仁矣，
不使不仁者加乎其身。
有能一日用其力於仁矣乎？
我未見力不足者。
蓋有之矣，我未之見也。」
4.7子曰：
「人之過也，
各於其黨。
觀過，
斯知人矣。」
4.8子曰：
「朝聞道，
夕死可矣。」
4.9子曰：
「士志於道，
而恥惡衣惡食者，
未足與議也。」
4.10子曰：
「君子之於天下也，
無適也，
無莫也，
義之與比。」
4.11子曰：
「君子懷德，
小人懷土；
君子懷刑，
小人懷惠。」
4.12子曰：
「放於利而行，
多怨。」
4.13子曰：
「能以禮讓為國，於從政乎
何有？
不能以禮讓為國，
如禮何？」
4.14子曰：
「不患無位，
患所以立。
不患莫己知，
求為可知也。」
4.15子曰：
「參乎！
吾道一以貫之。」
曾子曰：
「唯。」子出，
門人問曰：
「何謂也？」
曾子曰：
「夫子之道，
忠恕而已矣。」
4.16子曰：
「君子喻於義，
小人喻於利。」
4.17子曰：
「見賢思齊焉，
見不賢而內自省也。」
4.18子曰：
「事父母幾諫，
見志不從，
又敬不違，
勞而不怨。」
4.19子曰：
「父母在，
不遠遊，
遊必有方。」
4.20子曰：
「三年無改於父之道，
可謂孝矣。」
4.21子曰：
「父母之年，
不可不知也。
一則以喜，
一則以懼。」
4.22子曰：
「古者言之不出，
恥躬之不逮也。」
4.23子曰：
「以約失之者
鮮矣。」
4.24子曰：
「君子欲訥於言
而敏於行。」
4.25子曰：
「德不孤，
必有鄰。」
4.26子游曰：
「事君數，
斯辱矣；
朋友數，
斯疏矣。」


** 5 《公冶長篇第五》

5.1子謂公冶長，
「可妻也。
雖在縲絏之中，
非其罪也。」
以其子妻之。

5.2子謂南容，
「邦有道，不廢；
邦無道，
免於刑戮。」
以其兄之子妻之。

5.3子謂子賤，
「君子哉若人！
魯無君子者，
斯焉取斯？」
5.4子貢問曰：
「賜也何如？」
子曰：
「女、器也。」
曰：
「何器也？」
曰：
「瑚璉也。」
5.5或曰：
「雍也仁而不佞。」
子曰：
「焉用佞？
禦人以口給，
屢憎於人。
不知其仁，
焉用佞？」
5.6子使漆彫開仕。
對曰：
「吾斯之未能信。」
子說。

5.7子曰：
「道不行，
乘桴浮于海。
從我者，
其由與？」
子路聞之喜。
子曰：
「由也好勇過我，
無所取材。」
5.8孟武伯問：
「子路仁乎？」
子曰：
「不知也。」
又問。
子曰：
「由也，
千乘之國，
可使治其賦也，
不知其仁也。」
「求也何如？」
子曰：
「求也，
千室之邑，
百乘之家，
可使為之宰也，
不知其仁也。」「赤也何如？」
子曰：
「赤也，束帶立於朝，
可使與賓客言也，
不知其仁也。」
5.9子謂子貢曰：
「女與回也
孰愈？」
對曰：
「賜也
何敢望回？
回也聞一以知十，
賜也聞一以知二。」
子曰：
「弗如也；
吾與女弗如也。」
5.10宰予晝寢。
子曰：
「朽木不可雕也，
糞土之牆不可杇也；
於予與何誅？」
子曰：
「始吾於人也，
聽其言而信其行；
今吾於人也，
聽其言而觀其行。
於予與改是。」
5.11子曰：
「吾未見剛者。」
或對曰：
「申棖。」
子曰：
「棖也慾，
焉得剛？」
5.12子貢曰：
「我不欲人之加諸我也，
吾亦欲無加諸人。」
子曰：
「賜也，
非爾所及也。」
5.13子貢曰：
「夫子之文章，
可得而聞也；
夫子之言性與天道，
不可得而聞也。」
5.14子路有聞，
未之能行，
唯恐有聞。

5.15子貢問曰：
「孔文子何以謂之
『文』也？」
子曰：
「敏而好學，
不恥下問，
是以謂之
『文』也。」
5.16子謂子產，
「有君子之道四焉：
其行己也恭，
其事上也敬，
其養民也惠，
其使民也義。」
5.17子曰：
「晏平仲善與人交，
久而敬之。」
5.18子曰：
「臧文仲居蔡，
山節藻梲，
何如其知也？」
5.19子張問曰：
「令尹子文三仕為令尹，
無喜色；
三已之，
無慍色。
舊令尹之政，
必以告新令尹。
何如？」

子曰：
「忠矣。」
曰：
「仁矣乎？」
曰：
「未知；
焉得仁？」
「崔子弒齊君，
陳文子有馬十乘，
棄而違之。
至於他邦，
則曰，
『猶吾大夫崔子也。』
違之。
之一邦，
則又曰：
『猶吾大夫崔子也。』
違之。
何如？」

子曰：
「清矣。」
曰：
「仁矣乎？」
曰：
「未知；
焉得仁？」
5.20季文子三思而後行。
子聞之，
曰：
「再，
斯可矣。」
5.21子曰：
「甯武子，
邦有道，
則知；
邦無道，
則愚。
其知可及也，
其愚不可及也。」
5.22子在陳，
曰：
「歸與！
歸與！
吾黨之小子狂簡，
斐然成章，
不知所以裁之。」
5.23子曰：
「伯夷、叔齊不念舊惡，
怨是用希。」
5.24子曰：
「孰謂微生高直？
或乞醯焉，
乞諸其鄰而與之。」
5.25子曰：
「巧言、
令色、足恭，
左丘明恥之，
丘亦恥之。
匿怨而友其人，
左丘明恥之，
丘亦恥之。」
5.26顏淵季路侍。
子曰：
「盍各言爾志？」
子路曰：
「願車馬衣（輕）裘
與朋友共，
敝之而無憾。」
顏淵曰：
「願無伐善，
無施勞。」

子路曰：
「願聞子之志。」
子曰：
「老者安之，
朋友信之，
少者懷之。」
5.27子曰：
「已矣乎！
吾未見能見其過
而內自訟者也。」
5.28子曰：
「十室之邑，
必有忠信如丘者焉，
不如丘之好學也。」


** 6 《雍也篇第六》

6.1子曰：
「雍也可使南面。」
6.2仲弓問子桑伯子。
子曰：
「可也簡。」仲弓曰：
「居敬而行簡，
以臨其民，
不亦可乎？
居簡而行簡，
無乃大簡乎？」
子曰：
「雍之言然。」
6.3哀公問：
「弟子孰為好學？」
孔子對曰：
「有顏回者好學，
不遷怒，
不貳過。
不幸短命死矣，
今也則亡，
未聞好學者也。」
6.4子華使於齊，
冉子為其母請粟。
子曰：
「與之釜。」請益。
曰：
「與之庾。」冉子與之粟五秉。

子曰：
「赤之適齊也，
乘肥馬，
衣輕裘。
吾聞之也：
君子周急不繼富。」
6.5原思為之宰，
與之粟九百，
辭。
子曰：
「毋
以與爾鄰里鄉黨乎？」
6.6子謂仲弓
曰：
「犂牛之子騂且角，
雖欲勿用，
山川其舍諸？」
6.7子曰：
「回也，
其心三月不違仁，
其餘則日月至焉而已矣。」
6.8季康子問：
「仲由可使從政也與？」
子曰：
「由也果，
於從政乎何有？」曰：
「賜也可使從政也與？」
曰：
「賜也達，
於從政乎何有？」曰：
「求也可使從政也與？」
曰：
「求也藝，
於從政乎何有？」
6.9季氏使閔子騫為費宰。
閔子騫曰：
「善為我辭焉！
如有復我者，
則吾必在汶上矣。」
6.10伯牛有疾，
子問之，
自牖執其手，
曰：
「亡之，
命矣夫！
斯人也而有斯疾也！
斯人也而有斯疾也！」
6.11子曰：
「賢哉回也！
一簞食，
一瓢飲，
在陋巷，
人不堪其憂，
回也不改其樂。
賢哉回也！」
6.12冉求曰：
「非不說子之道，
力不足也。」
子曰：
「力不足者，
中道而廢。
今女畫。」
6.13子謂子夏曰：
「女為君子儒！
無為小人儒！」
6.14子游為武城宰。
子曰：
「女得人焉耳乎？」
曰：
「有澹臺滅明者，
行不由徑，
非公事，
未嘗至於偃之室也。」
6.15子曰：
「孟之反不伐，
奔而殿，
將入門，
策其馬，
曰：
『非敢後也，
馬不進也。』」
6.16子曰：
「不有祝鮀之佞，
而有宋朝之美，
難乎免於今之世矣。」
6.17子曰：
「誰能出不由戶？
何莫由斯道也？」
6.18子曰：
「質勝文則野，
文勝質則史。
文質彬彬，然後君子。」
6.19子曰：
「人之生也直，
罔之生也幸而免。」
6.20子曰：
「知之者不如好之者，
好之者不如樂之者。」
6.21子曰：
「中人以上，
可以語上也；
中人以下，
不可以語上也。」
6.22樊遲問知。
子曰：
「務民之義，
敬鬼神而遠之，
可謂知矣。」問仁。
曰：
「仁者先難而後獲，
可謂仁矣。」
6.23子曰：
「知者樂水，
仁者樂山。
知者動，
仁者靜。
知者樂，
仁者壽。」
6.24子曰：
「齊一變，
至於魯；
魯一變，
至於道。」
6.25子曰：
「觚不觚，
觚哉！
觚哉！」
6.26宰我問曰：
「仁者，
雖告之曰，『井有仁焉。』
其從之也？」
子曰：
「何為其然也。
君子可逝也，
不可陷也；
可欺也，
不可罔也。」
6.27子曰：
「君子博學於文，
約之以禮，
亦可以弗畔矣夫！」
6.28子見南子，
子路不說。
夫子矢之曰：
「予所否者，
天厭之！
天厭之！」
6.29子曰：
「中庸之為德也，
其至矣乎！
民鮮久矣。」
6.30子貢曰：
「如有博施於民而能濟眾，
何如？
可謂仁乎？」
子曰：
「何事於仁！
必也聖乎！
堯、舜其猶病諸！

夫仁者，
己欲立而立人，
己欲達而達人。
能近取譬，
可謂仁之方也已。」


** 7 《述而篇第七》

7.1子曰：
「述而不作，
信而好古，
竊比於我老彭。」
7.2子曰：
「默而識之，
學而不厭，
誨人不倦，
何有於我哉？」
7.3子曰：
「德之不脩，
學之不講，
聞義不能徙，
不善不能改，
是吾憂也。」
7.4子之燕居，
申申如也，
夭夭如也。

7.5子曰：
「甚矣吾衰也！
久矣吾不復夢見周公！」
7.6子曰：
「志於道，
據於德，
依於仁，
遊於藝。」
7.7子曰：
「自行束脩以上，
吾未嘗無誨焉。」
7.8子曰：
「不憤不啟，
不悱不發。
舉一隅不以三隅反，
則不復也。」
7.9子食於有喪者之側，
未嘗飽也。

7.10子於是日哭，
則不歌。

7.11子謂顏淵曰：
「用之則行，
舍之則藏，
唯我與爾有是夫！」
子路曰：
「子行三軍，
則誰與？」子曰：
「暴虎馮河，
死而無悔者，
吾不與也。
必也臨事而懼，
好謀而成者也。」
7.12子曰：
「富而可求也，
雖執鞭之士，
吾亦為之。
如不可求，
從吾所好。」
7.13子之所慎：
齋、戰、疾。

7.14子在齊聞《韶》，
三月不知肉味，
曰：
「不圖為樂之至於斯也。」
7.15冉有曰：
「夫子為衛君乎？」
子貢曰：
「諾；吾將問之。」入，
曰：
「伯夷、叔齊何人也？」
曰：
「古之賢人也。」

曰：
「怨乎？」
曰：
「求仁而得仁，
又何怨？」出，
曰：
「夫子不為也。」
7.16子曰：
「飯疏食飲水，
曲肱而枕之，
樂亦在其中矣。
不義而富且貴，
於我如浮雲。」
7.17子曰：
「加我數年，
五十以學，
亦可以無大過矣。」
7.18子所雅言，
《詩》、《書》、執禮，
皆雅言也。

7.19葉公問孔子於子路，
子路不對。
子曰：
「女奚不曰，
其為人也，
發憤忘食，
樂以忘憂，
不知老之將至云爾。」
7.20子曰：
「我非生而知之者，
好古，
敏以求之者也。」
7.21子不語：怪、力、亂、神。

7.22子曰：
「三人行，
必有我師焉，
擇其善者而從之，
其不善者而改之。」
7.23子曰：
「天生德於予，
桓魋其如予何？」
7.24子曰：
「二三子以我為隱乎？
吾無隱乎爾。
吾無行而不與二三子者，
是丘也。」
7.25子以四教：
文、行、忠、信。

7.26子曰：
「聖人，
吾不得而見之矣；
得見君子者，
斯可矣。」
子曰：
善人，
吾不得而見之矣；
得見有恆者，
斯可矣。
亡而為有，
虛而為盈，
約而為泰，
難乎有恆矣。」

7.27子釣而不綱，
弋不射宿。

7.28子曰：
「蓋有不知而作之者，
我無是也。
多聞，
擇其善者而從之；
多見而識之；
知之次也。」
7.29互鄉難與言，
童子見，
門人惑。
子曰：
「與其進也，
不與其退也，
唯何甚？
人絜己以進，
與其絜也，
不保其往也。」
7.30子曰：
「仁遠乎哉？
我欲仁，
斯仁至矣。」
7.31陳司敗問
「昭公知禮乎？
孔子曰：
「知禮。」
孔子退，
揖巫馬期而進之，
曰：
「吾聞君子不黨，
君子亦黨乎？
君取於吳，
為同姓，
謂之吳孟子。
君而知禮，
孰不知禮？」
巫馬期以告。
子曰：
「丘也幸，
苟有過，
人必知之。」
7.32子與人歌而善，
必使反之，
而後和之。

7.33子曰：
「文
莫吾猶人也。
躬行君子，
則吾未之有得。」
7.34子曰：
「若聖與仁，
則吾豈敢？
抑為之不厭，
誨人不倦，
則可謂云爾已矣。」
公西華曰：
「正
唯弟子不能學也。」
7.35子疾病，
子路請禱。
子曰：
「有諸？」
子路對曰：
「有之。
《誄》曰：
『禱爾于上下神祇。』」
子曰：
「丘之禱久矣。」
7.36子曰：
「奢則不孫，
儉則固。
與其不孫也，
寧固。」
7.37子曰：
「君子坦蕩蕩，
小人長戚戚。」
7.38子溫而厲，
威而不猛，
恭而安。


** 8 《泰伯篇第八》

8.1子曰：
「泰伯，
其可謂至德也已矣。
三以天下讓，
民無得而稱焉。」
8.2子曰：
「恭而無禮則勞，
慎而無禮則葸，
勇而無禮則亂，
直而無禮則絞。
君子篤於親，
則民興於仁；
故舊不遺，
則民不偷。」
8.3曾子有疾，
召門弟子曰：
「啟予足！
啟予手！
《詩》云：
『戰戰兢兢，
如臨深淵，
如履薄冰。』
而今而後吾知免夫！
小子！」
8.4曾子有疾，
孟敬子問之。
曾子言曰：
「鳥之將死，
其鳴也哀；
人之將死，
其言也善。

君子所貴乎道者三：
動容貌，
斯遠暴慢矣；
正顏色，
斯近信矣；
出辭氣，
斯遠鄙倍矣。
籩豆之事，
則有司存。」
8.5曾子曰：
「以能問於不能，
以多問於寡；
有若無，
實若虛，
犯而不校。
昔者吾友嘗從事於斯矣。」
8.6曾子曰：
「可以託六尺之孤，
可以寄百里之命，
臨大節而不可奪也。
君子人與？
君子人也。」
8.7曾子曰：
「士不可以不弘毅，
任重而道遠。
仁以為己任，
不亦重乎？
死而後已，
不亦遠乎？」
8.8子曰：
「興於《詩》，
立於禮，
成於樂。」
8.9子曰：
「民可使由之，
不可使知之。」
8.10子曰：
「好勇疾貧，
亂也。
人而不仁，
疾之已甚，
亂也。」
8.11子曰：
「如有周公之才之美，
使驕且吝，
其餘不足觀也已。」
8.12子曰：
「三年學，
不至於穀，
不易得也。」
8.13子曰：
「篤信好學，
守死善道。
危邦不入，
亂邦不居。
天下有道則見，
無道則隱。

邦有道，
貧且賤焉，
恥也；
邦無道，
富且貴焉，
恥也。」
8.14子曰：
「不在其位，
不謀其政。」
8.15子曰：
「師摯之始，
《關雎》之亂，
洋洋乎盈耳哉！」
8.16子曰：
「狂而不直，
侗而不愿，
悾悾而不信，
吾不知之矣。」
8.17子曰：
「學如不及，
猶恐失之。」
8.18子曰：
「巍巍乎，
舜、禹之有天下也而不與焉！」
8.19子曰：
「大哉！堯之為君也！
巍巍乎！
唯天為大，
唯堯則之。
蕩蕩乎！
民無能名焉。
巍巍乎！其有成功也，
煥乎！其有文章也！」

8.20舜有臣五人而天下治。
武王曰：
「予有亂臣十人。」
孔子曰：
「才難，
不其然乎？
唐、虞之際，
於斯為盛。
有婦人焉，
九人而已。

三分天下有其二，
以服事殷。
周之德，
其可謂至德也已矣。」
8.21子曰：
「禹，吾無間然矣。
菲飲食而致孝乎鬼神，
惡衣服而致美乎黻冕，
卑宮室而盡力乎溝洫。
禹，吾無間然矣。」


** 9 《子罕篇第九》

9.1子罕言利與命與仁。

9.2達巷黨人曰：
「大哉孔子！
博學而無所成名。」
子聞之，
謂門弟子曰：
「吾何執？
執御乎？
執射乎？
吾執御矣。」
9.3子曰：
「麻冕，
禮也；
今也純，儉，
吾從眾。

拜下，
禮也；
今拜乎上，
泰也。
雖違眾，
吾從下。」

9.4子絕四：
毋意，
毋必，
毋固，
毋我。

9.5子畏於匡，
曰：
「文王既沒，
文不在茲乎？
天之將喪斯文也，
後死者不得與於斯文也；
天之未喪斯文也，
匡人其如予何？」
9.6大宰問於子貢曰：
「夫子聖者與？
何其多能也？」
子貢曰：
「固天縱之將聖，
又多能也。」
子聞之，
曰：
「大宰知我乎！
吾少也賤，
故多能鄙事。
君子多乎哉？
不多也。」
9.7牢曰：
「子云：
『吾不試，
故藝。』」
9.8子曰：
「吾有知乎哉？
無知也。
有鄙夫問於我，
空空如也。
我叩其兩端而竭焉。」
9.9子曰：
「鳳鳥不至，
河不出圖，
吾已矣夫！」
9.10子見齊衰者、冕衣裳者與瞽者，
見之，
雖少，
必作；
過之，
必趨。

9.11顏淵喟然歎曰：
「仰之彌高，
鑽之彌堅。
瞻之在前，
忽焉在後。

夫子循循然善誘人，
博我以文，
約我以禮，
欲罷不能。
既竭吾才，
如有所立卓爾。
雖欲從之，
末由也已。」
9.12子疾病，
子路使門人為臣。
病間，
曰：
「久矣哉，
由之行詐也！
無臣而為有臣。
吾誰欺？
欺天乎！

且予與其死於臣之手也，
無寧死於二三子之手乎！
且予縱不得大葬，
予死於道路乎！」
9.13子貢曰：
「有美玉於斯，
韞匵
而藏諸？
求善賈而沽諸？」
子曰：
「沽之哉！
沽之哉！
我待賈者也。」
9.14子欲居九夷。
或曰：
「陋。
如之何？」
子曰：
「君子居之，
何陋之有？」
9.15子曰：
「吾自衛反魯，
然後樂正，
《雅》、《頌》各得其所。」
9.16子曰：
「出則事公卿，
入則事父兄，
喪事不敢不勉，
不為酒困，
何有於我哉？」
9.17子在川上，曰：
「逝者如斯夫！
不舍晝夜。」
9.18子曰：
「吾未見好德如好色者也。」
9.19子曰：
「譬如為山，
未成一簣，
止，
吾止也。
譬如平地，
雖覆一簣，
進，
吾往也。」
9.20子曰：
「語之而不惰者，
其回也與！」
9.21子謂顏淵，
曰：
「惜乎！
吾見其進也，
未見其止也。」
9.22子曰：
「苗而不秀者
有矣夫！
秀而不實者
有矣夫！」
9.23子曰：
「後生可畏，
焉知來者之不如今也？
四十、五十而無聞焉，
斯亦不足畏也已。」
9.24子曰：
「法語之言，
能無從乎？
改之為貴。
巽與之言，
能無說乎？
繹之為貴。
說而不繹，
從而不改，
吾末如之何也已矣。」
9.25子曰：
「主忠信，
毋友不如己者，
過則勿憚改。」
9.26子曰：
「三軍可奪帥也，
匹夫不可奪志也。」
9.27子曰：
「衣敝縕袍，
與衣狐貉者立，
而不恥者，
其由也與？
『不忮不求，
何用不臧？』」
子路終身誦之。
子曰：
「是道也，
何足以臧？」
9.28子曰：
「歲寒，
然後知松柏之後彫也。」
9.29子曰：
「知者不惑，
仁者不憂，
勇者不懼。」
9.30子曰：
「可與共學，
未可與適道；
可與適道，
未可與立；
可與立，
未可與權。」
9.31「唐棣之華，
偏其反而。
豈不爾思？
室是遠而。」
子曰：
「未之思也，
夫何遠之有？」


** 10 《鄉黨篇第十》

10.1孔子於鄉黨，
恂恂如也，
似不能言者。
其在宗廟朝廷，
便便言，
唯謹爾。

10.2朝，
與下大夫言，
侃侃如也；
與上大夫言，
誾誾如也。
君在，
踧踖如也，
與與如也。

10.3君召使擯，
色勃如也，
足躩如也。
揖所與立，
左右手，
衣前後，
襜如也。
趨進，
翼如也。
賓退，必復命曰：
「賓不顧矣。」
10.4入公門，
鞠躬如也，
如不容。
立不中門，
行不履閾。
過位，
色勃如也，
足躩如也，
其言似不足者。

攝齊升堂，
鞠躬如也，
屏氣似不息者。
出，
降一等，
逞顏色，
怡怡如也。
沒階，趨進，
翼如也。
復其位，
踧踖如也。

10.5執圭，
鞠躬如也，
如不勝。
上如揖，
下如授。
勃如戰色，
足蹜蹜
如有循。

享禮，
有容色。
私覿，
愉愉如也。

10.6君子不以紺緅飾，
紅紫不以為褻服。
當暑，
袗絺綌，
必表而出之。
緇衣，
羔裘；
素衣，
麑裘；
黃衣，
狐裘。

褻裘長，
短右袂。
必有寢衣，
長一身有半。
狐貉之厚以居。
去喪，無所不佩。
非帷裳，必殺之。
羔裘玄冠，不以弔。
吉月，必朝服而朝。

10.7齊，
必有明衣，布。
齊必變食，
居必遷坐。

10.8食不厭精，
膾不厭細。

食饐而餲，
魚餒而肉敗，
不食。
色惡，
不食。
臭惡，
不食。
失飪，
不食。
不時，
不食。

割不正，
不食。
不得其醬，
不食。
不食。肉雖多，
不使勝食氣。
唯酒無量，
不及亂。

沽酒市脯，
不食。
不撤薑食，
不多食。

10.9祭於公，
不宿肉。
祭肉不出三日。
出三日，
不食之矣。

10.10食不語，
寢不言。

10.11雖蔬食菜羹，
必祭，
必齊如也。

10.12席不正，
不坐。

10.13鄉人飲酒，
杖者出，
斯出矣。

10.14鄉人儺，
朝服
而立於阼階。

10.15問人於他邦，
再拜而送之。

10.16康子饋藥，
拜而受之。
曰：
「丘未達，
不敢嘗。」
10.17廄焚。
子退朝，
曰：
「傷人乎？」
不問馬。

10.18君賜食，
必正席，先嘗之。
君賜腥，
必熟而薦之。
君賜生，
必畜之。
侍食於君，
君祭，
先飯。

10.19疾，
君視之，
東首，
加朝服，
拖紳。

10.20君命召，
不俟駕行矣。

10.21入太廟，
每事問。

10.22朋友死，
無所歸，
曰：
「於我殯。」
10.23朋友之饋，
雖車馬，
非祭肉，
不拜。

10.24寢不尸，
居不客。

10.25見齊衰者，
雖狎，
必變。
見冕者與瞽者，
雖褻，
必以貌。
凶服者式之。
式負版者。
有盛饌，
必變色而作。
迅雷風烈必變。

10.26升車，
必正立，
執綏。
車中，不內顧，
不疾言，
不親指。

10.27色斯舉矣，
翔而後集。
曰：
「山梁雌雉，
時哉時哉！」
子路共之，
三嗅而作。


** 11 《先進篇第十一》

11.1子曰：
「先進於禮樂，
野人也；
後進於禮樂，
君子也。
如用之，
則吾從先進。」
11.2子曰：
「從我於陳、蔡者，
皆不及門也。」
11.3德行：顏淵、閔子騫、冉伯牛、仲弓。
言語：宰我、子貢。
政事：冉有、季路。
文學：子游、子夏。

11.4子曰：
「回也
非助我者也，
於吾言無所不說。」
11.5子曰：
「孝哉閔子騫！
人不間於其父母、昆弟之言。」
11.6南容三復白圭，
孔子以其兄之子妻之。

11.7季康子問
「弟子孰為好學。」
孔子對曰：
「有顏回者好學，
不幸短命死矣，
今也則亡。」
11.8顏淵死，
顏路請子之車
以為之椁。
子曰：
「才不才，
亦各言其子也。
鯉也死，
有棺而無椁。
吾不徒行以為之椁。
以吾從大夫之後，
不可徒行也。」
11.9顏淵死。
子曰：
「噫！
天喪予！
天喪予！」
11.10顏淵死，
子哭之慟。
從者曰：
「子慟矣！」
曰：
「有慟乎？
非夫人之為慟而誰為？」
11.11顏淵死，
門人欲厚葬之。
子曰：
「不可。」門人厚葬之。
子曰：
「回也
視予猶父也，
予不得視猶子也。
非我也，
夫二三子也。」
11.12季路問事鬼神。
子曰：
「未能事人，
焉能事鬼？」曰：
「敢問死。」
曰：
「未知生，
焉知死？」
11.13閔子侍側，
誾誾如也；
子路，
行行如也；
冉有、子貢，
侃侃如也。
子樂。
「若由也，
不得其死然。」
11.14魯人為長府。
閔子騫曰：
「仍舊貫，
如之何？
何必改作？」
子曰：
「夫人不言，
言必有中。」
11.15子曰：
「由之瑟奚為於丘之門？」
門人不敬子路。
子曰：
「由也升堂矣，
未入於室也。」
11.16子貢問：
「師與商也孰賢？」
子曰：
「師也過，
商也不及。」曰：
「然則師愈與？」
子曰：
「過猶不及。」
11.17季氏富於周公，
而求也為之聚斂而附益之。
子曰：
「非吾徒也。
小子鳴鼓而攻之，
可也。」
11.18柴也愚，
參也魯，
師也辟，
由也喭。

11.19子曰：
「回也其庶乎，
屢空。
賜不受命，
而貨殖焉，
億則屢中。」
11.20子張問善人之道。
子曰：
「不踐迹，
亦不入於室。」
11.21子曰：
「論篤是與，
君子者乎？
色莊者乎？」
11.22子路問：
「聞斯行諸？」
子曰：
「有父兄在，
如之何其聞斯行之？」冉有問：
「聞斯行諸？」
子曰：
「聞斯行之。」
公西華曰：
「由也問
『聞斯行諸』，
子曰：
『有父兄在』；
求也問
『聞斯行諸』，
子曰：
『聞斯行之』。
赤也惑，
敢問。」

子曰：
「求也退，
故進之；
由也兼人，
故退之。」
11.23子畏於匡，
顏淵後。
子曰：
「吾以女為死矣。」
曰：
「子在，
回何敢死？」
11.24季子然問：
「仲由、冉求可謂大臣與？」
子曰：
「吾以子為異之問，
曾由與求之問。
所謂大臣者，
以道事君，
不可則止。
今由與求也，
可謂具臣矣。」
曰：
「然則從之者與？」
子曰：
「弒父與君，
亦不從也。」
11.25子路使子羔為費宰。
子曰：
「賊夫人之子。」子路曰：
「有民人焉，
有社稷焉，
何必讀書，
然後為學？」子曰：
「是故惡夫佞者。」
11.26子路、曾晳、冉有、公西華侍坐。
子曰：
「以吾一日長乎爾，
毋吾以也。
居則曰：
『不吾知也！』
如或知爾，
則何以哉？」
子路率爾而對曰：
「千乘之國，
攝乎大國之間，
加之以師旅，
因之以饑饉；
由也為之，
比及三年，
可使有勇，且知方也。」夫子哂之。

「求！
爾何如？」對曰：
「方六七十，
如五六十，
求也為之，
比及三年，
可使足民。
如其禮樂，
以俟君子。」
「赤！
爾何如？」對曰：
「非曰能之，
願學焉。
宗廟之事，
如會同，
端章甫，
願為小相焉。」
「點！
爾何如？」鼓瑟希，
鏗爾，
舍瑟而作，
對曰：
「異乎三子者之撰。」
子曰：
「何傷乎？
亦各言其志也。」曰：
「莫春者，
春服既成，
冠者五六人，
童子六七人，
浴乎沂，
風乎舞雩，
詠而歸。」
夫子喟然歎曰：
「吾與點也！」

三子者出，
曾晳後。
曾晳曰：
「夫三子者之言何如？」子曰：
「亦各言其志也已矣。」曰：
「夫子何哂由也？」曰：
「為國以禮，
其言不讓，
是故哂之。」
「唯求則非邦也與？」「安見方六七十
如五六十而非邦也者？」「唯赤則非邦也與？」「宗廟會同，
非諸侯而何？
赤也為之小，
孰能為之大？」


** 12 《顏淵篇第十二》

12.1顏淵問仁。
子曰：
「克己復禮為仁。
一日克己復禮，
天下歸仁焉。
為仁由己，
而由人乎哉？」
顏淵曰：
「請問其目。」
子曰：
「非禮勿視，
非禮勿聽，
非禮勿言，
非禮勿動。」顏淵曰：
「回雖不敏，
請事斯語矣。」
12.2仲弓問仁。
子曰：
「出門如見大賓，
使民如承大祭。
己所不欲，
勿施於人。
在邦無怨，
在家無怨。」仲弓曰：
「雍雖不敏，
請事斯語矣。」
12.3司馬牛問仁。
子曰：
「仁者，
其言也訒。」曰：
「其言也訒，
斯謂之仁已乎？」
子曰：
「為之難，
言之得無訒乎？」
12.4司馬牛問君子。
子曰：
「君子不憂不懼。」曰：
「不憂不懼，
斯謂之君子已乎？」
子曰：
「內省不疚，
夫何憂何懼？」
12.5司馬牛憂曰：
「人皆有兄弟，
我獨亡。」

子夏曰：
「商聞之矣：
『死生有命，
富貴在天。』
君子敬而無失，
與人恭而有禮。
四海之內，
皆兄弟也。
君子何患乎無兄弟也？」
12.6子張問明。
子曰：
「浸潤之譖，
膚受之愬，
不行焉，
可謂明也已矣。
浸潤之譖，
膚受之愬，
不行焉，
可謂遠也已矣。」
12.7子貢問政。
子曰：
「足食，
足兵，
民信之矣。」子貢曰：
「必不得已而去，
於斯三者何先？」
曰：
「去兵。」

子貢曰：
「必不得已而去，
於斯二者何先？」
曰：
「去食。
自古皆有死，
民無信不立。」
12.8棘子成曰：
「君子質而已矣，
何以文為？」
子貢曰：
「惜乎，
夫子之說君子也！
駟不及舌。
文猶質也，
質猶文也。
虎豹之鞹猶犬羊之鞹。」
12.9哀公問於有若曰：
「年饑，
用不足，
如之何？」有若對曰：
「盍徹乎？」曰：
「二，
吾猶不足，
如之何其徹也？」
對曰：
「百姓足，
君孰與不足？
百姓不足，
君孰與足？」
12.10子張問崇德、辨惑。
子曰：
「主忠信、
徙義，
崇德也。
愛之欲其生，
惡之欲其死。
既欲其生，
又欲其死，
是惑也。
『誠不以富，亦祗以異。』」
12.11齊景公問政於孔子。
孔子對曰：
「君君，
臣臣，
父父，
子子。」

公曰：
「善哉！
信如君不君，
臣不臣，
父不父，
子不子，
雖有粟，
吾得而食諸？」
12.12子曰：
「片言可以折獄者，
其由也與？」子路無宿諾。

12.13子曰：
「聽訟，
吾猶人也。
必也使無訟乎！」
12.14子張問政。
子曰：
「居之無倦，
行之以忠。」
12.15子曰：
「博學於文，
約之以禮，
亦可以弗畔矣夫！」
12.16子曰：
「君子成人之美，
不成人之惡。
小人反是。」
12.17季康子問政於孔子。
孔子對曰：
「政者、
正也。
子帥以正，
孰敢不正？」
12.18季康子患盜，
問於孔子。
孔子對曰：
「苟子之不欲，
雖賞之不竊。」
12.19季康子問政於孔子曰：
「如殺無道，
以就有道，
何如？」
孔子對曰：
「子為政，
焉用殺？
子欲善而民善矣。

君子之德
風，
小人之德
草。
草上之風，
必偃。」
12.20子張問：
「士何如斯可謂之達矣？」
子曰：
「何哉，
爾所謂達者？」
子張對曰：
「在邦必聞，
在家必聞。」

子曰：
「是聞也，
非達也。夫達也者，
質直而好義，
察言而觀色，
慮以下人。
在邦必達，
在家必達。

夫聞也者，
色取仁而行違，
居之不疑。
在邦必聞，
在家必聞。」
12.21樊遲從遊於舞雩之下，
曰：
「敢問崇德、
脩慝、辨惑。」

子曰：
「善哉問！
先事後得，
非崇德與？
攻其惡，
無攻人之惡，
非脩慝與？
一朝之忿，
忘其身，
以及其親，
非惑與？」
12.22樊遲問仁。
子曰：
「愛人。」問知。
子曰：
「知人。」
樊遲未達。
子曰：
「舉直錯諸枉，
能使枉者直。」
樊遲退，
見子夏
曰：
「鄉也
吾見於夫子而問知，
子曰：
「『舉直錯諸枉，
能使枉者直。』
何謂也？」
子夏曰：
「富哉言乎！
舜有天下，
選於眾，
舉皋陶，
不仁者遠矣。
湯有天下，
選於眾，
舉伊尹，
不仁者遠矣。」
12.23子貢問友。
子曰：
「忠告而善道之，
不可則止，
毋自辱焉。」
12.24曾子曰：
「君子以文會友，
以友輔仁。」


** 13 《子路篇第十三》

13.1子路問政。
子曰：
「先之
勞之。」
請益。
曰：
「無倦。」
13.2仲弓為季氏宰，
問政。
子曰：
「先有司，
赦小過，
舉賢才。」曰：
「焉知賢才而舉之？」
曰：
「舉爾所知；
爾所不知，
人其舍諸？」
13.3子路曰：
「衛君待子而為政，
子將奚先？」子曰：
「必也正名乎！」子路曰：
「有是哉，
子之迂也！
奚其正？」
子曰：
「野哉
由也！
君子於其所不知，
蓋闕如也。
名不正，
則言不順；
言不順，
則事不成；
事不成，
則禮樂不興；

禮樂不興，
則刑罰不中；
刑罰不中，
則民無所錯手足。
故君子名之必可言也，
言之必可行也。
君子於其言，
無所苟而已矣。」
13.4樊遲請學稼。
子曰：
「吾不如老農。」
請學為圃。
曰：
「吾不如老圃。」
樊遲出。
子曰：
「小人哉，
樊須也！
上好禮，
則民莫敢不敬；
上好義，
則民莫敢不服；
上好信，
則民莫敢不用情。

夫如是，
則四方之民
襁負其子而至矣，
焉用稼？」
13.5子曰：
「誦《詩》三百，
授之以政，
不達；
使於四方，
不能專對；
雖多，
亦奚以為？」
13.6子曰：
「其身正，
不令而行；
其身不正，
雖令不從。」
13.7子曰：
「魯、衛之政，
兄弟也。」
13.8子謂衛公子荊善居室。
始有，
曰：
「苟合矣。」
少有，
曰：
「苟完矣。」
富有，
曰：
「苟美矣。」
13.9子適衛，
冉有僕。
子曰：
「庶矣哉！」冉有曰：
「既庶矣，
又何加焉？」
曰：
「富之。」
曰：
「既富矣，
曰：
又何加焉？」
「教之。」
13.10子曰：
「苟有用我者，
期月而已可也，
三年有成。」
13.11子曰：
「『善人為邦百年，
亦可以勝殘去殺矣。』
誠哉是言也！」
13.12子曰：
「如有王者，
必世而後仁。」
13.13子曰：
「苟正其身矣，
於從政乎何有？
不能正其身，
如正人何？」
13.14冉子退朝。
子曰：
「何晏也？」
對曰：
「有政。」
子曰：
「其事也。
如有政，
雖不吾以，
吾其與聞之。」
13.15.定公問：
「一言而可以興邦，
有諸？」孔子對曰：
「言不可以若是其幾也。
人之言曰：
『為君難，
為臣不易。』
如知為君之難也，
不幾乎一言而興邦乎？」
曰：
「一言而喪邦，有諸？」孔子對曰：
「言不可以若是其幾也。
人之言曰：
『予無樂乎為君，
唯其言而莫予違也。』
如其善而莫之違也，
不亦善乎？
如不善而莫之違也，
不幾乎一言而喪邦乎？」
13.16葉公問政。
子曰：
「近者說，
遠者來。」
13.17子夏為莒父宰，
問政。
子曰：
「無欲速，
無見小利。
欲速，則不達；
見小利，則大事不成。」
13.18葉公語孔子曰：
「吾黨有直躬者，
其父攘羊，而子證之。」
孔子曰：
「吾黨之直者異於是：
父為子隱，
子為父隱。
直在其中矣。」
13.19樊遲問仁。
子曰：
「居處恭，
執事敬，
與人忠。
雖之夷狄，
不可棄也。」
13.20子貢問曰：
「何如斯可謂之士矣？」
子曰：
「行己有恥，
使於四方，不辱君命，
可謂士矣。」
曰：
「敢問其次。」
曰：
「宗族稱孝焉，
鄉黨稱弟焉。」
曰：
「敢問其次。」
曰：
「言必信，
行必果，
硜硜然
小人哉！
抑亦可以為次矣。」
曰：
「今之從政者何如？」
子曰：
「噫！
斗筲之人，
何足算也？」
13.21子曰：
「不得中行而與之，
必也狂狷乎！
狂者進取，
狷者有所不為也。」
13.22子曰：
「南人有言曰：
『人而無恆，
不可以作巫醫。』
善夫！
『不恆其德，
或承之羞。』」
子曰：
「不占而已矣。」
13.23子曰：
「君子和而不同，
小人同而不和。」
13.24子貢問曰：
「鄉人皆好之，
何如？」
子曰：
「未可也。」「鄉人皆惡之，
何如？」
子曰：
「未可也；
不如鄉人之善者好之，
其不善者惡之。」
13.25子曰：
「君子易事而難說也。
說之不以道，
不說也；
及其使人也，
器之。
小人難事而易說也。
說之雖不以道，
說也；
及其使人也，
求備焉。」
13.26子曰：
「君子泰而不驕，
小人驕而不泰。」
13.27子曰：
「剛、毅、木、訥
近仁。」
13.28子路問曰：
「何如斯可謂之士矣？」
子曰：
「切切偲偲，怡怡如也，
可謂士矣。
朋友切切偲偲，
兄弟怡怡。」
13.29子曰：
「善人教民七年，
亦可以即戎矣。」
13.30子曰：
「以不教民戰，
是謂棄之。」


** 14 《憲問篇第十四》

14.1憲問恥。
子曰：
「邦有道、穀，
邦無道、穀，
恥也。」
「克、伐、怨、欲
不行焉，
可以為仁矣？」
子曰：
「可以為難矣，
仁則吾不知也。」
14.2子曰：
「士而懷居，
士@shì
不足以為士矣。」
14.3子曰：
「邦有道，
危言
危行；
邦無道，
危行
言孫。」
14.4子曰：
「有德者
必有言，
有言者
不必有德。
仁者
必有勇，
勇者
不必有仁。」
14.5南宮适問於孔子曰：
「羿善射，
奡盪舟，
俱不得其死
然。禹、稷躬稼而有天下。」
夫子不答。
南宮适出，
子曰：
「君子哉若人！
尚德哉若人！」
14.6子曰：
「君子而不仁者有矣夫，
未有小人而仁者也。」
14.7子曰：
「愛之，
能勿勞乎？
忠焉，
能勿誨乎？」
14.8子曰：
「為命，
裨諶草創之，
世叔討論之，
行人子羽脩飾之，
東里子產潤色之。」
14.9或問子產。
子曰：
「惠人也。」問子西。
曰：
「彼哉！彼哉！」
問管仲。
曰：
「人也。
奪伯氏駢邑三百，
飯疏食，
沒齒
無怨言。」
14.10子曰：
「貧而無怨、
難，
富而無驕、
易。」
14.11子曰：
「孟公綽
為趙、魏老則優，
不可以為滕、薛大夫。」
14.12子路問成人。
子曰：
「若臧武仲之知，
公綽之不欲，
卞莊子之勇，
冉求之藝，
文之以禮樂，
亦可以為成人矣。」

曰：
「今之成人者
何必然？
見利思義，
見危授命，
久要不忘平生之言，
亦可以為成人矣。」
14.13子問公叔文子於公明賈
曰：
「信乎，
夫子不言、
不笑、不取乎？」
公明賈對曰：
「以告者過也。
夫子時然後言，
人不厭其言；
樂然後笑，
人不厭其笑；
義然後取，
人不厭其取。」子曰：
「其然？

14.14子曰：
「臧武仲以防求為後於魯，
雖曰不要君，
吾不信也。」
14.15子曰：
「晉文公譎而不正，
齊桓公正而不譎。」
14.16子路曰：
「桓公殺公子糾，
召忽死之，
管仲不死。」
曰：
「未仁乎？」
子曰：
「桓公九合諸侯，
不以兵車，
管仲之力也。
如其仁，
如其仁。」
14.17子貢曰：
「管仲非仁者與？
桓公殺公子糾，
不能死，
又相之。」

子曰：
「管仲相桓公，
霸諸侯，
一匡天下，
民到于今受其賜。
微管仲，
吾其被髮左衽矣。
豈若匹夫匹婦之為諒也，
自經於溝瀆
而莫之知也？」
14.18公叔文子之臣大夫僎，
與文子同升諸公。
子聞之，曰：
「可以為『文』矣。」
14.19子言衛靈公之無道也，
康子曰：
「夫如是，
奚而不喪？」
孔子曰：
「仲叔圉治賓客，
祝鮀治宗廟，
王孫賈治軍旅。
夫如是，
奚其喪？」
14.20子曰：
「其言之不怍，
則為之也難。」
14.21陳成子弒簡公。
孔子沐浴而朝，
告於哀公曰：
「陳恆弒其君，
請討之。」
公曰：
「告夫三子！」孔子曰：
「以吾從大夫之後，
不敢不告也。

君曰：
『告夫三子者！』」之三子告，
不可。
孔子曰：
「以吾從大夫之後，
不敢不告也。」
14.22子路問事君。
子曰：
「勿欺也
而犯之。」
14.23子曰：
「君子上達，
小人下達。」
14.24子曰：
「古之學者為己，
今之學者為人。」
14.25蘧伯玉使人於孔子。
孔子與之坐
而問焉，
曰：
「夫子何為？」
對曰：
「夫子欲寡其過而未能也。」使者出。
子曰：
「使乎！
使乎！」
14.26子曰：
「不在其位，
不謀其政。」曾子曰：
「君子思不出其位。」
14.27子曰：
「君子恥其言
而過其行。」
14.28子曰：
「君子道者三，
我無能焉：
仁者不憂，
知者不惑，
勇者不懼。」
子貢曰：
「夫子自道也。」
14.29子貢方人。
子曰：
「賜也
賢乎哉？
夫我則不暇。」
14.30子曰：
「不患人之不己知，
患其不能也。」
14.31子曰：
「不逆詐，
不億不信，
抑亦先覺者，
是賢乎！」
14.32微生畝謂孔子曰：
「丘何為是栖栖者與？
無乃為佞乎？」
孔子曰：
「非敢為佞也，
疾固也。」
14.33子曰：
「驥不稱其力，
稱其德也。」
14.34或曰：
「『以德報怨』，
何如？」
子曰：
「何以報德？
『以直報怨，
以德報德。』」
14.35子曰：
「莫我知也夫！」
子貢曰：
「何為其莫知子也？」
子曰：
「不怨天，
不尤人，
下學而上達。
知我者
其天乎！」
14.36公伯寮愬子路於季孫。
子服景伯以告，
曰：
「夫子固有惑志於公伯寮，
吾力猶能肆諸市朝。」子曰：
「道之將行也與，
命也；
道之將廢也與，
命也。
公伯寮其如命何！」
14.37子曰：
「賢者辟世，
其次辟地，
其次辟色，
其次辟言。」子曰：
「作者七人矣。」
14.38子路宿於石門。
晨門曰：
「奚自？」
子路曰：
「自孔氏。」
曰：
「是知其不可而為之者與？」
14.39子擊磬於衛，
有荷蕢而過孔氏之門者，
曰：
「有心哉，
擊磬乎！」

既而曰：
「鄙哉，
硜硜乎！
莫己知也，
斯已而已矣。
『深則厲，
淺則揭。』」子曰：
「果哉！
末之難矣。」
14.40子張曰：
「《書》云：
『高宗諒陰，三年不言。』
何謂也？」
子曰：
「何必高宗，
古之人皆然。
君薨，
百官總己以聽於冢宰
三年。」
14.41子曰：
「上好禮，
則民易使也。」
14.42子路問君子。
子曰：
「脩己以敬。」曰：
「如斯而已乎？」
曰：
「脩己以安人。」
曰：
「如斯而已乎？」
曰：
「脩己以安百姓。
脩己以安百姓，
堯、舜其猶病諸？」
14.43原壤夷俟。
子曰：
「幼而不孫弟，
長而無述焉，
老而不死，
是為賊。」
以杖叩其脛。

14.44闕黨童子將命。
或問之曰：
「益者與？」
子曰：
「吾見其居於位也，
見其與先生並行也。
非求益者也，
欲速成者也。」


** 15 《衛靈公篇第十五》

15.1衛靈公問陳於孔子。
孔子對曰：
「俎豆之事，
則嘗聞之矣；
軍旅之事，
未之學也。」
明日遂行。

15.2在陳絕糧，
從者病，
莫能興。
子路慍見曰：
「君子亦有窮乎？」
子曰：
「君子固窮，
小人窮斯濫矣。」
15.3子曰：
「賜也，
女以予為多學而識之者與？」
對曰：
「然，
非與？」
曰：
「非也，
予一以貫之。」

15.4子曰：
「由！
知德者鮮矣。」

15.5子曰：
「無為而治者
其舜也與？
夫何為哉？
恭己正南面而已矣。」
15.6子張問行。
子曰：
「言忠信，
行篤敬，
雖蠻貊之邦，行矣。
言不忠信，
行不篤敬，
雖州里，行乎哉？
立
則見其參於前也，

在輿
則見其倚於衡也，
夫然後行。」
子張書諸紳。

15.7子曰：
「直哉史魚！
邦有道，
如矢；
邦無道，
如矢。
君子哉蘧伯玉！
邦有道，
則仕；
邦無道，
則可卷而懷之。」
15.8子曰：
「可與言
而不與言，
失人；
不可與言
而與之言，
失言。
知者不失人，
亦不失言。」
15.9子曰：
「志士仁人，
無求生以害仁，
有殺身以成仁。」
15.10子貢問為仁。
子曰：
「工欲善其事，
必先利其器。
居是邦也，
事其大夫之賢者，
友其士之仁者。」
15.11顏淵問為邦。
子曰：
「行夏之時，
乘殷之輅，
服周之冕，
樂則《韶》《舞》。
放鄭聲，
遠佞人。
鄭聲淫，
佞人殆。」
15.12子曰：
「人無遠慮，
必有近憂。」
15.13子曰：
「已矣乎！
吾未見好德如好色者也。」
15.14子曰：
「臧文仲、
其竊位者與！
知柳下惠之賢
而不與立也。」

15.15子曰：
「躬自厚
而薄責於人，
則遠怨矣。」
15.16子曰：
「不曰
『如之何、
如之何』者，
吾末如之何也已矣。」
15.17子曰：
「群居終日，
言不及義，
好行小慧，
難矣哉！」
15.18子曰：
「君子義以為質，
禮以行之，
孫以出之，
信以成之。
君子哉！」
15.19子曰：
「君子病無能焉，
不病人之不己知也。」
15.20子曰：
「君子疾沒世而名不稱焉。」
15.21子曰：
「君子求諸己，
小人求諸人。」
15.22子曰：
「君子矜而不爭，
群而不黨。」
15.23子曰：
「君子不以言舉人，
不以人廢言。」
15.24子貢問曰：
「有一言而可以終身行之者乎？」
子曰：
「其恕乎！
己所不欲，
勿施於人。」
15.25子曰：
「吾之於人也，
誰毀誰譽？
如有所譽者，
其有所試矣。
斯民也，
三代之所以直道而行也。」
15.26子曰：
「吾猶及史之闕文也。
有馬者
借人乘之，
今亡矣夫！」
15.27子曰：
「巧言亂德。
小不忍，
則亂大謀。」
15.28子曰：
「眾惡之，
必察焉；
眾好之，
必察焉。」
15.29子曰：
「人能弘道，
非道弘人。」
15.30子曰：
「過而不改，
是謂過矣。」
15.31子曰：
「吾嘗終日不食，
終夜不寢，
以思，
無益，
不如學也。」
15.32子曰：
「君子謀道不謀食。
耕也，
餒在其中矣；
學也，
祿在其中矣。
君子憂道不憂貧。」
15.33子曰：
「知及之，
仁不能守之；
雖得之，
必失之。
知及之，
仁能守之。
不莊以涖之，
則民不敬。
知及之，
仁能守之，
莊以涖之，
動之不以禮，
未善也。」
15.34子曰：
「君子不可小知
而可大受也，
小人不可大受
而可小知也。」
15.35子曰：
「民之於仁也，
甚於水火。
水火、
吾見蹈而死者矣，
未見蹈仁而死者也。」
15.36子曰：
「當仁，
不讓於師。」
15.37子曰：
「君子貞而不諒。」
15.38子曰：
「事君，敬其事而後其食。」
15.39子曰：
「有教無類。」
15.40子曰：
「道不同，
不相為謀。」
15.41子曰：
「辭
達而已矣。」
15.42師冕見，
及階，
子曰：
「階也。」
及席，
子曰：
「席也。」
皆坐，
子告之曰：
「某在斯，
某在斯。」
師冕出。
子張問曰：
「與師言之道與？」
子曰：
「然；
固相師之道也。」


** 16 《季氏篇第十六》

16.1季氏將伐顓臾。
冉有、季路見於孔子曰：
「季氏將有事於顓臾。」孔子曰：
「求！
無乃爾是過與？
夫顓臾，
昔者先王以為東蒙主，
且在邦域之中矣，
是社稷之臣也。
何以伐為？」
冉有曰：
「夫子欲之，
吾二臣者
皆不欲也。」
孔子曰：
「求！
周任有言曰：
『陳力就列，
不能者止。』
危而不持，
顛而不扶，
則將焉用彼相矣？
且爾言過矣，
虎兕出於柙，
龜玉毀於櫝中，
是誰之過與？」
冉有曰：
「今夫顓臾，
固而近於費。
今不取，
後世必為子孫憂。」
孔子曰：
「求！
君子疾夫舍曰欲之
而必為之辭。
丘也
聞有國有家者，
不患寡而患不均，
不患貧而患不安。
蓋均無貧，
和無寡，
安無傾。

夫如是，
故遠人不服，
則脩文德以來之。
既來之，
則安之。

今由與求也，
相夫子，
遠人不服而不能來也；
邦分崩離析
而不能守也；
而謀動干戈於邦內。
吾恐季孫之憂，
不在顓臾，
而在蕭牆之內也。」
16.2孔子曰：
「天下有道，
則禮樂征伐自天子出；
天下無道，
則禮樂征伐自諸侯出。
自諸侯出，
蓋十世希不失矣；
自大夫出，
五世希不失矣；
陪臣執國命，
三世希不失矣。

天下有道，
則政不在大夫。
天下有道，
則庶人不議。」
16.3孔子曰：
「祿之去公室
五世矣，
政逮於大夫
四世矣，
故夫三桓之子孫微矣。」
16.4孔子曰：
「益者三友，
損者三友。
友直，
友諒，
友多聞，
益矣。
友便辟，
友善柔，
友便佞，
損矣。」
16.5孔子曰：
「益者三樂，
損者三樂。
樂節禮樂，
樂道人之善，
樂多賢友，
益矣。
樂驕樂，
樂佚遊，
樂宴樂，
損矣。」
16.6孔子曰：
「侍於君子有三愆：
言未及之而言
謂之躁，
言及之而不言
謂之隱，
未見顏色而言
謂之瞽。」
16.7孔子曰：
「君子有三戒：
少之時，
血氣未定，
戒之在色；
及其壯也，
血氣方剛，
戒之在鬭；
及其老也，
血氣既衰，
戒之在得。」
16.8孔子曰：
「君子有三畏：
畏天命，
畏大人，
畏聖人之言。
小人不知天命而不畏也，
狎大人，
侮聖人之言。」
16.9孔子曰：
「生而知之者
上也，
學而知之者
次也；
困而學之，
又其次也；
困而不學，
民斯為下矣。」
16.10孔子曰：
「君子有九思：
視思明，
聽思聰，
色思溫，
貌思恭，
言思忠，
事思敬，
疑思問，
忿思難，
見得思義。」
16.11孔子曰：
「『見善如不及，
見不善如探湯。』
吾見其人矣，
吾聞其語矣。
『隱居以求其志，
行義以達其道。』
吾聞其語矣，
未見其人也。」
16.12齊景公有馬千駟，
死之日，
民無得而稱焉。
伯夷、叔齊餓于首陽之下，
民到于今稱之。
其斯之謂與？
16.13陳亢問於伯魚曰：
「子亦有異聞乎？」對曰：
「未也。
嘗獨立，
鯉趨而過庭。」

曰：
『學《詩》乎？』
對曰：
『未也。』
『不學《詩》，
無以言。』
鯉退而學《詩》。
他日，
又獨立，
鯉趨而過庭。

曰：
『學禮乎？』
對曰：
『未也。』
『不學禮，
無以立。』
鯉退而學禮。
聞斯二者。」
陳亢退而喜曰：
「問一得三，
聞《詩》，
聞禮，
又聞君子之遠其子也。」
16.14邦君之妻，
君稱之曰夫人，
夫人自稱曰小童；
邦人稱之曰君夫人，
稱諸異邦曰寡小君；
異邦人稱之
亦曰君夫人。


** 17 《陽貨篇第十七》

17.1陽貨欲見孔子，
孔子不見，
歸孔子豚。
孔子時其亡也，
而往拜之。
遇諸塗。
謂孔子曰：
「來！
予與爾言。」

曰：
「懷其寶而迷其邦，
可謂仁乎？」
曰：
「不可。」
「好從事而亟失時，
可謂知乎？」
曰：
「不可。」
「日月逝矣，
歲不我與。」孔子曰：
「諾。
吾將仕矣。」
孔子曰：
「諾，
吾將仕矣！」

17.2子曰：
「性相近也，
習相遠也。」
17.3子曰：
「唯上知與下愚
不移。」
17.4子之武城，
聞弦歌之聲。
夫子莞爾而笑，曰：
「割雞焉用牛刀？」子游對曰：
「昔者
偃也聞諸夫子曰：
『君子學道則愛人，
小人學道則易使也。』」
子曰：
「二三子！
偃之言是也。
前言戲之耳。」
17.5公山弗擾以費畔，
召，
子欲往。
子路不說，
曰：
「末之也已，
何必公山氏之之也？」
子曰：
「夫召我者，
而豈徒哉？
如有用我者，
吾其為東周乎？」
17.6子張問仁於孔子。
孔子曰：
「能行五者於天下
為仁矣。」
「請問之。」
曰：
「恭、寬、信、敏、惠。
恭則不侮，
寬則得眾，
信則人任焉，
敏則有功，
惠則足以使人。」
17.7佛肸召，
子欲往。
子路曰：
「昔者由也聞諸夫子曰：
『親於其身為不善者，
君子不入也。』
佛肸以中牟畔，
子之往也，如之何？」
子曰：
「然，
有是言也。
不曰
堅乎磨而不磷；
不曰
白乎涅而不緇。
吾豈匏瓜也哉？
焉能繫而不食？」
17.8子曰：
「由也！
女聞六言六蔽矣乎？」
對曰：
「未也。」
「居！
吾語女。
好仁不好學，
其蔽也愚；
好知不好學，
其蔽也蕩；
好信不好學，
其蔽也賊；
好直不好學，
其蔽也絞；

好勇不好學，
其蔽也亂；
好剛不好學，
其蔽也狂。」
17.9子曰：
「小子
何莫學夫《詩》？
《詩》，
可以興，
可以觀，
可以群，
可以怨。
邇之事父，
遠之事君；
多識於鳥獸草木之名。」
17.10子謂伯魚曰：
「女為《周南》、《召南》矣乎？
人而不為《周南》、《召南》，
其猶正牆面而立也與？」
17.11子曰：
「禮云禮云，
玉帛云乎哉？
樂云樂云，
鍾鼓云乎哉？」
17.12子曰：
「色厲而內荏，
譬諸小人，
其猶穿窬之盜也與？」
17.13子曰：
「鄉原、
德之賊也。」
17.14子曰：
「道聽而塗說，
德之棄也。」
17.15子曰：
「鄙夫
可與事君也與哉？
其未得之也，
患不得之。
既得之，
患失之。
苟患失之，
無所不至矣。」
17.16子曰：
「古者民有三疾，
今也或是之亡也。
古之狂也肆，
今之狂也蕩；
古之矜也廉，
今之矜也忿戾；
古之愚也直，
今之愚也詐而已矣。」
17.17子曰：
「巧言令色，
鮮矣仁。」
17.18子曰：
「惡紫之奪朱也，
惡鄭聲之亂雅樂也，
惡利口之覆邦家者。」
17.19子曰：
「予欲無言。」
子貢曰：
「子如不言，
則小子何述焉？」
子曰：
「天何言哉？
四時行焉，
百物生焉，
天何言哉？」
17.20孺悲欲見孔子，
孔子辭以疾。
將命者出戶，
取瑟而歌，
使之聞之。

17.21宰我問：
「三年之喪，期已久矣。
君子三年不為禮，
禮必壞；
三年不為樂，
樂必崩。
舊穀既沒，
新穀既升，
鑽燧改火，
期可已矣。」
子曰：
「食夫稻，
衣夫錦，
於女安乎？」
曰：
「安。」「女安，
則為之！
夫君子之居喪，
食旨不甘，
聞樂不樂，
居處不安，
故不為也。
今女安，
則為之！」
宰我出。
子曰：
「予之不仁也！
子生三年，
然後免於父母之懷。
夫三年之喪，
天下之通喪也，
予也
有三年之愛於其父母乎！」
17.22子曰：
「飽食終日，
無所用心，
難矣哉！
不有博弈者乎？
為之，猶賢乎已。」
17.23子路曰：
「君子尚勇乎？」
子曰：
「君子義之為上，
君子有勇而無義為亂，
小人有勇而無義為盜。」
17.24子貢曰：
「君子亦有惡乎？」
子曰：
「有惡：
惡稱人之惡者，
惡居下流而訕上者，
惡勇而無禮者，
惡果敢而窒者。」
曰：
「賜也亦有惡乎？」
「惡徼以為知者，
惡不孫以為勇者，
惡訐以為直者。」
17.25子曰：
「唯女子與小人為難養也，
近之則不孫，
遠之則怨。」
17.26子曰：
「年四十而見惡焉，
其終也已。」


** 18 《微子篇第十八》

18.1微子去之，
箕子為之奴，
比干諫而死。
孔子曰：
「殷有三仁焉。」
18.2柳下惠為士師，
三黜。
人曰：
「子未可以去乎？」
曰：
「直道而事人，
焉往而不三黜？
枉道而事人，
何必去父母之邦？」
18.3齊景公待孔子
曰：
「若季氏，則吾不能；
以季、孟之間待之。」
曰：
「吾老矣，
不能用也。」
孔子行。

18.4齊人歸女樂，
季桓子受之，
三日不朝，
孔子行。

18.5楚狂接輿
歌而過孔子
曰：
「鳳兮鳳兮！
何德之衰？
往者不可諫，
來者猶可追。
已而，
已而！
今之從政者殆而！」
孔子下，
欲與之言。
趨而辟之，
不得與之言。

18.6長沮、桀溺耦而耕，
孔子過之，
使子路問津焉。
長沮曰：
「夫執輿者為誰？」子路曰：
「為孔丘。」曰：
「是魯孔丘與？」曰：
「是也。」
曰：
「是知津矣。」問於桀溺。
桀溺曰：
「子為誰？」曰：
「為仲由。」曰：
「是魯孔丘之徒與？」對曰：
「然。」
曰：
「滔滔者
天下皆是也，
而誰以易之？
且而與其從辟人之士也，
豈若從辟世之士哉？」
耰而不輟。

子路行以告。
夫子憮然曰：
「鳥獸不可與同群，
吾非斯人之徒與
而誰與？
天下有道，
丘不與易也。」
18.7子路從而後，
遇丈人，
以杖荷蓧。
子路問曰：
「子見夫子乎？」丈人曰：
「四體不勤，
五穀不分。
孰為夫子？」
植其杖而芸。
子路拱而立。

止子路宿，
殺雞為黍而食之，
見其二子焉。
明日，
子路行以告。
子曰：
「隱者也。」
使子路反見之。
至，則行矣。

子路曰：
「不仕無義。
長幼之節，
不可廢也；
君臣之義，
如之何其廢之？
欲絜其身，
而亂大倫。
君子之仕也，
行其義也。
道之不行，
已知之矣。」
18.8逸民：
伯夷、叔齊、虞仲、夷逸、朱張、柳下惠、少連。
子曰：
「不降其志，
不辱其身，
伯夷、叔齊與！」
謂柳下惠、少連，
「降志辱身矣，
言中倫，
行中慮，
其斯而已矣。」

謂虞仲、夷逸，
隱居放言，
身中清，
廢中權。
「我則異於是，
無可無不可。」
18.9大師摯適齊，
亞飯干適楚，
三飯繚適蔡，
四飯缺適秦，
鼓方叔入於河，
播鼗武入於漢，
少師陽、擊磬襄入於海。

18.10周公謂魯公曰：
「君子不弛其親，
不使大臣怨乎不以。
故舊無大故，則不棄也。
無求備於一人！」
18.11周有八士：
伯達、伯适、仲突、仲忽、叔夜、叔夏、季隨、季騧。


** 19 《子張篇第十九》

19.1子張曰：
「士見危致命，
見得思義，
祭思敬，
喪思哀，
其可已矣。」
19.2子張曰：
「執德不弘，
信道不篤，
焉能為有？
焉能為亡？」
19.3子夏之門人問交於子張。
子張曰：
「子夏云何？」對曰：
「子夏曰：
『可者與之，
其不可者拒之。』」
子張曰：
「異乎吾所聞：
『君子尊賢而容眾，
嘉善而矜不能。
我之大賢與，
於人何所不容？
我之不賢與，
人將拒我，
如之何其拒人也？」
19.4子夏曰：
「雖小道，
必有可觀者焉；
致遠恐泥，
是以君子不為也。」
19.5子夏曰：
「日知其所亡，
月無忘其所能，
可謂好學也已矣。」
19.6子夏曰：
「博學而篤志，
切問而近思，
仁在其中矣。」
19.7子夏曰：
「百工居肆以成其事，
君子學以致其道。」
19.8子夏曰：
「小人之過也必文。」
19.9子夏曰：
「君子有三變：
望之儼然，
即之也溫，
聽其言也厲。」
19.10子夏曰：
「君子信而後勞其民；
未信，
則以為厲己也。
信而後諫；
未信，
則以為謗己也。」
19.11子夏曰：
「大德不踰閑，
小德出入可也。」
19.12子游曰：
「子夏之門人小子，
當洒埽、應對、
進退，則可矣，
抑末也。
本之則無，
如之何？」
子夏聞之，曰：
「噫！
言游過矣！
君子之道，
孰先傳焉？
孰後倦焉？
譬諸草木，
區以別矣。
君子之道，
焉可誣也？
有始有卒者，
其唯聖人乎！」
19.13子夏曰：
「仕而優則學，
學而優則仕。」
19.14子游曰：
「喪致乎哀而止。」
19.15子游曰：
「吾友張也
為難能也，
然而未仁。」
19.16曾子曰：
「堂堂乎張也，
難與並為仁矣。」
19.17曾子曰：
「吾聞諸夫子：
『人未有自致者也，必也
親喪乎！』」
19.18曾子曰：
「吾聞諸夫子：
『孟莊子之孝也，
其他可能也；
其不改父之臣與父之政，
是難能也。』」
19.19孟氏使陽膚為士師，
問於曾子。
曾子曰：
「上失其道，
民散久矣。
如得其情，
則哀矜而勿喜！」
19.20子貢曰：
「紂之不善，
不如是之甚也。
是以君子惡居下流，
天下之惡皆歸焉。」
19.21子貢曰：
「君子之過也，
如日月之食焉：
過也，
人皆見之；
更也，
人皆仰之。」
19.22衛公孫朝問於子貢曰：
「仲尼焉學？」
子貢曰：
「文武之道，
未墜於地，
在人。
賢者識其大者，
不賢者識其小者。
莫不有文武之道焉。
夫子焉不學？
而亦何常師之有？」
19.23叔孫武叔語大夫於朝曰：
「子貢賢於仲尼。」子服景伯以告子貢。

子貢曰：
「譬之宮牆，
賜之牆也及肩，
闚見室家之好。
夫子之牆數仞，
不得其門而入，
不見宗廟之美，
百官之富。
得其門者或寡矣。
夫子之云，
不亦宜乎！」
19.24叔孫武叔毀仲尼。
子貢曰：
「無以為也！
仲尼不可毀也。
他人之賢者，
丘陵也，
猶可踰也；
仲尼、日月也，
無得而踰焉。

人雖欲自絕，
其何傷於日月乎？
多見其不知量也。」
19.25陳子禽謂子貢曰：
「子為恭也，
仲尼豈賢於子乎？」子貢曰：
「君子一言以為知，
一言以為不知，
言不可不慎也。
夫子之不可及也，
猶天之不可階而升也。

夫子之得邦家者，
所謂
『立之斯立，
道之斯行，
綏之斯來，
動之斯和。
其生也榮，
其死也哀，
如之何其可及也？』」


** 20 《堯曰篇第二十》

20.1堯曰：
「咨！
爾舜！
天之厤數在爾躬，
允執其中。
四海困窮，
天祿永終。」舜亦以命禹。

曰：
「予小子履
敢用玄牡，
敢昭告于皇皇后帝：
有罪不敢赦。
帝臣不蔽，
簡在帝心。
朕躬有罪，
無以萬方；
萬方有罪，
罪在朕躬。」
「周有大賚，
善人是富。
雖有周親，
不如仁人。
百姓有過，
在予一人。」謹權量，
審法度，
脩廢官，
四方之政行焉。

興滅國，
繼絕世，
舉逸民，
天下之民歸心焉。
所重：
民、食、喪、祭。
寬則得眾，
信則民任焉，
敏則有功，
公則說。

20.2子張問於孔子曰：
「何如
斯可以從政矣？」子曰：
「尊五美，
屏四惡，
斯可以從政矣。」
子張曰：
「何謂五美？」子曰：
「君子惠而不費，
勞而不怨，
欲而不貪，
泰而不驕，
威而不猛。」
子張曰：
「何謂惠而不費？」子曰：
「因民之所利而利之，
斯不亦惠而不費乎？
擇可勞而勞之，
又誰怨？
欲仁而得仁，
又焉貪？

君子無眾寡，
無小大，
無敢慢，
斯不亦泰而不驕乎？
君子正其衣冠，
尊其瞻視，
儼然人望而畏之，
斯不亦威而不猛乎？」
子張曰：
「何謂四惡？」子曰：
「不教而殺謂之虐，
不戒視成謂之暴，
慢令致期謂之賊，
猶之與人也，
出納之吝
謂之有司。」
20.3孔子曰：
「不知命，
無以為君子也；
不知禮，
無以立也；
不知言，
無以知人也。」

