#+TITLE: 汗簡-宋-郭忠恕
#+DATE: 2018-05-12 10:15:14
#+SOURCE: github.com/kanripo/KR1j0026 master 9ce46291                
(汗簡/汗簡元闕著撰人名氏因請見東海徐騎省)
(鉉云是郭忠恕製復舊臼字部末/字/注脚趙字下俱有臣忠恕字驗之眀矣)
(郭忠恕仕周朝為朝散大夫宗正丞/兼國子書學愽士)
(汗簡卷第一/汗簡者古之遺像後代之宗師也蒼頡而下史籕已)
(還爰從漁獵淂其一二傳冩多誤不䏻盡通臣頃以/小學蒞官挍勘正經石字繇是諮詢鴻碩假借字書)
(時或採掇俄成卷軸乃以尚書為始石經說文次之/後人綴緝者殿末焉遂依許氏各分部類不相間雜)
(易扵撿討遂題岀處用以甄别仍於夲字下直位字/様之釋不為隷古取其便識與今文正同者惟目錄)
(之外不復廣收切韻玉篇相承紕􁁴體旣煩冗難繕/牋毫有所不知盡闕如也)
(郭忠恕脩汗簡所得凢七十一家事蹟/古文尚書/古周易/古周禮)
(古禮記/古春秋/古月令/古樂章/古孝經/古毛詩)
(古論語/石經/古爾雅/古老子/說文/史記)
(史書/義雲章/荘子/裴光逺集綴/林罕集字/王存乂切韻)
(郭顯卿字指/趙琬璋字略/李尚隠集畧/張揖集古文/義雲切韻/王維畫記)
(衞宏字説/徐邈集古文/朱育集竒字/張強集字/蘇文章集字章顔黄門説字)
(證俗古文/周才字録/李肜集字/開元文字/庾儼字/書/淮南王上升記)
(牧子文/張廷珪釰銘/楊氏阡銘/樊先生碑/楊大夫碑/碧落文)
(天台碑/蕐岳碑/孔子題呉季札墓文字/貝丘長碑/豫讓文)
(王庻子碑/滑州趙氏右額/荀邕集/古虞卿碑/王先生誄/鬰林序文)
(烟蘿頌/郭知玄字略/茅君别傳文/濟南碑文/陳逸人碑/無錫縣銘)
(馬日磾集/山海經/羣書古文/陵歊臺銘/弥勒像碑/演說文)
(銀牀頌/鳳栖記/玄德觀碑)
(輔/並/尚書/祖/禠/禱並/石經)
(視/社/禪見/尚書/祈/禛並見/碧落文)
(宗/神/禦並見/豫讓文/斯/乘並出/義雲章)
(祭出王/庶子碑/斯/禜出王存/乂切韻/禳/禬工外切/並出字指)
　　　　　　　　　三　凡三之属皆从三
(三見尚/書説文/彡思廉切竒/字亦為三)
　　　　　　　　　王(見石/經)凡王之属皆从王
(王見/説文/王出華/岳碑/閏出楊/氏阡銘)
　　　　　　　　玉(見說/文)凡玉之属皆从玉
(璿/玕/珤並見/尚書/鈕/瑁)
(珌並見/說文/瓊/惟並見/碧落文/璠/璜)
(瑳並出趙/琬璋字略/璧/珉並出李/尚隠字略)
　　　　　　　　　與　凡與之属皆从與
(􁛦父目切出/張揖集古文/班出楊/氏阡銘)
　　　　　　　　气(見說/文)凡气之属皆从气
(气出碧/落文/呌出林/罕集字/气郭顯/卿字指/訖出楊/氏阡銘)
　　　　　　　　　　　　　　　　士　凡士之属皆从士
(出裴光/逺集綴/士華/岳碑/俗碧/落文/壯張廷/珪劒銘/墫王維/畫記)
(臧衛宏/字說)
　　　　　　　　　　　　　　　　丨　凡　丨之属皆从丨
(中見/尚書/上同/上同/說文/上同衛/宏字說)
　　　　　　　　　　　　　　　􁁉(丑列/切)凡　􁁉之属皆从􁁉
(倉/南見/說文/羌見/說文/華見/莊子/萴)
(陸開元/文字/實/恱/寜出裴光/逺集綴)
(奉華/岳碑/頓王庶/子碑/乾王庶/子碑)
　　　　　　　　　艸　凡艸之属皆从艸
(扑/縮/􁊬/農/滋見/尚書)
(莙/爇/上同/諸/蜹)
(荻/上同/蔩/蘿)
(莫/蘀/農/糟)
(蓮並裴光/逺集綴/墓孔子題/季子墓文/茜)
(蓆/葛/蒼/蕘並林/罕集字/深)
(天/然碧/落文/莃/蕨李尚/隱字略)
　　　　　　　　　　蓐　凡蓐之属皆从蓐
　　　　　　　　　　茻(莫㓪/切)凡茻之属皆从茻
(葬見/石經/蟒見/尔雅/葬王庻/子碑)
　　　　　　　　　　小　凡小之属皆从小
(常/省王庶/子碑/决/次/平)
(甞/甞/貴/嘗義/雲章)
　　　　　　　　　　　八　凡八之属皆从八
(君/吸/啓並孫/強集字/噎/歠)
(􁓒/吒/虐/嚼裴光/逺集字)
(謠/謨並見合華/丘長碑岳碑/啓)
(命/訥/㫖稽並王/庻子碑/噦)
(虐/唐/甚/驗林罕/集字/咨)
(咨王庶/子碑)
　　　　吅　凡吅之属皆从吅
(師/嚚見呰/尚書/禳衛宏/字說)
(哭見/石經/喪林罕/集字)
　　　　　　　　　　　　　　　　　　　　　　　凵　凡　凵　之属皆　从　凵
　　　　　　　　　　　　　　　　　　　　　　　走　凡走之　属　皆　从走
(趚/躍/顚裴光/逺集字/趯/跬)
(䟉指/玊切/䟉之辱切/楊氏阡銘)
　　　　　　　　　　　　　　　　　　　　　　　　　止　凡　止之属　皆从　止
(族/動/上同/近/歳)
(誓並/尚書/光/旅/侍石/經/幹王存/乂切韻)
(兆王庶/子碑/特/恃/持/韓並出/集字)
　　　　　　　　　　　　　　　　　　　　　　癶　凡　癶　之属皆从　癶
(發見/石經/登王庶/子碑/登裴光/逺集綴)
　　　　　　　　　　　　　　　　　　　　　　歩　凡歩之　属皆　从　歩
(逺石/經/渉孫強/集字/步出碧/落文)
　　　　　　　　　　　　　　　　　　　　　　此　凡此之属皆从此
(此張揖/集古文/紫裴光/逺集綴/訾王存/乂切韻)
　　　　　　　　　　　　　　　　　　　　　　正　凡　正之属皆从正
(正古/文/法見/石經/法)
　　　　　　　　　　　　　　　　　　　是　凡是之属皆从是
(題義雲/章切韻/鮮顔黄/門説文/韙王先/生誄)
　　　　　　　　　　　　　　　　　　辵　凡辵之属皆从　辵
(徃/遊/動/徂/征)
(原/遂/後/起/遲)
(進/遯/逖/退並/尚書/撫)
(廵亦/循/徙/撻/逺並/説文/速)
　　　　延凡延之属皆从延
(延/延岀李尚/隱集字)
　　　　行凡行之属皆从行
(率/道/道並/尚書/率/衛並/石經)
(踐/道/道/衒)
　　　　齒凡齒之属皆从齒
(豹/切/齧/欱並義/雲切韻/齓)
　　　　疋凡疋之属皆从疋
(踈/疎/踈並義/雲章)
　　　　　　　　　　　　　　　　　　品　凡品之属皆从品
(嚴見/尚書/聶裴光/逺集字)
　　　　　　　　　　　　　　　　　　冊　凡冊之属皆从冊
(冊見/尚書/上同/􁊂裴光/逺集字)
　　　　　　　　　　　　　　　　　　　㗊　凡㗊之属皆从㗊
(嚚見/尚書/呌出林/罕集字/蕚出王庶/子碑)
　　　　　　　　　　　　　　　　　　舌　凡舌之属皆从舌
(䑛見/史書/同上/舌出義/雲章)
　　　　　　　　　　　　干　凡干之属皆从干
(斥昌/亦切/逆見/尚書/􁊾)
　　　　　　　　　　　　􁢁(巨勺/切)凡谷之属皆从谷
(郤見/石經/綌義雲/章)
　　　　　　　　　　　　只　凡只之属皆从只
　　　　　　　　　　　　㕯(女八切)凡㕯之属皆从㕯
(商見/尚書/商/商並/說文)
　　　　句　凡句之属皆从句
　　　　丩　凡丩之属皆从丩
(州見/尚書/糾古論語)
　　　　古　凡古之属皆从古
(辜見古/尚書/胡出王/庶子碑)
　　　　十　凡十之属皆从十
(狄/博出義/雲切韻/挹出蕐/岳碑)
　　　　卉凡卉之属皆从卉
　　　　　　　　　　　　　　　　　　　　　　　言　凡言之属皆　从言
(言/愆/辝/訓/諺)
(忌並見/尚書/速/詩/信/誥)
(訟並/說文/讇/誹/諷並林/罕集字/責)
(諂/囁/讘並義/雲章/鞠/上同)
(譽/詞/忻/語/鑒)
(言/増/誏並裴光/逺集綴/言出碧/落文/言)
(試/詢/誥/並/王庶子碑/請/薝並見/華岳碑)
(謁/責)
　　　　　　　　　　誩　凡誩之属皆从誩
(競/善)
　　　　　　　　　　音　凡音之属皆从音
(響王存/乂切韻/竟)
　　　　　　　　　　䇂(丘仙/切)凡䇂之属皆从䇂
(疾見/説文/妾出孫/強集字)
(士角/切)凡　之属皆从
　　　　　　　　　　菐(方木/切)凡菐之属皆从菐
(僕見/說文/濮)
(巨恭/切)凡　之属皆从
(奏/上同/尹見/尚書/仙/遵)
(奉/奉/全/且出王/庶子碑)
　　　　　　　　　　　　　　凡攀之属皆从攀
(攣出庾/儼字書/樊)
　　　　　　　　　　䰜(力石/切)凡䰜之属皆从䰜
(㵸/煑/餌出樊/先生碑)
　　　　　　　　爪　凡爪之属皆从爪
(亂/上同/稱並/尚書/􁄰/爲見/石經)
(爲見/說文/孚/勿)
　　　　　　　　鬥　凡鬥之属皆从鬥
　　　　　　　　　又(見石/經)凡又之属皆从又
(父/及並/石經/使/彖/上同)
(反/扵/秉/爰並義/雲切韻/叜)
(二音並闕並/見/華岳碑/舉出字/略)
　　　　　　　　　　　　　　　左　凡左之属皆从左
(卑出郭顯卿/字/指/卑出張/楫古文)
　　　　　　　　　　　　　史　凡史之属皆从史
(事見/說文/駛出李尚/隠集字)
(示朱/切)凡　之属皆从
(㐱見古/毛詩/鳬/鎮)
　　　　　　　　　　　　　　寸　凡寸之属皆从寸
(得並/尚書/道出碧/落文)
　　　　　　　　　　　　　　皮　凡皮之属皆从皮
(㷱見/說文/皮/頗裴光/逺集綴/波玄德/觀碑)
(人兖切今文/从瓦者非)凡　之屬皆从
(氄人勇切/見尚書)
　　　　　　　　　　　　　　攴　凡攴之属皆从攴
(揚/撫/奏/鞭/播)
(播别本/作此/㣲/敗/徴/飬)
(亂/捍/陳/殺並見敢見/石經)
　　　　教凡教之属皆从教
　　　　用　凡用之属皆从用
(􁐼/備/並/古論語/周出郭顯/卿字指)
　　　　爻凡爻之属皆从爻
(教見/說文/一本如樊/此作/髪/教出/字指)
　　　　㸚　凡㸚之属皆从㸚
(爽)
　　　　　　　半　凡半之属皆从半
汗簡卷上之一第一
　汗簡卷上　之二　第　二
　　　　　　　　　　　　􁍘　凡􁍘之属皆从􁍘
(夐見/尚書/闅見/説文)
　　　　　　　　　　　　目　凡目之属皆从目
(視見/石經/上同/睦/省並見/説文/眣)
(上同/澤/營/郎/釋並出/義雲章)
(上周/眩/衒/穆並林/罕集綴)
(睦/願並碧/落文/眱張揖/古文/䀹/覩荀邕/集字)
　　　　　　　　　　　　　　　　　　　䀠　凡䀠之属皆　从　䀠
(瞿見古/周昜/嬰並義/雲章)
　　　　　　　　　　　　　　　　　　　　盾　凡盾之属皆从盾
　　　　　　　　　　　　　　　　　　　自　凡自　之属皆从自
(庸/皇見/尚書/自見/説文/息義/雲章)
　　　　　　　　　　　　　　　　　　　　白　凡白　之属皆从白
(僭/百/曹並/石經/億/庸並義/雲章)
(曷林/罕集/香出碧/落文)
　　　　　　　　　　鼻　凡鼻之属皆从鼻
(鼻出摭/古文/劓)
　　　　　　　　　　皕(音秘)凡皕之属皆从皕
(奭見/尚書/䀌出義/雲章)
　　　　　　　　　　習　凡習之属皆从習
　　　　　　　　　　羽　凡羽之属皆从羽
(翦/舞/披見/史書/翽/頡並義/雲章)
　　　　　　　　　隹　凡隹之属皆从隹
(難/雉並/說文/雅/雞/勸並裴/光逺集)
(鵙/鶴/弋並義/雲章/難/錐)
(鴟/歡孫強/古文)
　　　　　　　奞(苦規/切)凡奞之属皆从奞
(奪古/論語)
　　　　　　　萑(胡官/切)凡雈之属皆从雈
　　　　　　　　􁁯　凡􁁯之属皆从􁁯
(次/良並出/義雲章)
　　　　　　　　　　　　　　　　　　　　　　　苜　凡苜之属皆从苜
(王/存乂韻/薎出周/書大傳)
　　　　　　　　　　　　　　　　　　　　　　　羊　凡羊之属皆从芉
(羯見/石經/苟/羑出林/罕集綴/義出墨/翟書)
(膳出義/雲章)
　　　　　　　　　　　　　　　　　　　　　　　羴　凡羴之属皆从羴
　　　　　　　　　　　　　　　　　　　　　　　瞿　凡　瞿之属皆从瞿
(矍出/古周易/衢出李/彤集字)
　　　　　　　　　雔(上牛/切)凡雔之属皆从雔
(霍見古/爾雅/雒朱育/集字/讎郭顯/卿字指)
　　　　　　　　　鳥　凡鳥之属皆从鳥
(難並/尚書/鴨出郭顯卿字指/後人轉音扵檢切/鳳見/說文)
(鷃/鷫出李尚/隱集字)
　　　　　　　　　烏　凡烏之属皆从烏
(烏/上同/上同並出/碧落文)
　　　　　　　　　　芈(方安/切)凡芈之属皆从芈闕
　　　　　　　　　　　幺　凡幺之属皆从幺
(嬰見/石經/級王庶/子碑/珠碧落/文)
　　　　　　　　　　􁃭(幽見石/經)凡􁃭之属皆从􁃭
(彛見/說文/絶林罕/集字/幾義/雲章)
　　　　　　　　　　　冓(古候/切)凡冓之属皆从冓
　　　　　　　　　　叀(上絹切亦/古專字)凡叀之属皆从叀
(躓見/古詩/絹李尚/隠字指/惠樊先/生碑)
　　　　　　　　　　　玄　凡玄之属皆从玄
(玄碧/落文/玄華/岳碑/妙義/雲章)
　　　　　　　　　　　　　　　　　　　予　凡予之属皆从予
(幻户慣切/見尚書/教/豫貝丘/長碑)
　　　　　　　　　　　　　　　　　　　放　凡放之属皆从　放
(敖見/石經/敫弋勺切/義雲/章)
　　　　　　　　　　　　　　　　　　􁌏　凡􁌏之属皆从􁌏
(受見/尚書/受見/石經/亂見/說文)
　　　　　　　　　　　　　　　　　　　　　　　　　　凡　之属皆从
(壑古/尔雅/穽李彤/集字)
　　　　　　　　　　歹(五逹/切)凡歹之属皆从歹
(殂/上同/辜/斁見/尚書/禍)
(朽並見林/罕集綴)
　　　　　　　　　　死　凡死之属皆从死
(死見/石經/殂/殪/殊見/尚書/落林罕/集/字)
　　　　　　　　　　　咼(古瓦/切)凡咼之属皆从咼
(禍)
　　　　　　　　　　　　　　　　　骨　凡骨之属皆从骨
(惕古/周易/委見/史書/髓茅君/别傳文)
　　　　　　　　　　　　　　　　　肉　凡肉之属皆从肉
(類/孕/肻並/尚書/泯出/荘子/渫)
(上同/頰並義/雲章/肥/尋/瘠)
(糟並出裴/光逺集字/祭王庶/子碑/微出碧/落文/胾/肩出徐/邈古文)
　　　　　　　　　　　　　　　　　筋　凡筋之属皆从筋
　　　　　　　　　　　　　　　　　　刀　凡刀之属皆从刀
(割/刑/則/則並/尚書/列亦尚/書)
(㫁/罰並/石經/制/㫁並/說文/剔)
(剫徒/各切/㓢/鞹/上同/上同)
(刻並義/雲章/列出/碧落文/則説文/續添)
　　　　　　　　　　　　　　　　　　　　刃　凡刃之属皆从刃
(訒古/論語/創孫強/集字/軔出/字略)
　　　　　　　　　　　　　　　　　　　　㓞(口八/切)凡㓞之属皆从㓞
(屋亦握字/出說文/握岀朱/育集字)
　　　　　　　　　　　　　　　　　　　耒　凡耒之属皆从耒
(耤林罕/集字/耘朱育/集字)
　　　　　　　　　　　　　　　　　　　角　凡角之属皆从角
(􁠃古/冗切/籰/彛王存/乂切韻)
　　　　　　　　　　　　　　　　　　　　竹　凡竹之属皆从竹
(皮/篠/簜/簥/箘)
(典/箕並/尚書/筍/筥/築)
(毒/薇/並/演説文/彗/度/箱)
(筮/簏/簿並林/罕集字/箸/等王庶/子碑)
(笈碧/落文/笁楊大/夫碑/籠/朱/育集字/撰淮南王/上升記)
　　　　　　　　　　　　　　　　其　凡其之属皆从其
(箕/上同並/說文)
　　　　　　　　　　　　　　　　丌(基)凡　丌之属皆从丌
(莊/巽並/說文/亓出/史書/其出/碧落/巽亦/撰字)
(忌陳逸/人碑文)
　　　　　　　　　　　　　　　　左　凡左之属皆从左
(舉古/論語/左林罕/集/字/差朱育/集竒字)
　　　　　　　　　　工　凡工之属皆从工
(工/疇/恐/巨並/說文)
　　　　　　　　　　㠭(展)凡㠭之属皆从㠭
(塞古月令)
　　　　　　　　　　雥(音/雜)凡雥之属皆从雥
　　　　　　　　　　巫　凡巫之属皆从巫
(朽)
　　　　　　　　　　　　　　　　　　　　　　可　凡可之属皆从可
(何碧/落文/訶郭顯/卿字指)
　　　　　　　　　　　　　　　　　　　　　　　号　凡号之属皆从号
　　　　　　　　　　　　　　　　　　　　　　　于　凡于之属皆从于
(粤見/石經/智/虧義/雲章/華王存/乂切韻)
　　　　　　　　　　　　　　　　　　　　　　　㫖　凡㫖之属皆从㫖
(稽見/尚書/甞孫強集字)
　　　　　　　　　　喜　凡喜之属皆从喜
(艱見/石經/赩喜/力切/喜義/雲章)
　　　　　　　　　　壴(竹句/切)凡壴之属皆从壴
(鼜音戚/古周易)
　　　　　　　　　　　鼓　凡鼓之属皆从鼓
(鼓義/雲章/上同演說文)
　　　　　　　　　　豈(他夲/切)凡豈之属皆从豈
(愷古/孝經/幾碧/落文)
　　　　　　　　　　　豆　凡豆之属皆从豆
(登見古尔雅)
　　　　　　　　　　豊(了弟/切)凡豊之属皆从豊
　　　　　　　　　　　豐(芳公/切)凡豐之属皆从豐
(豐古/周易/豐義/雲章)
　　　　　　　　　　䖒　凡䖒之属皆从䖒
　　　　　　　　　　虍　凡虍之属皆从虍
(虐古/論語/􁐎古樂章)
　　　　　　　　　　　　　　　　　　　　　虎　凡虎之属皆从虎
(虎見/說文/虎義雲切韻)
　　　　　　　　　　　　　　　　　　　　　虤　凡虤之属皆从虤
　　　　　　　　　　　　　　　　　　　　　　血　凡血之属皆从血
(蠲/盍/䘏/餔/智天台/碑文)
　　　　　　　　　　　　　　　　　　　　　　　皿　凡　皿之属皆从皿
(沖見古/老子/子詞切/出古礼志/益林罕集字)
　　　　　　　　　　　　　　　　　　　　　　厶　凡　厶之属皆从厶
　　　　　　　　　　去　凡去之属皆从去
(朅見/古詩/㧁出義/雲章)
　　　　　　　　　　丶(竹父/切)凡丶之属皆从丶
　　　　　　　　　　丹　凡丹之属皆从丹
(丹見/說文/丹出義/雲/章/雘裴光/逺集綴)
　　　　　　　　　　青　凡青之属皆从青
(青/一夲作此字)
　　　　　　　　　　井　凡井之属皆从井
(穽說/文/壁出義/雲切韻)
　　　　　　　　　　　　　　　　　　　　　　　　　　　皀　凡　皀之属皆从皀
　　　　　　　　　　　　　　　　　　　　　　　　　　鬯　凡鬯　之属皆从鬯
(秬古/尔雅/秬郭顯卿字指)
　　　　　　　　　　　　　　　　　　　　　　　　　　　食　凡食之属皆从食
(饑/上同/粒/餉並出/尚書/飽出/説文)
(饐史/書/上同/襗/蝕/飯並義/雲章)
(飽亦/飫/饇裴光/逺集綴/饡/餉/饋)
(槀義雲/切韻)
　　　　　　　　　　　　　　　　　　　　冂(坰)凡冂之属皆从　冂
(坰見/說文/而出王庶子/碑)
　　　　　　　　　　　　　　　　　　　　郭　凡　之属皆从
(決出李/彤字略/域岀碧/落文/郭出鳳/栖記)
　　　　　　　　　　　　　　　　　　　京　凡京之属皆从京
(京出王/庶子碑/掠/上同並出/義雲切韻/風出碧/落文)
　　　　　　　　　　　　　　　　　　　亯　凡亯之属皆从亯
(嗇見/說文/牆出義/雲切韻)
　　　　　　　　　來　凡來之属皆从來
(來/上同並出/義雲切韻/釐力之切出/郭顯卿字旨)
　　　　　　　　　麥　凡麥之属皆从麥
(闕/麥出義/雲切韻)
　　　　　　　　　舛(充絹/切)凡舛之属皆从舛
(見尚/書)凡　之属皆从
(葟出李尚/隱集字)
　　　　韋凡韋之属皆从韋
(韣之/欲切/闕/弟古/孝經/昆古論/語)
　　　　夊凡夊之属皆从夊
(姑見/石經)
　　　　久凡久之属皆从久
(久出碧/落文)
　　　　桀凡桀之属皆从桀
(闕/乘出朱/育字略)
　　　　　　兮　凡兮之属皆从兮
汗簡卷上之二第二
汗簡卷中之一苐三
　　　　木凡木之属皆从木
(㮚/上同/困/松/杶)
(夲/桐/櫱/上同/樹)
(上同/梅/梓亦/李字/廉並某/尚書)
(直並/說文/攅石/經/横/菜/榮)
(短/簡亦/柬字/顛/彩/隷)
(槐/杏/根/帀)
(箋義/雲章/擇/柅)
(籜/蕚/梧/極並裴光/逺集/綴/朱王存/乂切韻)
(輔王庶/子碑/端/栔/闕/闕)
(闕並華/岳碑文/簋郭顯/卿字指/枝)
　　　　　　　　　　　　　　　　　　　　　　　東　凡東之属皆从東
(荆出王/庶子碑/􁋹/出/演説文/陳出陳/逸人碑)
　　　　　　　　　　　　　　　　　　　　　　　　林　凡林之属皆从林
(麓/野並尚/書/椘見/石經/懋莫候切/又莫報切)
(闕/農出樊/先生碑)
　　　　才凡才之属皆从才
(才/章/存並出/華岳碑)
　　　　叒(若)凡叒之属皆从叒
　　　　之凡之之属皆从之
(户/光切/恃/使亦事字/並見石經/詩)
(詩/闕/闕之並出王/存乂切韻)
　　　　帀　凡帀之属皆从帀
(宅見/說文/垂見/石經/􁗧徒各切/出義雲章)
　　　　　　　　　　垂　凡垂之属皆从垂
(脊出義雲章)
　　　　　　　　　　􁄞(火于/切)凡􁄞之属皆从􁄞
(于鬼切/見石經)
　　　　　　　　　　華(户瓜/切)凡華之属皆从華
(上同出諸/家集)
　　　　　　　　　　􁏤(工兮/切)凡􁏤之属皆从􁏤
　　　　　　　　　　稽　凡稽之属皆从稽
　　　　　　　　　　巢　凡巢之属皆从巢
(闕/澡出義/雲章)
　　　　　　　　　　桼　凡桼之属皆从桼
(火牛切出/王存乂切韻)
　　　　　　　　　　束　凡束之属皆从束
(束出義/雲章/柬亦簡字出/王庶子碑/速岀朱/育集字)
　　　　　　　　　　口(于非/切)凡口之属皆从口
　　　　邑凡邑之属皆从邑
(都/邢户丁切/並見石經/隙/郎並義/雲切韻/闕)
(黎/韓/招/闕/温出王/庶子碑)
(歧/徐並出王厥出李尚闕出牧/音年/存乂切韻隠字略/子文)
(鄈並出朱/育集/字)
　　　　􁄤凡􁄤之属皆从􁄤
　　　　日　凡日之属皆从日
(昔/明/時昧/宵)
(朞/慎/昏/朝並/尚書/日)
(昌/量/涿並/說文/春/冬並/石經)
(媟先/列切/鄙/翌/天/暑)
(冬/昆/童/郎/景)
(晉/農/圖/昏並碧/落文/圗出王存/乂切韻)
(冊出裴光/逺集綴/曜/然/闕/日岀華/岳碑)
(早出王維/盡記/文/曠/上同並孫/強集/字)
　　　　　　　　　　　　　　　　　　　　　　旦　凡旦之属皆从旦
(旬見/石經/晝出裴光/逺集綴)
　　　　　　　　　　　倝(公旦/切)凡倝之属皆从倝
(朝岀貝/丘長碑/翰户丹切/出古尔雅)
　　　　　　　　　　　㫃(於蹇/切)凡㫃之属皆从㫃
(工外切/見石經/旗出李尚/隱字略/旇匹皮切/岀義雲章)
　　　　　　　　　　　　冥　凡㝠之属皆从冥
　　　　　　　　　　　　晶　凡晶之属皆从晶
(參岑切/見尚書/晨出義/雲章)
　　　　　　　　　　　　　　　　　　　　月　凡月之属皆从月
(朔/朞/期/霸並/尚書/月見/說文)
(恒見/說文/晦出王/庶子碑)
　　　　　　　　　　　　　　　　　　　　有　凡有之属皆从有
(闕/郁見古/論語/有見孔子題/呉季子墓)
　　　　　　　　　　　　　　　　　　　　明　凡明之属皆从明
(盟見說文/古春秋)
　　　　　　　　　　　　　　　　　　　　　囧　凡囧之属皆从囧
(睦見/尚書/睦出郭顯/卿字指/省見/說文)
　　　　　　　　　　　　　　　　　　　　　夕　凡夕之属皆从夕
(夙/夜/外並出/義雲章/名出華/岳碑)
　　　　　　　　　　　　　　　　　　　　　多　凡多之属皆从多
(多見/說文/是碧/落文/侈出/史書/侈/宜並/字略)
　　　　　　　　　　　　　　　　　　　　　毌　凡毌之属皆从毌
(虜出張楫/集古文)
　　　　　　　　　　　　　　　　　　　　　　弓　凡弓之属皆从弓
(猶弋周切/見尚書/湧出庾儼/演說文)
　　　　　　　　　　􁜾(乎南/切)凡􁜾之属皆从􁜾
　　　　　　　　　　􁉭(徒聊/切)凡􁉭之属皆从􁉭
(栗/粟見/尚書)
　　　　　　　　　　齊　凡齊之属皆从齊
(嚌亦/濟字/齊並/史書)
　　　　　　　　　　朿(千錫/切)凡朿之属皆从朿
(膌秦/昔切/䇿又丑力切並/岀義雲切/韻)
　　　　片凡片之属皆从片
(碣/劈/雘/匹六切並出/義/雲切韻)
　　　　鼎凡鼎之属皆从鼎
　　　　克凡克之属皆从克
(克見/石經/克見/說文/剋出顔黄/門說文)
　　　　彔　凡录之属皆从彔
　　　　禾　凡禾之属皆从禾
(稷/穗/秋/上同/穆並見/尚書)
　　　　　　　　　　　　　　　　　香　凡香之属皆从香
　　　　　　　　　　　　　　　　　米　凡米之属皆从米
(粟見/尚書/糂見/説文/閏/問/弊)
(蒸/氣並見/義雲章/洎出王/庶子碑/掬出樊/先生碑)
　　　　　　　　　　　　　　　　　毇　凡毇之属皆从毇
　　　　　　　　　　　　　　　　　􁀋(巨九/切)凡　臼之属皆从　臼
(糳則/各切/毇出義/雲切韻/舊出/華/岳碑臣忠恕)
　　　　　　　　　　　　　　　　　凶　凡凶之属皆从凶
　　　　　　　　　　　　朩　凡朩之属皆从朩
(枲息子切/見古礼記)
　　　　　　　　　　　　林(匹賣/切)凡林之属皆从林
(散見/石經/檾口頴切出/王存乂切韻)
　　　　　　　　　　　　麻　凡麻之属皆从麻
(磨出義/雲切韻)
　　　　　　　　　　　　　尗(式六/切)凡尗之属皆从尗
(淑見古/孝經/豉出林/罕集字/􁓒出義/雲切韻)
　　　　　　　　　　　　耑　凡耑之属皆从耑
(􁄭先/刀切/端岀楊氏阡銘/碧落文作)
　　　　　　　　　　　　韭(九)凡韭之属皆从韭
(韲祖兮切/見莊子/户戒切出/古文尔雅)
　　　　　　　　　　　　瓜　凡瓜之属皆从瓜
(瓞即結切/見爾雅/音闕見/字指)
　　　　　　　　　　　瓠　凡瓠之属皆从瓠
　　　　　　　　　　　　宀(弥先/切)凡宀之属皆从宀
(更/運/闕/寕/官)
　　　　　　　　　　　　　　　宫　凡宮之属皆从宮
(宫出華岳碑義/雲切韻亦如此)
　　　　　　　　　　　　　　　　　呂　凡呂之属皆从呂
(躳出王存/乂切韻/舒出楊/大夫碑)
　　　　　　　　　　　　　　　　穴　凡穴之属皆从穴
(竄/奄並見/尚書/杳/杳並出李/尚隱字略)
(成/邃出孫強/集/字)
　　　　　　　　　　　㝱　凡㝱之属皆从㝱
(火滑切又火/骨切見說/文)
　　　　　　　　　　　疒(女戹/切)凡疒之属皆从疒
(時/腫切/疢丑刃切並/見/說文/瘠/上同並出/義雲章/癈出証/俗古文)
　　　　　　　　　　　　􁃱(莫保/切)凡􁃱之属皆从􁃱
(怨見尚/書説文/䝉出朱/育集字)
　　　　　　　　　　　冃(莫報/切)凡冃之属皆从冃
(賓見/尚書/天出義/雲章)
　　　　　　　　　　　冂(亾狄/切)凡冂之属皆从冂
(冒/列/内/最/宣)
(亭/两/親/再/審)
(上同並見/義雲章/陋出牧/子文/天出華/岳碑/卿岀李尚/隱集字/軍出王/庶子碑)
　　　　　　　　　　　两(見石/經)凡兩之属皆从兩
　　　　　　　　　　　网(亡两/切)凡网之属皆从网
(冈/羅出華/岳碑/羈)
　　　　　　　　　　　　　覀(火下/切)凡覀之属皆从覀
　　　　　　　　　　　　巿(方勿/切)凡巿之属皆从巿
(禹/殺並見/尚書/綌出義/雲章/幡岀天/台碑)
　　　　　　　　　　　帛　凡帛之属皆从帛
　　　　　　　　　　　白(見石經/亦伯字)凡白之属皆从白
(白見/說文/貌/伯出義/雲/章/隙出碧落文)
　　　　　　　　　　　㡀(匹曵/切)凡㡀之属皆从㡀
(敝必曵切見石經/說文亦音曵歩切)
　　　　　　　　　　　黹(竹几/切)凡黹之属皆从黹
(粉/米亦作䋛/並見尚書/音椘見/義雲章)
　　　　人　凡人之属皆从人
(陟/夙/剛/侮/保)
(辟/億並俻/尚書/兵/伇並見/說文)
(寳/疆並見戮/石經/逼/來)
(俯並/史書/弱/役/婕/弔)
(弔/伏/竟/傳)
(顛/殿/丞/丞/乂)
(多/甜/軍/敦/宴並岀/義雲章)
(糜/叟並出/林罕集綴/包一音/泡/仙/人)
(殿並出/華岳碑/備/跗/延並出/王庶子碑/伏)
(儒/館/顛/宅並出/碧落文/傀)
(黨/佞/似/儔並岀林/罕集綴)
(火卦/切)凡　之属皆从
(眞見/說文/童見華/岳碑/疑出王/庶子碑)
　　　　　　　　　　　　　　　　　　　匕(必履/切)凡匕之属皆从　匕
(仰魚/兩切/此並/出/王庶子碑/良出碧/落文/仰出華/岳碑)
　　　　　　　　　　　　　　　　从(才容/切)凡从之属皆从从
(從才用切/亦移字/縱亦/縻字/并並林罕集綴)
　　　　　　　　　　　　　　　　比　凡比之属皆从比
(比/比/比並出裴/光逺集綴)
　　　　　　　　　　　　　　　　北　凡北之属皆从北
(子/冀並/尚書)
　　　　　　　　　　　　　　　　丘　凡丘之属皆　从丘
(壽見/石經/孝見古/孝經)
　　　　　　　　　　　　　　　　　　　　裘　凡裘之属皆从裘
　　　　　　　　　　　　　　　　　　　　　毛　凡毛之属皆从毛
(耄見/尚書/毨蘇典切出王/存乂切韻)
　　　　　　　　　　　　　　　　　　　　毳　凡毳之属皆从毳
　　　　　　　　　　　　　　　　　　　　　　尸　凡尸之属皆从尸
(夷見尚書/尉字从此/居見/說文/良/兵/沙)
(厥/矢/屧先/叶切/属並岀義/雲切韻/殿)
(握並出/華岳碑/替/屠並岀朱/育集字)
　　　　　　　　　　尺　凡尺之属皆从尺
　　　　　　　　　　尾(見尚/書)凡尾之属皆从尾
　　　　　　　　　　卧　凡卧之属皆从卧
(監見/說文/臨出義/雲章/臨出華/岳碑/監出牧/子文)
　　　　　　　　　身(見說/文)凡身之属皆从身
　　　　　　　　　㐆(於沂/切)凡㐆之属皆从㐆闕
　　　　　　　　　　衣　凡衣之属皆从衣
(衺似/嗟切/表/表/懷/襄並/尚書)
(裔見/說文/哀/卒/寕/狄並見/石經)
(領/領並出/義雲章/袤出義/雲章/初)
　　　　　　　　　　　　履(見說/文)凡履之属皆从履
　　　　　　　　　　　　舟　凡舟之属皆从舟
(服/津並見/說文/前/滕並見/石經/造見古/尔雅)
(周/造/􁈫徒得切並/出朱育集字)
(古)凡　之属皆从

汗簡卷中之一苐三
汗簡卷中之二苐四
　　　　　　　　　　方　凡方之属皆从方
(方見/說文/方岀華/岳碑/房出義/雲章)
　　　　　　　　　　儿(人出/竒字)凡儿之属皆从儿
(䇿出王/庶子碑)
　　　　　　　　　　兄　凡兄之属皆从兄
(兢見尚書說/文通為小篆)
　　　　　　　　　先(側林切/古簮字)凡先之属皆从先
　　　　　　　　　　覞(音耀)凡覞之属皆从覞
(口顔切/見古春秋/闕出義/雲章)
　　　　　　　　　　欠　凡欠之属皆从欠
(諤/去/炊/炊並出/義雲章)
　　　　　　　　　　㱃(於錦/切)凡㱃之属皆从㱃
　　　　　　　　　　　㳄(徐延/切)凡㳄之属皆从㳄
(羡見古/周礼/盜出碧/落文)
　　　　　　　　　　　旡(音既)凡旡之属皆从旡
(琼力向切/見古尔雅/禍見/莊子/氣出淮南王/上升記)
　　　　　　　　　　　　頁　凡頁之属皆从頁
(夏/須/額/沫呼妹切/並尚書/俯見/史書)
(容/上同/規/䂓/夏)
(頗並出/義雲章/頂/脣並出王/存乂切韻/容岀華/岳頌)
(宣/俯並出/碧落文/出裴光/遠集綴/頂出朱/育集字)
　　　　　　　　　　　　􁄥(亦首/字)凡百之属皆从􁄥
(傲見/尚書/柔見古爾/雅及說文)
　　　　　　　　　　面　凡面之属皆从面
　　　　　　　　　　丏(莫𥚹/切)凡丏之属皆从丏
(沔見/尚書)
　　　　　　　　　　首　凡首之属皆从首
(稽見尚書/上聲讀之/道並出林/罕集字)
(工遥/切)凡　之属皆从
　　　　　　　　　　須　凡須之属皆从須
(頾出存/乂切韻/髯出李尚/隠集字)
　　　　　　　　　　　　彡(山䘖/切)凡彡之属皆从彡
(變/上同或/作此/穆/柂/􁈍)
(諸/洋並見/尚書/參見/説文/閔見/石經/魯/見石經/說文亦作旅)
(伊岀碧/落文/格/瞻/色並岀/義雲章/未亦/作)
(神並出林/罕集/字/贍出義/雲章)
　　　　　　　　　　　　彣　凡彣之属皆从彣
(彣見/說文/文見諸/家别體/彩見碧/落文)
　　　　　　　　　　　　文　凡文之属皆从文
(列出義/雲章/䖍出李尚/隠字略)
　　　　　　　　　　　　　　　　　　髟　凡髟　之属皆从髟
(䯻見/荘子/髵方/未切/七/可切)
　　　　　　　　　　　　　　　　　　　后　凡后之属皆从后
(厚見尚書/及說文/扏音/仇/詬呼後切出/徐邈集古文)
　　　　　　　　　　　　　　　　　　　司　凡司之属皆从司
(辭見/尚書/鬱/出王/存乂切韻/詞出義/雲章/司)
(詞並出/王庶子/囱音/信/同出天/台碑)
　　　　　　　　　　　巵　凡巵之属皆从巵
　　　　　　　　　　　卪(節)凡卪之属皆从卪
(遷見/尚書/昭見石經王庶子/碑以爲照/字/䘏見/石經/節出義/雲章)
(仰/合出華/岳碑/磔出林/罕集字/殿出林罕/字畧)
　　　　　　　　　　　印　凡印之属皆从印
　　　　　　　　　　　色　凡色之属皆从色
(艴蒲没切見/古論語)
　　　　　　　　　　　卿　凡卿之属皆从卿
　　　　　　　　　　辟　凡辟之属皆从辟
(辟/擗見古/孝經/辟/辟並出/義雲章/甓)
　　　　　　　　　　勹(百交/切)凡勹之属皆从勹
(旬/陶並見/尚書/上同出/義雲章/訇音/轟)
　　　　　　　　　　　包　凡包之属皆从包
(音闕出/華岳碑)
　　　　　　　　　　　苟(已力/切)凡苟之属皆从苟
(苟/苟並岀說/文義雲章/敬出碧/落文)
　　　　　　　　　　　　　　　　　　　鬼　凡鬼之属皆从鬼
(鬼見/說文/神亦坤字/岀華岳碑/蜮于/力切/化並出義/雲章)
　　　　　　　　　　　　　　　　　　　　甶　凡甶之属皆从甶
(畏亦威字/見説文/上同岀義/雲/章)
　　　　　　　　　　　　　　　　　　　厶(私)凡厶之属皆从　厶
(篡又官切/出演説文/羑出郭顯/卿字指)
　　　　　　　　　　　　　　　　　　嵬　凡嵬之属皆从嵬
　　　　　　　　　　　　　　　　　　　山　凡山之属皆从山
(岳/崇/巵/㑹並見/尚書)
(扈/戕慈羊切/並見說文/岡出義/雲/章/仙見碧/落文)
(密/岫並岀裴光/逺集綴/華户/化切/岳並出/華岳碑)
(嶷魚力切出張/揖集古文說文)
　　　　　　　　　　屾　凡屾之属皆从屾
(嵞大奴切/見尚書)
　　　　　　　　　　屵(丘葛/切)凡屵之属皆从屵
　　　　　　　　　　广(牛儉/切)凡广之属皆从广
(宅亦度/字/廪/文/廡並見/尚書/堆)
(勤並見/史書/拉/廉/度/度)
(亭/廫/廓並出/碧落文)
(府出濟/南碑文/龐出孫/強集字/厨出凌敲/臺銘/文)
　　　　　　　　　　　　厂(呼旱/切)凡厂之属皆从厂
(辰/庶並見/石經/席/掣並見/說文/庶見古/孝經)
(側見史/書/廣/鴈/上同)
(寓/藍/廟並出/義雲章/㕇廊/荅切)
(呉/顛並出裴反/光逺集綴/叚並出林/罕集/字)
　　　　丸　凡丸之属皆从丸
　　　　危凡危之属皆从危
(﨑丘冝切/見說文/詭居委切)
　　　　石　凡石之属皆从石
(磬並見碑/説文/磻/研)
(研/巖上同/研/碣並出/義雲章)
　　　　長凡長之属皆从長
(長見尚書/并說文/長/張並出華/岳碑/乆岀碧/落文)
(長出貝/丘長碑/張出義/雲章/孥)
　　　　　　　　　　　　　　　　　　勿　凡勿之属皆从勿
(勿/虢/則/則/刻又列/字)
(畫/奄/翦並出/義雲章/刑華/岳碑/嚢出存乂/切韻)
(然出林/罕集字/逓出牧/子文/稱出王/庶子碑/遁或如/此作)
　　　　　　　　　　　　　　　　　　　冄　凡冄之属皆从冄
(益見/尚書/衰見/說文/催見義/雲章)
　　　　　　　　　　　　而　凡而之属皆从而
(而說文音/乃伐切/能見/史書/而出王庶子碑)
　　　　　　　　　　　　豕　凡豕之属皆从豕
(貉見古/論語/肆見石經說文/音銑又音/邠)
　　　　　　　　　　　　　㣇(弋乂/切)凡㣇之属皆从㣇
(豪見/尔雅/肆見説文以為虞書肆類/上帝之肆今古尚書無之)
　　　　　　　　　　　　　彑(已例/切)凡􁅒之属皆从􁅒
(彛融知切/見説文/彘文例切/見古礼記)
　　　　　　　　　　　豚　凡豚之属皆从豚
　　　　　　　　　　　豸　凡豸之属皆从豸
(貉古/論語/弋恭切/見山海經)
　　　　　　　　　　　兕(見說/文)凡兕之属皆从兕
　　　　　　　　　　　易　凡易之属皆从易
(㑥以䜴切/見史書/錫出無錫/縣銘)
　　　　　　　　　　象　凡象之属皆从象
(象/上同並出/碧/落文/象出華/岳碑)
　　　　　　　　　　　　　　　　　　馬　凡馬之属皆从馬
(馳見/石經/傲/駱又佗/各切/縶見/尚書/閑)
(驢/驘/駭/驤並義/雲章/駕)
(御並出碧/落/文/奔岀朱/育集字)
　　　　　　　　　　　　　　　　　　􁐬　凡廌之属皆从廌
(法見周礼及/石臺孝經/薦見古/礼記)
　　　　　　　　　　　　　　　　　　鹿　凡鹿之属皆从鹿
(麒見/尔雅/麀於求切/見石經)
(貍見/尚書/桓見/石經/逐/獨/上同並出/義/雲章)
(然華/岳碑/獨出王存/乂切韻)
　　　　　　　　　　　　犾(牛巾/切)凡犾之属皆从犾
(嶽出郭顯/卿字指)
　　　　　　　　　　　䑕　凡䑕之属皆从䑕
(符表切出/趙琬璋古字/鼶息/兹切/於革切並/出義雲/章)
　　　　　　　　　　　　能　凡能之属皆从能
(罷出/説文)
　　　　熊凡熊之属皆从熊
　　　　火凡火之属皆从火
(光/燠扵/六切/熈/烖/災)
(業/狂/灼並見/書經/燎/氣並見/說文)
(災/燾大到切/並石經/然/冕並出/史書)
(俊/遼/照/標必/照切/燭並出/乂雲章)
(爕殖說文/亦作熾/因/㴱並出/演說文/氣)
(於並碧/落文/營華於王存輝耀並出李/岳碑乂切韻/尚隱集字)
　　　　　　　　　　　　　炎　凡炎之属皆从炎
(炶弋漸切出/開元文字/光/輝並碧/落文/赤出王存/乂切韵)
　　　　　　　　　　　　　黒　凡黒之属皆从黒
(黛出/說文/緎音域岀裴/光逺集綴/䵳乙夬切出/張楫集古文)
　　　　　　　　　　　　　囱(又江/切)凡囱之属皆从囱
(忩出/說文/上同岀郭/顯卿字指)
　　　　　　　　　　　　　焱(弋釰/切)凡焱之属皆从焱
(伷出/說文/赤岀義/雲章)
　　　　　　　　　　　炙(之液/切)凡炙之属皆从炙
(燔火爰切/古尔雅)
　　　　　　　　　　　　赤　凡赤之属皆从赤
(䞓音赬/出石經/鬩呼狄切出/義雲/章)
　　　　　　　　　　　　太　凡太之属皆从太
(夾出/尚書/秦見/說文/泰岀華/岳碑)
　　　　　　　　　　　亦　凡亦之属皆从亦
(亦華/岳碑)
　　　　　　　　　　　　仄　凡仄之属皆从仄
(呉出/說文/㕦乂/雲章/仄出王存/乂切韻)
　　　　　　　　　　　　夭　凡夭之属皆从夭
　　　　　　　　　　　　交　凡交之属皆从交
(交諸家别/體亦作此/絞孫強/古字)
　　　　　　　　　　　　尣(烏灮/切)凡尣之属皆从尣
(跛岀古/周易/尫烏光切/出說文)
　　　　　　　　　　　壷(户姑/切)凡壷之属皆从壷
　　　　心　凡心之属皆从心
(恪/德/敦/惠/䆒)
(謀/念/念/愛/固)
(毅/豫/泥/勇/懼)
(悉/惕/儉/恕/讎)
(睦/常/噫/悟/慶見/尚書)
(仁/姦並/說文/恐/閔/怛並史/書)
(譎/劣/惕/惄/惜)

汗簡卷中之二苐四
汗簡卷下之一苐五
　　　　　　　　水　凡水之属皆从水
(洛/瀁/滄/津)
(涯/流/海/海/瀆)
(兖/沿/濟/沛/濱)
(漢/渡/飲並/尚書/湛出/說文/潮)
(澹出/史書/洩/二/洽切/渉)
(躍/潜/闕/清)
(穆出/尚書)
　　　　　　　　　灥(似均/切)凡灥之属皆从灥
(泉出石/經説文)
　　　　　　　　　　永　凡永之属皆从永
(羕余/尚切/泳並義/雲章)
　　　　　　　　　瓜(匹賣/切)凡瓜之属皆从瓜
(脉/上同/寛並出王存乂/切韻别本音莫)
　　　　　　　　　　􁢁　凡谷之属皆从谷
　　　　　　　　　　　魚　凡魚之属皆从魚
(魚/鮮出/尚書/鮍匹/眉切/鱺力/兮切)
(鯨並出馬日殚/集羣/書古文/出/石經/鱅力恭切出/郭顯卿字指)
(鱝子/弋切/釣並出/義雲章)
　　　　　　　　　　　􁛗(牛扵/切)凡􁛗之属皆从􁛗
(漁見/說文/上同出/李/尚/隱字略)
　　　　　　　　　　　　㷼　凡㷼之属皆从㷼
　　　　　　　　　　　龍　凡龍之属皆从龍
　　　　　　　　　　　　　　　　乙(於八/切)凡乙之属皆从乙
(始出/尚書/乙見/說文/乳出義/雲章)
　　　　　　　　　　　　　　　　　不(石經/如此)凡不之属皆从不
　　　　　　　　　　　　　　　　　至　凡至之属皆从至
(臻出/石經/遜出古/周易/握出義/雲章/日/日並出/諸家碑)
　　　　　　　　　　　　　　　　　　西　凡西之属皆从西
(遷出/尚書/捿岀義/雲章/恓出/牧子文/覃出郭顯/卿字指)
　　　　　　　　　　　　　　　　　　鹵　凡鹵之属皆从鹵
(閑/祐/闇岀華/岳碑/閽見碧/落文)
(門出王/存乂切韻/闋/閡五代切並/義/雲切韻)
　　　　　　　　　　　　　　　　　　　耳　凡耳之属皆从耳
(聞/聒並/尚書/聞見/説文/恊亦/音摘)
(􁕼音/弋/聽亦/作聖/耽並出/義雲章/聞出裴光/逺集綴)
(聾張楫/集古文/聖華/岳/碑亦作聲/假岀林/罕集字/聵出徐邈/集古文)
　　　　　　　　　　　　　　　　　　　臣　凡臣之属皆从臣
(熈出/尚書/頥出/古易)
　　　　手凡手之属皆从手
(拜/牽岀/尚書/拜/拜並/說文/救)
(撫/掔/音堅拉並出/又口間切尚書/擊/荘子/撤)
(擲出義牧/雲章/振/掩/翦)
(摩/矯/引並裴光/逺集綴/缺出華指/岳碑)
(將/巧/揖出孫/強集字/捧/古文)
　　　　乖凡乖之属皆从乖
(脊見/說文)
　　　　　　　　　　　　　　　　　　　　　　　女　凡女之属皆从女
(嬪/襄/綏/奴/若)
(美並見/尚書/妻/婁/要並見尚/書說文)
(母岀/石經/屢/惰/訕並/史書/執王庶/子碑)
(結/姪/嫳切/列切/嬌/射)
(㦸/靜/如/服/興)
(母/姑/婁/禄/藝)
(閑/熱/莊/粉/姿)
(嬰/謝/耽/上同/妾並出/義雲章)
(安/接亦/妾字/姚/築出裴光/逺集綴)
(焉出華/岳碑/藝/畆/如並岀王/庶子碑/懷出碧/落文)
(狡出孫/強集字/遐出郭顯/卿字指/恕/妘)
(媚/奴並孫強/集/字)
　　　　　　　　　　　　　　　　　　毋(文)凡毋之属皆从毋
　　　　　　　　　　　　　　　　　　民　凡民之属皆从民
(閔出/史書/紛/上同並出/義雲章)
　　　　　　　　　　　　丿(於小/切)凡丿之属皆从丿
(乂出演/說文)
(以制/切)凡　之属皆从
(先出碧/落文)
　　　　　　　　　　　　乚(弋之/切)凡乚之属皆从乚
(也出說文/秦刻石文)
　　　　　　　　　　　　　氏(見石/經)凡氏之属皆从氏
(厥出/尚書/厥/厥/厥並見/義雲章)
　　　　　　　　　　氐(丁兮/切)凡氐之属皆从氐
(泯直知切/見古尔雅)
　　　　　　　　　　戈　凡戈之属皆从戈
(格/歲/蠢/織/植)
(纎/戒/誅/戡/龕並/尚書)
(熾出/說文/截/蠛/或亦/作域/臧)
(伐/戎/習/辱/誅並義/雲章)
(武/踐/職出王/庶子碑/哉出碧/落文)
(盜岀李尚/隱字略/勇岀馬日磾/集羣書古文)
　　　　　　　　　　　　戉(于月/切)凡戉之属皆从戉
(越出碧/落文)
　　　　　　　　　　　　我　凡我之属皆从我
(義出/石經/俄岀碧/落文)
　　　　　　　　　　　丿(巨月/切)凡丿之属皆从丿
　　　　　　　　　　　　琴　凡琴之属皆从琴
(琴/琴/瑟/瑟並見/說文)
　　　　　　　　　　　　　　　　　􁄐(於近/切)凡　􁄐之属皆从􁄐
(稽出/尚書/直演/說文)
　　　　　　　　　　　　　　　　　亾(石經如/此作)凡亾之属皆从亾
(作出華/岳碑/無見貝/丘長碑/喪/喪並出林/罕集/字)
(郤)
(胡米/切)凡　之属皆从
(區出王/庶子碑/陋/翳並見/古尔雅)
　　　　　　　　　　　　　　　　　匚(甫亾/切)凡匚　之属皆从匚
(簋/上同並/見尚書/帷/簠並/說文)
(匡/臧/桮並出/義雲章/柩出孫/強集字)
(柩/柩並出郭/顯卿字指)
　　　　　　　　　曲　凡曲之属皆从曲
(曲/曲並出裴/光逺集綴)
　　　　　　　　　甾(壯而/切)凡甾之属皆从甾
(盧出裴顯/卿字指)
　　　　　　　　　瓦　凡瓦之属皆从瓦
(盌/江瓦並出/說文/甓出古/毛詩/甃岀銀/床頌)
(㽁郎激切/出義雲章/盎出王存/乂切韵)
　　　　　　　　　　　　弓　凡弓之属皆从弓
(弼/羿並/尚書/矧岀/說文/弹)
(施式尔切/並說文/方/經切/射並義/雲章/強出王/庶子碑)
(彎岀貝/丘長碑)
　　　　　　　　　　　　弜(巨悵/切)凡弜之属皆从弜
(弼/弼並見尚書/說文亦有之)
(户田/切)凡　之属皆从
(紗一/宵切/盭力結切並从/省見說文)
　　　　　　　　　　　　系(下弟/切)凡系之属皆从系
(綿出王存/乂切韻/㓗出義/雲章)
　　　　　　　　　　　　糸(亾狄/切)凡糸之属皆从糸
(純/綏/綦/貌並出/尚書)
(綫/繭/紵/網/紹並/說文)
(戾/綆/袴/經/治)
(治/耻/組/紡/紘)
(古/吊切/結/縊/織/上同並王/存乂切韻)
(繪岀孫/強集字/絡出碧/落文/給/纓出朱/育集字)
　　　　　　　　　　　　　　　　　　　　　　　　素　凡素之属皆从素
(綽見古/論語/緩出/石經/彞出王存/乂切韵)
　　　　　　　　　　　　　　　　　　　　　　　絲　凡絲之属皆从絲
(顯出/尚書/繘余橘切/見石經)
　　　　　　　　　　　　　　　　　　　　　　　　冫　凡冫　之属皆从冫

汗簡卷下之一苐五
汗簡卷下之二苐六
　　　　　　　　　　　　率　凡率之属皆从率
(率岀義/雲章)
　　　　　　　　　　　虫(許鬼/切)凡虫之属皆从虫
(蝥見/說文/螽出/石經/蠪/力公切/出古尓雅/蠈在則切/古礼記)
(蚳文尸切/見説文/螾弋忍切/演說文/蜀/林罕集綴王/庶子碑以為獨字)
(蜙先/恭切/蠰乃/當切/蝎乎葛切並/朱育集字/歜音/觸)
(蛾岀李尚/隱字略)
　　　　　　　　　　　　　　　䖵(古門/切)凡䖵之属皆从䖵
(蠡出/說文/蠧/螽並出/演說文/蚊出/史書)
(螘並出/古尔雅/歩兮切又歩結/切出孫強集字/力/勺切)
　　　　　　　　　　　　　　　蟲(直中/切)凡蟲之属皆从蟲
(蒙出/尚書/融出/碧落文)
　　　　　　　　　　　　　　　　風　凡風之属皆从風
(涼/見/古尓雅/飄岀義/雲章/颻出/裴/光逺襍綴/風出王/庶子碑)
(風出碧/落文/風出/周礼)
　　　　　　　　　　　　　它(託何/切)凡它之属皆从它
(螭出王存/乂切韵/沱乂河切出/張揖集古文)
　　　　　　　　　　　　　　龜　凡龜之属皆从龜
(子遥/切石經/䶱火冬切/開元文字)
　　　　　　　　　　　　　　黽(莫耿/切)凡黽之属皆从黽
(蠅出古/尓雅)
　　　　　　　　　　　　　卵(力管/切)凡卵之属皆从卵
　　　　　　　　　　　　　　二　凡二之属皆从二
(二/四/齊並/尚書/恒/上同並/說/文)
(思岀碧/落文/篤出/論語/凡出王/庶子碑/為華/岳碑/思碧落/文)
　　　　　　　　　　　　　　　　　　　　土　凡土之属皆从土
(堯/封說文音/户光切/封/野/地)
(赤/泥/杜/基/桀)
(牧/腆/堂/曁許氣/切)
(墺/並見尚書說/文以/為古墺字/坐/於/仁切/􁆏並/說文)
(鎮出/史書/岌出/莊子/塌上/洽切/上同並出/義雲/章)
(壞/壇/陳/地/升)
(陞並出/華岳碑/地碧/落文/植/垣/槨)
(垢/國/重/埸/庭並出/義雲章)
(垓/塤/祼/完/完並王存/乂切韻)
(成出王/庶子碑/瘞)
　　　　　　　　　　　　　　　　　　垚(五聊/切)凡垚之属皆从垚
　　　　　　　　　　　　　　　　　　堇　凡堇之属皆从堇
(堇/艱出/演說文/堇出/說文)
　　　　　　　　　　　里　凡里之属皆从里
(釐出/尚書/艱出王/庶子碑)
　　　　　　　　　　　田　凡田之属皆从田
(邦/雷/畆並/尚書/畎出/說文/雷出/史書)
(翼/畟子/亦切/域並出裴光/逺/集綴/興/上同)
(冨/畆並出/義雲章/嗟才他切出/孫強/集字/思岀華/岳碑)
　　　　　　　　　　　　畕(已長/切)凡畕之属皆从畕
(彊出義/雲章/彊出王存/乂切韵/彊/出/演說文)
　　　　　　　　　　　　　　　　　　　黃　凡黃之属皆从黄
(黄出裴光/逺集綴/䵎可丸切出/李尚隠字略)
　　　　　　　　　　　　　　　　　　　　男　凡男之属皆从男
(男出王/庶子碑/甥出孫/強集字)
　　　　　　　　　　　　　　　　　　　力　凡力之属皆从力
(倦出/尚書/勞見/舊説文/勥巨文切/見說文/弼)
(傑/績/劭並見/義雲章/剋出郭顯/卿字指)
(殺)
　　　　　　　　　　　　　　　　　　　　　劦　凡劦之属皆从　劦
(恊/說文又王存/乂切韻以爲古字/上同出孫/強/集字)
　　　　　　　　　　　　　　　　　　　　　金　凡金之属皆从金
(釣出/尚書/槃/鐡出/說文/剪出/史書/褥出/荘子)
(鐍古/穴切/鏘刀/輟切/劈/鬲刀/狄切/鏑)
(鏑/鉻郎各切/並義雲切韻/針/鑄碧/落文)
(釣出孫/強集字/鑊/針/鍾)
(魚魚於切裴/光逺集綴/鎩山列切李/尚隱集字/釣岀王/庶子碑/女渉切出/郭知玄字略)
(且出王/庶子碑/所亦王/庶子)
　　　　　　　　　　　　　　　　　　斤　凡斤之属皆从斤
(誓/析先/曆切/斯/㫁並見/尚書)
(折/新出義/雲章/所出華/岳碑/斧)
(斸知足切並/義雲切韻/近出馬日/䃅/集/羣書古文)
　　　　　　　　　　　　　　　　　　矛　凡矛之属皆从矛
(矛出/說文/矜出/石經)
　　　　　　　　　　　　　　　　　　　斗　凡斗之属皆从斗
(㪻九院切出/孫強集/字)
　　　　　　　　　　　　　　　　　　　車　凡車之属皆从車
(薄/王庶子碑/一家以爲簿字/轉/簟/轂)
(輶並出/義雲章/車王存/乂切韵/庫華/岳碑/杭碧/落文)
(輈竹/牛切/輗出孫/強集字/倚出弥/勒像記)
　　　　　　　　　　　　　　　　􁃟(丁回/切)凡􁃟之属皆从􁃟
(浮否/切)􁂅　凡􁂅之属皆从􁂅
(􁂅出/尚書/隮/隮並/尚書/陳出/說文/隰)
(隱/上同/阿/陳/陟)
(陳並出/義雲章/罅出林/罕集字/陵/隨/出/王庶子碑/域)
(隆/序/貞/出/碧落文/陴歩/迷切/隄並孫/強集字)
　　　　　　　　　　　　　􁚮(祥歲/切)凡􁚮之属皆从􁚮
(隘出/說文/隍一作􁢂烏/華切義雲章/奚出揚/大夫碑)
　　　　　　　　　　　　厽(力志/切)凡厽之属皆从厽
(累力水切/出石經)
　　　　　　　　　　　　四　凡四之属皆从四
　　　　　　　　　　　　　宁(竹呂/切)凡宁之属皆从宁
(竹呂切/出説文)
　　　　　　　　　　　　　叕(竹劣/切)凡叕之属皆从叕
(綴竹芮/切/王存乂切韵/歠昌劣切/義雲切韻)
　　　　　　　　　　　　　亞　凡亞之属皆从亞
(惡出/石經/婭/出/古尓雅)
　　　　　　　　　　　　　　五　凡五之属皆从五
(吾出義/雲章)
　　　　　　　　　　　　　六　凡六之屬皆从六
　　　　　　　　　　　　　七　凡七之属皆从七
　　　　　　　　　　　　　九　凡九之属皆从九
(宄出/尚書/廏古/論語/馗出李尚/隱集字/李守言釋字/及王存乂切韻)
　　　　　　　　　　　　　􁋝(人几/切)凡禸之属皆从禸
(禹/契先/列切/上同並/尚書/禺語/俱切/萬/出/華岳碑)
(离丑之切/王氏)
　　　　　　　　　　　　　　　　　　　嘼(大又/切)凡嘼之属皆　从　嘼
　　　　　　　　　　　　　　　　　　　　甲　凡　甲之属皆从甲
(甲出/尚書/早出義/雲章/甲/甲並孫/強集字)
(戎/張/揖古文)
　　　　　　　　　　　　　　　　　　　　乙　凡乙　之属皆从乙
(乾見/石經/乙鳥名鳦/字烏八/切/郭顯卿字指今亦於一切)
　　　　　　　　　　　　　　　　　　　　丙　凡丙之属皆从　丙
(炳出義/雲章/更出王存/乂切韵)
　　　　　　　　　　　　　　　　　丁　凡丁之屬皆从丁
　　　　　　　　　　　　　　　　　戊　凡戊之属皆从戊
(成見/尚書/滅見/石經/烕火劣切/演說文/滅)
(烕並義/雲章/於見碧/落文/城/咸/並王/庶子碑)
　　　　　　　　　　　　　　　　　己　凡己之屬皆从己
(居豈切/王存乂切韻/記/孫/強集字/忌岀茅/君别傳)
　　　　　　　　　　　　　　　　　　　　巴　凡巴之属皆从巴
　　　　　　　　　　　　　　　　　　　　庚　凡􁂞之属皆从庚
(康見/石經/績/尚書說文/音古衡字)
　　　　　　　　　　　　　　　　　　　　辛　凡辛之属皆从辛
(羅出/尚書/辟出/石經/辛王存/乂切韵/嶭)
(辟義/雲章)
(辯岀李尚/隠字畧)
　　　　　　　　　　　　　　　　　　壬　凡壬之属皆从壬
　　　　　　　　　　　　　　　　　　癸　凡癸之属皆从癸
　　　　　　　　　　　　　　ㄊ(他骨/切)凡ㄊ之属皆从ㄊ
(ㄊ他/骨切/棄並見/說文)
　　　　　　　　　　　　　　丑　凡丑之属皆从丑
(好/好/好並/尚書/番父元切/見説文)
　　　　　　　　　　　　　　寅(見尚書)凡寅之属皆从寅
(演出/石經/弋人切又以支切/出李尚/隠字略)
　　　　　　　　　　　　　　卯(見石/經)凡卯之属皆从卯
　　　　　　　　　　　　　　辰　凡辰之属皆从辰
(火/刀切/上同/上同並孫/強集/字)
　　　　　　　　　　　　　　　　　　　　　　巳　凡　巳之属皆从巳
　　　　　　　　　　　　　　　　　　　　　　午　凡　午之属皆从午
(啎吾故切/林罕字綴/獲義/雲章)
　　　　　　　　　　　　　　　　　　　　　　未　凡未之屬皆从未
(朱王庶/子碑/制義/雲章)
　　　　　　　　　　　　　　　　　　　　　　申　凡申之属皆从申
(申出/說文/坤碧/落文)
　　　　　　　　　　　　　　　　　酉　凡酉之属皆从酉
(酉說/文/檿/醇出/尚書/鄭石/經/醤/說文)
(酒/醵其於切/又巨略切/耽丁/含切/歠並義/雲章)
(糟/上同並出裴/光/逺集綴/尊華/岳碑/尊出碧/落文)
(釃出余切並/出林罕集綴)
　　　　　　　　　　　　　　　　　酋　凡酋之属皆从酋
　　　　　　　　　　　　　　　　　戌　凡戌之属皆从戌
(烕/出/義雲章)
　　　　亥凡亥之属皆从亥
(平/乃/以/疇/弗)
(終/殄/逆/鄰/旣)
(私/哲/断方/尚書/麗)
(上同雷/兆/良並/說文/肆)
(桓/今並/石經/芥/翟/童)
(魄/睫/鞠/色/色)
(麗/上同上同/萬/欲)
(真/參/陸/輝/宛)
(運/逮/並/碧落文/作荆/山文/其)
(色/徴並王/庶子碑)
汗簡卷下之二第六
汗簡卷第七　略叙目錄
(易曰上古/結䋲/而治/後世聖人/易/之以/書/契百/官/以理/萬民以察○許氏説文序云黃帝之史蒼頡史亦云史臣蒼頡沮頌見鳥獸蹏)
(跡之知分理之可相别異也以其初/作書葢/類象形/之謂之文/其從形/聲相益/即/謂之字字者孳乳而寖/多也著于竹帛謂之書書者如也以迄五帝三王之丗封乎太山者七)
(十二代靡有同焉〇周礼八歲入小學保氏掌飬國子教之六/書/鄭/氏注/云六書謂象形指事諧聲轉注假借㑹意也)
(〇許氏說文序云周宣王太史史籕著大篆十五篇与古文或同或異至孔子書/云經左丘眀述春秋傳皆以古文厥意可得而説也其後/諸矦力征不統于王)
(惡礼楽之害巳而皆去其典籍分爲七國田疇異畆車塗異軌律㳒異令/衣冠異制言語異聲文字異形秦始皇初䈴天下丞相李斯乃奏同之罷)
(其不与秦文合者斯作蒼頡篇中車/令趙高作爰歴篇太史胡母敬作博/學篇/是時秦燒滅經書滌除舊典大發隷卒興伇庶官獄)
(職繁務𥘉有隷書以趨簡易而古文由此絶矣○尚書序曰/秦始皇滅先/代典/籍/焚書/坑/儒天/下學/士逃/難解散我先人用藏/其)
(家書于屋壁又曰至魯共王好治宮室􁆏孔子舊宅以/廣其居於壁中得先人所藏古文虞夏商周之書及傳)
(語孝/經/皆科/斗/文字/云云/科斗/書廢已/久時/人無能/知/者〇許氏說文序云古文壁中書者魯共王壞孔子宅而得之記尚書春秋論語孝)
(經乂北􁀊矦張蒼獻春秋左傳郡國亦徃徃山川得鼎彛即前代之古文皆/雖頗復見逺/其詳可得略而說也○春/秋後序/太康/元年)
(三月吳宼始平余自江陵還㐮陽觧甲休兵乃申序杼/舊意脩成春秋釋例及經傳集觧始訖㑹汲郡汲縣有)
(其界内舊冡者大得古書皆簡編科斗/文字彂冡者不/以為意徃徃散亂科斗書乆廢推尋不䏻盡通始者藏在)
(秘府/余晚得見之所記大凡七十五卷雜辟怪妄不可/訓知○杜氏後序有周易上下篇别有陰陽說無彖象紀)
(年編起自夏商周三代王事無諸國别也時記晉魏國/事師春純集左傳卜筮事晉史公云咸寕中汲/人)
(盜魏安釐王冡得竹書十餘萬言寫春秋經傳易經論/語夏書周書瑣語文暦梁丘蔵穆天子傳魏史至安釐)
(王二十年其書随世盡有變易以成數體䘙/說科斗/者漢代祕蔵希得見之魏初傳古文者出扵邯郸淳淳)
(祖敬寫/淳/尚書後以示淳不别至正始中立三字石經/科斗文之名遂效其形/通古文說云嘉平)
(四年召諸儒㝎五經文字刻石大學門外○後漢中郎/蔡邕寫三體六經邪臣矯嫉未盈一紀尋有廢焉○北)
(齊江式傳云魏初博士清河張揖/所著二字石經於漢/碑西書記也〇隋藝文志云魏正始中又/有一字石經)
(相承以為/經正字後魏之末齊神武執政自雒陽徙/于鄴都行至河陽値岸傾遂沒其本得至鄴者不盈大)
(半至隋開皇六年又自鄴/京載入長安置於祕書内/省議欲𥙷立于國學属隋亂事寑營造/司用為柱礎)
(貞觀中祕書監魏徴始收聚之十不一存其承傳之本/猶存祕府〇韋述西京記云貞觀中祕書監魏徴叅詳)
(考驗蔡邕三字石經凡十數段請於九成宮祕書監内/置之後天后移扵著作院臣按唐開元五年得三字春)
(秋臣儀縫石經面題云臣鍾紹京一十三紙又有開元/字印翰林院印尾有許公蘇/梁公姚崇昭文學士)
(馬懐素崇文學士禇無量列名左金吾長史魏哲左驍/衛兵曹陸元悌左司禦錄事劉懐信直祕書監王昭逸)
(陪戎副尉張善装至建中二年知書樓直官賀幽竒劉/逸已䓁撿挍内寺伯宋㳺瓌掖庭令茹蘭芳䟦狀尾焉)
(其真本即太子賓客致仕馬孫/家藏之周顯德中/嗣太子借其本傳寫在焉○衛恒傳/魏安釐王冡得)
(䇿書十餘万言按敬侯所書猶不髣髴/古書亦有/數種其一卷論椘事者最爲工妙恒竊悦之故竭愚思)
(以讚其羙不足以厠前賢之作兾以存古人之象焉故/無别名謂之字勢云黄帝之史沮誦蒼頡眺彼鳥迹始)
(作書契紀綱万事垂法立制帝典用宣質文著丗/〇孝經援神契曰奎主文章蒼頡倣象雒龜曜書丹青)
(垂萌畫字/河圗曰黃帝㳺於洛見鯉魚長三/丈青身無鱗赤文成字/西京襍記云滕公駕)
(至東都門/馬鳴掊地不/前滕公懼使隷卒掘之入二尺/得石椁公燭以照之有銘以水洗之寫其文左右莫識使問)
(叔孫通曰科斗書也乃以今文寫之曰佳城鬱欝三千年/見白日吁嗟滕公居此室公曰天也其後遂葬/焉〇劉)
(敬叔異苑曰湘東姚祖太元末經衡山望岩下數少年/並執筆作書祖謂是行旅休息乃過未經百歩其少年)
(相与飛颺遺一紙書前數句古時字後皆鳥迹○酈元/水經曰臨淄人彂古塚得桐棺/槨上隱起云齊六代)
(孫胡公之棺唯三字是古餘同今書張隠文士傳束晢/少㳺太學時人有崧山下得竹簡一板上有兩行科斗)
(文字莫有知者張華問晢曰漢眀帝顯節陵䇿文也檢/而驗之皆伏博識〇叙季札墓碑/文夫子篆季子墓)
(凡十字/歴代緜逺其文殘缺人勞應命其石/湮没在㫺開元中玄宗勅/仲雍模榻其本尚可得)
(而傳者曁大曆十四年已未歲潤州刺史蘭陵蕭㝎重/刋於石憲章遺範以永將来呉郡張從申記○張廷珪)
(集古文篇云嘗於北邙石上有作古文書毛詩鴻雁篇/者亦張蔡之流但不𫐠姓氏吾友李邕酷學歲餘殊未)
(彷彿○郭元振文集序甞於故鄴城下得異釰上有古/文四字云請竢薛燭因作古釰歌○李士訓記異曰大)
(暦初予帶經鉏瓜扵㶚水之上得石凾中有絹素古文/孝經一部二十二章壹阡捌伯桼拾式言初傳与李太)
(白白授當塗令李陽冰陽冰盡通其法上皇太子焉〇韓/愈/科斗書後記云愈叔父當大暦世文詞獨行中朝天)
(下之欲銘述其先人功行取信来世者咸歸韓氏扵時/李陽氷獨䏻篆書而同姓叔父擇木善八分不問可知)
(其人不如是者不偁/故三家傳子弟往来貞元中/愈事董丞相幕府於汴州識開封令服之服之者陽冰)
(子授予以其家科斗書孝經衛宏官書兩部合一卷愈/寳畜之而不暇學後来京師為四門博士識歸公歸公)
(好古書能通合之愈曰古書得㩀依盖可􁆸因進其所/有書属歸氏元和末愈亟不獲讓嗣為銘文薦道功德)
(思凢為文辤宜畧識字因従歸公乞觀二部書得之畱/月餘張籍令進士賀㧞恕冩以留盖十得四五而歸其)
(書扵歸氏/十一年六月日右庶子韓/愈記/臣按鳥迹科斗通謂古/文歴代從俗斯文患寡)
(目論臆㫁可得而聞太史公曰礼失求諸野古/文猶不愈於野乎亦下臣之志也塵露雖微山)
(海不却略叙其事集而次之)
(行/齒/牙/足/疋音雅/又音踈)
(品/􁊂/册/㗊之/立切/舌)
(干/谷希/灼切/只/㕯女/滑切/句)
(丩已/周切/古/十/卉先/合切)
(言亦作/亦作/又/作/亦/作/誩巨/竟切/音/愆)
(丵士/角切/菐方/木切/廾巨/㳟切/攀/共)
(異/舁/晨/爨七/玩切/革)
(鬲/䰜力/石切/爪/丮己/力切/鬥)
(又/左/史/支/聿女/渉切)
(畫/隶大/内切/臤口/千切/臣/殳)
(殺/儿木/朱切/寸/皮/人兖/切)
(攴普/卜切/亦/作/卜/用/爻)
(㸚力/尔切/半)
　　第　二
(火劣切/又作􁍘/目/䀠九/遇切/眉/盾食/凖切)
(自/白/鼻/皕音/祕/習)
(羽/隹/奞自遺切/又苦規切/萑胡/官切/􁁯工/瓦切)
(苜音/末/芉/羴式/然切/瞿/雔上/牛切)
(鳥/烏/􁛴方/安切/么一/堯切/􁃭一/周切)
(冓古/候切/叀上/絹切/玄又作/亦作/予)
(放/􁌏平/表切/才/丹切/歺五/逹切/死)
(冎工/瓦切/骨/肉/筋/刀)
(刃/㓞口/八切/介/耒力/外切/角)
(竹/其/丌音/竒/左/工)
(㠭知/演切/雥音/雜/巫/甘/日)
(乃亦作乁/又作/丂音/考/可/号/于)
(旨/喜/壴竹/句切/鼔/豈)
(豆/豊/豐/䖒火/竒切/虍火/乎切)
(虎/虤五/閑切/皿/血/凵丘/於切)
(去/竹父/切/丹丁/安切/青/井)
(皀彼/立切/鬯/食/亼才/入切/㑹)
(倉/入/缶/矢/高)
(坰/郭/京/亯/厚)
(畐匹/六切/㐭力/錦切/嗇/來/麥)
(夂山/危切/舛/舜/韋/弟)
(夊竹/九切/久/桀/兮)
　　　第　三
(木/東/林/才/叒音/若)
(之/匝/出/􁃫匹/末切/生)
(乇竹/革切/垂/􁄞火/于切/華/禾工/兮切)
(稽/巢/黍/束/㯻胡/夲切)
(口于/非切/貟/貝/邑/􁄤下/降切)
(日/旦/倝公/絆切/㫃於/蹇切/冥)
(晶/月/明/囧九/永切)
(夕/多/毌音/冠/􁆺下/感切/􁜾侯/南切)
(􁉭火/堯切/齊/朿千/四切/片/鼎)
(克/彔刀/木切/禾/秝郎/的切/黍)
(香/米/毇音臼/毀/凶)
(􁃫匹/力切/􁝌匹/賣切/麻/叔/耑)
(韭/瓜/瓠/宀音/緜/宮)
(吕/穴/夢/疒女/厄切/􁃱莫/報切)
(冃莫/報切/冂亾/狄切/兩/冈亡/兩切/襾下/火切)
(巾/巿/帛/白/㡀匹/曵切)
(黹/几/竹/切/人/化/匕/从才/容切)
(北/丘/瓜牛/林切/重)
(裘/老/毛/毳/尸)
(尺/尾/卧/身/㐆於/沂切)
(衣/履舟/音/古)
第四
(方/儿/兄/簮/㒵)
(先/秃/見/覞弋/召切/欠)
(飲/㳄/旣/頁/首)
(面/丐音/湎/首/県工/遥切/須)
(彡山/㢘切/彣/文/髟必/周切/后)
(司/巵/卪音/節/印/色)
(卿/辟/勹音/包/包/苟巳/力切)
(鬼/甶甫/勿切/私/嵬/山)
(屾所/臻切/屵五/曷切/广牛/儉切/厂呼/旱切/丸)
(巵/石/長/勿/冄)
(而/豕/弋/乂切/已/例切/豚)
(豸丈/尓切/兕/易/象/馬)
(廌/直買切/鹿/麤千/胡切/㲋丑/斫切/兔)
(莧胡/官切/犬/㹜牛/斤切/䑕/能)
(熊/火/炎/黒/囱)
(焱/炙之/夜切/赤/太/亦)
(仄殂/匹切/夭/交/尣/壺)
(壹/㚔女/渉切/奢/亢/夲士/刀切)
(夰工/老切/大他/逹切/夫/立/竝)
(囟音/信/思/心/惢/隹/人/切)
　　第　五
(戈/戉于/曰切/我/亅/月/巨/切/琴)
(􁄐於/近切/亾/匕下/米切/方/曲)
(甾壮/而切/瓦/弓/弜巨/丈切/絃)
(系下/弟切/糸止/狄切/素/絲/冫)
　　第　六
(率/虫許/委切/䖵古/門切/蟲/風)
(它/龜/黽/卵/二)
(土/壵/堇/里/田)
(畺己/良切/黄/男/力/協)
(金/幵王/千切/几/且)
(斤/矛/斗/車/􁃟丁/回切)
(􁂅音/負/􁚮音/隧/厽力/意切/四/宁)
(叕竹/劣切/亞/五/六/七)
(九/􁋝人/九切/嘼火/又切/甲/乙)
(丙/丁/戊/己/巴)
(庚/辛/辡/壬/癸)
(後序/汗簡郭宗正忠恕集成之後儒家罕有得者余訪之久矣)
(近聞祕閣新本乃集賢李公衎修/公素居外任藳草秘/於巾箱中大中祥符四秊罷西京㽞䑓歸闕果以此書)
(示余余謂公曰結䋲之後倉頡史籀製作已来三王与/覇國文字或有異同始皇兼天下李斯為小篆可謂至)
(㢤而遭秦之所刼者盡在此矣時五年正月九日也余/尚判歩軍糧料尋奉/綸旨主在京博易两司事務皆)
(䌓難而勾撿榷估之餘得之模寫至三月二日方畢雖/筆跡駑弱有愧於名賢且楽善君子必憫余㽞心扵此)
(道焉天禧二年七月十七日開封府判官虞剖貟外郎/李直方述)
(郭忠恕字恕先雒陽人少能属文七歲舉童子初周祖/召為博士後因爭忩於朝堂貶崖州司户秩滿去官不)
(復仕縦放𡵨雍陕雒之間善畫屋木林石格非師授有/設紈素求為圗畫者必怒而去乘興即自為之尤精字)
汗簡一編乃郭忠恕所集凡七十一家字蹟爲證古尚
書爲始石經說文次之觀其源委深有亘來嗟夫字學
之始始於蒼頡無字之字天真粲然有字之字筆法宛然
古無筆筆于秦至秦而小篆生矣今人率皆遺小篆之
法不古之尚而今之尙流而愈流忘本失是古人製字
良各有說特後卋莫知其􁢃傳之乆而復久不免有舛
􁆢竟喪其本真汗蕳之作追古法於旣泯流新傳於无
竆郭公之功多矣逡之業字學者可不知之庚寅六月
所南鄭思肖為坐礀葉君題汗簡後
　吴僧文瑩玉壺野史云李留臺建中以書學名家手冩
　郭忠恕汗簡集以進皆科斗文字太宗深悼惜之
詔付秘閣
　右汗簡上中下各二卷末卷為略例目錄共七
　卷李公建中序為郭宗正忠恕所撰引用
　者七十一家亦云博矣崇禛十四年借之山西張
　孟恭氏久置案頭未及抄錄今年乙酉避
　兵入郷居于莫城西之洋蕩村大海横流
　人情鼎沸此郷猶幸無恙屋小炎蒸無書
　可讀架上偶携此夲便發興書之二十日而
　畢家上人咲謂予曰丗亂如此揮汗冩書
　　近聞有㷊書之令未知此一編者助得秦坑
　　㡬許虐燄予亦自咲而已猶憶予家有舊
　　抄張燕公集卷未識云呉元年南濠老人
　　伍德手錄此時何時嘨歌不廢他年安知
　　不留此洋蕩老人夲耶但此書向無刻夲張
　　夲亦非曉字學者所書遺失譌謬未可意
　　革李公序云趙字舊字下俱有臣忠恕字
　　今趙字下尚存舊下則亡之矣確然知其非全
　本也旣無善夲可資是正而所引七十一家予所
　有者僅僅始一終永夲說文古孝老字子及碧
　落碑而已又何従釘其譌謬㢤亦姑存其形佀
　耳又此書亦有不可余意處如沔字汸字泯字
　俱从水今沔从丐汸従方泯从氐涸従鹵膌従月而
　入脊部郤从邑而入谷部駛从馬而入史部朽从木
　而入丂部諸此之類不可枚舉大氐因古文字少未
　免援文􁂗部以足其數其實非也目錄八紙應在
　苐七卷今七卷首行尚存略例目錄四字古人著
　書有目錄是他人作故每云書若干卷目錄㡬
　卷即一人所作目錄亦或在後徐常侍所挍説文
　其眀證也今人一概移置卷首非是今此夲目
　錄亦在苐七卷後人知之書成後偶餘二紙信
　筆書此以供他年一咲太歲乙酉閏六月之十
　日孱守老人識
汗簡一書錢唐汪立名所刋出于竹垞蔵舊
抄夲舊刻無聞焉錢遵王讀書記謂孱
守居士蔵書率多異夲此殆是也汗簡
字學中不甚重潜研老人曾言之然論
古書源流是夲何可廢哉且孱守居士
鈔于明代較竹垞所蔵更舊因急収之
己巳冬至後二日𣸪公内識
