#+TITLE: 廣雅-魏-張揖
#+DATE: 2016-06-11 12:20:45
#+SOURCE: github.com/kanripo/KR1j0008 master 8a1c37a8                
　　欽定四庫全書　　　　經部十

　　廣雅　　　　　　　　小學類一(訓詁之屬)

　　提要

　　(臣)等謹案廣雅十卷魏張揖撰揖字稚讓清
河人太和中官博士其名或從木作楫然證
以稚讓之字則為揖讓之揖審矣後魏江式
論書表曰魏初博士清河張揖著埤倉廣雅
古今字詁究諸埤廣增長事類抑亦於文為
益者也然其字詁方之許篇或得或失矣是
式謂埤倉廣雅勝於字詁今埤倉字詁皆久
佚惟廣雅存其書因爾雅舊目博采諸儒箋
註及三蒼説文諸書以增廣之於揚雄方言
亦備載無遺隋秘書學士曹憲為之音釋避
煬帝諱改名博雅故至今二名並稱實一書
也前有揖進表稱凡萬八千一百五十文分
為上中下隋書經籍志亦作三卷與表所言
合然註曰梁有四卷唐志亦作四卷館閣書
目又云今逸但存音三卷憲所註本隋志作
四卷唐志則作十卷卷數各參錯不同蓋揖
書本三卷七録作四卷者由後來傳寫析其
篇目憲註四卷即因梁代之本後以文句稍
繁析為十卷又嫌十卷煩碎復併為三卷觀
諸家所引廣雅之文皆具在今本無所脱佚
知卷數異而書不異矣然則館閣書目所謂
逸者乃逸其無註之本所謂存音三卷者即
憲所註之本揖原本實附註以存未嘗逸亦
未嘗缺惟今本仍為十卷則又後人析之以
合唐志耳考唐元度九經字様序稱音字改
反為切實始於唐開成間憲雖自隋入唐至
貞觀時尚在然逺在開成以前今本乃往往
云某字某切頗為疑竇殆傳刻臆改又非憲
本之舊歟乾隆四十六年九月恭校上

　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅

　　總　校　官　(臣)陸　費　墀















　　廣雅表

　　博士臣揖言臣聞昔在周公纉述唐虞宗翼文武剋定
四海勤相成王踐阼理政日昃不食坐而待旦徳化宣
流越裳倈貢嘉禾貫桑六年制禮以導天下著爾雅一
篇以釋其義𫝊亐後孠厯載五百墳典散□唯爾雅恒
存禮三朝記哀公曰寡人欲學小辡以觀於政其可乎
孔子曰爾雅以觀於古足以辯言矣春秋元命包言子
夏問夫子作春秋不以初哉昔基為始何是以知周公
所造也率斯以降起絶六國越秦踰楚爰暨帝劉魯人
叔孫通撰置禮記文不違古今俗所傳三篇爾雅或言
仲尼所増或言子夏所益或言叔孫通所補或言□郡
梁文所考皆解家所説詁師口傳既無正譣聖人所言
是故疑不能明也夫爾雅之為書也文約而義固其敶
道也精研而無誤真七經之檢度學問之階路儒林之
楷素也若其包羅天地綱紀人事權揆制度發百家之
訓詁未能悉備也臣揖體質䝉蔽學淺詞頑言無足取
竊以所識擇撢羣藝文同義異音轉失讀八方殊語庶
物易名不在爾雅者詳錄品覈以著于篇凡萬八千一
百五十文分為上中下以䇓方徠俊哲洪秀偉彦之倫
扣其兩端摘其過謬令得用諝亦所企想也臣揖誠惶
誠恐頓首頓首死罪死罪












　　廣雅原序

　　廣雅者博士張揖所纂輯以廣爾雅者也爾雅葢傳自
卜商氏説者以為周公所造學士無從攷信莊生之重
言十七安知爾雅之托周公不猶方書之托軒轅兵法
之托尚父乎然其敘次典質文辭古奥如鼎彞法物非
周漢以上人不能作也自終軍之辨豹䑕蔡司徒之誤
彭蜞而此書遂大顯於世乃張氏以為文約而義固其
於揆百物通訓故未能悉備也由是撢掞羣秇劉覽方
域凡爾雅所不經載者詳録品覈著於篇以廣厥義予
聞之神明無象要言不煩爾雅之列於十三經已弁髦
之是編不贅疣甚乎雖然儒者冠圜冠知天時履地屨
知地形一物不知昔人所恥彼眯目而枵腹者雖擁比
説經提槧白戰其亦昧谷之民已矣大易之廣卦象乃
至萑葦果蓏蠃蚌龜鼈此即太極真形也浮屠氏有方
廣諸經乃至析塵為墨不能罄書此即烕音以前消息
也廣雅一書其藻翰之資糧抑亦𤣥悟之闗鑰歟且於
爾雅拓境開疆厥功非尠而吾郡郎公在兄弟有康成
茂先之好振竒人也其先公明懷先生浮湛仕路一氊
故吾編纂最富公在兄弟發父書讀之手校卒業懸諸
國門揖表所云方徠俊喆洪秀偉彦之倫叩其兩端摘
其過謬乃今得之郎氏斯亦揖之功臣已夫海人汎舟
蒼茫無際望見魚背以為崕岸其廣也不知又有廣焉
者也盧敖蒙谷之游睹聳身而入雲清者則恧然色沮
矣讀廣雅者其更廣之無為若士所咲

　　丙寅冬日吴本泰書於艇軒








　　欽定四庫全書

　　廣雅卷一

　　魏　張揖　撰

　　釋詁

　　古昔先創方作造朔萌芽本根蘖鼃(戸𤓰反)䔞(律)昌孟鼻
業始也乾宫元首主上伯子男卿大夫令長龍嫡郎將
曰正君也道天地王皇寷(豐)㷇(苦雷反)博殷粗(在戸反)兄㐬
沛(浦㑹反)祏(音託)□(矜)衍臨巨佳方夸(苦𤓰)匯(乎對反胡磊反胡罪反)凱
般張覺封□(扶弗反)太賢胡㢋(赤以反)廣㫄奄㔙(布萌反)㔡(布蔑)
朴(普木)魁□(吁)沈岑夤(以真反)誧(鋪)奲(昌者反)䯪(考)顝(苦骨反)䫥
(苦磊反)麤□(敦)芋(吁)㚋(彫)衮□(許堯反)萬觰(竹家反)䮯(五髙反)都
大也仜龓(音籠)或員(貟)虞方云撫有也假(格)及䡔(苦禮)礙(五害
反又刈)括□悃㮹(陟履反)岠(巨)槭(就夙反又子六又似育)會抵(多禮反)薄
察往薦周望□繄(於兮反)至也乃㬱遂邁行□(歸往反)歸迋
(于放反)往也□祥衷佳忓(汗)禄吉慶良㨷時竫黨適賴惢
(素果反又才累反)愿殻溫長□(側革反)□(如小)馴(□音説文字巛反)孎(竹緑反)
睩(禄)戾靈善也㗔(去焉)養□□(在宗反)佚歡醋比(鼻)樂也聆
(禮丁)聽自言仍從也巛巽娓(媚)隨理猷訓悌婉□(勑倫)揗(偱)
摩順也閑桲楷式祖棖肖容拱捄(巨菊反巨牛反又俱)術臬(魚列)井
括廌類楥略灋(法)也□甬(勇)經長常也□棃(離)傁(蘇苟)艾
耆長□(大到反)􁕇(點)期頤老也苟□(欵)實信誠也軫(□)㚜
(火逼反)榘(俱雨反)隒(苦檢居歛語險三反)厓厲方也端直□(乃頰)危質敵
公方閑諫刑政貞幹集殷矢正也弸(氷)愾(苦賴)憑悀(勇)充
牣(刃)匡幅(皮逼)窒(丁一)寒盈屯(大村)飽䭘(於敬)䭊(乙丈)□(憶)溢穌(蘇)
豐滿也邈逷□(勿)離釗(昭音世人以釓釗失為一字)曠云極遼□迃
(紆)敻(吁性)超踰逴(尹卓)越祖毖征遾(逝)髙荒裔遠也虞宴鎮
撫慰□(牒音又齒廉反)懕(一占)㥶(細則反)宓(眉筆反世人作山如堂者密作秘宓字失之矣)
□(毒)嗼(莫又亡白)湛(丈減)抑倓(達濫反)便(房連)□(亡彼反)□(米)侎(亡是)幹
焉媞(狄計反又之移上支二反)尼(女一)靖澹(大闞)隱集息安也賔陳□(逸)
布併(步怜)羅列也昶(丑丈)達聖明泰□疏□(呼行)徹通也䖍畏
賔齋亟憼(景)懍(力甚反)浚(三閏)悛(此縁反)誠信髙尊敬也柈(普干
又音伴)墽(苦孝又苦交)□(音㳂)振覂(甫奉又方犯)投委㨊(縁蘂反)棄也杭
(口葬)㢪(於娛反又口孤反)憮(呼)磔(竹厄反)彀(古候反)彉(廓郭)披攄(丑於反)遫
(丑力)瞋(嗔)張也躔(直然)歴逝去趨(七于)徥(直駭又仕紙)流步遵遃(魚輦)
蹠(只石)遂般從逯(鹿)轉隨巡充略將進由駕帶貫䠶(示亦)逭
(乎館反尚書曰逭逃也)逳(育)踚(倫音方言為藥)遡吉行也齡齒稔稘(其)秊
也㰷(死二反又資利反)㱻(羅外反又力臥)□(財賜)□(例)殙(昬)殟(溫)□(葉)殗
(於業反)疞(吁)疥(介)疫(役)梗卭(巨恭)暱(女乙)□􁌐(委媚於為)寎(符命又補命)
䍳(九劣苦悦)痵(揆季)㾞(猶又夷狩)癭(於整)□(曹)疝(所間)龋(區禹)㾅(仄已)□(古内)痬
(□)癎(閑)痳(林)㾷(斯)痿(於危)□(巨月又厥)痔(跱)瘀(於去)􁇎(始藥以灼)疓(女駭
而亥)痾(阿)痆(尼八)□(消)□(於發又渴)皯(居滿)皰(白教)㿪(丸)癅(畱)痒(羊)鼽
(求)疢(勑鎮今疹字)疰(注)痮病也痂(加)瘃(陟録)疥瘙(素刀)㿃(丁世)瘍(陽)
癬(四淺)㿋(三到)㿕(鹽)傷㿓(苦夾工浹)胗(軫)㾦(普迴)㾺(馬嫁)創(初良)也椉(乗)
蜀壹□也髙亯(響)痒將牧糓頤(夷)陶畜旅充養也薀崇
委(一偽)冣(在遇)嗇(色)茨(材咨)壘(力水)䆅(在兹又子私)寖(子鴆)殖揲(月熱)□(咨履
秿父)䅜(垂毁丁禾)貯積(子賜子亦)也愍憯翳㥛(欺革九力)憮(武)㤿(於襝於劒)歀
牟震□也㥄(陵)憮鹶悼憐㥯(隱)哀也龕岑資敓(徒活)采掇
(知力又丁活)搴(九件)摭(之亦)芼(亾報)集摡(許既)扱(初洽)有□㧖(烏革)摘(陟革)府
㩜(力甘力敢)􁔞(所白)撈(牢又力幺)撟(居小居消)穌賴摣(反加)摷(力刀)撩(力幺)探(天含)
抯(莊加子冶)收歛捕(步)摕(帝)汲(九及)有□(徹)挻(式延丑延)摻(所減)銛(他㸃)
抍(之丞)收攟(舉蘊)掩竊略剥剿(筞交初孝)撏(才含)捊(皮侯)取也殢􁌔(凶穢)
困􁒲(苦計)炔(桂)□(他計)㱸(劈)□(晳三歴)殙(昬)殟(温)歺(五達)亢(呼郎)疲
羸(力追)劵(去願)􁎱(巨略去逆)㰳(烏嫁)窮乎終□(皮怪)極也愍師慛噬(上世)
□(在焦)悴(才遂)愁慼柏慎怛(丁達)惴(拙瑞)怮(於聊於流)□(去宫)悺(貫)忦(公拜)
□辨(婢典)慯(傷)惂(坎)慁(呼困)憗(牛覲)□(才念)濟惄(泥歴)溼(濕)憂也剖
判嚳(口沃)劈(普狄普革)裂參離墳析(三亦)斯折筡(塗)□(彼列)異剫(徒各)
􁕈(布仁普真反)刻斑分也隓(許規)敗屠□破碎崩□(頽)阤(大何大可
反)陁(直紙)陊(達可)殆㸏(莫知)□(散音)壞也楟(宅耕)橦(直江)鈌(決)桎(知怢)□
(衝)䂇(女六)䂈(大鴻)□(禱)刏(居祈又公内)抌(丁感)築□(牒丁入)􁕉(厎)㧙(邲普
必自必)掙(楚耕)鍼(針)刺(七亦)也刵(耳志)劊(古外)刓(五丸)􁕊(尊本)割□(楚律)刌
(取本)切殊絶刜(拂)斮(仄略)􁆞(慈頡)剸(拙兗大丸)刖祝斬㔍(楚芮楚亂)□(彫)
刎(亡粉)㔌(在侯)□(栗)剬(拙兖)銛(他㸃又息廉反)□(才彫)□(苦拜)□(拙兖)刈(乂)劖
(七咸)□(力涉)㓷(牛二)斷也敏逞侚儳(士緘)趨□(雷對)儵(叔)跾(叔)□(慈葉)
眺(天弔)蹂(爾帚)躁(子到)□(山吏)□(絹)挑(大了)搖扇拊(方宇)舞勮(去力其御)汨
(于筆)□(音叔一作□)䬍(忽)赽(公宂)□(仕林潛説文讀蒙岑)䟠(火月)□(于月)齊疾也
□(土典)㜝(烏縑烏撿)□(□)姴(列)䑎(子冉)□(大念)□(子荏)䐺(代紺)□皇翼滑
黨賁(布魂反彼寄反失之矣)膚熹琇(秀)甘珍㫖甛(大嫌)□(旨升)將英暟
(凱)娥媛豔(艶)珇(祖)美也周儕等比倫匹臺敵讎輩也挴
(每磊)赧(女板)怍(昨)㥏(土典)䪾(之忍)䀣(秘)瞢(莫贈)㥾(天徳反)□(女六反)怩(尼)
□(子六反)恣恧(女六反)慙也誕肆杲睦􁕋(若恨如上聲道之)□信也
為已知瘥(楚嫁)蠲除慧間瘳癒(移主)也食閻慫(悚)慂(勇)勵(厲)
勸也有司股肱􁕌儓(臺)皁𨽻牧圉臣也婘(拳)㜲(盈)娃(烏佳)
嫷(大果)孌(力兖)孉(權)姚(遥)娧(通外)純珇(祖)眊(莫對)婠(一丸一刮)突窈窕
姅(半)忓(汗)妧(玩)媌(莫交莫絞)婩(魚伴)□(楚草)鮮(思延)頔(狄)㜅(休六)麗佳
嫮(乎故)釥(七小)嫽(了)姣(古卯)袾(充朱竹瑜)䶒(則皆)媉(握)□(於支)瞴(亡宇)嬮(於鹽
烏頰)姝(充朱竹瑜)姽(牛委牛果)嫿(𫉬)㜺(贊才旦)婍(綺)妍婽(古雅)嬥(徒聊徒了)嫙
(旋)娙(五丁乎丁)蘣(託陋)□(才牢)祖(才呂)䙘(且六)妙媆(而兖)媨(子六又才反)姂(赴乏
又乞乏芳乏)媰(仄救)嫈(螢瑩)嫢(揆)魏(於皮)婥(綽)約嫵(武)媚□(淵)姍(素丹)
好也桻(峰)耑(端)摽(必沼)顛杓(的又斥久)緒杪流苗裔懱(薎)末也
□(已禹)㦜(乎郭)寱(詣)愕(吾各)逴(勑畧)獡(式若)㣿(灼)怛透(音叔世人以此為跳透字
他候反未是矣)趯(他的)駭憚(大汗)驚也紓摯(貞二又至)蕆(勑輦)呈俙(許皆)屬(時欲)
蜕(七㑹)㲗(孚)毻(門悼反冒字也必無□字邊從毛吐外反形聲不然或未)􁅴(口白口郭)劙(力支)
□解也躡(汝涉)蹬(丁鄧)跋(去䜴)䠯(藥)跈(才殄又乃展反今之踐字)蹀(牒)□(女展)
蹈(道)踐蹂(如酉)蹋(徒臈)跐(側買)蹠(之石)履也馶(支又巨支反)剄(古鼎)堅㓻
耆□(巨媿)鬒(之忍)□(巨月)劺(牟)莫憚憸(七漸四廉)􁔪(魯)鈔倞悖怏(於亮)
强(巨兩)也幾矜隉(五結)厲阽(鹽)刖(一刮一音月又五刮)㱞(宐及)傒(兮)醯冉
鎌(力霑)危也漻(力彫兮巧)淑(孰)湜(音寔)□(列)澂(直陵)濘(郍定)潎(匹妙)澰(力感)
潚(肅)廉㵧(乙㓹)清也穌(蘇)秳(乎括)字乳腹㝅(奴候春秋之㝅鳥)孺與
育乳生也貸福簉(楚驟)倅(寸對)憤盈也營量商揣(初毁反丁果尺兖)
硂(七全)擬泚(且禮)側圖謜(元)稱挍揆彠(于縛於虢居縛)隱度也□(七候)
朚(莫郎)趣(趍趣無在)矜遽也仄陋褊(必善)㒠(械)迫隘(烏賣)窄(側白)陿(匣)
也教導指揥(帝)敇(勑)告復白䜒(鳥報)眡(示)語也□(慰)薈(烏外)
辰(於幾)隱翳也頑嚚(彦陳)怐(若候)愗(茂)儒輸□(越)□(竹降)惷(式鍾)愚
也罷劵(去卷)煩􁎱(巨脚)賢犒(苦告)勦(子小反又楚交反疑誤也禮記曰毋勦説鄭注云勦
由擥也謂取人之説訓為勞是則於其民焉用之杜訓為勞是則𠞰從刀而勦從力明矣)屑祕隹勞
也潛丞沈溺涅(乃結)湮(因)渨(烏囘)淪没也□諑(卓)謫(徒革)怒詰
讓爽譴誅過訟□也□(大兮)睎望目䀩□(七才)􁐉(七祭楚札)窺(苦垂)
覘(恥淹)覩(睹)覒(耄)闞(苦暫)盻(乎計)觀竀(恥敬)覸(古莧)眽(麥)睍(乎典)睌(亡限)
瞡(居恚)覗(司)看□(麥一覓)□(力惟)□(狄)睥(普計)睨(五計)眄(亾見)睞(來代)瞰
(苦蹔)睇(弟)䁍(堪)眡(支)瞗(彫)矕(馬板)䁓(走公)䁙(烏見)䂄(需縛)矎(呼懸)䁈(口計)
䀣(祕)占省覻(且居七絮)䀽(以戰)診(真敏又陣)□(五買)視也□(於往)橈(女教)折
□(戾)蟠(步干)寃(烏困)觠(古免)􁕍(委)傴(依矩反)僂(力雨)韏(古萬)結詘􁕎(隟)
曲也剶(勑傳)㓢(落)剃(他帝)剔(他覔)也緶(婢延)䌌(七立)䄢(資)緁(且立)也髙
厲竦踊(勇)騰躍陞(升)跳搖祖濳貢顛頂□(備筆)尚營上也
壅障􁕏(逕)否拘隔也誂(大鳥)誀(如志)訹(戍)謏誘(素了三六三酉所六)也
婰(虛譍)悦怤(敷)愉忔(許乞)欯(虚一)謳娎(丈例)歡欣休禔紛怡喜也
􁔶(呼𤓰)吁(虛于反于)欵(哀)􁔱(於兮)唯諾然䚷(於麗)譍也晞(希)□(鶴)㷭
(烽本字今之烽火宜作此㷭)虞闞候望也糅(女又)□(女亮)□(力的)殽雜也媮
(他候)約􁂷(良音世人作􁂷禣之􁂷水傍著凉失之矣)緜險磷(吝)襌(丹)福(口革)菲(彿匪
反世人以此為芳菲之菲失之矣)移沾(他縑反世人水傍著忝失之又以此占字為霑亦失之也霑字
宜然)䙏(步各反世人作禪䙏之䙏草下著溥亦失之矣)也絅(古熒字)獧(俱面反又俱眄反)□
(匹昭)疾陖(先訙)陗(且肖)怦(普衡普耕)窘(逵殞)□(祖迴反字書聲類音為局促促長)迫逎
(徐畱)蹙(子六)矜䇢(苦)□(公鄧)亟(幾憶)緊(居忍)清躡急也挰(呈)掄(崙)撟
(矯)捎(所交)㩱(雀)虞□揀(揀)選擇也摳(苦侯)掀(虚言反出春秋亦訓為舉)抗
揚擎(渠迎)㧬(拱)䎖(子恒)翥(之預反亦言為署音)翹仰卬發杠(江)偁(齒升)搴(
騫)□(俱録)糾抍(蒸之上聲四聲蒸抍證職)勝檐輿揭尚興轝􁕐舉也句
降窪窆(碑艶)窊(烏𤓰)□埝(乃頰)㝪(都念)□(除立)□(頽)折按下也賆(步田)
貤(弋䜴)附助坿(拊乂附)埤(符彌)􁕌貱(方寄)贀(以耑)□(思俊)饒贏䧞(罵)貳
斟酌俞潤沾潼(童)益也沮(子悆)潤湆(泣)浥漸洳(如)溽淖(女孝
莊子亦以此字為淖)溼也顉(五感)□振訊搖扤□慂(勇)奮勨(蕩)撼(乎感)
㧡(謂)擡(臺)揌(素來)掉捎扮(伏粉)揮(暉)揣(初委)摷(力刀)抁(弋巽弋芮)搈(容)
衝㑐賦□(如兖)東風動也摧挫摺(力合)踒(於皮)擖(公八)抈(月)詘曲
罰搚(呂闔)制夭折也䖍辯謾黠儇(許綿)憭(了)䜏(他和)㦟(荳佳莫諧)䛿
(革)詖(彼寄)曉捷鬼慧也㰝(呵苔)咍(同上)唏(許几許冀)􁎱谷(巨略)听(魚隐)嗞
(子慈)哂萖唹(乙餘)□(引)嗢(乙滑)㗿(火雅)咦(火尸)□(與哂同)噭啞(烏格)笑也
誅罰戮䖍伐肆刈殺也厮(斯音)徒牧閏侍御僕從扈養任
(平聲)甬辯令保庸童伇謂命使也㜅(休六)□嫪(力髙力報)嫭(乎故)妎
(械)媢(亡篤)妬也□□通淫窕劮(逸)婸(大朗)報婬也襲馺(素迊)逯
繠及也䡠(苦耕)藖(呼間)侄(質)固攻礭(口卓)賢良磑(牛衣牛哀)鍇(楷又公諧)
鑙(啟)鞕臣牢□也挺秀䚥拔揠擢涌溢□(出允)䔞茁(側劣)裔
生出也殫(丹)索既渴所蔭滲􁇕涸(鶴)急汽(許乞)焪(去鳳)湫澌
(斯)涖(力二反)釂(子曜)□□(方問)寫□(都果徒果)稍□(子延)鋌(逵鼎)央盡也
軥(衢)輗(兒)牽輓(晚)攀援摯(至)扥(頓)拕(逵可)拫(乎根)攎(盧)扔(仍)
扱(楚洽)據摍(宿)□(悇途音)揄擢控(苦貢)抓(烏麻)彎(闗又烏還)引也柔耎
佯㞋(而兖反呂靜音碾)䦵(乃弟)劣懦(奴玩奴卧)恁(而審反疑之)弱也羨(女寸而兗)
嬈(女孝)脆(七嵗)栠(又荏如甚如深)愞(乃卧)偄(乃翫)䪏(納)欿(口感)羨□貪歛(呼濫
呼甘)欦(呼縑)將闓欲也







　　廣雅卷一

　　欽定四庫全書

　　廣雅卷二

　　魏　張揖　撰

　　釋詁

　　槾(亡旦亡丸)㩊(宣)挴(母磊)忨(翫)懆(操)饕(他髙)飻(鑯)亄(阿帙於既)嗇歁(若感)
欿(口感)欲婪(來南)利遴(力晉)茹(如與)嗜釐慘(七參)□(苑袁)貪也䠇(巨勿)□
墾劤(靳)威力也何詰譏資偵(勑驚)質言詇(映又於兩)詵(史巾)稽考
問也何般能任也超越踰□(丑卋)抗絶□過□涉渡也招
命靚(才性反)召呼也□䦧讙譊(女交)號咷嗃(虎各)□(奐)訆(叫)獋
□(上豪下虎苟)吹雊􁒹(虎都)噭嘹(力吊)□嘑鳴也□嘆呻吟也□
(辭廉)□(恩)䐲(丈入)燿(曜)煠(弋涉土合丑涉)湯爚(藥)也供(平)奉獻御□
普漸躍□陞敇(恥力反案説文從文朿聲今勑字勞勑字力代反)奮揖籑薦許
進也旁濶暝(亾狄反)衍藐□慮廣也□(俎雅才知反)燥熯(而善反又
罕)□(昔)晞□(五髙)□□(初絞)炕(抗)□(漢又呼但)􁕑(貧力)慧(衞)鐰(曹才刀反)
燩(口繋)焇(消)焚􁃏(枯)□(苦老)燔澽(巨)烼(許勿)焪(穹之去聲)灱(火交)乾㬤
(泣)㬍(普各)昲(拂)炕煬(恙)烮暅(歌鄧)□(匹妙)曬(所賣)曝也間誣拸(與紙
與支二音)益増被匱尚加也甈(去滯)罅瑕璺(問)斯坼□(補買)啎􁕒
(必麥)捇(呼虢)睚眦隟□裁剅(多侯)掝(呼麥)抇(呼没又乎没)劈(普厯)㨹(衞)□
(呼獲)□(弋橤)劐(呼獲又口獲)裂也鬝(措瞎)□(口入)□(瞎)□(口本口骨)秃也爰
喛(呼館虎元二反方言音□)慍愁也馮齘(□)苛(何)嫳(篇悦又普列)覣(於危)盈
戲憚忿慍謓□漢赫䫴(巨錦渠領)悸恚㑦(戾)娺(陟衞)㤜(呼述)訮(虛娩)
訶(火哥)䖔(苦暫)□(虛葛)□(時)□(血)䚴(魚刮)□(涅)喤(戸盲)讉□怒也□
恫(勑公)㣿(灼)怛哀慯癆(老到又力彫)毒􁂋(七㸃)䖧(郍達)憡(策)瘌(羅達)蠚
(丑略又呼各)􁕓(按此􁕓字張揖出里耳)疼(彤)惻悲愍殷惄痠(酸)讟桐痛
也喘喙(又穢)咶(虎夬)忥(虛氣)㰰(虎夾)□(漢家)㰤(苦訝)奄□(姑)息也㶣(淫)
灼烔(同)焯(之藥反)□(火遇)炘(虛隱)煆(呼嫁)㶼(哀)爆(布角普角步角)煉燒焫
(而悦)䕼(然)灸煬裂熻炙爟(古亂)爇也周帀辨接選延徧也里
㐬閭衖□閈□宇□􁇋在於處所丠墟宙䣊(多朗)聚落凥
也(上古魚切凥案説文尸几聲今居字乃箕居字也古慮反)懈慢㥆(退)䋼(他丁)紿(待)遲
繟闡譠(託山)謾挻□(昌善)弛退甘韜緩也儋由胥輔佐佑虞
䕶勸救吹扇埤役賻助也娤(莊)□(蕩)賁容(上奔音周易賁卦今人多
彼寄反失之)容潤養文字飾也捈(塗)掐(他刀)掏(憲案即上掐)舀(㬰)戽
(虎)㪻(拘萬)挹□(呼括)□抒(待與)也黜闕虧缺拂發桀除裕離□
□放逸□□遜行怯莫謝渡谷去也斬割□裂摫(規)裁
也□戢箴扱揷也腬(柔)□(攘)□(苦交)泡(白交)□(古迴)䑄(孚二狀四)□
燁薀茂昆渾昌阜溢腯(突)肥㚛(火計)浡盛也□(具癸聚惟)笙□
摻(所艦)精糳稗細纎(死簷)微緜□麽(莫可)懱私荣葼□(弊)□(悦)
杪(弥沼)肖尐(子列)區眇藐鄙小也鬱□倰(來登)儠(力葉)檄筩橢(大果)
矧吕僓(潰)迒畼(悵)從挺(耻延)䥀(耻輦)抒隑(牛哀反)脩敻繹覃尋
將枚袤長也乾倢蹻(巨略)狢(口堯)犺□(戸湛)䰫巢猛壯□(力仁力忍)
武狡偈怒驍健也攱(古委)閣堪輂(恭録)加輿載也䌪(弋冉)􁔡(魚劫
又且葉)接撚(乃典)未連似□(粟)屬結續也㿛(力記力翅)□(節)痤(坐戈
反)疽癰也肬䏺(上尤音下狀江)肛(虎江)□(匹聊)□(呼堯)胅痕(上大結下五根反)
􁂷(時勇)􁂷(曜)腫也料亂紕(布寐扶規)督篤雉敇伸□(力維)撩統理
也䵱赩(勃)艵(片鼎)嘔(於句)□(虚去)繻(死俞)色也讙譙(慈曜)□□詰郤
諯(釧又至縁)讓也楊讀曉謂道説也澇(老刀)汏㶕(簡)浙(乗狄)滌□
(蕩)溞(素髙)澡(早)沐浴□(子堅)濯沬(呼内)洒也魝(結)切刌(寸本)膾□
(初律)割也闌閑亢闄(要口音也正音於小)儌(計堯)􁂷(制)遮也賃荼(塗)□
且假貸僭也錉(旻)□(似亦反)耡(士魚反)貢租賦徹䅢(酒冑)秛征
賩(在宗)□(方乂)税也□(於輒)䌜(魚劫)組(亘莧)繬色彌縪(畢)縫也䌥(隱靳)
□(布耕)絽(呂)䌎(畧)絣(百猛布耕)也絎(下孟)紕(符夷□之泊尹)縁也毗顮(頻)
漢(漫)㦖(亾木)懣(滿)也貶損削黜豤(苦昆)□耗退(退)肆掊(步侯)扟
(所斤)刮(古滑)攽(筆貧)□(占巷)殺□(衰)□爽劣減也維□縼(隨絹)縻(目羈)
紭(直𢎞)係也切直方義也懷就息隋(大果反)罷還返退免廷
歸也抮(顯)□(戾)□(乖)違舛(侈遠)逪(採各)□(面)偕也□(逐由反)□
(蒙)幎(覔)幔(莫汗)帡(福郢)幕茨葺(子立且立二音)□(此寢去)□(悼)幠(呼)賵
弇冐覆也惶怖䰯(魚記)㒤(充涉)猜忦(公八公械)蟬咺(火袁)謾(蠻)台(夷)
䝱䦧怵惕蛩(拱)㤨(恭)佂(征音)伀(鍾)恎(多結)㤏(冬)畏恐遽(其去)懼
也蕪藑(亡咸)薄荒瑕薉也擓(苦懐)抆(吻)挸(古典)揤(子翼)撨(嘯)拭也
㔋(鑑又音檻)劌籖(七廉)剡(易歛)鋭(伇桂)銛(纎)利也抓(壯孝)撅(厥)擖(落合)搳
(可瞎)擿(耻革)搔也餥(非音又匪)飵(昨又似故)䬯(女霑又如甘)啖(噉)噬䭡(烏困又於
恨)鎧(五困)飡(錯寒)餔(逋)啜(時月褚苪)甞餉籑(土眷)茹食也㒍(六羅力羅)疲
勞也懈惰怠䭆(女革)嬾(洛滿)也䁆(烏感)薆(愛)翳薈(烏繪)壅蔽障也
繬□厲設沓縫灋際接稽交合也瀧(籠)涿(陟角)露霑濡澰
(落感)溺淪汜濅(子禁)潤瀐(作廉)漸濂(廉)漚(惡侯反)澆(計堯)瀖(口角)□(市倫)
沃(屋)淙(土降)湓(滿悶)淋(林)灌(觀)灓(鸞)濧(徒内)瀀(憂)渥浞(土角反)□
也􁔌(他帀)□(只易)䠛(遙又躍)□(拂)踊躍䟾(陟劣)蹶(厥)竦䟷(丑例)跳也
傺(耻制)𣅿(耻利)止待立逼也䃷(盈)裔翫肄俗習也㱖(萃)離空
稗臺待也鬱悠慎靖□憛(他廿)憮恁(稔又如深)侖(淪)悤也仳(□之)
倠(許惟)娸(欺)婄(陪)儓(臺)􁔒(蒲北)䫪(爽又差丈反)䫂(丁可)□(欽危)䑏(㩲)􁏌
(逵)頦(該)顝(苦沒)䫏(欺)醜也間諑諀(匹爾)訾(子移又紫)誹(福尾)詆(嫡禮)傷
譖謗訴辠訕䛼也(毁音即䛼謗之䛼今毁乃訓壞)䥍(思列)□(甫袁)䤶(於檢)㪙(苦果
又口臥)㧻(卓)鍛(短館)椎(直追)也台(夷)既抎(云粉)墜逸失也行隊𡱁
(矢)棘設鋪(判逋)田神□陳也嫽(了)誂(大鳥)透(叔)揥(帝)嬈(那烏)戲
(憗一)也歇(許謁)漏泄也□(居免)極軋(於八)歰吃(□乞)也悲悠悼惄悴
憖(魚靳)愍感痛嘆殤慯也逞(勑領反)苦曉恔(校)快(可􁁣反)也梗
劌棘傷策刺壯箴也清□(籍禮)湑(思呂)浚滰(巨仰)潷(筆)笮(側白)□
(士宜士疑勑之反)□(子紹子肖)□(所佳所飢)􁇕(禄)也侏儒□(苦穢)䂕(喙)䂑(子兮)
□(布兮)矬(坐禾)癠(在細)鮆(籍禮)㾨(於綺)㾈(附俱付禹)□(旋)矲(步揩)􁔻(竹律徵劣)䂏
(彫)孑(吉)孑(居闕)升短也揫拱(俱隴)鈵(丙)董固也憵(普的)朴(普卜普角)
監雜趀(七咨又步)□(即同上音)造(七到)䕁(棐)突㬥暫猝也(錯忽反)陠
(布乎)奊(胡結)䫌(普啓)倪□佊(化佊草木)□(韋)陂(必何)陀(大哥)傾畸戲(羲)偏
(匹縁)俄迤(亦音陀)阿阪哨(七笑)囘哇(於家)□(䇿霞)刺(落末)險阻頗隤(徒囘)
徑夕蕭□(俄)衺也詢(鈞儐)□(誑)詒(與之)諼(許袁)謬(靡㓜)遁嚜(眉北)尿
(耻梨)㦒(力兮)忚(虎兮)謾(莫千)譠(託寒)猶譎詐偽□(達各)膠誣詿(乖賣)詑(湯陁)
調突虞欺也蕆(恥輦)飭□福胲(該)具備也䏼(殘)抦肄(弋至)□
也俜(普經)侹(他鼎)遊挑(□了)俠也豉(胄樹)惈(果)敢武㐹(魚乙)勇也蹵
(酒六)躓(竹利)躦(才他)跐(鼎買又子爾)䟫(敞)䟡(丁戾)㖺(詩容)蹋(大臈反今蹹字如此失之
矣)也䲎(烏减)㤿(於劒)□(聿醉)悆(以去)忽□(乎晃反)腆詄(徒結)㥆(退)怽忘
也誦説精講論也註(只屢)紀疏記學栞(刋)志識也塌(徒盍)疊
(徒葉)鬌(都果)□(廣音音洛)零墜遺墮也





　　廣雅卷二

　　欽定四庫全書

　　廣雅卷三

　　魏　張揖　撰

　　釋詁

　　序倢(字獵)㨻佴(如志)秩班坒(毗利毗栗)笓(毗利)□(初宜)第次也惎(巨記)□
(㫖)志意也䩱(臾)㔑(先列)㱚(在安)□(列)燼孑贏菆(側流)㡜遺餘也
䭤(遣)䊎(去晚)□(摘又竹戹)㨖(竹利)摶(大丸)也粲(錯汗)□(落汗)彪(必鄒)□(班)□
(鄰)□(迫姦)彬(福巾)彧(於菊)昈(户)純文也困胎□(勑逵)逃也□(頃)挺
挺□遂畺畍(介)□(沽浪)畢□(終)□(卒)竟也□(敷)䜅(子隹)即因
度集從□酉歸孝就也梱(苦本)□(託歴)刲(苦圭)刳(看姑)屠也翬(呼韋)
騫䎖(即恒)翥(諸悆方言音曙)􁕔(火仙)翧(喧)□(隣)翃(宏)䎕(呼麥)翴(連)翾(吁緣)
翋(力合)􁕕(大合)鴧(聿)䎘(三六)矯飛也鑿(昨)矞(聿述又市出)欮(居月)掘抇
(呼沒)□(他聊)抉(於宂)挑竁(毳又穿絹)穿也榜(彭)撅(居月)□(本作划未詳弋音)擿
(雉㦸)投也苦翕(虚及)㶼(哀)煜(夷六)熺(暿)熾也蕜(翡又芳尾)惄悢惆悵
也怤(孚)愉(以朱)兊(度外)解說也僄(疋妙)毛媥(篇)□(日)狎㑥(以豉)蚩
侮􁔴(凡)懱忽輕也窴(田)□(士隹又士咨)闗括□(杜)□實敜
(乃結
乃頰)閉□(丁列)䋈□(千外)□(一活女刮)堙塞也礲(落東)礪希鑠㼮(又佳)□
(爽)剴(五哀)㧉(古擬古對)差揅(研)鐕鑢揩(看皆)硐(同)擓(口淮)鎣(胡㝠)□(斯)
□(七結)□(止)磋磨也訋(吊)訍(丑加)􁕖(羊瑞)惹(汝奢汝灼)䛳(於劒)䛔
(女家)拏(女家)也婬(遙)惕(陽)嬉(虚之)劮(浼)遊敖□(孤入)戲也䠆(腸)􁔣(務)跪
□(布界反)也□(巨工)倯(舂)訽(呼遘乎遘居候三反)剔(天歴)馬詈罵也􁕗(盈)
㧡何□(鄧)擔(帶甘)也㸏(靡皮)爤□(普衡)胹(而)餁(而枕)饎(充志)􁕘(酷)酋
(似流)羞礪䊙(研)□(孰)也(憲案說文解字从□□即孰字也與孰誰之孰無異唯顧野王玉篇
孰字加火未知所出)愋(爰)諒㥞(邃)鞮(低)□(革)覺叡㤖(竹吕立佇)諝(思與思余)
黨聞曉哲(于智)也封垤(徒結)坘(直户)塲(傷)也杜蹻(虚虐)䢯(良鎮)□(師急)
也絓(口乖)挈(古入)儝(瓊)介孤寡(□)􁔞唯特獨也惃(衮昆二音)愂(勃)
□愍眠(迷殿)眩惑蚩□(遥)攖(嬰)撓(乃飽乃孝)慁(呼困)攪(古巧)猾紛緼
(於昆於粉)惷(嗔允)妄(望)怓(女交)□(古毎)叛殽逆亂也蹇(寋)妯(抽)㺒(叔絞
乎絞)騷獪(柯邁)躁(作誥竈)煩擾也逴(勑角一卓)綦(巨基)騷聚􁂷(勑角)􁂷(布可)
踦(居綺)□(烏感烏含烏洽三反)蹇也糶酤衒(乎典)賣調詅(力政)䝻(居)􁕙□
(麥嫁反)也薄糴市買也彚(謂)穜(種)方朋肖似醜類也疙(居乙
魚乙)騃(魚該)僮惛(昬)□誖(蒲沒)□(㫖升)甿(莫鄧)痬(易)癡也伸惕(揚一本作
偒)矯(居夭)揉(而毛)展侹(達鼎)繩矢當直也温煖(暖)㸎(女直)㶧(奴本)曣
(於見)㬗(乃見)暍(於曷)□(乃旦乃達)燠(於菊)燂(?)煗(奴管)也庸比侹(上鼻下大鼎)
佽(次)更跲(刼)遞(狄邐)􁂷(狄頡)代也鋡(含)堪龕(堪)受盛(平聲)也汜
(敷劍)□(滿)洼(烏蛙厄家反)染㶄(琰)濩(乎郭)辱㸃汚也匋(挑)質流□
(歡)譁(一𤓰)蔿(于彼)湼仙卦變匕(化)也釐(力移)孳(慈)僆(輦)䫵(緜)匹
耦㝈也(上山患反)􁄕(下板)挭(介猛)爽猛也􁔎(以證)庇(不異)寓(儀注)羇餬侂
(託)寄也害曷(乎割)胡盍何也薄怒文農勉也歸餉饋襚問
遺也刋(可寒)剟(竹劣)􁕚(力活)剽(匹妙)剗(楚簡)□(獵)削也炅(柱)□(古刀)僝
(士春士免)譯覩􁕛覢(式冉)儀皃見也寥(聊)㘨(乃頰)穵(乙八)豂(力彫)崝(士耕)
嵤(宏)淵□(烏)彌邃幽暗窈窱(夭了)藏井掊(步侯)深也叔季幼
稚孩雡(力救)少也稀秝(歴)濶逺疏也擐(乎慢反)䕻(麗)壓(厄匣)摶
(團)飾竊著(丈略)也□(俱遺反)圜(還旋)梋(㳂)圌(市宣)也壤(而養)堁(苦卧)埃
㙠(於奚)坌(普寸又步頓)塺(磨恐埋字)□(末)□(步葛)塵也詇(於敬於兩)䜒(烏到)號
□(乃尼)誋(忌)訴風諭告也□(直利說文直二)敵□䓣(亡□亡安)衝稽儓
(臺)配亢對貞當也聳(竦方言雙講)□(宰)□(五入)□(宏)聵(五􁁣)聾也
約縳(篆)紐緯(韋貴韋鬼)韣稛(苦本)䆄(之善)繃(布耕)緷(衮)􁐱(下結)□(苦本)摎
(九流)□(福)紳紘帶笿(落)繶(憶)纒絯(該)□(古典)徽束也鑑鏡㶢
景暟(凱)臨燿照也帝禘祥審􁔠(於計)􁊄(狄麗)地諟(帝)也緍(亡巾)
緜羲麗設布張為戲(許寄)施也遲晏後旰穉晚也担(亶)笞
捶朴□(竹略)杓(竹歴)打(鼎)伐□(片交)抪(布音又普乎)抰(於兩)抶(恥栗)撆(方舌
普結)□㨋(者)□(步結普奚)摬(影)拍(普柏)㧾(苦忽)㧙(步必)□(孚堯抪交二反)㩧(普角
步角)棜□(忘革)□(殿)搒(彭)挨(烏駭)□(格)批(普迷)㨐(布后)□(墟)㧹(他得)拘
(吁縣)揊(普力)□(口杲)敂(口)㩵(五葛)□(索董)摶□(許美)拊(方主芳主)撆𢷾(所革)捭
(布蟹)撻㩢攷(考)􁑞(口吊)攩(幌)㢸(弼)□(口餓火可)擽(歴)摷(劳)㩋(山育)掔
(却閑却賢)㩁(苦學)應剥擊也淟(他典)涊(那典)溾(烏回)涹(烏禾)□(乎管)汗□(烏)
淖(孃教)渥(古沒)濁也北攻伏也材寶綸理魯牖今裕道也厭
(於甲)㥦(苦挾)□(乎感)哿(古我)侻(他括)可也錭(挑)鈯(大兀)但(度滿)拙(織厥)頑銖
鈍也戲欷(許記)唴(去亮)喨(亮)惻愴愁慼悲也剥絶鬌落也胺
(烏臈)鯘(諾毎)蹷伐黲(七敢)黴(眉)露漫(莫旦)淹䆀(毎)□(央)□(敷九)腐(父)
㱙(□)□(敝)俠斯㱫(来旦)爽敗也詮録□(只嵗)撰䚹(匹荑)□(教)備
饌具也㹂(丘殄)牭(四)狼戾恎(質又多結反)□(符逼)摯忮□(乎懇)也韜
含裕容窕□(乎化)寛也親傶傍附切摩□比厲局阿侍夾
(古匣)次遒迫促近也排擠(于詣)摧攘􁕉(丁禮)□(戎)厈䑞推也穜
(直龍)曡蓐臧□醲渥陸□(逵)厚也龍利芬□調□和也䡣
(魂)䡉(抗)轎(竒廟竒朝)□(五浪)也獲戮羞恥㲅(苦大)辱也屑妌(靜)圭
潔也讒嫉殺㺑(山减)賊也涂(塗)娉(□)妨猛害也伸舒勃展
也禦禁掕(落登義陵)閣坐沈宿□矣竣(此循)挂礙鋪脾綝(恥林)処
(曷汝反憲案說文解字从文几)咹(遏口音稱案)跱(宜李)棖(雉庚)拘渟(亭)懫(質)䟆(畢)
□(蠶口音所甘)□(女几女禮)□(煩)駤(致)䠧(徒加)券(羌万)止也郺(烏孔)□(奴孔)
㚌(乎果)□(委)㚊(口才)夡(棄)□(那)􁆶(莘)􁕜(浮)㩼(之豉)□(丁含)繁盛饒
□怒輿□多也䔿(祖本)橤□(大丸)萃藴揩㚇(走公)㝦(俊)□(湊)叢
蓄都薄藴崇灌雜茨□(織芮)榛林屯集宗族□緦(上烏下思)翕
(許及)葉輸(始朱)㑹□聚(慈愈)也主戍門獸守也餘凡􁕝同皆也
修蓻略□旬越抑䕙(慈頡)□撥(博葛)對繕(時扇)傅列疏竘(口)□
攻捲(權)荆揺亦□反□亂理澡治也側匿□(子六)□(□件)㾭
(子訧)□(子笑)綰(彎板)□(抽音憲案即抽字也)緛(而兖)縮也□(紙袂)受入獲徳營
得也蠻苗憍(嬌)怚倨□侮慢㑥(余賜)也樹莖軡宗祖䝧(無巾)
□(侯)呉素葆科本也廀(素髙色鄒)􁔞略祈讂(乎縣)詗(乎詺)气□(各末)
拊(拂舞)□絿(求)請募(暮)柩求也揣蠲陶(桃)拂□埽(素考)寫雪
搫(步干)摒(必政)□(婢緜)□(呼髙)耘撥(博葛)拔除也蹲(存)跠(夷)□(夷)唘
肆踞也斂(呼監呼欺)㰟(居乙)□(葛)貸誣䛳(於劒)授施裨(浮夷)禀付載
埤分越以气(去乙)匂遺予也□(口決)霛(零)□(天鼎)□(冷)䆕(呼宂)□
豂(寮)豁(火活)㘨(仍挾)丠(丘)□(欵)□虚□(由)□科空也移貿(莫故)
□施(失異反)夷詨(火教)狄假變奪敡(亦䜴)也繁殷員宗旅􁆱(所鄒)
卉(吁尾)林苗風丠諸衆也有常􁂷(堲)沚(止)性質也司典尚
質魁(苦迴)敵掌摡(計既)阼主也蹙遒薄訄迫也□(土白)齺(士角)齮
(五綺)□(乎謁)□(土乙)□(苦限)䶞(欺)䶗(丘牙)□(丁皆多來)□(竹加)□(士滑)噬咥(狄頡)
䶧(五巧)啄(陟學)齧也疆場□(乎簡)畔界也搴(蹇)夭(於表)抽挬(蒲滑)揠
(於八)擢(蜀)拂戎□(藥)抍(蒸之上聲)拔也鋪(浦乎)□(散)□(麗說文李衣)抪
(片乎)敶列播莫班賦布也抑捘(作為文子寸又子迴)擪(於渉於甲)攤(乃旦)據
(譏去)按(安去)也掫(壯后)質已然(然)集為備㓝立平構名絃(呼縣今人
以為呼烟失之矣凡弓弩琴瑟弦皆从弓)成也歉(苦簟)堇(謹)儉約􁕞(生景)減㞚(楚立)
㞏(丈立口音雉立)頗劣虔虧少也屯(陟倫)驙(知焉)蹇(寋)展訒(刃)赾(謹)
憎(增)懹(人尚)畏憚□䢯(閭慎)病難也畏□(之問)訧(尤)蘖(御别)􁕟(子六)
戮辠也□(而容)枚斂扱(初匣)抍(蒸之上聲)叢􁍲(古㑹)收也餅(必井)餌(耳音)
餧食也佐望靗(恥敬)覹(眉)候間覗(上孤限下司)也□(卭)耦和諧
也矇(蒙)□(蘇苟)瞽盲也葭(尉)縟(辱)劬(其俱在九)驟□也□(姑)媮
(偷)聊茍且也秉握攬捉把撮(錯括)搤(烏革)擁操(錯髙)捦(琴)搹(厄)
拈(念甜)抩(而鹽)掫(鄒之上聲)蒦(於縛居博於虢)扣擸(獵)接撫齎(子兮)奉持也
啜(時月)嚌(在細)啐(倉快)試嘗也批(子尔子米)捳(岳)嶤(堯)搣掅(上滅下且定)
捽(旬律)也某今鳴名也桗(都果)斞(央甫)□(的)程斠(角)量也爻象
放視教學效也蠱縡(子代)職幹故士事也捿載棚(步宏又負萌)
閣㮖(茍八)碊(子田)攱(古彼)也濘(寧定)涅塗泥也選納妠(奴闇)入也取
厲役靡偽印(於信反)方為也朋黨毖(祕)右頻比(比木之比一鄰比之
比)也賴仰忋(古亥反又改音)依恃也嬖□(□)因友受親也爽曉
眸□軼逸渡贏邐俓歴更過也悛(七縁)懌(亦)諽(革)□(失氈又以
戰)改庚輸更也遁兆□眺􁂷(企)亡令移徙諱避也剥脫
膳皽(之善)㿸(晚)微膚朴皮□違畔渙(喚)□(乎圭)䧁(大甫)遺離也
守􁃢□(彌)就□(遲)餘腒□(中典)長□曠久也畏仇□(度㑹)患
慝(士勒)凶□(虐)□謗訧(尤)辱咎憋(埤列芳列)讟(讀)㥢(才周)鉗(竒炎)憚
(大汗)㽹(拂飯)痓(叱至)羸(力追)嫉毒貉(麥)㒎(三盍索合)傸(爽)憎懀(烏外)孱(士䖍
又士簡)惡也□(乎孝)讑(曜)詄(逸)奪過謬誺(賚)□(布兮)詿(卦)迷誤
也評訂(田鼎)準(准)迋(于放)抨(乎命)平也捭(布買)發張闡裕撦(充野)坼
(疑即勑格字也)唘闢(辟)䦱(為靡)闓(古每)□閻苦閜開也□(谷)□(速)□
(壁)□(析)□(昬)□(方問)歺(五葛)也儐(賓)賛唱□□也貌竘(口)妖
(倚嬌)佞工媮(偷)巧也躔(馳輦)踈(匹迹)解亢(乎朗)歱(之隴)□(子龍)􁇶武行
徑轍迹也追駟未隨逐也權□(直危)㞟(鼎)錪(腆)鎮珍瑋重
也紉(女珎)紆□(切)繩索也離解廝披碎布□也








　　廣雅卷三

　　欽定四庫全書

　　廣雅卷四

　　魏　張揖　撰

　　釋詁

　　廢□(錯故)弛(失㫖反)縱寊(摰)奠􁌫捨蕩逸放恣□(即古文置也)鉒
(霔)□(辰豫)置也斡(意括)□(短)運邅逭逳(育)□喘移敡(丑䜴)□(毗)
轉也甾(􁀈儀)扲(鉗)専職端緒紬(直留)業也交贅(直嵗)凝戾撰質
撫嗼(亡各)保𨼆據刋定也□(烏革)餓餒(奴罪)飢也戔(殘)瘌(力達)㓹
(寄衛反字林音丘訐)凋(多聊反憲按說文解字凋落凋字從仌彫刻彫字從彡鷲雕字從隹)爽□(夷)
壯創痒傷也投□(卓)石搥□(大□)擿(池㦸反今人以為摘□字從此)也黔
首氓民也詼(苦迴)啁(竹交)譀(呼濫)話諴(咸)譺(魚記)奠周調(達弔)也縊
經□(流)絞也□(謹)□(口音無誅)􁓺(汝)□(竹革)黐(恥知)䵒(日)黏(女霑)也
貲(資)産資財龜貝貨也令琴敔(魚與)炈(多感)制禁也僷(葉)曡
襞(必益)襵(之涉)冤(於袁)□(於冈)韏(俱万)結詘也□袷(古裌)増□(以䜴)□壘
襲成仍鄭復重(直用)也□(斐又普骨)曙昕(許斤)昞(丙)較(角)發卓離
㶣(淫)晫炤(照)燿(耀)冏(古丙)烜(咺)晝光顯耿□(晃)僤(達汙)晈□
(落汗)□(邲夷)曉□(亦)□(曳)視晣(制)昱(夷六)曠昭晤(悞)旳(的)旭(朂又
忽老)㣲□(他魂)闓(看每)陽杲粲(錯汗)烓(烏攜烏缺圭恵口井四音)堂彰著明也
凔㵾(錯定)泠泂(平茗)凊□凍□(七碎)寒也惟國誧議慮惲(於汶)計
聽媒謀也□(宣)縁遵躔逡(七循)捪(無巾)循□(博)裔方外旌表
也疆繹困苦終竟死窮也□(丘知)餘盈匪勿非也嬴(力果)裎
(呈)徒裼袒也葬薶窖窌(溜又普孝)都墊(多念)伏竄扆庰(必整)□(保)
匿揞(阿感)揜(弇)錯摩寑奥寥(歴)蔵也□(麗)紽枻(上大河下夷細)閱
數也占讖(楚讃)□證□(魚□反又魚劒反今人以馬旁□字為證□失之矣)也締(第)
縎(骨)緫括結也孂(撟)糾彖材也雙耦娌(里)匹㝈息日貳
□□再兩二也贈檖賻賵遺(遺與之遺)齎送也攄(勑魚)展奮□
(勑離)初禹䨞(芋)綏舒也僭掜(五禮)擬也獪(𤓰邁)猾(滑)獿(奴牢)㺒(奴絞
乎絞)擾也□(初洽)愶(脅)□(匡)□(看孤)怯(去刼)也嬗(十扇)娙(五工)娭(熙)侮
𫉬婢也緜聨□(已足)綴(陟月)及瑣系牽連也掍(混)粹兼并集
合稽醜共同也了闋已訖也黮(勑感都甚)䵨(尨)竊姦私也聴
(錯公)聆(郎丁)□(匹照)䏅(七祭)䏃(馬年)許聽也枘(而袂)揾(於粉)搙(奴遘)㧫拄也
䜁(乎唘)話(乎介)羞媿□鄙恥也諺譯膚樿𫝊也誦䛭(乎孟)語議
話詁吪(吾禾)曰言也誧(普乎)証(征)譏諍諭(諭)誶諌也訓誨諷
誥譔(助轉)挍勸學教也崩頓偃仆䞦(户格)􁂷(山格)卧僵(薑)也怳
(吁請)㾁(恥律)□(丁田)姰(句音又縣音)瘹(弔)僪(巨出)狾(古制)獟(五掕)倀(長)狂也
訂(田鼎)評圖謀慮議也否弗倗(朋又普等)粃(彼比俱得)不也姦宄竊
盜也䰯(牛志)慎忌畏恐也□(俱緑)䋩(緩)繚(了)繞綢繆紿(待)絡
□(酌)纒也駕陵載□也恵愛恕利人仁也邌(禮兮)徐舒逋
訥疏□遟也㝤(古候)昔闇暮夜也昒(勿)昧晻(烏感)鼆冥也學
㦌(忽)寣(忽)□(即寤字)□(挭)覺也倚(於綺)□建封□蒔(時志)置隑
(巨代)□(棄即古文企字)起立也侼怨愇(瑋)㥟(乎佳)㥒(采)忦(介又公八)悔□
懟(直耒)憾(乎淡)□(佷)□也品□(限)耕侔□等(上都奐又端)㻒(巨□)砡
(牛六)婩(魚淺)□(楚革)斷珿(楚角)洒(思禮)齊也稟奉□禄也諄(之閨)憎□
毒病㤥(下代)患□(曳)癉(多賀)苦也礦(孤猛)挭鞼(巨位)丁亢姜羌强
也眷顧􁕠陽面首卬嚮也恮(且全子眷)□(五戒居力)愨質慬(謹)也
□(眷)劼(公入)勃䯇(苦沒)勤仂也(力又勒)㯔(毳)禳(而羊)祰(公老公篤)□(禱)
賕(求)謝也砰(普耕)磅(普行)􁕡(宏)礚(苦大)□(彤)硠(力當力蕩)砏(普斤)磤(𨼆)
銵(苦萌)鎗(側庚)鍠(横)錚(楚耕)玲(吕丁)瓏□(曹)􁕢(昨未)聲也􁂷䬑(謂)飂
(流)飈(必昭)□(忽)䬄(呼律)䬄(呼越)□(思六)飉(遼)颸(楚飢)䬞(逐留)䫾(步力)風也
繕(膳)緻(致)□(納)鞔(十干)靪(珽)□(辭)䇧(丈例)䩹(五革)□(兊)□(卓)補
也□(𢷬)□(苦合)倚放寄仛(託)附依也幾□緫(忽)紗(少)糸(覓)
□(蔑)細麽㣲也□(付)䰎(丘位)□(且代)髽(側𤓰)鷄斯䯰(案說文即籀文髻字
也)□也□(韋)軭(匡)弧(乎)紉咈(怫)抮(顕)狼□(狠)盭(麗)也肖
似類鼎象也㺒(奴絞)獶(遶)狡(絞)訬(士交)□(䜛)獪也剖辟片(浦壁)
□(判)半也□(俱)妁(酌)斟酌也日欥惟飢每雖□者其各
而烏豈也乎些(先計)只詞沬既央極已也夷吞泯絶止消
烕滅也(烕翾恱反)恬(大嫌)倓(大濫又達甘)憺(徒敢徒濫)怕(普白)怗(他頰都簞)□(莫)
􁒛㘨(乃頰)安情靜也靈子醫□(力恭)覡(乎的)巫也攙(士銜)捈(塗)剡
(琰音今㑹稽有剡縣音舌琰反未知此音出何文字)鑯(子㢘)銳也拔(博未)拂榜(彭)挾押
翼輔也□(初洽)暛(祚何)昁(敷穢)𤾉(蕩)糳(子洛)捶(之橤)□(丁老)□㯔(楚芮)䂿
(沓)舂(失鍾)也巉(士衫)巗(五銜)岑崟(吟)㠝(在丸)岏嶕(辭焦)嶢(堯)阢(兀)嵬
(牛迴牛尾)嵯峩顤(堯)□(五髙)□(遼)􁕣(巢)陗(且笑)□(七消)邵亢(苦浪)喬(□)
厲尊極競□尚崪(子恤反)髙也□(下邁)侑(又)儷諧耦也州郡
縣□都鄙邨域邑國也攜挈撣(擅)提也􁕤(乙牙)􁉥刻剄(古鼎)
也剾(烏侯)㓱(頭)□(淵)剜(烏桓)也孕重妊(任)娠(振身)身媰(莊救)㑗(身)
也偁(稱之平聲)奬(蔣)譝(繩)與(輿疑)孝譽也皃(陌豹)弈裕心形容也
□(所留)蔽?匿恩遁𨼆也僭忒□□(古巷)差也(楚儀反)□(規)圖
彫刻畫也□(沒)繹結冬終也揄(以珠反)墮剥免脫也酺(薄乎
薄故)醵吸(許急)渳(弭)飲也師尹工官也日室絰實也貫増誄
累也承受韶繼也趠(卓)殊撥(逋末)□(卒)絶也頀(䕶)户挾䕶
也巛儒㹏(謹)□茹柔也櫳(聾)秿(輔)秎(浮問)□(頰)穧(在細)也䃓
(遘)□(的)罰伐也䡣(魂)般(班)旋還也明覺赫發也䚝(才兀)長
㔗(步器)挾也䪫(莖)摹(莫乎)剭(烏角)㓝也□緼瀀(憂)饒也絳際期
㑹也宿次仾(都犂)㢮(失以反)舎也程見經不也􁌫申徠(來)伸
(申)也佻(鳥)抗絓(乎卦)縣也韞(藴)圍裝(莊)包㡥(於問)裹也扞揁
(田)􁕠揚也□箋(牋)□(表)詔□條記敕􁀐摽(必饒)誎(七賜)檄(乎歴)
□(書)也元良餑(勃)䭒(息)□(道)□(烏老)堅長也㓷(魚既)刵(耳志)割
□截也禮鱗□(簡)甲也孝備九究也補令棺丸完也襲
倚因也盈滿繹充也奸夌(陵)敢犯□(女六)也□(醉橤)㞡飪(壬)
㡥(於問)韏(卷)也慎必蕆敕也粈(女九)雜䥘廁也廣汜撰素博
也踦(居綺)際邉□旁□(□)偏䝱方也觸冒(墨)搪(唐)□(長庚)衝
□(□)也刻窮□(口陷)㝌(救)貧也災炭㸅(子栗)㶳㷮灺(囚者)也􁕥
(烏髙)煾(恩)煨(烏回)□(呼勿)煴(於云)也□(普頓)□(孚萬)㖥(巨□)哯(乎典)呁(鈞峻)哊
(有六)㰶(共表)歐(於茍)□(許角)吐也埳(苦敢)□(仕陷)□(口減)陷也庸資由以
用也懠(在細)慅(草)秋愁也矇庬(亡江亡項)穰豐也揩由品式也
晚殿背□負後也蔫(於然)菸(於去)□(於危)葾(於元)也沃□(是聞)堪輖
(周)□(竹利)□(唘)仾也㝯(橋)旅□(必耳)客也象狄鞮間□(恥敬)諜
郵(尤)置行李闗驛也









　　廣雅卷四

　　欽定四庫全書

　　廣雅卷五

　　魏　張揖　撰

　　釋言

　　央極中也駭驚起也息歸返也奉貢獻也鼏(覔)慢(莫汗)閹
(淹)也令召靚也(恥敬反亦為靚在之靚似政反敬疑則屈靚之靚也今多云靚師僧則其字矣)
乾𤣥天也儀招來也□(誘)薄致也循率述也揾(烏没烏困)抐
(奴没)擩(而専周禮六日擩祭)也班秩序也娋(索教)祀侵也□(於禮)諴(咸)□
(五牢五交)也僮莫稚也皸(軍)□(昔)□(錯古)也㨔(乎感)播搖也仍重
再也鎮綏撫也羸□瘠也課揣(測委丁果)試也□敏亟也㬅
莫無也刜(拂)劉(卓)斫也□(普衡)鬺(傷)飪(荏)也土吐瀉(悉也)也
糗(去久)□(叱少)食也夗(苑)専轉也圍棊簙奕也泚(千禮)□(才代又音
賊)測也皮膚剥也山龍彰也調譀(乎闇)也戊秀茂也鄉(許養
反)救也愇(瑋)□淺也閧(乎降又乎貢)戰鬬也隅陬(側侯反)角也
廉柧(孤)棱(力曽)也備晐咸(上古耒反)也奇尤異也􁕦放妄也貶
費損也焚燎燒也燀爨(上闡音下如字)炊也􁕧(寜定)諛諂也拂□
(溥麥)搏也懲􁕨(徒落)㣻(乂)也枚箇凡也□距困也□徙移也
侙慎愩(工)也廩(稟)治也□(的)沰(託)磓(對回)也移脱遺也専
齊也滒(歌)溏(唐)淖(女孝)也真是此也將□(渠)帥也死澌也
龍□寵也蒍(花)譌(五戈)譁(五𤓰)也涕泣淚也跧莊匍匐也眳
(茗)睛(七挺)謓(齒真反今人作息如此失之)也猜阻疑也□(含)􁕩(士林)霖也
賀皆嘉也易與如也恑(古彼)覆反也審覆􁔞也輸攋(賴)墮
也償報□也詩志意也眷䧶(逵)顧也□(才尹)□(辝箭)蛘(音養)也
䟎(作滿正音作但)獡(式藥)虘(在何)也兼□(布兮)并也䙝黷狎也覺穌□
也諸􁇁之也竝偕俱也餫(運)□也紩著(張慮反)納也趽(方)
□(巨追)□(俱達)也𠻳謦(苦鼎)欬也□穫(上才彫下乎郭)刈也□(厎)譙呵
也平均賦也勃怏懟(止類)也率計挍也譏誎(七賜反)怨也銵
(苦莖)摐(楚江)撞也稙(陟)□早也囚纍拘也俚懃賴也敇慎謹
也逋薨亡也□叔屬也州譔(士眷此専反)殊也日纇(雷對)節也誎(促)督(篤)促也稽效􁕪也㝅(奴口反)乳也靈禔(大兮)福也淩
馺馳(上素合)也傅亮相也南壬任也裁宰制也竦鷙執也
正略要也角􁕉觸(上嫡禮)也□(寐)㝪(丁念丁頰)厭也馮齎(子兮)裝
也偽言(上魚軌)端也樊裔邊也遝(待合)趙召也緯(丁鬼)衡横也
井絜靜也痎(古耒)痁(失占)□(瘧)也□(步)□(路)痞(否)也䊮□糓
也㾦(普耒)疕(疋弭)痂(加)也草竈(作告)造也科偽(魚美)條也審噴(浦悶)
竝也靡麗離也儀愈(夷主)賢也統已紀也奠祭薦也攍(盈)
負也羌乃也羌卿也卿章也厠間非也詭犀總(上西下摠)也
□(導)㦸也風吹也曾阿也風放也流演也徇迷也賝(耻林)
貰(世又常夜)也□(詭)賭(都古)也壓鎮也經徑也卦挂(卦)也譬喻
也暌□也夭顚也□(再)設也竹慼也馮登也眩惑也宥
赦也參三也令伶(力政)也紐擘也夜暮也寐臥也嘺(丘遙)誺
(力代)也國邦也義宐也(上宜)漉滲(色譖)也□(凌)仌(祕憑)也害割也
□(徒迴)㚄(陟利)也駔(在古反在郎反)會(古外)也焠(村對)鋻(古現)也恖□(楚師)也
□綂也内裏也課第也況玆也玆今也疊懷也收振也
摎(流)捋(落末)也摻(索減)操也毖(必寄)流也宿留也膏滑澤也叉
(家)括(居滑)也社封也愿愨也風氣也姦偽也兵防也乾□
也繹㩅(抽)也忍耐也片禪也妊(任)娠(織刃疑即身也)也粹純也
専擅也虞驚也㞙(年弔)□(所流)也偃仰也浮□(匹照)也卜賜予
也侵凌也郤退也蹷(占越)踶(徒計)也跌(徒結)蹶(古越)也困悴也彫
鏤也嵗遂也遂育也禮體也□(織允)的也奮訊也奮振也
扒(八)擘(班格)也酲長也播􁕉(丁禮)也􁕠畣(多合今人以答字為對答失矣)也
請气也□格也□(才荷)鹹也沾(天甛今人霑知鹽反為沾字失之矣)益也抍
(蒸之上聲)陞(升)也馴擾也族□(湊)也威徳也眇莫也任保也
㓝□也􁌡(遷)□也糓培(片囘)也慘(錯感)愒(苦大)也戰憚(大汗)也祭
際也漂潎(匹照)也孝畜也□(更)償也譎恑美也亯(響)祀也
堯嶢(堯)也畏威也如若也應受也裕足也摸撫也毒憎
也趉(渠屈)衝也□聖也襯(親刃)仞也乃汝也造詣也姣(古卯)侮
也將且也將(七將)請也將帥也止禮也棄□(𤣥)也□覂(付奉)
也唅唵(乙感)也啐(倉耒倉快)㰱(所夾)也□賈也陷□也□(顛)倒也
莫漠也怕(片麥)也袧(口豆)襞也穽(辭政)坑也寇鈔(策教)也殃咎也
需須也□(曹)祜也覽觀也咸感也劮(逸)□也淫游也瑞
符也剥爤也傴僂也諸於也於于也占瞻也周旋也􁌫
噬也□(丁禮)隱也簡閲也質軀也質地也慶賀也祗適也
蓋黨也脰(豆)饌也喑(於含於今)□(子夜)也噭(古弔)嘹(了)也䡔(啓)礙
(五代)也腒(巨居)央也非違也貫穿也□(七來)侫也譀誕也霝令
也免□也科藂也毁虧也制誓也謂指也節已也居據
也據杖也如均也子已似也注理媒也滔漫也□跌也
妬□(子庶反)也嫮(互)嫪(力髙力到)也祑程也□脂也輸寫也縣
抗也朔穌(素乎反)也□(錯二)䢒(交)也汜暜(□戸)也資操(士髙)也緊
糾也歀叩也俰(迴過)和也徇營也民氓也供養也序射也
侯候也位莅禄也要約也逋竄也□(在堯)刟(彫)也御侍也
摚(丈盲達郎)距也礙閡(五代)也闌閑也鐫(醉全醉兖)鑿也水凖也䀬
(呉權)瞸(虛葉)也劋(子紹)夭也級等也冤□也□著也□切也切
膾也委闋也牽挽也劌利也剾(烏鉤)□(頭)也諟(庻子)是(疑上字即
是是也書曰先王顧諟)也君羣也臣繕也愛僾(愛)也指斥也諑譖
也書如也凌暴也轔(力鎮)轢(歴)也謶(之若)謫也末衰也擘剖
也憤(符粉反)盈也剫判也䭠(古㸃)祈也□(素)經也貢功也□
(浦迷口音普計正音)踦(車美)也翹□也懲恐也書記也㨡(乎本)拑(巨炎)也
隑(恐代)陭(於靡)也􁔎託也適悟(誤)也□略也鐰(七嬌)燥(素晧)也姬
基也優渥也􁕫(魚别)疑也掄貫也囮(由)㘥(由)也齎持也彈
拼(布莖)也遺亡也購(古候)償也捔恭也䝿尊也賤卑也栔缺
(上若結)也傅敷也捔掎也孝度也州浮也臎(翠)肥也椁廓
也陰闇也迪蹈也㒧(力計即麗)㚘(蒲滿)也并兼也穰豐也則即
也畀􁃠(婢)也綢(他髙)韜也跑(步早)趵也妨(訪)娉(聘)也□(古堯)磔
(丁格)也辟(符役)法也乍暫也墾(若狠)均也僉􁔋(禍)也俚(吏里二音)聊
也􁄵(寄)企也扳援也煨(隈)火也遺離也浮游也洓(素侯)澣
也栔(苦計)刻也□(乎圭反)□(烏□)也牟倍也刲(苦擕反)刳也剅(多侯)
□(釣又圭音)也□(嗟)􁕬(禄)也期卒也許與也末垂也踐□(藉)
也酌漱(所救)也潠(遜)也調啁也□(譜)牒也齋□(栗)也狄辟
(匹亦)也災甾也恭肅也泄洙也□漏也固陋也臺支也表
特也誇諏(上苦𤓰反)也互□(多禮反)也廟兒也貳(女史)汗也貳然
(然)也齊整也□戰也條枝也抇掘(渠勿)也殃禍也數術也
劣鄙也鈔掠咄(都没)也春□(蠢)也夏嘏也胯(枯)奎也鈋(五伐)
刓(五丸)也薄附也蘖(冝别)菑(阻師疑為灾音天作孽也)也楊揚也月闕也
□(去偽)劵也將(子良)扶也掜(魚禮)擬也昌光也諀(匹爾反)訾(紫又子弟
反)也□(力咨口音犁)剺(力咨)也瘛(乎計)瘲(足用)也品式也似若也□
(慈樂)茹也諑訴也懾(之葉反)般也嬾(力但口音魯滿反)□(懈)也欨(乎虞)
□(許戾)也打棓(婆講)也□(力達反)揅(研)也辢(力達反)辛也怜綴也
□(靡宜口音無悲)共也竅孔也㾢(力代)癘(例)也費耗也新初也抾
(去劫)挹(於立)也窖(古兒反)窇(步角)也􁁭(壁)□(隆)也惠賜也□(伏富)瘎
(諶)也䛊(支)謂也(有本作只詞也)匪彼也杘(勑吏口音絺)柄也駑駘也
餩(於此反口音烏克)䭇(於結)也寢偃也射繹也脰錯也辯變也拊
抵(只紙音)也約儉也咀□(上慈與下慈藥)也抒渫(思熱反説文相列反)也驗
譣也角觡(格)也□(止善反口音鋤限)攻也􁕦□(蕩)也維隅也衂
(女六)縮也噞(儼口音魚淹反)喁(五恭反)也攐(去焉)摳也□子(上所隹反口音死)
也袄(於嬌)殀(於表)也鍲(旻)算也彼□(卑)也邐迆也離剮也贅
肬(尤)也□暉也裝□(蕩)也镽(了)□(巨小)也窘痺(必異)也㾻(直慮)
尰(時勇)也吞咽也□(而絹口音而縁音)雡(溜)也㶼(哀)烗(可拜)也毓長
也稚也曩久也鄉也陶喜也憂也濘清也泥也鐮(廉)柧
也


　　廣雅卷五

　　欽定四庫全書

　　廣雅卷六

　　魏　張揖　撰

　　釋訓

　　顯顯察察著也洞洞(同董)屬屬切切□□誾誾(魚斤切)翼翼
濟濟畏畏祗祗敬也􁅑􁅑(魚列切)卼卼(兀)嶢嶢(堯)危也戰
戰□□□□(所革切)懼也桓桓䎒䎒(剪)矯矯赳赳勍勍(巨京
切)競競仡仡(魚乙)曁曁武也矍矍(許縳)䀛䀛(亡内亡入)夐夐眈眈
(多含)矕矕(蠻之上)睌睌(莫限)□□(柈)眽眽(亡革)眓眓(呼活)□□(公縣)視
也􁇘􁇘(囚淺治羡)繟繟(闡)扏扏(求)緩也嘔嘔(烏侯)喻喻嘕嘕(許連)
欣欣忥忥欯欯(上許氣下許一)言言語語􁅎􁅎(至)喜也唏唏(虛几
虛冀)㰤㰤(乎下)㗿㗿(火下)呵呵(虛多)噭噭(口)啞啞(於百)笑也翼翼衎
衎愉愉和也慼慼慅慅(草)□□(於柳於流)愁愁􁊿􁊿(彤)栔栔
(挈)啒啒(古兀呼兀二切)烮烮悊悊怛怛(多達)憂也巖巖䡾䡾(五葛切)
峩峩嶄嶄(讒)阢阢(兀)嵬嵬(牛回牛尾二反)岌岌(魚及)□□(五乙)高也
䨦䨦(普光)霏霏雰雰瀌瀌(彼苗)雪雪(林)霅霅(素合徒甲二反)□□(士林)
洬洬(小篤)湒湒(子立)□□(林)□□(落)雴雴(丑入)霫霫(先入)靀靀(蒙)
䨤䨤(狄)雨也䬃䬃䬒䬒(所留)飋飋飂飂(留)飉飉遼瀏瀏(留)
風也□□(而羊)□□(奴容奴冬二切)湛湛(直減牒琰反)泥泥(那禮今人以此為埿
那低失之)露也坦坦漫漫蕩蕩平也渾渾(魂)汪汪□□(暠)詡
詡曠曠大也栠栠(而審)嫋嫋(那鳥)姌姌(如琰切㸃)弱也區區梢
梢小也炤炤晣晣皎皎皓皓炳炳灼灼炫炫赫赫曠曠
翼翼顯顯明也詪詪(古狠)訔訔(魚斤)詻詻(頟)䛥䛥(乎氣呼几二切)諤
諤譊譊(女交)語也愴愴慛慛(才回)悢悢悽悽哀哀悲也曍曍
(昊)杲杲皬皬(鵠)□□(字爵)景景白也泓泓淵淵窱窱(眺)窈
窈深也緜緜曼曼延延遲遲長也痑痑(吐安吐案吐佐三反)騑騑
(妃)㒍㒍(力罪力追二切)疲也屑屑迹迹塞塞省省耿耿警警不
安也孜孜汲汲(急)惶惶□□(其徃)劇也(其去)亹亹(尾)牟牟冉
冉進也拳拳(卷權)區區款款愛也悾悾(控)慗慗(苦角)懇懇(苦艮
切)叨叨斷斷(都玩)誠也䎙䎙(匹人)□□(宏)翩翩(匹延)􁊻􁊻(火𢎞)翽
翽(火外)䎕䎕(火宏)翾翾(乎鞭)翻翻騫騫翲翲(匹饒)□□(曵)䎘䎘(肅)
翼翼􁏔􁏔(紛)□□(睴)翧翧(火元)飛也煌煌(皇)煟煟倐倐(叔)
炯炯(公逈)晃晃熒熒(乎扃)光也蒙蒙冥冥昧昧晻晻(烏感)暗也
堂堂娗娗(大丁唐鼎)彧彧(於鞠)嬴嬴□□(淵)媉媉(渥)妖妖(於苗)申
申弈弈儀儀僷僷(丑葉)娥娥容也駓駓(步悲)颿颿(扶嚴扶泛)驫驫
(香幽必幽反)□□(古永)□□(方孟)傱傱(先拱)蹡蹡(七羊反)走也□□(伏)
芬芬馞馞(步没)□□(呼廉)馣馣(烏含)□□(步葛)䭱䭱(匹結)菲菲(拂非)蔎
蔎(設)香也眐眐(征)靡靡踽踽䞚䞚(企又巨支)􁕭􁕭(遙)施施(余)
奕奕(亦)浮浮□□(去遥)冉冉􁇿􁇿(夷)儦儦(必嬌)趞趞(錯)裔裔
趿趿(且及)踥踥(七葉)夏夏蹈蹈衍衍章章衝衝行也憧憧(處鍾)
媻媻拌拌徲徲(丈尺)營營□來也腜腜(梅)䑋䑋(如掌)□□□
□(呼計)濯濯臔臔(呼典)肥也泡泡(白交普交)淘淘(陶)沸沸陽陽洹
洹(丸)湯湯(傷)泱泱(於薑)湝湝(諧)浩浩潒潒(蕩)混混□□(干宻)
滂滂沛沛㳙㳙決決浪浪(郎)油油(由)泧泧(許活)滮滮(蒲彪)流
也汎汎□□(扶劒)浮也䡠䡠(苦莖)硠硠(郎又力蕩)堅也葟葟(皇)苨
苨(那禮)莫莫萋萋菶菶(布孔)芊芊(千)芾芾(不味)蓁蓁薿薿(擬)□
□(匹制)茀茀(弗)蒼蒼□□(於苗)藏藏懞懞莫莫薱薱(徒内)蔚蔚
蓩蓩(亡内亡老)葆葆(保)茻茻(莽)茂也㽎㽎(大含大感二切)藹藹鑣鑣
(上音曖下二不袄)截截渠渠閉閉勃勃藐藐(亡角)煒煒(韋鬼)童童鐬
鐬(呼會)闐闐彭彭岌岌旁旁鏘鏘騤騤(逵)驛驛業業翼翼
奕奕常常几几盛也仍仍登登翹翹馮馮□□僔僔(尊本)
甫甫伾伾(芬悲)集集師師逯逯(鹿録二音)嘽嘽(他安切)淖淖滻滻
(産)繽繽紛紛□□(虞羽)衆也遼遼遙遙邈邈眇眇遠也􁇔
􁇔(於蚪)喓喓(烏梟)譻譻(烏耕)□□(側格)□□(責)□□(呼惠)鳴也虺虺
喤喤輷輷(呼絃)轞轞(艦)欿欿欽欽丁丁(竹耕)闐闐鼘鼘(淵)􁕮
􁕮(隱)韸韸(□)柝柝(託)轔轔(隣)鈴鈴聲也混混沌沌(上乎悃下
大悃)轉也馮馮翼翼烟烟(因)煴煴(於分)睢睢(許隹)盱盱(吁)元氣
也□□(紛)條條擾擾□□(憒)㤜㤜(乎述)惽惽(乎昆)忞忞(武粉)亂
也僛僛(欺)㒨㒨□□(上音仙下素何切)舞也蜿蜿(一音烏丸)蝹蝹(温)
也誇誇(苦𤓰)切切也行行㪅㪅也乾乾健也蹇蹇難也趯
趯(佗狄)跳也嬥嬥(湯的)好也呱呱(孤)號也□□(徒鼎)盡也頻頻
(符賔)比也囂囂(叫嬌)虛也章章采也斤斤(靳)仁也□□孝也
(旨升切)駸駸(楚吟切)疾也版版反也管管浴也眊眊(亡到切亡角切)
思也諓諓(剪)善也庸庸用也□□(都計切)憭(了)也紛繷(女交
奴孔二切)不善也﨑嶇傾側也輆□(上亥下待)不平也蹇産詰詘
也詭隨小惡也偃蹇夭撟(居夭)也墆(帝)翳障蔽也崢(士耕)嵤
(宏)深㝠也􁔜(𠡠錦)踔(勑角)無常也屏營征(征)伀(鍾)也悇(悆又他乎
反)覃(與占反他紺反)懷憂也逍遥忀(襄)徉也仿佯徙倚也□(其往)
躟(而羊)惶劇也徘徊便旋也□(逮)瞹(愛)翳薈也撣(蟬)援牽
引也□(逐由)躇(直魚)猶豫也蹢(馳㦸)䠱(逐緑)跢(池)跦(厨)也翺翔浮
淤也從容舉動也□(子六)□(迹)畏敬也般桓不進也結縎
(骨)不解也裮被(上昌)不帶也軫□(牛力)轉戾也陸離參□也
□(揮)㦎(乎獲)□刺也淟涊垢濁也俶黨(上汀歴下他朗)卓異也魁
岸雄傑也溾涹汙穢也鍡鑸不平也凗(摧)凒(五哀五非)霜雪
也□(七咨)睢(七魚)難行也瑰瑋𤦺(竒)玩也揣抁(尹)揺捎(悉嶣)也
掉擭(上大弔下嘯)振訊也□(丘六)匑(丘弓)謹敬也委蛇逶(於悲)衺也
怵惕恐懼也潢(乎光又音晃)□(蕩)浩盪也搌(展)□(膳吕靜音已善切)
㞡極也㥜(謂)恲(普耕)忨慨也徜(常)徉戲蕩也□(戚)􁋪(失之)籧
篨侏儒僬(説文無立人傍焦唯有僥字止云焦僥短人也)僥(堯)瘂(烏下反)瘖(音)僮
昏聾□(五􁁣)矇􁄚八疾也展轉反側也􁔭(呼的)沐怖懅也忸
怩慼咨也㘓(蘭)哰(牢)謰(連)謱(力主)也㦒(力兮)□(許兮)欺慢也□
(潰)􁒹(乎報)啁欺也觠(權)局匍跧(壯拳)也鞅□(上烏郎下岡)無賴也
亭父□禇卒也綢繆纏緜也讎眱(夷)直視也揚㩁(角)嫴
(辜)攉(口角)堤(時)封無慮都凡也

　　釋親

　　翁(公)□爸(步可)爹(大可)㸙(止奢)父也媓(皇)妣□(子我又子倚)􁕯(畢)□
(乃弟又奴解)媪(烏道)姐(案字書即前□字)母也娋(所交)孟姉也□(謂)妹也
娣(徒麗)社妯(逐)娌(里)娣姒先後也父榘(矩)也母牧也兄況
也弟悌也子孜(滋)也孫順也㝅(乃口)婗(呉雞)兒姓子也男任
也女如也姑謂之威嫗謂之妻姑故也姊咨也□□也
妹未也夫扶也妻齊也婦服也妾接也同門謂之壻妻
之父謂之父姼(多可亦音多)妻之母謂母姼君妻謂之小君
男子謂之丈夫女子謂之婦人妻謂之嬬(須儒二音)壻謂之
倩(取令)人一月而膏二月而脂三月而胎四月而胞五月
而筋六月而骨七月而成八月而動九月而躁十月而
生㱯(古來)腜(媒)胎也躳軆身也首謂之頭􁔮(之然)顔題顙頟
也□顱(力乎)謂之髑髏目謂之眼珠子謂之眸頏(乎郎)領□
(翁)䫆(成)頸脰項也輔謂之頰顄(乎感)頥(以時)頜(閣)也顴(權)頄
(求)頞(烏葛)䪼(音拙)也㭰(子橤)噣(竹救)喙口也咡(耳志)謂之吻毁齒謂
之齔(又瑾)噱劇圅(含)舌也㗋嗌(益)咽也􁕰(火代)􁕱(于)缺盆□
(弋)也□(於力)臆(憶)膺胸也肱謂之臂胳(各)謂之腋膀(步光)胠
(祛音又可慮)胉(匹各)脅也幹謂之肋(勒)肺(忿廢)費也心任也肝幹
也脾卑也腎(時忍)堅也□謂之肚膀胱(傍光)謂之脬(片交)腸詳
也□屬也肑(百卓)謂之胂背謂之骶(帝)背也胂(申)謂之脢
(梅)臎(翠)髁(口外口卧二音)□也臀(屯)謂之脽(佳)腓(肥)䏿(啟)腨(時兖)
也股脚踦(居綺)胻(乎當)脛也膕(古𫉬)朏(篤骨)曲腳也臗(苦丸苦魂)尻也
州豚(卓又多鹿反)臀也䯈(五丸)䯑(苦黄)䯖(力□)䯏(括)䯙(甫)髖(寛)䯊(苦亞)
也




　　廣雅卷六

　　欽定四庫全書

　　廣雅卷七

　　魏　張揖　撰

　　釋室

　　庌(雅)廡房櫳(籠)廬庉(徒囷)庲(來)􁓰(七粟)廊館傳庵(烏含)䵇(光見)屋
庫府廏舍也堂堭(皇)壂(殿)也反坫(多念)謂之垿(序)廜(徒)㢝
(蘇)㢚(魯)□(罵)粗(才祖)幕易□(來達)庵也橧(似陵切又音曾)窠巢也棚
(步萌又負𢎞)棼(墳)栽(才)踐閣也□(悟)謂之竈其脣謂之陘其
䆫(忩)謂之堗(突)堗下謂之甄(只賔)匋(桃)窯(遥)也楣檐櫺(上簷
下零)梠也榱(楚悲)橑(魯好)桷(角)梀(恥縁又且足)椽(直縁)也檼(於靳)棟也甍
謂之㽌(溜)欂(步各步革)謂之枅(雞古斫亦有本作□此一本耳)曲枅謂之欒
(鸞)㮞(節)謂之笮(爼格)楹謂之柱礎(楚)磌(真又徒年)礩(質)也䆫牖
䦳(虛亮)也丰(蜂)梯階也坻(除離)除也□(猛)窇(步角)□(丈革)究􁉇(扶福)
窟也京庾廩廘(鹿)廥(古外)㔶(貢)廯(鮮踐)囷倉也州郡府縣廷
寺學校庠序辟廱頖宫瞽宗東膠宫也㽃(潘)瓳(胡)㼗(亭)
治甄(真)□(力隹)□(夷耳)瓴甋(零上的下)甓(壁)㼾(鹿)甎也(上音専)㼿(同)
㼣(百)甃(側溜)也欄(蘭)檻(乎減)㰍(籠)梐(布犂)牢也闥謂之門䦏(乎計
乎介)扇扉也𧰼魏闕也限謂之丞柣(帙)戺(仕已口音士)橉(力忍)砌
也橜(口音巨月)機闑□(苦本)也罦(浮)罳(思)謂之屏投謂之􁌸(藥)
鍵(竒辨)笠㧀(及)戸牡也閣庖厨也閻謂之衖闒(大臈)閭閈里
也㙩(力彫)䧘(篆)墉院(桓)也廦(壁案即壁)牆垣也埤(普計)堄(五計)堞女
牆也㯫(巨於)栫(在見)藩篳(必)欏(羅)□(洛)地籬也柵(策)謂之㮶
(朔)􁇠(於糾於久)堊(惡又烏故)垷(峴音乎典)墐□(遟)墍(虛既)□(奴回)㙙(力奉)□(古湛)
□(莫典)培(裴)封塗也椴(都館)橛(居月又巨月)楬(竭)櫫(豬)戕(臧)㢥(洞)
戨(歌)柵(策)杙(弋)也墿(亦)䡄□(古鄧)衖街術蹊徑闤闠羨隊
邪除□(古朖)陌迒□(上乎朗下音千)□也駃(決)□(例)驅驟馳騖騁
騰趡(子肖)䞭(千繡)□(勑略)犇也塍(視陵)埒(力闋)堢(保)□(多老)䧜(唐)□(音照
之曜)防芓隄(低一度兮)也柤(士家)□(倉故)隁(於建)也𣙜(角)彴(灼)獨梁也
徛(居義音寄)步橋也廟天子五諸□四卿大夫三士二天子
諸□廟􁇠堊卿大夫蒼士□(土斗)五帝廟蒼曰□府赤曰
文祖黄曰神升白曰顯紀黑曰𤣥秬獄犴也夏曰夏臺
殷曰羑里周曰囹圉杽謂之梏械謂之桎圊圂庰廁也

　　釋器

　　盎(烏浪)謂之盆瓿(部)㼴(偶)罏(盧)缶也㼵(弟)甌(一侯)甂(邊)也㼯
(棟)甈(去滯)□(初鑑)也瓽(多眼)□(杜)㽉(乎暫)也㼻(士江)㽈(斗志)㽀(鄭)㼸(容)
㼚(剛)瓭(多感)瓿(部)甊(來後)䍃(由)□(直類)□(廡)瓮(一洞)罌(一正)甔(多甘)㼡
(殊)㼶(臾)瓺(暢口音悵)㼬㼳(所猛)旊(方住)䍇(他臈)􁓼(於龍)□(斯)㼰(歩美)罃(烏行)
缻(下江)□(霝)㼤(苦計)瓶也錪(士典)鉼(必整)䰙(蟻)鏤(盧后)鬲(歴)鍑(富)䥝
(烏高)鐪鍪(茂)鬹(矩皮)□(吴)錡(竒綺)鬴(扶宇)也□(橋)鬲鬷(子工)鋗(呼𤣥)謂
之銚(遥今人多作大弔切)鎢(烏)錥(育)謂之銼(坐戈)􁐝(力戈)案
謂之□孟謂之槃匾(布典)榼(苦臈)謂之椑(步兮)□(敦)㯸(牋典)䀂(安)□(殘)銚(遥)
鋭柯櫂(直兒)梋栓(七縁)抉(決)䀉(橋)􁔘(拳又眷)椀盂也􁐚(又章)㔶􁐛
(摩)椷(苦咸)㿿(雅)閜(呼雅)盞(側限)䀀(凡)杯也斝(古馬)醆(側眼)爵也□(拙兗)
□(多但)卮(支)也瓠(囘故)盠□(居隱)□(魚偃)□也□(乎江)豆􁊍(舉)杯落
也籝(□)筲(所交)桶檧(上天孔下思叢)□(作管)箸(馳慮)筩也柶(四)匙(是支)匕
也筴(夾)謂之箸龍疏蒲枓(主)杓也□斗謂之㭒(頤)焅(苦篤)
謂之煝(媚)□(溪)□(桂)筲(所交)􁊒(吕)也籓(甫袁)籮箕也□(扶)􁕲
(柏庶)□(徒弔)□(步丁)□(本)也□(斫)䉴(攘)□(蘇茍)□(泉正音旋)䉛(於鞠)也䈰
謂之䈀(素典素管)匥(弁)匰(丹)笥也□(巨位)謂之匵匧謂之椷(咸緘
二音)定(帶定)謂之耨(乃后)□(張略)謂之钁(九縛)錍(方支)謂之銛(他㸃)篝(溝)
筌(七縁)謂之笓(婢之布兮)典梁謂之□(柳)□(捉)籗(苦郭)䉎(堂)䈇(珍教)
也瀀涔(存廉)栫(才見)也㒺謂之罟罽罟罽罾㒺也罼(畢)䍐㘝
(女治)□(於劫又於檢)率也䍓(牙)□(肥無)兎罟也其罥(泫)謂之欚(禮)
軥(衢)謂之輗(皃)□(兆)□(裴)牒牘牑(鞭)牏(之句徒侯二切)版也泰
罍著(直藥)罇也䋷(苦侯苦茂二反)□(䓗又揔)鮮支縠絹也繰(早)謂之
縑紈□(力出切)素也純續(辭足)絲也紨(敷)綐(徒外)□(式支又赤移二切)
絓(乖又空淮切)緜(刮)紬也䵈(苦木反)絡綃(悉遥)也䋪(阿)縞緻(直異)䋤
(藥)練也□(古典)緭□(曠)編(必延)緒繶(憶)紃(循)絛(淊)也萅草雞
翹□□(音栗)鬱金愧(鬼音)幃(韋)麴(去菊)塵緑綟(麗)紫綟無□(渠)
綦綺留黄綵也衣隱也無追(多囘)章甫委皃收□(況羽)通天
遠游進賢髙山方山恵文連華郤非解□皮弁冠也䌯
(兵拳)帉(芳云反)幘也假結謂之□(副)簂(公誨)謂之□(皃)䢅(辰)辨
逗宬㡅(乃可)也􁊜(紛)㠴(刃)帥(山律)帨幋(盤)□(之利)􁆳(蒙)□(辭廉)巾
也帍(戸)裱(筆廟)被巾也承露□(責)巾覆結也㒾(夫鼔)□(夫俞)謂
之帹帞(陌)頭□(七見又七年)□(去位)帶䰂(采)帶絡頭幧(七消)頭也
覆䘹(作潰)䙕(子冡)褋(牒)襌(單)衣也􁎥(常凶)褣(容)□(低)裯(刀)襜褕
(上昌占下臾)也襋(棘)衱(劫)謂之褗(於􁏢)直袊(領)謂之幆(於例)袒飾
襃明襗(亦)袍襡(蜀)長襦也襌襦謂之襜(尺占)裿(居綺)作襦謂
之裨(脾卑二音)襦□襦謂之□(豎)□襂(衫)謂之裀裲(兩)襠謂
(上音當)之袙(陌)□繞領帔(匹媚)帬也大巾褘(韋又暉)□(尔占)襜(昌占)
祓(不勿)蔽䣛(悉)也韍(弗)謂之縪(必)纗(九恚乎封)紳鞶衮厲䩥(誕)
帶也佩紟(騎禁)謂之裎裪(桃)􁔔(決)袿(圭)襡(大口)䘶(含)□(妬禾)袔
(賀)䘸(亦)衪(夷)袼(各)□(胡)䙎(乎佳)袂衽袖也衽裀(因)袾(姝株二音)
□(弓)裑(身)也褾(必照)䘷(布蔑)□(布未)衽䙎(乎佳)袂也䘯(七霄)袩(多頰)衽
謂之褸(樓)衩(楚械)衸(械)袥(他各)□膝(上七益)也寢衣衾□(被嚴)被
也□(去乾)謂之絝(袴)其䘾(管)謂之袑(時沼)衳(七勇)襣(步寐切)㡓也
㡓無襠者謂之□(度沒)䙗(天帝)謂之褓(保)繄(烏雞)袼(落)䙔(烏茍)次
衣也□(七刀)祓(不勿)䙁(子肩)褯(慈夜)也祰(古頡)謂之□(胡)襭(頡)謂之
褱幭(無髮)帊襎(樊)裷(於飜切)㠵幞(上荒音下扶欲反)帷幔幬(池流)幕奕
帳也㡙(布迷)□(叱占)㡘(簾)也髮謂之□(舜)謂之髲屝屨麁舄
(昔)㞜(他梅)鞨(乎末)不□䩕(五郎)角□(士角)屣(所爾)薄平鞮(低)履也其
縁謂之無□(其於)其紟(渠禁)謂之綦□(古匣)䩖(沙)􁕂(素落)􁕃(大洛)靸
(素合)□(靴)也□(乎馬)屐(渠㦸)屣屫(脚)也□(直利)謂之□(部典)緉(兩)􁔗
(爽)絞(古爪)也縝(𠡠真)縷(力主)纑(來乎)也萆(婢亦)謂之衰(散禾)簦(登)謂之
笠幢(直江)謂之□(大告)幨(侈占)謂之幰(火偃)䉷籞(語)箖(力枕)翳也□
(必昭)幑(吁飛)帾(帶古)□(子堅)□(憶)幟幡(飜)也裛(於劫)謂之袠幃謂之
□帣(卷)橐□(大河)囊也絭(苦員)謂之纕(相)鑑謂之鏡梳枇䇫
櫛(上音姬)也䚢(丑列)謂之□笄䚣(低)笳□(作甘)也□絃(啼)謂之
□(在故)□(大能)□(朔)緘(古咸)也紲(思列)㡗(𢎞甍)□(覔)縙(而勇)紩(直乙)□絃
(呼眄反今人以此為弓絃失之也)縻(無悲)紖(直忍)縋(直偽)䌞(力冉)繏(思絹)徽纆(墨)綯
(陶)筊(肴)纍(力追)繩索也繘(橘)絡(洛)䌄(古猛)也□(力追)繯(泫又乎串反)
絡也輅軲(枯又姑)車也軒䪙(片各)輼輬(上温下涼)轒(墳)䡝(於云)軿(蒲眠)
輀(而)軺(彫)輂(已足)輜輦輰(陽)䡵䡧(烏)頭鸞軥(衢)枊車也鑍
(嬰)謂之鈁(方)繀(素對)車謂之厤鹿□軌謂之鹿車䩒(于)謂
之鞶䩰(子入)謂之□(解)轅謂之輈弸(氷)轅謂之靳輫(徘)轓
(甫袁)箱也□(扶福)謂之軾轓謂之䡊(反)幢(直江)謂之􁆳(蒙)靯(杜)
􁕅(步各)謂之□(囚)覆笭謂之幦(覔)□(彌忍)轐(扶欲)陰靷(㳙)伏兎
(太故)也軚(達計達葢二切)􁔧(㧾)輇(舟)輪也軧(渠夷)謂之轂䡲(士山)􁏀(九縛)
□(渠)輮(如酉)䡗(俱勇)□也輑(牛殞)謂之軸鐹(古臥)錕(古本)釭也轊(衞)
□(籠)□(五弔)也鍊(諫)􁔨(天罪)鈦(太)錧(館)也拘(俱)簍(縷)隆屈䈐
(公悔)篷􁔦(穹)籠(龍)軬(步本)也□(良郎二音)謂之□(替)□(步角又角二反)䈿
(覔)軬帶也綯(桃)紂緧(秋)也陽門箳(瓶)篂(星)雀目蔽簹(當)
也羈□(古核)勒也靮謂之繮(薑)靶(巴化)謂之綏馬□謂之□
□(巨駒)靾(曳)駻(汗)鞌也防汗謂之鞈(公洽)䪎(所垂)謂之鞘(所交)縶
□(須宇)絆也㮲(义溝)桊(眷)枸也樎(縮)皁歴也㡋(烏含)□(多鉤)㡞□
帪(真)囊也







　　廣雅卷七

　　欽定四庫全書

　　廣雅卷八

　　魏　張揖　撰

　　釋器

　　骸(乎皆)骼(格)骹(苦弔)覈(苦弔)骨也􁀱(荒)衊(蔑又百曷言暗也)血也䐼(乎結)
䐞(弱)膜(莫)也肌膚者腅(達濫)膎(乎佳反今世人作鮭字如此失之)脼(兩)䐞
(若)膳膂(旅)腱(居言)脤㸋(上時忍下音煩)肉也□(之丞)臉(七潛切)□(熟)也
䕄(之丞)謂之□(阻居)胾(側事)膊(拙兖)臠也(劣兗)□謂之䏠(泣)□(岑又才感
反)鮆鮨(耆)□(􁀈下)也䐹(繡畱)脘(丸管二音)膊(普各)腊(昔)膴(呼又凶字)胏(壯里)
脩腒(巨於)腩(南感)脯也臇(子兗)膹(扶粉)䐣(損)臛(呼各)也百葉謂之膍
(毗)胵(齒之)□謂之□(弦)胓(平)□(折)□(思節)膋(聊)脂也龍須謂
之□(的)餾(溜)飵(才故)熭(衞)也饙(費云反)謂之􁈎(脩酒)焷(婢又亦毗反)
謂之缹(不)□(毗)䴻(梨)謂之□(齒沼)糗(去久)□(侯)糒也粰(浮)􁕳
(流)糈(所居師舉切)饊也􁕴(素果)□(蒙)粿(乎寡)䵂(狄謫二音)糜(無悲)糏(思節)也
□(亾達)謂之麪(匹眄反音面)孰食謂之餕饔(於恭)□(髙)䭣(才辭)□餣
(上零下於劫切)䬧(五九)餌也粻(張)餭(皇)飴(弋之)䬵(該)餹(堂)餳(辭精)也䭉
(髓)謂之􁕵(於物於曰二切)飦(居言)□(居六)䊀(乎)䊊(媚又未)□(亾達亾結)粥粰
(浮)糜毇(毁)糮(艦)饘也湩(筩又棟)謂之乳清酌清(英)醴醪(牢)
醍(醴)瀝(歴)㳶(乃口)醝(才何)酎(治九)酏(移)酴(塗)酒也酪(洛)酨(昨再且戴
二反)䣼(良)漿也醦(所艦)䤘(且冉)驗(初艦)䤈酸酮(洞同二音)酢也醖(藴)醋
(汝吏)釀(尼尚)酘(豆)也䜷(且林)謂之䜾(音)寑(寢)䤁(才心)鬱□(疋亦)幽也
䴭(疾災)□(滑)䴽(卑)麰(牟)□(苦木)□(蒙)麴也䴛(消)□(且豆)䴝(楚快)□
(於昆)□(步典)鹽也䤉(宻)􁌊(在細)􁌴(莫候)䤅(頭)□(他感)醢䤎(巨出)䣼(涼)醬
也□(子兮)□(達内)䖆(攘)䔯(庫)䕄(旨升)醃(於炎)藍□(緇疏)也甜(大嫌)甙(代)
㽑(大紺又紺含)甘也穅(康)謂之䅥(居列居曷)泔(甘)潘(孚袁)瀾也潲(稍)
濯(直兒)􁉅(息朽)也澱(殿)謂之滓(俎使)鯹鱢鬱菸(依與)腐㱙䭁(之舌又之
世切)鯘(乃每)羶(書延)□(許戒)䭂(於劫)饖(穢)焦(蕉)煙膱(織)臭也芳馣(呼含)
苾(匕節邲)膮(許堯)馦(虛縑)馠(呼含)膷(香)臐(君云)馨□(必昭)□(步曷反)□也
鼐(乃代)鼒(資)䥴(擕又呼規)鏏(衞)□(辱)鼎也鬵(潛)謂之䰝(咨應)􁅶(貍)
氂(毛)鬛毳髦毛也㲦(汗)謂之毫□□(奴感)翈(狎)□(□)􁐵(惠)
風狄羽也□(革)䩚(翅)翼也㲥(唐)眊(毛)□(布莽)毼(曷)􁕶(方文)毭
(豆)□(足凶反)氍(衢)□(粟)㲨(而恭)㲔(鮮)㲍(攴)氀(力于)罽也金鍇鐵
也白銅謂之鋈(沃)赤銅謂之錫水銀謂之汞(乎孔)鐵朴謂
之礦(正謂之口音雖無疑即礦也)鈆礦謂之鏈(連)鎀(修)鋇(貝音)鈻(似)鉿
(工納口帀)鋌也戉(曰)戚斧也鏦(初江)謂之斨(千羊)鑱(讒)謂之鈹(披)
鐫(醉全子兗)謂之鏨(慙敢又漸)銍(誅失)謂之㓚(工)划(工臥)鉊(昭)􁕷(鉤)鍥
(結)鏺(撥)鎌(廉)也□(充中)謂之銎(去恭)䥡鋂(上牒下梅)□(夢)鐶(環)也
鹿觡(格)䥩(㣲)釣(吊)鉤也鏶(集)謂之鍱(葉)籖(且廉)謂之鏟(又展)
栓(所權)櫭(巨例)釘也鍤(側夾)鉥(音述)䋟(忌)鍼也􁔨(大罪徒果)鐧(澗)錔(他合)
也稱謂之銓(七縁)錘(直危直偽)謂之權鍴(端)謂之鑽(子貫)鑴(況規)鍣
(昭)鋟(子廉又子甚)錐也鏤謂之錯鋁(力庶)謂之錯(采古)礱碫(都玩)礛
(力廿)䃴(諸)磫(足恭)􁕸(衢)磨砥(砥細於礪)磏礪(上音廉)也鋡(含)􁔨謂之
□(彤)鎡錤(基)鋸鈹鎛(博)鉏也錠(定)謂之鐙(登)曲道栻(勑)
梮也簙(博)箸(馳慮)謂之□箑謂之扇□(大故)謂之簪(載甘)□(居勿)
謂之刷(所滑)縞謂之□(亦灼)□(素戈)謂之□(升證)䉮謂之植榬(袁)
謂之篗(于縛榮碧)其杘(勑利)謂之隸經梳謂之枃(子𦙍)斛注謂之
䈪(乎的)斛謂之鼓方斛謂之桶(大籠亦勇)𥫱(大本)謂之篅(上㳂)㡒(丈旬
猪旬)褽(畏)□(陟吕)也□(苦􁁣)篣(彭)笯(女加奴慕)簝(力么)籝(盈)篝(溝)笭(零)
籠(力公)也熏(纁)篝(溝)謂之牆居簞(丹)籚(來乎)籃(來甘)筐也籅(餘)
䈱(滔)箄(俾)簍(縷)􁊍(舉)也㯂(帶)㮳(朕)权(㕛)㭙(竹革)桷(角)植(直吏)
样(羊)槌(逐畏)也筁(曲)謂之簿䉃(奬)籥(藥)䈎(勑葉又餘涉)䉸(辯)笘
(丁頰)□(力筩)䉉(孤)也篇章䉣(司夜)程也□(苦典)䉳(先典)簧(皇)牌(步佳)籍
也笧謂之簡杘(勑利)矜(巨斤)柯柌(詞)橿(薑)柲(祕)弣(撫)柄也杬
(五丸)櫍椹也(知今反今人以為桑葚失之)柊(終)楑(葵)㪙(苦果)櫌(憂)椎(逐佳世人
以此為隹子失之)也□(他禮)棓(步講步項)桲(步沒)棁(吐活又杜活)柍(於兩)欇(攝)殳
(是珠)梃度杖也□(拙橤)策䈦(走公)折􁑎(竹花)也□(才六)謂之笡(七夜)柤
(土加)樘(堂)柱距也梏(古篤)衡楅㮝(乎格)也□(方千俾年)□(具緑)輿也鍏
(瑋)□(本)□(揷)梩(駭)喿(七遙)臿也鏵(乎𤓰)□(蒙)鐅(普結)也築謂之
杵渠挐謂之杷(蒲加)柫(拂)謂之枷(加)□(乎江)䉶謂之䇬(姝)佯
(羊)篖(唐)倚陽筕(衡)篖也笙䇽(之舌)蕟(廢)簟(大點)籧篨筁(曲)筵
㐁(天念亦有本茵字代丙)薦䉃(子養)䈗(二果)廗也□(乎臈)□(琰)謂之籧篨
笭䇸(呈又汀)石鍼謂之□(醉橤)鼓□(顙或從壼)謂之□(瓦)砮(奴)艧
(烏郭又于縛反)丹也□(致)謂之彈(大汗)□(升芮)蕡(墳)弦也彄謂之絠
(弋宰)拾捍韝(溝)韘(攝)也□(蕭)㢾(絹)□(臂)也鞬(居言)䩨(暢)櫜韜
韣弓藏也棚(水)医(於計)皾(讀)㿪靫(义)韛(備)矢藏也飛蝱(莫耕)
矰(曾)笰(拂口音也弗正音)矢拔箭也平題鈀(普加)錍(片兮)鉤腸羊頭
□(牢)鑪鏃(七木七候子谷三反)砮鏑也衭(扶)襓(饒)䘤(陳律)劒衣也拾
室□劒削也劒珥謂鐔(淫)鞞(布鼎)䩢(之舌之逝二反)刀削也龍淵
太阿干將鏌釾(以邪)莫門斷虵魚腸□鈎燕支蔡倫屬鹿
干隊堂谿墨陽鉅闕辟閭劒也陳寳孟勞馬氏白楊剞
(車竒)劂(歸衞)劉刀也錟(談口他音甘反)鏦(初江)□(已偃)矟(朔)□(虵)□(呼覔)矛
也□(子段)謂之鋋(蟬)□(郎)□(苦大)蒲蘇鎔鈹也鏔(寅)孑(雞節)鏝
(莫干)胡釨(孑)戛(古八)戈㦸也其鋒謂之􁕹(遨)其孑謂之㦺(辱)
匽(於􁏢)謂之䧺㦸鐓(敦)釬(汗)鐏(存頓)也吳魁干瞂(伐)樐(音虜)□
(干)盾也䤴(含)甲介鎧也兠鞪(牟)謂之胄錏(烏牙)鍜(乎加)謂之
鏂(烏侯)銗(侯)機謂之牙和鑾鐲鐸鉦(征)鐃鍾鑮(步各)鈴也印
謂之壐鈕(尼手)謂之鼻綸(占頑)組紱(不勿)綬也蒢(書)珽(他冷)笏也
箓(禄)籙(鹿)□(滿)䈠(緩)篰(部)也梡(苦緩)棵(口卵)橛(劌)房杫(賜)□
(巨音今人虞下作兵失之)桯(餘征餘經二音又呈)□(尸賜)俎几也棲謂之牀浴牀
謂之柖(紹)□(素)笫(側里)樹□杠(江)也廣平榻(他臈)枰(平)也□
(逵)橨梂(上墳下巨鳩巨菊反)柎(付于)也蓐謂之菆(側求)箷(移)謂之□(嫁)
□(狂)謂之䇘(䕶)蒸爟(灌)燪(又青工揔)炬也龠二曰合合十曰
升升四曰梪梪四曰區區四曰釡釡十曰鍾鍾十曰斞
(臾)庾十曰秉秉十曰筥(舉)筥十曰稯(子公)稯十曰秅(妬)一
升曰爵二升曰觚(孤)三升曰觶(之豉)四升曰角五升曰□
(素但)綃(消)謂之絹縓(請絹)謂之紅纁謂之絳緇謂之皁碧縹
(疋紹)紺繰(早)□(緑)緅(側留)緫(采公)蒼青也丹彤朱赩(虛力)纁絳䞓
(恥京)□(小營)赫緹(他禮)焃(呼狄)赭(者)赤也斢(他口)
黊(乎馬乎卦)䵏(老)䵐(齒善)䵎(他九)黇(他廉)黅(今)□(屯)􁐔(統音亦有本作□口浪)䵋(下悔又于鄙)黄也皔
(汗)皛(乎了又乎烱反)晢(制)皢(呼了)皭(在爵)皬(乎俈)皚(牛哀)的皏(普幸)㿣(呼曷)皤
(布何步何)皎(占了)翯(學)潔白也黝(於糺於柳)黦(於物)黯(烏減)黶(烏㸃)默(墨)䵡
(□典)黓(弋)皁(徂早)􁕺(於間於真)涅(乃結)𤣥儵緇(淄)墨黸(力胡)黮(勑感都甚二切)
蕉(焦)黎黔(琴巨廉)䵴(已證)黴(明飢)䆀(亡再)䵳(烏外)黚(古闇)縝(之忍)黳(於兮)黗
(他孫)黲(七敢)黟(伊)黑也槥(衞)櫝(讀)櫬(楚覲)□(導)柩棺也其當謂
之□(禾)

　　釋樂

　　休流扶持下謀雲門六䪫(莖顓頊樂)五韺(英帝俈樂)大章(堯樂)簫韶
(舜樂)大䕶(湯樂)大武勺(只藥周公樂也斟酌文武之道)大予(漢明帝永平三年秋八月戊辰
改大樂為大予樂)

　　右樂名

　　足鼓(夏后氏鼔四足也)植鼓(見禮明堂記詩植我鞉鼔)縣鼔(禮記曰周縣鼔鄭注曰縣於栒
虡也)雷鼔(周禮雷鼔鼔神祀鄭注曰雷鼔八面)靈鼓(周禮靈鼔鼔社祭鄭注靈鼓六面也)路鼔
(周禮路鼔鼔鬼享鄭注路鼔四面)鼖鼔(周禮鼖鼔鼔軍事鄭注大鼔也長八尺)鼛鼔(周禮鼛鼔
鼔役事考工記長尋有四尺也)晉鼔(周禮晉鼔鼓金奏鄭注長六尺六寸也)鼜鼔(周禮凡軍旅夜
鼔曰鼜鄭云夜戒守鼔音造次之造)鼙鼓(周禮師旅執鼙)鞀鼓(周禮小師之職掌鼓鼗釋名云鞀導
也)應􁇭(詩云應􁇭縣鼔)搏拊(禮記搏搏琴鄭注以韋為之充之以糠形如小鼔以節樂)

　　右鼓名

　　神□氏琴長三尺六寸六分上有五弦曰宫商角徵羽
文王増二弦曰少宫商鳴廉脩營藍脋號鍾宫中自鳴
燋□伏羲氏琴長七尺二寸上有五弦(見世本)

　　右琴名

　　柷□桶(動)方三尺五寸深尺八寸四角有陞(升)䑕　敔
(漁吕)象伏虎背上有二十七刻

　　□氏鍾十六枚(世本垂造鍾垂舜臣)母句氏磬十六枚(世本母句作磬母句
堯臣也)

　　塤(許園)象稱錘以土為之有六孔(古史考曰有塤尚矣周幽王時辛公善塤)䶵
(池)以竹為之長尺四寸有八孔前有一孔上有三孔後
有四孔頭有一孔

　　籟(賴)謂之簫大者二十四管小者十六管有厎

　　笙以瓠為之十三管官管在左方

　　竽象笙三十六管宫管在中央

　　龠謂之笛有七孔

　　管象䶵(池)長尺圍寸六孔無厎

　　天子樂八佾諸公六佾諸矦四佾㗢(洞)歈(頭)謳詠吟歌
也



　　廣雅卷八

　　欽定四庫全書

　　廣雅卷九

　　魏　張揖　撰

　　釋天

　　太初氣之始也生於酉仲清濁未分也太始形之始也
生於戌仲(八月酉仲為太初屬雄九月戌仲號太始屬雌)清者為精濁者為形
也太素質之始也生於亥仲已有素朴而未散也三氣
相接至於子仲□判分離輕清者上為天重濁者下為
地中和為萬物(詩緯曰陽本為雄陰本為雌物本為魂雄雌但行三節而雄合物魂號曰太素
也三未分别號曰渾淪)

　　天地辟設人皇以來至魯哀公十有四年積二百七十
六萬嵗分為十紀曰九頭五龍挺提合雄建通序命脩
輩因提禪通流記(記帝王世記自天地闢設人皇以來迄魏咸熙二年凡二百七十二代積
二百七十六萬七百四十五年分為十紀一曰九頭至十流記)

　　年紀

　　東方昦天東南陽天南方赤天西南朱天西方成天西
北幽天北方𤣥天東北蠻天中央鈞天

　　九天

　　天圍闢南北二億三萬三千五百里七十五步東西短
減四步周六億十萬七百里二十五步從地至天一億
一萬六千七百八十七里下度地之厚與天髙等

　　天度

　　東方七宿七十五度南方七宿百一十二度西方七宿
八十度北方七宿九十八度四分度之一四方凡三百
六十五度四分度之一一度二千九百三十二里二十
八宿間相距積一百七萬九百一十三里徑三十五萬
六千九百七十里

　　宿度

　　東北條風東方明庶風東南清明風南方景風西南方
涼風西方閶闔風西北方不周風北方廣莫風

　　八風

　　昌光握譽可錯持□履予

　　祥氣

　　格(乎格)擇(宅)旬始□譎天狗枉矢氛祲(子枕)冠珥

　　祅氣

　　赤霄濛(莫孔)􁕻(乎孔)朝霞正陽渝隃陰沆(乎朗)□(乎□)列缺倒景

　　常氣

　　一穀不升曰歉(苦簟反)二穀不升曰饑三穀不升曰饉四
穀不升曰㱂(康)五穀不升曰大侵

　　灾氣

　　蒼曰靈威仰赤曰赤□怒黄曰含樞紐白曰白招矩黑
曰叶光紀

　　五帝號

　　立春春分東從青道二出黄道東交於房二度中立夏
夏至南從赤道二出黄道南交於七星四度中立秋秋
分西從白道二出黄道西交於□十二度中立冬冬至
北從黑道二出黄道北交於虛二度中四季之月還從
黄道

　　月行九道

　　正月不温七月不涼二月不風八月雷不藏三月風不
衰九月無降霜四月雷不見十月蟄蟲行五月陽暑不
蒸十一月不合凍六月浮雲不布十二月草不喪七月
白露不降正月有微霜八月浮雲不歸二月雷不行九
月物不凋(彫)三月草木傷十月流火不定四月䖵蟲不
育十一月寒不降五月雨雹十二月萌類不見六月五
穀不實

　　月衝

　　日月五星行黄道始營室東壁奎婁胃之陽入昴畢間
行觜觽參之陰度東井輿鬼行柳七星張翼軫之陰入
角間貫互房出心尾箕之陰入斗牽牛間行須女虛危
之陽□至營室

　　七耀行道

　　山神謂之离(勑支)河伯謂之馮夷江神謂之竒相物神謂
之鬼土神謂之羵(墳)羊水神謂之冈□木神謂之畢方
火神謂之游光金神謂之清明

　　異祥

　　朱明曜靈東君日也夜光謂之月天河謂之天漢震霣
(于慜)䨨(追)雷也□運也雨榘(俱雨反)也晷柱景也風師謂之
飛廉雨師謂之荓(蒲形)翳雲師謂之豐隆日御謂之羲和
月御謂之望舒青龍天一太陰太嵗也

　　甲乙為幹幹者日之神也寅卯為枝枝月之靈也甲剛
乙柔丙剛丁柔戊剛已柔庚剛辛柔壬剛癸柔甲齊乙
東夷丙楚丁南夷戊魏己韓庚秦辛西夷壬衞癸北狄
子周丑狄寅楚卯鄭辰晉已衞午秦未宋申齊酉魯戌
趙亥燕角亢鄭互房心宋尾箕燕斗牽牛􁂆女呉虛危
齊營室東壁衞奎婁魯胃昴畢趙觜參魏東井輿鬼秦
柳七星張周翼軫楚北斗七星一為樞二為旋三為機
四為權五為衡六為開陽七為搖光樞為雍州旋為冀
州機為青兗州權為徐揚州衡為荆州開陽為梁州搖
光為豫州

　　嵗星謂之重星或謂之應星(木宿也)營惑謂之罰星或謂
之執法(火宿也)鎮星謂之地矦(土宿也)太白謂之長庚或謂
之太囂(晨見東方為啓明昏見西方為長庚案金星)辰星謂之鉤星免星或
謂之鉤星大角謂之棟星天宫謂之參旗紫宫參伐謂
之大辰太微房謂之明堂􁂆女謂之婺女參謂之實沈
昴謂之旄頭東井謂之鶉首張謂之鶉尾軫謂之鳥孥
營室謂之豕韋北辰謂之大堂天淵謂之紐兹妃星謂
之天堂天淵謂之三淵軒轅謂之路寢輿鬼謂之天廟

　　星

　　圓丘大壇祭天也方澤大坎祭地也大昭祭四時也坎
壇祭寒暑也王宫祭日也夜明祭月也幽禜祭星也􁒤
禜祭水旱也四坎壇祭四方也廟桃壇場鬼祭先祖也

　　祀處

　　□(士駕反)䄚(曹)祽(七外)祱(税)䄛(力侯切)臘祓禊(乎計)餟(和税)祼(古奐反)
軷(步末)㯔(毳)□(布庚)祾(陵又力登)禖(梅)禪祧(他聊)醮(子笑反)禬(古外)養望
禨(巨衣)祥禫□(倒)禜禳祭也臘索也夏曰清祀殷曰嘉平
周曰大□秦曰臘天子祭以鬯諸侯以薰卿大夫以茝
蘭士以蕭庶人艾王者以四時畋以奉宗廟因簡戎事
刈草為防歐(欺于)而射之不題禽不垝(車美)遇不捷草越防
不追天子取三十焉一為乾梪二為賔客三曰充君之
庖其餘以與士

　　肆兵

　　全羽曰旞析羽曰旌熊虎曰旗天子杠髙九仞諸侯七
仞大夫五仞天子十二斿至地諸侯九斿至軫卿大夫
七斿至軹(紙)士三斿至肩

　　旗幟

　　釋地

　　神□度四海内東西九十萬里南北八十一萬里帝堯
所治九州地二千四百三十萬八千二百四頃其墾者
九百一十萬八千二十四頃夏禹所治四海内地東西
二萬八千里南北二萬六千里出水者八千里受水者
八千里

　　四海九州

　　湖藪陂塘都㽘(古朗)厈澤□(廷)衍臯(古豪)沼池也都野孟豬
彭蟸少原(源)振澤渚毗(符夷)沛(盃妹)澤雷澤幽都

　　池

　　瓊支瑾瑜昭華白珩(衡)璇(旋)璜弁和璵璠垂棘碧瓐藍
田琜(來)瓄(瀆)琬琰璐(音路)瑭(唐)璑㻒(渠慜)赤瑕

　　玉

　　水精謂之石英瑠璃珊瑚玫(梅)瑰(古囘)夜光隋庚(隋矦見虵傷治
之後虵銜珠以報)虎魄金精璣

　　珠

　　蜀石碝(而兗)玟(忙巾)硨(車)磲(渠)碼(馬)碯(奴道)武夫琨(昆)珸(吾)琘
石瑊(古咸又咸)玏(勒)珂

　　石之次玉

　　東方有魚焉如鯉六足鳥尾其名曰鮯(古合)南方有鳥焉
三首六目六足三翼其名曰鷩(必舌)􁕼(付予切)西方有獸焉
如鹿白尾馬足人手四角其名曰玃(九縳)如北方有民焉
九首虵身其名曰相繇(由)中央有虵焉人□豺身鳥翼
虵行其名曰化虵此五方之異物也

　　八家為鄰三鄰為朋三朋為里五里為邑十邑為鄉十
鄉為都十都為師州十有二師焉(見尚書)㽥(柔)􁕽(奴戈)□(堅)
甄(古賢)埴(時識)塿(樓)㙚(息營)壚(來乎)墳陚(付)田地土也耦□(沸)□
(才心)耩(講)□(弋)□(突)䎩(側基)□(布苗)耚(披)耠(乎答)䥯(碑)□(步侯)䎤(局)
䎯(漢)犁營墾□耕也□(所交反)□(亡旦)䎫(又江)䎮(他戾)䎨(一劫)耫(壯責)
執(魚世)植樹□(祗)□(𣲖)投蒔(時志)􁕾(之用)也原端也大鹵大原
也

　　釋丠

　　丠上有木為柲(祕)丠小陵曰丠無石曰峊四□(大迴反)曰
陵四起曰京四京曰阿峊細也藏謂之壙墳堬(以珠)埰(采)
墦(煩)埌(浪)壟□(步苟)塿(來苟)丠陵墓封冡也宅垗(兆)塋(營)域
葬地也隇(威)䧅(夷)阻陂阤險也􁕿嶺隥(多鄧)陘(形)阪也隒
(檢䬦二音)澳(於六)辱厈浦潯濵潨(藂)堳埒(劣)汜墳□(脣陴洋)□(呉根)
厓也廀(所流)㘲(菊)陬隅隈也

　　厓隩

　　釋山

　　岱宗謂之泰山天柱謂之霍山□山謂之太□常山謂
之恆山外謂之崏蒿岣(古矦反)嶁(力侯)謂之衡山蜀山謂之
崏山吳山謂之開山薄落謂之开(牽)頭土髙有石山山
産也石䄷(石)也冡腫也嶽确(學)也凡天下名山五千二
百七十出銅之山四百六十有七出鐵之山三千六百
有九崑崙虛有三山閬風板桐𤣥圃其髙萬一千一百
一十里一十四步二尺六寸􁂙(烏𤣥)畎(古犬)嶰(乎買)豀谷

　　釋水

　　濆(墳)泉直泉也直泉涌泉也州居也陼止也渚處也□
(直尸)至也海晦也江貢也河何也淮均也濟濟也津因也
洛驛也瀍理也澗間也漢□也渭􁖀(謂)也汝汝也涇徑
也湍瀨也磯(機)□(七的)也䧆(洪)洫畎㴚(遂)涓□(古杏反)溝渠
川瀆欿窞(徒感)枡臽(陷)坑也湋潭淵自三仞以上二億三
萬三千五百五十有九清滌浮著水也陽侯□(太髙)汰(太)
波也舟舫榜舡也􁇺(彫)艬(土巖)􁔩艜(帶)艒(目)䑿(夙)䒀(蒲故)舺
(甲又狎)舴(責)艋(猛)艆(力唐)䑼(壯尤)䑦(鉤)􁑆(鹿)艑(步典)□(楚加徂多二反)□
(丁計)艡(當)艂(扶江)舡(乎江反)䑬(滔)舸(苦可)□(撥)艛(力又乂侯舟)□(苦計)䑴
(其)艃(狸)􁖁(零)舶(白)艀(狀鳩)艦(銜之上聲)舼(洪)艇(挺)艅(餘)□(黄)艨
(蒙)艟(衝)艗(五的)□(首)舴(側格)艋(猛)□(禮)舟也􁇳(薄佳)□(敷)㶇(横)
筏(伐)也􁖂(凡)謂之□(賢)䑳(倫)謂之桄(光)造舟謂之浮梁
崑崙虛赤水出其東南陬(子侯又鄒)河水出其東北陬洋
水出其西北陬弱水出其西南陬河水入東海三水入南
海水自渭出為澩(乎角呼篤)水自汾(墳)出為派







　　廣雅卷九

　　欽定四庫全書

　　廣雅卷十

　　魏　張揖　撰

　　釋草

　　□(髙)蘇白䓘(髙)也茈藄蕨也□(集)□(負又部)也王白萯(負)
也蒩(子乎)蕺也□(力兮)蘆□䔜(那甘)也菗(疇)蒢(除)地榆也莪蒿
䕲(力甚反)蒿也蕳蘭也蘱(力對)□(才)□(苦拜反)也廉薑葰(雖)也
草蒿青蒿也□乳苦杞也游冬苦菜也□姑艾但鹿何
澤□(之舌)也荲(刃六)羊蹏也牛荎牛□也□(徒昆反世人作□或㹠或豚或
肫並失之)耳馬莧也卬昌陽菖蒲也攣夷芍藥也菥(析)蓂(覓)
馬辛也􁂖(舒)蔀(部又步古)魚薺(齊厎反憲案説文以齊厎為薺蒺䔧之薺字自資)也狗
薺大室藶(歴)也藡(狄)萑(丸)也會及五味也山蘄(芹)當歸
也芪(祗)母兒踵東□也郝蟬也蔘也飛廉屚蘆也伏豬
木禾也貝父藥實也王連蕀苑遠志也其上謂之小草
黄良大黄也䒲葿黄文内虚黄芩也因塵馬先虵㮚馬
麻虵床也葽莠也常蓼馬尾蔏(商)□(六)也鬼桃銚弋羊
桃也虎蘭澤蘭也褱續斷也地髓地黄也薰草蕙草也
茯神茯蕶也茈葳陵苕蘧麥也女蘿松蘿也陵澤甘遂
也馬唐馬飯也山薑􁌂也地血茹蘆蒨也兎丠兎絲也
地筋(居勤反)枸杞也地毛莎□也美丹甘草也苦萃欵凍
也黄精龍銜也細條少辛細辛也菝(拔)挈狗脊也䔖芰
薢(古買反又古理反)茍(狗)也□明羊角也苓耳葹常枲胡枲枲
耳也鷄狗獳(奴侯)哺公也羊□(直㦸)䕽(逐銀)芵灮也堇(謹音世人作字
如此失之)藋(徒吊)也茟□也寄屏寄生也犁如桔□也白􁌂(往律
反世人作木字如此失之古文秫字)牡丹也龍木龍須(思臾反案説文須從彡世人作鬚字
如此失之矣)也□莖澤□也顛棘女木也陵遊龍膽也鹿腸
𤣥蔘也地精人葠(所今)也苦心沙蔘也其蒿青蓑(素禾)也飛
芝烏毒也楚蘅杜蘅也葃(音昨)菇(音姑)水芋烏芋也龍沙麻
黄也無心鼠耳也女膓女菀也天豆雲實也䕯(婢昭)䓑也
笁竹也其□曰笢(民忍)其裏曰本(步本)䈓□(素但)□(鉤)􁖃(端)桃
支也□䉋(媚)䉅(至)也菌薰也其葉謂之蕙蕖(渠)芋也其
莖謂之□䖂(劣船反又力眷)茆鳬葵也菎(古本)□也荆葵荍(巨遙)也
􁖄(卭)蓂也苞䕆也水苜(目)□(習)也屈居盧茹也□(醜)菝
萲(緩)□也􁖅(橘)子菜也山茝□香藳本也貫節貫衆也
□(貢)起實□(憶)㠯也女青烏葛也巴尗巴豆也烏□廉
也燕薁(奥)蘡舌也茈䓞茈草也䓈(悦橤)芡(儉)鷄頭也周麻
也土𤓰芴也葵(苦圭)菇□(古候)􁈘(鹿候)王𤓰也王廷􁖆藇(上市悆反
下羊恕反)署預也􁃢山蜀桼也藟(力水)藤也石髮石衣也采(似醉)
䆃采也秆(古旱)䅝(空又苦冮)稭(古八)稁也黍穰謂之䅀(例)稻穰謂
之稈稷穰謂之䅳(莊于)麻黄莖狗骨也白芷其葉謂之葯
(約)公蕡(浮沸符分)穰葇(柔)□(乃頂)□(轄)荏蘇也秈(仙)□也秫(述)
稬(奴臥)也□(口見口於)□(亾皮)䅭(旁)䅣(皇)穄(祭)也□(扶云)□(誅)也大
豆尗也小豆荅也豍(布兮)豆豌(烏丸)豆䝀(留)豆也胡豆䜶(乎江)
䝄(雙)也大麥麰(牟)也小麥麳(來)也䔑(斜)􁎩(私)茅穗(似醉)也
蒲穗謂之蓴(大丸)箘簬(路)䈯(真)䈛(苦拜)笴(公但)簫􁈛(衞)箭也□
(捉)奚毒附子也一嵗為萴子二嵗為烏喙三嵗為附子
四嵗為烏頭五嵗為天䧺蘤(為詭)葩菁蘂花華也□(步項)杜
䕧(乎巧)茇(撥)荄(古來反)株□也䔺(弋箠素箠)蔕也萌芽甾夢孽也
蘇菜(力内)芬莽蘆(千古)毛草也草藂生為薄蓍耆也益母充
蔚也菅茅也粢黍稻其􁊸(辞醉)謂之禾豆角謂之莢其葉
謂之藿英葯蒻也萏􁈢芙蓉也韭□(胡□)蕎(橋)其華謂之
菁蘬(歸)葵也藋梁木稷也□(丈牛)藸(直魚)□也蓊薹(臺)也萖
藺(吝)也菰(孤)蔣(子良)也其米謂之胡葒(紅)龍□(乎吉)馬蓼也
蕒(麥蟹張揖云蕒□也案白□與苦蕒大異恐非)□(巨)也繁母蒡葧(步沒)也莅(力合)
􁋫(沓)蘆蒰也蘴(豐又蒿)蕘(女交反世以此為芻蕘之蕘未知孰是)蕪精也匏
瓠也冬𤓰□(及)也水芝𤓰也其子謂之□(力占)龍蹏虎掌
羊骹兎頭桂支蜜筩□(溫)□(徒昆)貍頭白㼐(步田)無餘縑𤓰
屬也狗蝨巨勝𢎞胡麻也芬□水蘇也當□馬舄也□
菌□生也徐長(丁丈切)卿鬼督郵也附支蓪草也鬼□神
□也□盆陸英苺也海蘿海藻也地葵地□也狼毒也
□(去用又去拱)苹(平)䕞(浪)𦿆(宕)也□(古恨)鉤吻也㫺邪烏韭也
在屋曰昔邪在牆曰垣衣馬□荔也水衣菭也夌菜藻
也蘘荷□(普各)苴(子魚)也藨鹿藿也鳶(悦専)尾鳥蓮(所夹)射干也
木實酸木狐桃也鳥□(可與)葍(腹)也白苙□薋也馬帚屈
馬第也□蒲莞(丸)也矜禽也

　　釋木

　　楚荆也壯荆曼荆也穀楮也栝(古末)柏也□梓松也□棗
檡(宅)□櫚椶也楛榴柰也㭑(武盍)□也含桃櫻桃也山李
崔其□也□(考)榝欓越□茱萸也桗(丁戈)株也棿(緩)支也
枚□條也梢(梢交)校棷(又苟)柴也□薪也笳枳义枝股也柯
莖也□幹也肄枿也橏(之善)掩□㮏也□(蒲莫)蘀落也木藂
生曰榛樝楟梨也亲㮚也□(象)柔(常與)也柚□(七候)也而檉
(恥京)□(子狄)也杆(吉旦)柘也杜仲曼榆也重皮厚朴也木欄桂
欄也益智龍□也山榆母估也柘榆□榆也梔(支)子㮁
(爻)桃也宛童寄生樢(鳥)也秀龍巢也下支謂之㯅(扶支)㯕
(西)

　　釋蟲

　　䗁(伎)蛣(去結)蟬也闇蜩􁊦(譍)也蟧(遼)□(緜)馬蜩也蛥(折)蚗
(宂)蚻也蟪蛄蛉蛄􁈶(帝)蟧蛁(彫)蟟也蛾(五何)蛘(羊掌)𤣥蚼□
蟞(匹結)蜉(浮)螘(五綺)也䗗(鷄)蛾也地膽蛇(蛇)要青􁓐(茅)青
蠵(擕)也杜伯□(七漬)蠆(丑介)蠍(歇)也景天螢火䗲(力刃)也蛭(質)
蛒(胡格)䖭(眷)蠾地蠶(雜含反世人作蚕字如䗸或蚕如此並失之矣)蠧(妬)蟦(浮沸又肥)
蠀(疾資)螬(曹)䗅(膓)􁓾(力攴)䖡(女支)蚭(尼)蚨(鳬)虶(紆)蚰(由)蜒(延)也
蛛蝥(牟)□工蠾(燭)□(臾)蝳(毒)蜍(餘)也蛺(夾)蜨(山頰)蟞蛈(替)
也□(恭勇)趗(促)織蚟孫蜻(精)􁇾也炙䑕津姑螻(樓)蜮(古麥)□
蛉蛞螻螻姑也蛆(子魚)蟝(渠)馬􁓑(逐)馬蚿(弦)也蠓(蒙)螉(翁)
蜂也□(一結)䗷(意)也尺□(即)蠖􁀢(酒六)也蚴(□)蛻(悦)土蜂蠮
(烏結)螉(翁)也芊芊齕(痕沒)□螗蜋也䗚(博)蟭(焦)鳥洟(他帝)冐焦
螵(婢消)蛸(消)也蟅(柘)蟒(猛)􁓒(他則)也□(粟容)蝑(胥又思呂反)□(舂)□
(黍)也蝍(即)蛆(子餘)呉公也馬踐(土板)䘁(節)蛆也蜻蛉□蛉倉
螘也蛷(求)䗏(所留)□(霧)蛷(求)也䘌(女陟)䘅(乃徳)□(盲)也□(錫又七亦)
􁀙(覔)蜰(肥)也朝蜏(秀)孳(慈)母也孑孑蜎(烏泫)也螽(之戎反)蝗
(皇又華孟)蚯(丘)蚓(引)蜿(宛)蟺(時湎)引無也負蠜(煩)蟅(之夜)也飛蟅
飛蠊(廉)也虎王□(謂)也沙蝨□(便)􁖇(旋)也夭杜□蜋也
白魚蛃(步幸)魚也土蛹(勇)蠁(許兩)蟲也樗鳩樗鷄也螌(班)□
(茅)妟青也□(扶福)蜟(育)蛻(始悦始芮)也蟱(無)􁖈(牛俱)魚伯青蚨(付于)
也蚲(平音)䗽(羊悸)□(古臈)□(大臈)蛘(羊掌)也

　　釋魚

　　鯸(侯)䱌(頤)河□(齒之)魧(航)􁖉(唐)魠(託)也鮷(締)鯷(啼)鮎(郍縑)也
鱺(離又力兮)鰑(陽)鮦(重)也□(積)鮒(附)也鰱(力延)鱮(嶼)也䱋(居冢)鯤
也鮊(音白)鱎(奇兆)也鮜(乎豆)􁈃(乎寡)也大􁈃謂之鰬(䖍)□(普姑)䱐(副周)
□(菊)也石首鯼(子公)也魶(郍臈)鯢(五兮)也竹頭□(側耕)也􁖊(來的)鰅
(魚恭)□(亭)䰲(於八)也黑鯉謂之䱝(步佳)鱃(秋)䱂(要)􁖋(奥奥蝤也)鯪(陵)
鯉也解蠦(力乎)􁂏(㕓)蚵(何)蠪(龍)蜤(析)蜴也虺蝰(口圭)也有鱗
曰蛟龍有翼曰應龍有角曰□(臣彪)龍無角曰□(恥支)龍龍
能髙能下能小能巨能幽能明能短能長淵深是藏敷
和其灮爪龜也鼃(獲又)蟈(古獲)長股也蚥(甫)苦蠪胡蜢(孟)鼃
蝦(霞)蟆(麻)也蜅(甫)蟹(乎買)蛫(古皮)也其雄曰□(郎)䱺(下哀)其雌
曰愽帶蜌(陛)􁅷(閤)蒲盧也蠡(力兮)蠃(洛戈)蝸(𤓰)牛螔(移)蝓(瑜)
也䱣(子力)鯈(條)也射工短狐蜮(域)也

　　釋鳥

　　𤣥鳥朱鳥燕也鷤(弟又啼)䳏(古惠古二)鷶(買)□(古彼)子鳺(規)也擊
穀鴶(古八居一反)鷨(菊)布穀也□(團)□(五各)䳻(慙)鷲(就)鵰(彫)也
肥鵂(休)□(齒之)鵂恠□也盧休鶜(茅)□􁌵(莫講)鷳(閒)□老鵵
(免)也背竈皁帔雚雀也􁌽(末)□(迮)鸗(龍)鳬鶩□(於甲亦有鴨字
如此)也􁈥(加)鵞倉􁈥鳫(五諫案雁字亦如此又鴈字)也隹□也鴽(如)䳺
(烏含)也􁈔(郎)鷱(髙)鳩也鶻(滑骨)鵃(鵰又竹交)□(瓮)鳩也􁈨(役)鳩䳫
(葵)鳩鸊□□(浮)鳩鵴(菊)鳩也鶙(弟啼二音)鵳鷸(述)子籠脱鷂
(筵昭)也戴鳻戴絍鶝(福)鴀(不尤)澤虞􁊑鶝尸鳩戴勝也鷦(焦)
□(弭沼)鸋(乃定)鴂(决)果蠃(力果)桑飛女􁈫(匠)工雀也城旦倒縣
鶡(曷)鴠(旦)定甲獨春䳚(苦汗)鴠(旦)也䲽(石)鳥精□□(邕)􁈩
(渠)雃(五莖)也慈鳥烏也䨂(子幽)子䨁(務)□(苦候)雛也䧲鵠(古篤)鵲
也野雞鴙也伏翼飛鼠仙鼠□(尸墨)䘃(音墨)也􁖌(留)􁖍(仲)飛
鸓(力追)也鸊(布獲反又步覔)鷉(梯)鵲鷉也鴆(沈之去聲)鳥其雄謂之運
日其雌謂之陰諧鳳皇雞頭燕頷虵頸鴻身魚尾骿翼
五色以文曰徳翼文曰順背文曰義腹文曰信膺文曰
仁雄鳴曰卽卽雌鳴曰足足昬鳴曰固常晨鳴曰發明
晝鳴曰保長舉鳴曰上翔集鳴曰歸昌翳鳥鸞鳥鷫鷞
鸑鷟鴰(古活)筩(動)鵕䴊廣昌鷦明鳯皇屬也鶈(妻)鸎□(餘占
反)離延居頸雀恠鳥屬也鷦禽也車搹(隔)鷦杔也􁈬(敏音
人多作頃音非也)鳥鴞也伯趙鵙也

　　釋獸

　　於(烏)□(塗)李耳虎也貔(毗)貍貓也豾(丕)貍也貒(湍)貛(歡)
也猱狙(七餘)猕猴也􁉒(山吏)□也□(决)􁇽(烏郎)也豨豠(才胡)豭彘
豕也豯(奚)□(瞑)□(屯)也狖(柚)蜼(誄)也豰(平谷)□(艾)豭也□
(山甲)䝒(仕禹)豕牝也橧(繒)圈(竒勉)也麋麞也麛(迷)􁖎(奴侯)也□(五丸)
娩(匹萬)□(仍侯)兎子也狦(所姦)狼也獱(頻)獺(勑轄又闥)也蹏(啼)蹢(的)
□(鄒)蹯(煩)足也騭牡㹍(狄)特□豭(加)□(部)雄也□(舍)牸
牝雌也䮪(酬陵似陵二反)犗羯䍨(鉢)豶(墳)猗(於宜)□(义進)攻㹇(居吉)也
□□狼題肉角含仁懷義音中鐘呂步行中規折還中
榘遊必擇土翔必後處不履生蟲不折生草不羣居不
旅行不入穽陷不羅罘􁁛文彰彬也

　　□(佳䑕)䶂(爵䑕)鼦䑕鼹䑕鼢(墳)䑕䑕狼鼬(由溜)陽䑕□(如勇)䑕□
(瓶)䑕□(於革)䑕□(讒)□(乎)䶈(博)□(唐)□(古熒)􁖏(零)白□(煩)□
(谷)□(卜)□(音支)􁈭(音俊)䑕􁖐(耳)鼲(古門)䑕□(胡貪)䑕􁊓(柳)䑕

　　䑕屬

　　獸一嵗為豵二嵗為豝三嵗為肩四嵗為特

　　釋嘼

　　白馬黑脊驙(大安知連)白馬朱鬛駱飛黄騶吾吉□朱駮飛
兎金喙騕䮍走狐駃(决)騠(啼)飛鴻野麋腹丹騏驥騄駬
驊驑駣􁖑(力兮)汗血驒(顛)騱巨□騀鹿

　　馬屬

　　□㸯丁犖

　　牛屬

　　呉羊牡一嵗曰牡翔三嵗曰□其牝一嵗曰牸䍮三嵗
曰牂呉羊□(占轄)曰䍸(博)羖(古)羊犗曰羯羍(撻)􁊊(務)羜䍻
(辛兗)美也美皮泠(零)角

　　羊屬

　　頓丠梁䝕(之涉)重顱(盧)豲(原)

　　豕屬

　　殷虞晉獒楚黄(楚有犬名如黄)韓獹宋㹱(七勺反)狼狐㹥(霔)獖

　　犬屬

　　辟(避)􁌯(渠夷)鷄也杜艾季蜀

　　鷄屬













　　廣雅卷十

