#+TITLE: 復古編-宋-張有
#+DATE: 2016-06-11 12:20:45
#+SOURCE: github.com/kanripo/KR1j0031 master 2a434cc0                
(雨也从水蒙/別作霥非<折 t="33"/>􁖞生衣也/从酉冡別作)
(䴿/非)
(悤多遽悤悤也从心/囱別作忩非倉紅切)
(㚇斂足也从夊兇別/作/非祖紅切文四<折 t="33"/>稯布/之八)
(十縷也从禾/㚇別作緵非<折 t="33"/>堫種也从土/㚇別作䎫非)
(沖涌揺也从水中別/作冲种竝非直弓切)
(腫血也从血䢉省或/作膿別作癑非奴冬切)
(衝通道也从行童/別作衝非昌容切)
(襛衣厚皃从衣䢉/別作穠非尼容切)
(龍鱗蟲之長从肉飛之形童/省別作/龍竝非力鍾切)
(鏠兵耑也从金逢別/作鋒非敷容切文四<折 t="33"/>㷭燧/候表)
(也从火逢/別作烽非<折 t="33"/>蠭飛蟲螫人者/从䖵逢別作蜂)
(非<折 t="33"/>使也从彳/夆別作/非)
(雝雝􁙉也从隹邕別作雍/噰嗈竝非於容切文三)
(邕四方有水自邕城池/者从川邑別作壅非<折 t="33"/>癰/腫)
(也从疒雝/別作臃非)
(㼸器也从瓦容別作/非餘封切文三<折 t="33"/>墉城/垣也)
(从土庸別/作䧡非<折 t="33"/>猛獸也从豸/庸別作㺎非)
(邛地名也从邑工/別作笻非渠容切)
(逢遇也从辵峯省別作/逄非符容切又歩江切)
(鏦矛也从金從或作䤸別/作/非七恭切又楚江切)
(杠石橋也从木工/別作矼非古雙切)
(腔肉空也从肉空/别作羫非苦江切)
(雙隹二枚也从雔又持/之作雙/竝非所江切)
(邦國也从邑丰別/作邦非博江切)
(囱在屋曰囱或作窗/䆫别作牎非楚江切)
(橦帳極也从木童/別作幢俗宅江切)
(胑體四胑也从肉只或作/肢別作/竝非章移切)
(䙾司人也从見它別作/竝非式支切文四/軙)
(也从攴也別/作􁚵㪉竝非<折 t="33"/>䌳粗緒也从/糸璽別作絁)
(非<折 t="33"/>鉈短矛也从金它別作/鍦/竝非又食遮切)
(籭竹器也从竹麗/別作篩非所宜切)
(斯析也从斤其別作/廝㒋竝非息移切)
(􁆌不相值也从左􁊟別作/差从匕非又楚宐切文二)
(􁓪齒參􁆌也从/齒􁆌別作/非)
(周行也从网米或作<折 t="33"/>同武/移切別作穼音深竈突也文二)
(镾久長也从長/爾別作彌非)
(鬻鍵也从䰜米武悲切今別作粥/音之六切以鬻音余六切訓賣也)
(別以麋爲䭈麋/字譌麋鹿屬也)
(糜糝也从米麻別作􁏻/竝非靡為切文二<折 t="33"/>􁌖/穄)
(也从黍麻/別作麇非)
(跂足多指也从足支/別作歧非巨移切)
(隓敗城􁂅也从􁂅<折 t="33"/>或/作􁃬別作墮非許規切)
(規有法度也从夫見別作/䂓槼竝非均窺切文二)
(巂周燕也从隹􁁈㕯別/作雉鳺竝非又户圭切)
(窺小視也从穴規別/作/竝非去隓切)
(踦一足也从􁚶竒又旅/寓也別作羇非去竒切)
(齍黍稷在器以祀者从/皿齊別作璾非即夷切)
(旌旗指<折 t="33"/>也从手/靡別作麾非許爲切)
(虧气損也从亏雐或作/虧別作/虧非去為切)
(葰䕬屬从艸俊別作/荽荾竝非息遺切)
(墀涂地也从土犀/別作/非直尼切)
(尼從後近之从尸匕/別作/非女夷切)
(􁌯<折 t="33"/>也从隹氐別/作/非處脂切)
(胝腄也从肉氐別作/疷䟡竝非張尼切)
(鬌髮隋也从髟隋省/別作/非直追切)
(纍綴得理也一曰大索从糸/畾別作縲非力追切文二)
(欙山行所乗者从/木纍別作樏非)
(夔神魖如龍一足从夊象/形别作/非渠追切文二)
(戣周禮侍臣執戣/从戈癸別作鍨非)
(欹持去也从支奇/別作欹非去奇切)
(齝吐而噍也从齒台/別作/非丑之切)
(枱耒耑也从木台別/作/非盈之切文三<折 t="33"/>飴米/煎)
(也別作/䬮􁎭竝非<折 t="33"/>詒相欺詒一曰/遺也別作貽俗)
(醫治病工也殹惡姿也一曰病聲/从酉酒所以治病也別作毉从巫)
(束也从􁚰韋俗作/从束非于非切)
(􁎴以血有所刉祭也/別作禨非渠稀切)
(虚大丘也从丘虍別作/墟非丘如切又朽居切)
(岨石山戴土也从山且/別作砠非七余切文二<折 t="33"/>䏣/蠅)
(乳肉中也从肉/且別作蛆非)
(鴡王鴡也从鳥/且別作睢非)
(鉏立薅所用也从金/且別作鋤非七魚切)
(豬豕也从豕者又水所停/者別作猪瀦竝非陟魚切)
(䟽通也从㐬<折 t="33"/>別/作踈非所菹切)
(摴舒也又摴蒲戲也从手/雩別作攄非丑居切文二)
(㯉木也<折 t="33"/>一曰惡木也从木虖今作/㯉乎化切與檴同以其皮裹松脂者)
(専布也从寸甫別作/旉非芳無切文二<折 t="33"/>左/扶風)
(縣也从邑麃/作鄜非)
(余語之舒也从八舍省以諸/成遮二切別作予非文二)
(輿車也从車/舁别作轝非)
(鳬舒鳧鶩也从鳥几俗/作鳬从几非房無切)
(臞少肉也俗肉瞿俗/作癯非其居切文七<折 t="33"/>鴝鵒/也从)
(鳥句別/作鸜非<折 t="33"/>躍行皃从足/瞿別作忂非)
(跔夭寒足跔从/􁚶句別作跼非<折 t="33"/>鑺/㦸)
(屬也从金瞿/別作瞿非<折 t="33"/>斪斫也从斤/句別作/非)
(走顧皃从走/瞿別作䞤非)
(柎䦨足也从木付別/作跗趺竝非甫無切)
(吁驚也从口于又冕也殷曰/吁別作/􁇥竝非况于切)
(須面毛也<折 t="33"/>从頁彡借爲所須字別作/鬚非相俞切又作須荒内切與/沬同)
(芻刈艸也象包束艸之形/別作蒭/並非䆫俞切)
(爲茗此即/今之茶字)
(鑪方鑪也从金盧/別作爐非洛乎切)
(也从黍古或作䊀/別作糊/竝非户吳切)
(烏考鳥也象形別/作嗚非哀都切)
(麤行超逺也从三鹿此非精/粗字別作麄非倉胡切文三)
(粗䟽也从米且別作麆/觕竝非又徂古切)
(穌把取<折 t="33"/>禾器也从禾魚一曰/死而更生別作甦非素孤/切)
(利也从金<折 t="33"/>別/作/非徂奚切)
(氐至也从氏下一一地也一曰下也都/兮切又丁禮切/別作低非/古文二)
(隄塘也从􁂅是俗用堤/非堤音丁禮切滯也)
(谿山瀆無所通者从谷/奚別作溪非苦兮切)
(麑狻麑也从鹿兒/別作猊非五雞切)
(􁉔反手擊也从手/別作批非匹齊切)
(􁚷牢也所以拘非也从非陛/省別作/狴竝非邉兮切)
(非聲也从言斯省/別作嘶非先稽切)
(咼口戾不正也从口冎/別作喎/竝非苦媧切)
(柴小木𣪚材从木此師行野次豎/木爲區落名曰柴蘺後人語譌轉)
(入去聲別作寨/者非士皆切)
(階陛也从􁂅皆別/作堦非古諧切)
(椑<折 t="33"/>籍也从木卑別作牌非部皆切/又歩迷切圜榼也歩􁚸切親身棺也)
(賔弥𥘉/柹也)
(薶瘞也从艸貍別/作埋非莫皆切)
(回轉也从口中象回轉之形/別作徊廻竝非户恢切文二)
(蛕腹中長蟲也从/虫有別作蛔非)
(灰死火餘<折 t="33"/>也从火又/別作灰从厂非呼恢切)
(肧婦孕一月也从/肉不別作胚非)
(朘赤子隂也从肉夋或/从血別作/非子回切)
(曲頥也从頁不別作/䯱䪹䫊竝非蒲枚切)
(臺觀四方而髙者从至从之从/高省別作䑓非徒哀切文二)
(菭水衣也从艸/治別作苔非)
(思容也又頷也从囟从心別作/腮顋䰄竝非穌来切又息玆切)
(眞僊人變形而登天也从匕从目从/􁐰八所乗載也別作真非側/鄰切)
(謓恚也从言眞昌意切/別作嗔非嗔他年切)
(水渡也从水􁙂別/作津俗將鄰切文二<折 t="33"/>璉石/之似)
(玉者从玉進/別作瑨非)
(瀕水厓人所賔附頻戚不前而止/从頁渉别作濵非符眞切文三)
(薲大萍也从艸/賓別作蘋非<折 t="33"/>玭/珠)
(也从玉比或作/別作/非)
(份文質倫也从人分古文作彬別/作斌以文配武過爲啚淺又作贇)
(音頵亦於義/無取悲申切)
(筋肉之力也从力从肉/从竹別作䈥非居銀切)
(㹞犬吠聲从犬斤/別作狺非語巾切)
(麇麞也从鹿囷省籀文/不省別作麏非居筠切)
(文錯畫也象交文別/作紋非無分切文二<折 t="33"/>低目/視也)
(又郷名从􁌢門/別作閿/竝非)
(􁊷除田間薉也从耒員或/作/別作耘俗羽文切)
(䋣馬尾飾也从糸每別/作繁俗附袁切文二<折 t="33"/>燓/燒)
(田也从火棥別作/焚非又符分切)
(壎樂器也以土爲之六孔从/土熏別作塤非況袁切文三)
(煖温也从火/爰別作暄非<折 t="33"/>吅驚/呼也)
(㡓<折 t="33"/>也从巾軍或作褌/別作裩非古渾切文二<折 t="33"/>䖵/蟲)
(之總名从二/虫別作蜫非)
(炮肉也以微火温肉/从火衣作煾非烏痕切)
(奔走也从夭賁省/別作犇非博昆切)
(豚小豕也从彖省象形从又持肉/或作豚同別作㹠非徒魂切文二)
(髀也从尸下丌几或/作脽/竝同別作臋非)
(奠酒器也从酉廾以奉之或从寸/俗爲尊卑之尊別作罇撙竝非祖)
(昆/切)
(邨地名也从邑屯/別作村非此尊切)
(怒也詆也大也勉也又一成爲/敦立江東呼地高堆爲/別作墪)
(非都/昆切)
(虋赤苗嘉榖也从艸/釁别作􁈍非莫奔切)
(豻胡地野犬名从豸干或作/犴別作貋犴竝非河干切)
(乾出上也从乙从倝別作/乹漧竝非古寒渠焉二切)
(單大也从吅卑吅聲卑闕都/寒切又上演切別作/非)
(闌門遮也从門柬別作/欄攔/竝非洛干切)
(寛屋大也从宀莧別/作寛/竝非苦官切)
(冠絭也弁冕之緫名从冖从/元从寸別作冠非古丸切)
(攢積竹杖<折 t="33"/>也从木贊別/作攅从手非才官切文二<折 t="33"/>菆/麻)
(烝也一曰蓐也从艸取案周禮/爲塗菆字別用攅非又側鳩切)
(彎持弓關矢也从弓/􁎋別作灣非烏關切)
(鍰鋝也从金爰虞書曰罸百/鍰別作鐶非胡關切文二)
(環璧也玉好若一/謂之環別作鐶非)
(辬駁文也从文辡今用班从與/刀分瑞玉也別作斑非逋還切)
(髮皃从髟臱別作鬘/非莫班切又莫賢切)
(掔固也从手臤別作/慳非苦閖切文二<折 t="33"/>􁚝狠/視也)
(从二見肩/別作覸非)
　　　下平聲
(箋表識書也从竹戔/別作牋非則前切)
(歬不行而進謂之歬从止/在舟上隷作前昨先切)
(賢多才也从貝臤別/作贒非胡田切文二<折 t="33"/>弓/弦也)
(从弓从􁄣象/形別作絃非)
(豜三歲豕肩相及者从/豕开別作􁍈非古賢切)
(䅌麥莖也从禾䏍/別作/非古玄切)
(縣繫也从系持􁙣借爲州縣/之縣別作懸加心非胡㳙切)
(長生<折 t="33"/>去从人/別作仙非相然切)
(遷登也从辵<折 t="33"/>別作/迁/竝非七然切)
(㳄慕欲口液口从水/欠別作涎非叙連切)
(然燒也从火肰別/作燃非如延切)
(廛一畆半一家之居从厂从里从/八从土別作鄽壥竝非直延切)
(攐摳衣也从手褰別/作攓非去䖍切文三<折 t="33"/>愆過/也从)
(心衍或作㥶/諐別作愆非<折 t="33"/>褰絝<折 t="33"/>也从衣/寒省別作/非)
(緜聯微也从系帛/別作綿非武延切)
(仝完也从入工或作玉純玉曰/仝道書以仝爲同字疾縁切)
(銓衡也从金全別作/硂拴竝非此縁切)
(圜天體也从囗睘王權/切俗用圓非圓王問切)
(鷙鳥也从鳥屰別作鳶/鶚竝非與專切又五各切)
(捲气勢也从手卷國語曰有捲勇/一曰收也巨貟切今俗作居轉切)
(以爲舒捲/之捲文三<折 t="33"/>曲角也从角/别作/非)
(䟒行䟒逯也一曰行曲/脊皃从走雚別作/非)
(貂鼠屬大而黄黒出胡丁零/國从豸召別作鼦非都僚切)
(􁙷斛旁有􁙷从斗<折 t="33"/>一曰突也一/曰利也爾雅曰􁙷謂之疀古田器)
(也別作􁙷鍫竝/非土雕切文二<折 t="33"/>佻愉也从/人从兆別)
(作恌/非)
(􁈣艸木實垂􁈣􁈣然象形徒/遼切別作卣非又由酉二音)
(鼂匽鼂也从黽从旦或作/从/別作晁非直遥切)
(竂穿也从穴尞別/作寮非洛簫切)
(猋犬走皃从三犬爾雅貝居陸曰/猋在水曰蜬別作贆非甫遥切)
(摇動也从手䍃別作/颻非余招切文四<折 t="33"/>繇隨/從也)
(从系从䍃別/作繇繇竝非<折 t="33"/>䍃徒歌也从/言/别作謠)
(茮莍也从艸尗別/作椒非子寮切)
(从水朝省隷/作潮俗直遥切)
(肴啖也从肉爻別/作餚非胡茅切)
(茅菅也从艸矛別作/茆非莫交切文二)
(貓狸屬从豸/苗別作猫非)
(巢鳥在木上曰巢在穴曰窠从木/从巛从􁀋象形別作/非鉏交切)
(䈰飯器也从竹捎/別作筲非所交切)
(豕鬛如筆管者从<折 t="33"/>从高籀文/作豪又九江郡古鍾離國隋改作)
(州別作濠毫/竝非乎刀切)
(鈔又取也从金少別作/抄非楚交切又楚教切)
(夒貪獸也一曰母猴从人从頁已/止夊象形別作猱非奴刀切)
(􁊶獄之兩曹也从日从㯥/隷作曹俗作曺非昨牢切)
(丁反<折 t="33"/>丂也丂气欲<折 t="33"/>舒出<折 t="33"/>上礙於/一也反丂气己舒也別作呵非虎何切)
(詑欺也从言它別作訑/竝非徒何切文三<折 t="33"/>它/虫)
(也象形或作佗負何/也別作他从人也非<折 t="33"/>蛇本/與它)
(同或从虫它俗作/食遮切別作虵非)
(衰艸雨衣也从衣象/形別作蓑非穌和切)
(䣜沛國縣也从邑虘昨何切今以/鄼爲䣜陽恐非鄼音作管切聚也)
(百家爲/鄼文三<折 t="33"/>鹹也从鹵差省/隷作/別作醝非)
(目小也从目堊元首叢/叢/猶細碎也作脞非)
(媻奢也从女般別/作婆非薄波切)
(捼手相摩也从手委別作挼/撋竝非奴禾切又儒垂切)
(驘驢父馬母从馬􁒄或作/別作騾非洛戈切文三)
(也从金/䇔別作鏍非<折 t="33"/>蠃蜾屬也/蜾蠃也一)
(曰蚌屬从虫/􁒄別作螺非)
(鞮屬从革􁄘別/作靴非許/切)
(沙水𣪚石也从水从少/別作砂紗竝非所加切)
(􁚹箠也从竹朵別作/撾檛竝非陟瓜切)
(瑕小赤玉也从玉叚一曰赤雲/气後人俗別作霞乎加切文三)
(徦至也从彳叚一曰逺也/後人別作遐又古雅切)
(䪗履也从韋/叚別作/非)
(邪琅邪郡从邑牙別作/琊耶竝非以遮切文二<折 t="33"/>釾/鏌)
(釾也从金牙/別作鋣非)
(麚牡鹿也从鹿叚夏至解/角別作䴥非古牙切文三)
(痂疥也从疒/加別作/非<折 t="33"/>􁎮互令不得/行也从辵枷)
(別作/迦俗)
(牙牡齒也象上下相錯之形一曰/古者軍行有牙尊者所在後人因)
(以所治爲牙今別/用衙非五加切)
(􁄘榮也从艸􁋉別作花/非户瓜呼瓜二切文二<折 t="33"/>㭉/兩)
(刅<折 t="33"/>从木􁁯象形/或作釫別作鏵非)
(雅楚鳥也从隹牙別/作鵶鴉竝非烏加切又五下切)
(窊汙衺下也从穴瓜烏瓜切又/作窳以主切汙窬也別作溛非)
(柤木閑也从木且別/作查楂竝非側加切)
(咨也从言􁆌別/作/非子邪切)
(瑲玉聲也从王倉又管磬<折 t="33"/>當用/鳥獸牄牄當用牄別作鏘竝非七芉切)
(漿酢漿也从水將/省隷作漿即良切)
(牆垣蔽也从嗇爿/別作墻非才良切)
(从外知内也从冏章/省別作商非式陽切)
(倡樂也从人昌別/作娼非尺良切)
(刅傷也从刅从一刀有兩利/者或作創別作瘡非楚良切)
(麞麋屬也从鹿章/別作獐非諸良切)
(鷞鷫鷞也从鳥爽/別作鸘非所莊切)
(莊从艸壯別作莊㽵/竝非側羊切文二<折 t="33"/>妝飾/也从)
(女牀省別/作糚非)
(牀安身之坐者从木爿爿則疒之/省至於牆壯戕狀之屬竝當从牀)
(䕬禦溼之菜也从艸彊/别作薑非居良切文三<折 t="33"/>畺/界)
(也从畺从三其界畫/也或作彊別作壃非<折 t="33"/>繮馬/紲也)
(从系畺別/作韁非)
(強蚚也从虫弘弘从厶厶與/同別作强强从口竝非巨良切)
(芳也从黍甘隷/作杳俗許良切)
(唐大言也从口庚一曰/隄也別作塘俗徒郎切)
(郎魯亭也从邑良一作東西/序也後人俗別作廊魯當切)
(鼞鼓聲也从鼓堂別/作鞺/竝非土郎切)
(臧善也匿也从戕臣別作<折 t="33"/>非/又作藏俗則郎切又昨郎切)
(芒艸耑也从艸亾又􁁬􁁬廣大皃/又蒼􁁬也別作茫忙竝非武方切)
(山<折 t="33"/>也从山网隷作/岡別作崗罡非古郎切)
(􁚺方舟也从方亢大夫/方舟別作航非胡郎切)
(大也从自王自始也始<折 t="33"/>者/三/大君也別作凰非胡光切)
(庚位西方也庚承已象人齎又鳥/名黃倉庚別作鶊非古行切文二)
(秔稻屬也从禾亢/或作稉別作粳非)
(􁄗門内祭先祖所以徬徨从示/彭或作祊別作閍非補盲切)
(樘衺柱也从木堂/別作撑非丑庚切)
(莔貝母也从艸朙省/別作/非武庚切)
(平語平舒也从亏从八八/分也別作評非蒲兵切)
(黥墨形在面也从黒京或/作䵞別作剠非渠京切)
(精擇也从米青又目童/也別作睛非子盈切)
(夝雨而夜除星見也从夕/生別作晴非疾盈切)
(觲用角低仰便也从羊牛/角別作觪非息營切文三)
(馬赤色也从馬/觲省別作騂非<折 t="33"/>㙚赤剛/土也从)
(土觲省別/作垶非)
(甹亟詞也俠也从丂/由別作/非普丁切)
(聽聆也从耳㥁壬古者治官處謂/之聽事後人別作㕔非他丁切文)
(二<折 t="33"/>綎糸綬也从系廷/別作䩠鞓竝非)
(亭民所安定从高从丁/省俗作停特丁切)
(靈巫以玉事神从王霝或作靈从/巫後人作齡俗别作/霊竝非郎)
(丁切/文三<折 t="33"/>蛉蜻蛉也从虫令別作/蜓音徒典切蝘/蜓也)
(麢大羊細角从/鹿霝別作羚非)
(升十龠也从斗象形後人/作昇俗別作陞非識蒸切)
(稱銓也从禾爯別/作秤非處陵切)
(驚聲也从乃省从西一曰徃/也如乗切別作廼音奴亥切非)
(馮馬行疾从馬仌一曰依也/別作憑非皮氷切又房戎切)
(􁂧清也从水徴省/別作澄非直陵切)
(蔆芰也从艸淩或作/同別作菱非力膺切)
(競也从二兄丰一曰/敬也隷作兢俗居陵切)
(禮器也从廾持肉在豆土/別作登㽅竝非都滕切文二)
(鐙錠也从金/登別作燈非)
(棱柧棱也从夌木別/作稜楞竝非魯登切)
(古鳳字鳳飛羣鳥從以萬數故/以爲朋黨字隷作朋歩朋切文二)
(鵬亦古文鳳/字隷作鵬字)
(矰隿射矢也从矢曾/別作/非作滕切)
(弘弓聲也从弓厶厶古文/肱別作弘弘竝非胡肱切)
(肬贅也从肉尤別/作疣非羽求切)
(休息止也从人依木或作庥/別作茠烋竝非許尤切文二)
(䰍黍也从黍/髟別作髹非)
(甹木生條也从丂由今/俗作由非以周切文四)
(攸行水也从攴从人水省別/作攸从丨非修等字皆从攸)
(氣行皃从乃省从/􁈣別作/从辵􁋠非)
(猶玃屬也弋道/若也別作猷非)
(櫌摩田器从木憂別/作耰非於求切文三<折 t="33"/>憂和/之行)
(也从夊<折 t="33"/>詩曰布/政憂憂別作/非<折 t="33"/>嚘語/未定)
(皃从口憂一曰<折 t="33"/>嚘氣逆也老子/終日號而不嚘別作㱊嗄竝非)
(􁚻耕治之田也从田象耕屈之/形或作􁙈隷作疇直由切文二)
(禪帳也从巾􁙈俗作禂/音都牢切𬒮也隷作幬別)
(作<折 t="33"/>非又/重朱切)
(脩脯也一曰長也从肉攸別作/翛/竝非思邀切又思留切)
(盩引擊也从幸攴見血也扶風有/盩厔縣俗作盩从執非張流切)
(棄也从攴􁀂周書以爲討詩/云無我/兮別作魗非市流切)
(兔罝也从网否/隷作罘俗縛牟切)
(餱乾食也从食矦/別作/非乎溝切)
(䯽髮皃从髟咅作/非歩矛切文二<折 t="33"/>衣博/从衣􁑓)
(省一曰聚也別作裒/襃竝非又博毛也)
(牟牛鳴也从牛象其聲气从口出/隷作牟从厶非又目童子謂之牟)
(別作眸/非文二<折 t="33"/>敄彊也北燕之外/相勉努力謂之敄)
(从攴矛作劺/非又亾遇切)
(兜鍪首鎧也从<折 t="33"/>从皃/省別作/非當侯切)
(媮巧黠也从女俞通用/愉別作偷非託矦切)
(句曲也从口丩別作勾非/古矦切又古候九遇二切)
(㑴漸進也从人又持帚若埽/之進又手也隷作侵七林切)
(繹理也从工口又寸彡工口亂/也寸分理之又度人兩臂爲/八)
(尺也別作尋/非徐林切)
(鍼所以縫也从金咸/別作針非職深切)
(曑商星也从晶㐱或作/別作參非所今切文二)
(薓人薓藥艸从/艸􁎹別作/非)
(砧石柎也从石占別作/枮碪椹竝非知林切)
(㻠寳也从王湥省/別作/非丑林切)
(䘳衽也从衣/金別作襟非<折 t="33"/>紟衣/系也)
(从系今古作/䋮別作衿非)
(珡禁也神農所作象形/隷作琴俗巨今切文二<折 t="33"/>捦/急)
(持衣䘳也从手金或/作㩒同別作擒非)
(􁌁國也从邑<折 t="33"/>覃俗作譚非說文注/義有譚長疑後人傳冩之誤徒含切)
(燅於湯中爚肉也从炎熱省/或作/別作燖非徐鹽切)
(􁐠頰須也从須<折 t="33"/>別/作髯非汝鹽切文三<折 t="33"/>梅/也从)
(木<折 t="33"/>別/作楠非<折 t="33"/>多語也从/言/別作喃非)
(籨鏡籨也从竹歛別/作奩匳竝非力鹽切)
(黏相箸也从黍占/作粘非女廉切)
(沾水名一曰益也从水/占別作添非他廉切)
(嗛口有所衘也从口/兼別作􁊕非户監切)
(玪<折 t="33"/>石之次玉者从玉/今別作瑊非古咸切)
(麙山羊而大者細角从/鹿咸別作羬非胡䜛切)
(檆木也从木煔別作/杉非所衘切文二<折 t="33"/>旌/旗之)
(游也一曰衣也从糸/別作衫後人所加)
(凡最括也从二二偶也从􁎉􁎉/古文及別作凢非浮咸切文二)
(颿馬疾歩也从馬/風別作帆/竝非)
　　　上聲
(董艸名一曰蕅根一曰正也督/也从艸童別作董非多動切)
(直項皃从女同/別作/非他孔切)
(懜不明也从心夢別作/懵非武總切又武亘切)
(總聚束也从糸悤別作/捴揔惣竝非作孔切)
(澒丹砂所化爲水銀从/水項別作汞非呼孔切)
(脛气足腫从疒童或作/別作/竝非豎勇切)
(穴𣪚也从人在宀下別/作冗非而勇切文二)
(毛盛也从毛隼書曰/鳥獸/毛別作氄非)
(􁑔懼也从心雙省別/作悚非息拱切文二<折 t="33"/>生/而聾)
(曰<折 t="33"/>从耳从從/省隷作聳不省)
(奉承也从手廾从<折 t="33"/>別作捧/俸竝非扶勇撫勇房用三切)
(虫丰別/作蜯非)
(紙絮一苫也从糸氏/別作帋非諸氏切)
(弛弓解也从弓也或作/同別作㢮非施氏切)
(㢋廣也从广侈別作/㢁扅並非尺氏切)
(邇近也从辵爾別/作迩非兒氏切)
(躧舞履也从􁚶麗或作/同別作蹝非所綺切文三)
(􁚼鞮屬从革/徙別作屣非<折 t="33"/>纚冠織也从糸/麗別作/縰非)
(繠垂也一曰艸木􁄘繠从惢糸/別作蘂俗玉篇作甤同如壘切)
(小兒从人囟別/作佌非斯氏切)
(􁚽骨中脂也从骨隓/別作髓非息委切)
(識也藏也玉篇云鳥喙也从此/朿遵誄切別作觜音遵爲切鴟舊)
(頭上觜角也一/曰星名將支切)
(迆衺行也从辵从也/別作迤非移尔切)
(䞨半歩也从走圭/別作跬非丘弭切)
(螘蚍蜉也从虫豈別/作蟻非魚綺切文二<折 t="33"/>檥幹/也又)
(泊舟也从木義別/作艤非又魚羈切)
(戺本古熙字俗音牀/史切以爲階戺之地)
(芉鳴也从羊象聲气與牟/同意別作咩非緜婢切)
(旨美也从甘匕古文作/別作/非職稚切)
(􁋒糞也从艸<折 t="33"/>省/別作屎非式視切)
(􁚾野牛而青象形古文/作兕別作/非徐姊切)
(絫增也从厽从糸絫十黍/之重也別作累非力軌切)
(讄禱也从言畾或/作/同別作/非)
(唯諾也从口隹別/作/非以水切)
(秕不成粟也从禾比/別作粃非卑履切)
(非虚里切/又苦亥切)
(㥋痛聲也从心依孝經曰/哀不㥋別作偯非於豈切)
(巨䂓巨也<折 t="33"/>从工象手持之或作榘/者其中正也別作矩非其吕切文四)
(苣束葦焼也从/艸巨別作炬非<折 t="33"/>歫止/也一)
(曰搶也一曰超也/从止巨別作拒非<折 t="33"/>鐘/鼓之)
(柎也飾爲猛獸从虍異象其下/足或作􁚔鐻同別作􁚔/竝非)
(野郊外也从里予古作壄別/作墅非羊者切又承與切)
(旅軍之五百人爲旅从㫃从从又/禾自生也別作櫓梠竝非力舉切)
(􁇙麋鹿羣口相聚皃从/口虞別作麌非魚矩切)
(傴僂也从人區俗/別作/非於武切)
(欨吹也一曰笑意从欠句別/作呴非火羽切又况于切)
(府文書藏也从广付別/作腑非方矩切文二<折 t="33"/>頫/低)
(頭也从頁逃省又/作俛同別作俯非)
(䳇鸚能言鳥也从鳥/母別作鵡非文甫切)
(主鐙中火主也从<折 t="33"/>象形/形亦聲別作炷非之庾切)
(豎立也从臤豆別/作竪非臣庾切)
(庾水槽倉也从广臾別/作㢏非以主切文四<折 t="33"/>斞/量)
(也从斗􁂩別/作斔匬竝非<折 t="33"/>瘉病瘳也从/疒俞別作愈)
(非<折 t="33"/>窳汚窬也从穴㼌別/作窪非又窳渾邑名)
(虜獲也从母从力虍俗作虜从/男別作擄竝非郎古切文四)
(鹵西方鹹地也从西省/象鹽形別作滷瀂竝非)
(櫓大盾也一曰所以進/船也或作樐別作艣非)
(鐪煎膠器从金/虜別作鏀非)
(汻水厓也从水午/別作滸非呼古切)
(鼓郭也春分之音从壴􁇉/別作/皷竝非公户切)
(芐地黄也从艸下/別作芦非矦五切)
(隖小障也一曰庳城从/􁂅烏別作塢非安古切)
(鮆飲而不食刀魚也从/魚此別作鱭非徂禮切)
(䋛繡文如聚細米也从/糸米別作/非莫礼切)
(牴觸也从牛氐別/作觝非都礼切)
(體緫十二屬也从骨豊/別作軆躰竝非土礼切)
(欚江中大船名从木/蠡別作􁚿非盧啓切)
(髮皃从髟爾別作/非奴礼切文四<折 t="33"/>檷絡/絲檷)
(也从木爾/別作鑈非<折 t="33"/>禰親廟也从示/爾别作祢非)
(䦵智少力劣也从門爾/別作􁛀非鬥音都豈切)
(盡器中空也从皿㶳慈忍切又即/忍切禮記曰虛坐盡前別作儘非)
(祳社肉盛<折 t="33"/>以蜃故謂之祳天子所以/親遺同姓从示辰別作脤非時/忍切)
(筍竹胎也从竹旬又筍虡所以縣鐘/鼓也別作笋/箰/竝非思允切)
(準平也从水隼別/作准非之允切)
(􁙻厀耑也从骨賓/別作/非毗忍切)
(閔弟者在門也从門文/別作憫非眉殞切文二<折 t="33"/>愍/痛)
(也从心敃/別作愍非)
(紖牛系也从系引/別作絼非直引切)
(卺謹身有所承从巴丞/別作/竝非居隱切)
(隱蔽也从􁂅㥯又安也別用/穩非於謹切又音烏本切)
(薀積也从艸温別/作藴非於殞切)
(煗温也从火耎別/作暖非乃管切)
(䊎粉也又摶也从米卷/别作/竝非去阮切)
(輓引之也从車免別/作挽非武逺切文二<折 t="33"/>㝃生/子免)
(身也从子免說文<折 t="33"/>無免字疑<折 t="33"/>此字/从/省通用爲解免之免本音芳萬切)
(宫中道也从<折 t="33"/>象宫垣道上/之形別作/非苦本切文二)
(棞門橜也从木/囷別作閫非)
(鯀魚也从魚系又禹父/名也別作􁉽非古本切)
(繜衣狀如䄡䄖者从系尊楊倞注/荀子云繜與撙同或作僔說文作)
(墫从士俗作撙/从手非祖本切)
(䐣切孰肉内於血中和也/从肉員別作􁌄非穌本切)
(𥫱篅也判竹圜以盛穀也从/竹从屯別作囤非徒損切)
(侃剛直也从㐰<折 t="33"/>㐰古文信字从川/取其不舍晝夜也別作偘非空旱切)
(皯面黑气也从皮干別/作䵟/竝非古旱切)
(㼝小盂也从瓦夗或作/盌同別作椀非烏管切)
(面慙赤也从灻􁋜二音人善切/俗作赧从􁋜與􁋜少異㞋音服从)
(卩又㞋从尸又別/作𧹞非女版切)
(版判也从片反別作/板从木非布綰切)
(阪坡也一曰澤障一曰山脅也从/􁂅反別作坂非部版切又府逺切)
(限阻也一曰閾也从􁂅/艮別作/非下簡切)
(柬分別簡之也从束/八別作揀非古限切)
(撚執也一曰操也从手/然別作捵非乃殄切)
(繭𧖟衣也从糸从虫/別作蠒非古典切文二/小)
(束也从束幵/別作/非)
(鞙大車縳軶靼也从革肙一曰/佩玉皃別作㻆䩙竝非胡犬切)
(􁚡秋田也从犬璽/別作獮非文二<折 t="33"/>尟是少/也从是)
(少別作/尠非)
(俴淺也史記能薄而材俴从/人从戔別作譾非慈衍切)
(具食也从肉􁋨別/作饍非常衍切文二<折 t="33"/>鱓/魚)
(名似虵者戰國䇿曰蠶似蜀/鱓似虵从魚單別作鱔非)
(媆好皃从女耎而沇切案切/韻又奴困切別作軟嫰竝非)
(僎具也从人巽或作譔/同別作撰非士免切)
(槤瑚槤也从木連/別作璉非里典切)
(緬微絲也从糸面別/作􁛁非彌沇切文五<折 t="33"/>勒/靼也)
(从革面別/作/非<折 t="33"/>愐勉也从心/面別作􁛂非)
(黽鼃黽也从它象形一/曰勉也別作僶勔竝非)
(湎沈於酒也从水/面別作䤄/竝非)
(辯治也从言在辡之/間別作䛒非平免切)
(轢也車所踐也从車/㞋別作碾非尼展切)
(沇水名从水允別作/兖/竝非以轉切)
(蹇跛也从足寒省別/作謇非九輦切文二<折 t="33"/>㩃拔/取也)
(南楚語从手寒/別作搴􁋭並非)
(甗甑也从瓦鬳一曰山形似/甑曰甗別作巘非魚蹇切)
(卷厀曲也从卩<折 t="33"/>居轉切別作捲/爲舒捲之捲非棬音巨員切訓气)
(勢/也)
(筱箭屬小竹也从竹/攸別作篠非先杳切)
(熬也从䰜芻別作/炒/竝非尺沼切)
(擾煩也从手夒別作/擾非而沼切文二<折 t="33"/>繞纏/也从)
(糸堯別/作遶非)
(􁋑物<折 t="33"/>落上下相付也一曰餓死曰/􁋑从爪又別作殍􁌞莩竝非平小切)
(上衣也<折 t="33"/>从衣从毛古者衣裘<折 t="33"/>以/毛爲/一曰明也識也隷作表彼小切)
(交灼木也从火教/省别作/非古巧切)
(齩齧也从齒交別/作咬非古巧切)
(顥白皃从頁景別作/皓非胡老切文二<折 t="33"/>昦春/天也)
(从日夰別/作昊非)
(袌褱也从衣包薄/保切別作抱非)
(埽棄也从土帚別作/掃非穌老切文二<折 t="33"/>㛮兄/妻也)
(从女叜別/作㛐非)
(䢅也从曰在甲上/隷作早子浩切文二<折 t="33"/>棗从/重朿)
(別作<折 t="33"/>从/兩耒非)
(手搥也从手􁀂/別作搗非都皓切)
(斗櫟實也一曰象斗子从艸早/自保切俗以爲艸木之艸別作皁)
(字爲黑色之皁案櫟實可染帛爲/黑色故通用爲草棧字俗書皁从)
(白从十或从白从七/皆無意義無以下筆)
(匘頭<折 t="33"/>也从匕匕相􁁻箸巛象髮/囟象匘別作腦非奴皓切文二)
(㛴有所恨也从女从/匘省別作惱从心非)
(􁃲手也象形臧可切/別作左音則箇切)
(奲冨奲奲皃从奢單/別作嚲非丁可切)
(果木實也从木象形在/木上別作菓非古火切)
(楇盛膏器从木从咼別/作輠􁛃竝非户果切)
(但也从衣􁒄或作裸/同別作躶非郎果切)
(寫置物也从宀舄/別作㵼非悉也切)
(藏魚也从魚􁆌省/別作鮓非側下切)
(市居也从亼从􁁈象屋口象築/也一曰釋也或作捨別作舎从吉)
(非始/野切)
(角也象形別作丱音/慣束髮皃義當用􁁯)
(樣栩實也从木羕別/作橡様竝非徐兩切)
(仿相似也从人方別/作髣非甫兩切文二<折 t="33"/>放效/也逐)
(也从攴方/別作倣非)
(衺曲也从木/隷作枉俗迂徃切)
(之也从彳<折 t="33"/>音/汪隷作徃俗羽兩切)
(繦觕纇也从糸强/別作鏹非居兩切)
(㮄所以輔弓弩从木㫄𥙷盲切又/北孟切進船也又北朗切木片也)
(別作/牓非)
(忼慨也从心亢別作慷/非苦浪切又苦朗切)
(櫎所以几器也从木廣一曰帷/屏風之屬別作幌非胡廣切)
(磺銅鐵樸石从石黄古/作卝作礦鑛非古猛切)
(螷陛也脩爲螷圜爲􁎡从虫/庳別作􁚪蠯竝非蒲孟切)
(景光也从曰京居影切案影者光/景之類也合通用景非毛髮藻飾)
(之事不當/从彡文二<折 t="33"/>竟疆也一曰樂/曲盡爲竟後人)
(別作境俗/又居慶切)
(吉而免凶也从屰从夭隷/作幸別作倖竝非胡耿切)
(抍上舉也从手升或作/撜同別作拯非蒸上聲)
(肎可也从肉<折 t="33"/>省/别作肯非苦等切)
(􁂅大陸山無石者象形/別作阜非房九切文二<折 t="33"/>負/恃)
(也从人守貝有所/恃也別作負非)
(帚糞也从又持巾埽冂/内別作箒非支手切)
(煣屈申木也从火柔/別作揉非人九切)
(粈雜飯也从米丑或作/同別作糅􁛄竝非女九切)
(韭菜名一穜而久/者別作韮舉友切)
(歐吐也从欠/區別作嘔非)
(蕅芙蕖根也从艸水/禺別作藕非五厚切)
(畮歩百也从田每或作/畞同別作𤱔非莫厚切)
(缶瓦器所以盛酒漿秦人鼓/之以節歌別作缻非方九切)
(叜老也从又从灾或作/􁉆同別作叟非穌厚切)
(紞冕冠塞耳也从糸/冘別作髧非都感切)
(血醢也从血䏙/別作醓非他感切)
(􁈢芙蓉􁄘未發爲菡􁈢/从艸閻作蓞非徒感切)
(啖噍啖也从口炎別作噉非/徒敢切又作啗音徒監切)
(擥撮持也从手監/別作攬非盧敢切)
(糉蘆葉裹米也从米/㚇別作粽非作弄切)
(瓮罌也从瓦公別/作甕非烏貢切)
(蟲食物也从三虫別作/蚛非直衆切又直弓切)
(湩乳汁也从水重別/作/竝非多貢切)
(里中道从􁊛从共皆在邑中所/共也或作䢽同別作巷非胡絳切)
(㩻疲極也从危支別作/攰非又去其切㩻䧢也)
(戲三軍之偏也从戈/䖒別作戯非香義切)
(質至也周書曰大命不質孟子曰/出疆必載質从貝从斦或作􁅎同)
(別作贄非脂利切又之日/切以物相贅者也文二)
(蓋杠絲也从/革旨別作􁛅非)
(諡行之迹也从<折 t="33"/>言兮皿俗作謚非/神至切別作謚音伊昔切又呼狄切)
(􁛆塞上亭守㷭火者或作/同別作燧非徐醉切)
(抵也从車埶別/作輊非陟利切)
(穉㓜禾也从禾屖/別作稚非直利切)
(䇐臨也从立隶別/作莅非力至切)
(備慎也从人葡別作/偹非平秘切文二<折 t="33"/>滿/也从)
(疒<折 t="33"/>別/作/非)
(蒔更別種也从艸時別/作秲/竝非時吏切)
(司臣司事外者从反后又候望也/後人作伺俗別作覗非又息兹切)
(飤糧也从人食或作食/同別作飼非祥吏切)
(䠊跀也从􁚶非別作/剕非扶味切文四<折 t="33"/>隱也/从厂)
(非別作陫/竝非<折 t="33"/>臭蟲負蠜也/从非蟲或作蜚)
(別作/竝非<折 t="33"/>痱風病从疒非別/作/非又蒲罪切)
(气雲气象形或作氣饋客/芻米也別作炁非去旣切)
(妄怒也从殳<折 t="33"/>又有決/也別作毅非魚旣切文二)
(煎茱茰也从/艸/別作藙非)
(榖府也从<折 t="33"/>肉象形隷/作胃从田非云貴切文二)
(虫似豪豬从/省作蝟同隸作彚非)
(从上案下也从􁆎又持火以/申繒也別作熨非於胃切)
(巍髙也从嵬委本㐄威切今人/省山以爲魏國之魏虞貴切)
(御使馬也从彳缷或作馭/同別作/从缶非牛據切)
(燕食也从食芺/別作飫非依據切)
(據杖持也从手豦/別作㨿非居遇切)
(助也从力非慮/別作勴非良倨切)
(箸飯欹也一曰置也附也从竹者/陟慮切又逹倨切又陟畧切又直)
(畧切又陳如切別/作筯着著躇竝非)
(処止也得几而止从几夂或作處/从虍別作䖏非昌據切又昌與切)
(豫象之大者不害扵物从象予一/曰安也先也後人別作預俗羊茹)
(切文/二<折 t="33"/>􁄙鳥名卑居也从/鳥與別作/非)
(翥飛舉也从羽者/別作䬡非章庶切)
(䣱醉醟也从酉句/別作酗非香遇切)
(諭告也从言俞一曰曉/也別作喻非羊戍切)
(赴趨也从走仆省/別作訃非芳遇切)
(霚地气發天不應从/雨/俗作霧亾遇切)
(􁚶人之足<折 t="33"/>也在下从止口<折 t="33"/>即玉切/又遵遇切一曰足恭便僻皃別作/非)
(注灌也一曰解也釋也/从水主作註非之戍切)
(裋豎使布長襦从衣/豆別作/非常句切)
(孺乳子也一曰輸也从/子需別作􁅈非而遇切)
(莫日且冥也从日在茻/中別作暮非莫故切)
(布枲織也从巾父隷/作布从􁃲非博故切)
(歩行也从止<折 t="33"/>相背<折 t="33"/>音/撻別作歩从少非薄故切)
(白緻繒也从糸􁊟一曰埏土象物/也隷作素俗別作塑塐並非桑故切)
(酢醶也从酉乍倉故/切今作醋音在各切)
(作起也从人乍別作做/非宗祚切又則洛切)
(胙祭福肉也从肉乍/別作祚非昨誤切)
(誤謬也从言呉別作/悮非五故切文三<折 t="33"/>啎逆/也从)
(午吾別/作忤非<折 t="33"/>遻遇也从辵遻別/作迕俉並非又五)
(各切相/遇驚也)
(紬微也从糸囟隷作細/从田非思計切文二<折 t="33"/>壻/夫)
(也从士胥或从/女別作/非)
(閉闔門也从門才所以/歫門也作閉非博計切)
(蔕瓜當也从艸帶/別作蒂非都計切)
(暜廢一偏下也从竝白或从曰或/作替同別作㬱非他計切文三)
(鬀􁏑髮也从髟/弟別作剃非<折 t="33"/>洟/鼻)
(液也从水夷今作涕/从水弟他礼切泣也)
(弟韋束之次弟也从古/字之象作第非特計切)
(沴水不利也从水㐱/別作沵非郎計切)
(薊芙也从艸魝別/作葪非古詣切)
(瘞幽埋也从土㾜/別作/非於計切)
(之<折 t="33"/>風亦古諸侯一曰射/師从/幵別作羿非五計切)
(祭祀也从示以手持肉/別作祭祭竝非子例切)
(歲木星也越曆二十八宿宣徧隂/陽十二月一次从歩戌別作歳歲)
(竝非/相銳切)
(脃小耎易斷也从肉絶/省別作脆非此芮切)
(埶盛力權也一曰種也从坴丮持/而種之一曰技能也別作勢蓺藝)
(竝非始制/魚祭二切)
(易卦用蓍也从竹/古文巫字隷作筮時制切)
(觢一角卬也从角契省/別作掣非尺制切文二<折 t="33"/>􁙭/引)
(縱曰􁙭从手瘛/省別作痸非)
(愒息也从心曷別/作憇非去例切)
(抴捈也从手/世別作拽非<折 t="33"/>􁛇石之似玉/者別作玴非)
(勩勞也从力貰/別作/竝非<折 t="33"/>􁛈/習)
(也从心曳/別作怈非)
(餟祭酹也从食叕/別作醊非陟衛切)
(叡深明也通也从􁙋从目从谷/省或作􁓬同別作/非以芮切)
(泰滑从廾从水大古文作夳/同别作汰非他盖切/文二)
(大天大地大人亦大象/形別作太非又徒蓋切)
(賴贏也从貝剌別作賴/頼竝非洛帶切文三<折 t="33"/>癘/惡)
(疾从疒蠆省/別作癩非<折 t="33"/>䊪粟重一䄷/爲十六斗大)
(斗半舂爲米一斛/曰䊪別作糲非)
(柰果也从木示別作/奈㮈竝非奴帶切)
(䟺歩行獵跋也从􁚶/貝別作狽非博盖切)
(兌說也从儿㕣別作/兊从公非大外切)
(繼旐之旗沛然而垂从㫃/从汖別作斾从巾非蒲蓋切)
(妎妒也从女介別/作/非胡盖切)
(頭也从糸圭别/作罣罫/竝非)
(畵界也象田四界聿所以畫之/別作畫非胡卦切又胡麥切)
(陋也从􁘻<折 t="33"/>籀文嗌字/或作隘同別作阸非烏懈切)
(派別水也从水􁂁/別作沠非匹賣切)
(怪異也从心圣別/作恠非古壞切)
(􁘾艸也姓也从艸㕟/別作蒯非苦怪切)
(介畫也从八从人俗別作个字書/所無不知所从無以下筆明堂左)
(右个者明堂旁室也/當作介古拜切文二<折 t="33"/>屆行/不便)
(也一曰極也从尸􁏷􁏷/與塊同別作届从由非)
(䪥菜也从韭㕢別作/竝非胡戒切)
(也从心葡或作/同別作􁁄非蒲拜切)
(殺戮也又疾也从殳杀/別作閷煞竝非所介切)
(䛡合㑹善言也从言􁄢籀文从/言㑹別作話从舌者非胡快切)
(䃍陊也从石㒸徒對切/又直類切後人俗作墜)
(􁕠膺無方也从<折 t="33"/>从口从寸漢文/帝以爲責對而爲言多非誠對故)
(去其口以从/士也都隊切)
(却也一曰行過也从彳从曰从/夊或作納同隷作退俗他内切)
(輩若軍發車百兩爲一輩从/車从非別作軰非補妹切)
(佩大帶佩也从人从凡/从巾別作珮非補妹切)
(沬洒面也从水未古作湏从水/頁別作/頮竝非荒内切文二)
(詯膽气滿聲从/言自別作/非)
(􁉣忽也从心介別/作恝非呼介切)
(瘥瘉也从疒􁆌楚懈切又才他/切今以差爲/非差不相值也)
(黱畫眉也从黒朕別/作黛非徒耐切文二<折 t="33"/>毒瑁/也一)
(曰厚也从􁁈从毐別作/玳瑇竝非又徒沃切)
(逮唐逮及也从辵从隶或/作迨同別作逯音盧谷切)
(㤅惠也从心旡古文作<折 t="33"/>篆文作/㤅从既省今作㤅从旡譌烏代切)
(薉蕪也从艸歲別/作穢非於廢切)
(訒頓也一曰識也从言/刃別作認非而振切)
(瞚開闔目數揺也从目/寅別作瞬非舒閏切)
(㬜進也从日臸二至之日隂/陽之進也隷作晋俗即刃切)
(㶳火餘也从火聿別/作燼非徐刃切文二<折 t="33"/>賮會/禮也)
(从貝㶳別/作贐非)
(敶列也从攴陳通用陳/字別作陣非直刃切)
(俊材千人也从人夋/別作儁非子竣切)
(兵死及牛馬之血爲<折 t="33"/>鬼火/也从炎/別作燐非良刃切文二)
(吝恨惜也从口文/別作恡悋/竝非)
(齔毁齒也男八月生八歲而齔女/七月生七歲而齔从齒七別作齓)
(非初/覲切)
(疢熱病也从疒火俗作疹非/別作疹籀文胗字音之忍切)
(行示也从彳勻一曰求也順/也歸也別作殉徇竝非詞閏切)
(憖問也謹敬也从心从猌別/作憗非魚覲切又五分切)
(釁血祭也从爨省从酉酉所以祭/也从分分布別作衅璺舋竝非虗)
(振切又文運/切玉器破也)
(韻味也从音員裴光逺云古/與均同別作韵非王問切)
(潠含水噴也从水巽/別作噀非穌囷切)
(駻馬突也从馬旱別/作馯非矦旰切文五<折 t="33"/>豻胡/地野)
(狗也从豸干或作/犴別作貋非也<折 t="33"/>扞快也/从手干)
(別作/捍非<折 t="33"/>㪋止也从攴/旱別作攼非)
(釬臂鎧也从金干一/曰固金藥別作銲非)
(榦築牆耑木也从木/倝別作幹非古案切)
(濯衣垢也从水<折 t="33"/>或/作浣同別作澣非胡玩切)
(掔手掔也从手臤別/作腕椀竝非烏貫切)
(判分也从刀半別作拌/拚竝非普半切文二<折 t="33"/>泮/諸)
(侯郷射之宮一曰氷釋也/从水半別作泮从仌非)
(袒衣縫解也从衣旦/別作綻非丈莧切)
(相詐惑也从反/予􁑗作幻胡辦切)
(荐薦<折 t="33"/>也从艸存一曰/再也別作洊非才甸切)
(見視也从几从目別作/現非古甸切又賢遍切)
(燕玄鳥也象形一曰合語也合飲/也別作鷰讌醼並非於甸切文二)
(咽嗌也又吞也从口因/別作嚥非又於前切)
(􁙄行且賣也从行言或/作衒別作䝮非黄絢切)
(面顔前也从百象形別/作靣非弥箭切文二<折 t="33"/>麪/麥)
(末也从麥丏/別作麵非)
(淺不深也一曰水激也从水戔/別作濺非子賤切又亡衍切)
(徧帀也从彳扁別/作遍非比見切)
(劵勞也从力卷省俗作/倦同別作惓非渠卷切)
(弁冕也或作覍同別/作卞非皮變切文四<折 t="33"/>拚拊/手也)
(从手弁別/作抃非<折 t="33"/>昪喜樂皃从曰/弁別作忭非)
(汳水受陳留浚儀隂溝至/蒙爲雝水東入于泗从水)
(反別作/汴非)
(偃僵也一曰障水也从人匽/別作堰非於扇切又於幰切)
(問終也从人持弓/別作吊非多嘯切)
(莜艸田器也从艸條/省別作蓧俗徒/切)
(人小便也从㞑从水或/用溺同別作尿非奴/切)
(㬥晞也从日出卄米/別作曝非薄報切)
(冃小兒蠻夷頭衣也从冂从/二別作㡌非莫報切文二)
(年九十曰<折 t="33"/>从/老蒿省別作耄非)
(喿羣鳥鳴也从品在木/上別作噪非穌到切)
(趮疾也从走喿別/作躁非則到切)
(盜私利物也从㳄皿別作/盗从次非文三徒到切)
(翳也所以舞也从羽/从/別作翢翿纛竝非/溥)
(覆照也从火壽別作幬非幬正/作/禪帳也音直由重朱二切)
(閙不靜也从<折 t="33"/>从鬥別/作/竝非奴敎切)
(箇竹枚也从竹固/别作个非古賀切)
(馱負物也从馬大/別作䭾非唐佐切)
(䃺石磑也从石靡/別作磨非摸卧切)
(正也从土留省土所止也與留/同意古人作坐同別作座㘴竝非)
(徂臥/切)
(不均也从糸嬴/別作纙非力臥切)
(稬稻名也从禾耎/別作糯非奴臥切)
(笮迫也在瓦之下棼上一曰酒簏/也別作醡榨竝非側駕側格二切)
(蜡蠅䀠也从虫昔又索也合聚萬/物索饗百神也別作䄍从示非鉏)
(駕切/文二<折 t="33"/>慙語也从言/作別作/非)
(吒噴也叱怒也从口/乇別作咤非陟駕切)
(樗木也以其皮裹松脂从木雩/或作檴別作樺乎化切文二)
(山在弘農華隂从/山􁄘省今俗用華)
(盬也从肉从酉/別作醬俗即亮切)
(障隔也从􁂅章別/作嶂非之亮切)
(刱造法刱業也从丼刅初亮/切別作創音楚良切與刅同)
(事有不善言<折 t="33"/>也爾雅/薄也別作亮非力讓切)
(郷國離邑民所封郷也一曰對也/从􁊛㫐別作向北出牖也俗作嚮)
(非許亮切/又許良切)
(暀光美也从日徃/別作旺非于放切)
(況寒水也一曰矧也从/水兄別作况非許訪切)
(彊語也一曰逐也从/誩二人隷作競渠慶切)
(徑步道也从彳巠/別作逕非居正切)
(冥幽也从日从六冖日數十十六/日而月始虧幽也別作暝非莫定)
(切又莫/經切)
(甯所願也从用寍省/別作寗非乃定切)
(賸物相增加也从貝<折 t="33"/>一曰送也/副也別作剰非石證切又以證切)
(文/三<折 t="33"/>送也从人/省別作/媵非)
(褢子也从子几几音/市朱切別作孕从乃非)
(掕止馬也从手夌/別作/非里/切)
(隥仰也从􁂅登別作/嶝磴竝非都鄧切)
(懜不明也从心萝/別作懵非武亘切)
(齅以鼻就臭从鼻从/臭別作嗅非許救切)
(㝌貧病也从宀久別/作疚非居又切文二<折 t="33"/>廏馬/舍也)
(从广㲃㲃亦音/別作廐从既非)
(舊􁌯舊舊留也从萑臼一曰故也/或作鵂同别作舊/竝非巨救切)
(貁䑕屬善旋从豸穴別/作狖非余救切文三<折 t="33"/>鼬/如)
(䑕赤黄而大食/䑕者別作/非<折 t="33"/>褎袂也从/衣采一曰)
(盛飾皃或作袖同別/作褏非又似又切)
(秃實也有實之象下垂从禾几/別作秀从乃非息救切文二)
(璓石之次玉者/从玉莠作琇非)
(祝祭主贊詞者一曰詛也从示从/人从口一曰从兌省別作呪非之)
(秀切又/之六切)
(􁛉臞也从疒叜別/作瘦非所又切)
(鷇鳥子生哺者从鳥㱿/別作/非口豆切)
(鬥兩士相對兵杖在後象鬥之形/或作鬬从鬥斲遇也別作鬪从㪷)
(非都/豆切)
(槈媷田器也从木辱或/从金別作耨非奴豆切)
(敂擊也从攴句苦候切別作/扣非扣音苦后切牽馬也)
(濅水名从水<折 t="33"/>一曰漬/也別作浸非子鴆切)
(蔭艸隂也从艸隂/別作廕非於禁切)
(闞望也一曰邑名一曰姓也从門/敢古濫切又許濫切獸怒聲別作)
(非)
(暫不久也从日斬/別作蹔非藏濫切)
(豓好而長也从豐豐大/也从盇作艶非以贍切)
(塹阬也从土斬別/作壍非七豓切)
復古編序
君尊臣卑父坐子立此
六經之大閑也大者之學
此而已然堯舜稽古之道
仲尼時雨之教随噐大小
皆使有成則道之有藝
之有書小學之所紀亦何
可廢㢤然而經天緯地之
文不在止戈之後閑邪窒
欲之義不假皿蟲而知其
覺也晚然後字書小學
亦有可觀者焉觀矣而
不可泥棄本根而尋枝
葉認漚體而舎𬈑渤譬
猶壓沙取油用力雖多
而終無所淂其所成􁂗
者可知也已呉興張謙中
習蒃籀行茟圓勁淂
李斯陽冰之法校正俗
書与古字戾者采摭經
傳日考月挍久而不觧元
豊中予官方吳興見其
用心之初今廿有九年然後
成書凡集三千餘字名
曰𣸪古編其说以谓專取
㑹意者不可以了六書離
析偏㫄不可以見全字求
古人之心而覔糟粕固以
永矣又取一全體鑿為多
字情生之说可说可玩而
不足以消人之意譬猶入
海筭沙無有畔岸運
籌役志迷不知改豈特
逹如輪扁然後能笑其
誤㦲徃揚子雲留意古
道用之于玄或笑其自苦
或譏其作經然子雲意
在賛易非与易竸而劉
歆之徒方计目前利害
無意扵古覆醬瓿之语
足以彂子雲之一笑而己
今玄子雲又千有馀歲士
守所學而不能忘𣸪古
之志者可不谓之難淂也
㦲谦中用心于内不務進
取一裘一葛專趣内典
予方杜门待盡亦讀法
界之書嘗闻棗柏之言
曰作器者先湏立様造
車者當使合轍古無今
有即是邪道不可學也
予嘗三𣸪此语因思學道
之要不以古聖為様轍者
皆外逰尓尭舜禹皐陶
之所谓稽古者豈特可以
為方内之法㢤致逺恐泥
尚不可以違轍様而况大學
之道乎後之好古者觀俗
尚論将有稽于此焉
大觀四年十一月叙復寕
德郎陳􁁱序
復古編下　吳興張有
　入聲　聯緜字
　形聲相類　形相類
　聲相類　筆迹小異
　上正下譌
　　　入聲
(穀續也百榖之總从禾/㱿別作糓非古禄切)
(簏竹髙篋也从竹鹿或作箓/同別作盝非盧谷切文二)
(角獸角也象形漢四顥有/角里先生又東方音也別)
(作<折 t="33"/>觮龣竝/非又古岳切)
(穆禾也从禾㣎俗書/作/莫卜切文二<折 t="33"/>坶周/書武)
(王與紂戰于坶野/从土母別作㙁非)
(早敬也从丮夕持事雖夕不休/早敬者也別作夙非息逐切)
(蹴躡也迫也从足就/後人別作蹙七宿切)
(塾門側堂也从土孰別/作/非殊六切文三<折 t="33"/>孰/食)
(飪也从丮􁅲/別作熟非<折 t="33"/>玉器也从/王􁀂隷作)
(从夀/俗)
(肉胾肉也象形隷作肉俗/別作宍非而六切文三)
(恧慙也从心而/別作忸/並非<折 t="33"/>衄鼻出血/也从血丑)
(別作衂/从刃非)
(賣也从人<折 t="33"/>余六切或作/同別作/音武悲切䭈也文二)
(昱明日也从日立別作翌/非翌俗書翊字音與職切)
(匊在手曰匊从勹米或作㩴/同別作掬非居六切文二)
(窮理罪人也从幸从人/从言从竹或作/同別作)
(鞫/非)
(酒母也从米<折 t="33"/>省或作/鞠同別作麴非丘六切)
(㰲吹气也从欠或/別作㖪非於六切)
(尗豆也象形別/作菽非式竹切)
(􁉰漑灌也从水芺/別作沃非烏鵠切)
(督察也一曰目痛从目/叔別作/非冬毒切)
(屬連也从尾蜀一曰託辭/也別作属囑並非之欲切)
(蜀葵中蠶也从虫象/形別作蠋非殊玉切)
(蓐陳艸復生也从艸辱一/曰蔟也別作/非而/切)
(􁉩嘉穀實也从􁈣从米籀/文作/別作粟非相玉切)
(欲貪也从欠谷別/作慾非余蜀切)
(局促从口在尺下復局之人無涯/者唯口故口在尺下爲局別作)
(跼並非/渠録切)
(王石之美者有五德象三王之連/丨其貫也陽冰曰三畫正均如貫)
(王也隷作玉加點俗魚欲切又欣/救息逐相足三切別作玉/並非)
(确礊也从石角或作/同別作確非胡角切)
(促迫也从人足別/作齪非七玉切)
(溢器滿也一曰米二十四分廾之/一也一曰二十四兩爲溢从水益)
(別作鎰非/弋質切)
(率捕鳥畢也象絲罔上下其竿柄/也別作卛繂並非所律切文三)
(帥佩巾也从巾从􁃛/或作􁉄同別作/非)
(􁇌悉􁇌也从虫/帥別作蟀非)
(畢田罔也从􁚋象形別/作罼非卑吉切文七<折 t="33"/>䟆/止)
(行也从走䟆/別作蹕非<折 t="33"/>㓖風寒也从/仌畢別作䬛)
(非<折 t="33"/>韠韍也所以蔽前以韋/从韋畢別作鞸/並非)
(珌佩刀下飾天子以/玉从玉必別作㻫非)
(篳藩落也从竹畢春秋曰/篳門圭竇別作篳非)
(羌人所吹角屠<折 t="33"/>以/驚馬从/角別作觱非)
(漆水名从水桼別作/㭍柒竝非戚悉切)
(厀脛頭卩也从卩桼/別作膝非息七切)
(匹四丈也从八匚/別作疋非普吉切)
(苾馨香也从草苾或作/飶別作馝/非毗必切)
(􁙲輔也重也从弜㐁或作<折 t="33"/>古作/㢸/竝同隷作弼从百非房宻切)
(挃穫禾也从手至/別作秷非陟栗切)
(姪兄弟之女也从女/至別作妷非直質切)
(㮚木也其實下垂故从􁈣隷作栗/俗一曰懼也別作慄非力質切)
(卹憂也从血卩一曰鮮鮮少/也別作䘏从邑非辛律切)
(卒隷人給事者衣十爲卒臧没切/或作/死也子聿切又作踤蒼踤)
(也蒼没切以卒字三/音又別作卆並非)
(市上古衣蔽前而巳象連之形或/作韍同別作紱非分勿切文二)
(紼亂系也从系/弗別作綍非)
(熚<折 t="33"/>也从上<折 t="33"/>古/悖字別作/非/勿切)
(鬱木叢生者从林鬱/省別作欝非迂弗切)
(戉斧也从戈从<折 t="33"/>王伐切別/作鉞音呼㑹切車鑾聲也)
(伐擊也从人持戈又耒廣五寸爲/伐一曰伐閲自序也別作垡墢閥)
(並非房越/切文三<折 t="33"/>橃海中大船也/从木發別作筏)
(非<折 t="33"/>瞂盾也从盾/犮別作􁇍非)
(韤足衣也从韋蔑別/作韈竝非望發切)
(郣海地从邑孛一曰地之/起曰郣別作渤非蒲没切)
(公及士搢也籀文作<折 t="33"/>象形佩/也古/佩之後人加笏呼骨切)
(㵣欲㱃也从欠渴今/用渴非苦葛切文二<折 t="33"/>渴盡/也从)
(水曷又渠列切今/用竭非竭負舉也)
(􁅠伐木餘也从木獻或作蘖/古作不同別作枿非五葛切)
(瀎拭滅皃一曰塗也从蔑/水別作抹非莫逹切文二)
(䬴馬食榖也从/食末別作秣非)
(水流聲从水􁄢或作/同隷作活非户括切)
(䟽也从門<折 t="33"/>隷/作闊非苦括切)
(貀獸無前足从豸/出作豽非女滑切)
(盋器盂屬从<折 t="33"/>皿或作鉢/同別作/非北末切文二)
(鮁鱣鮪鮁鮁从/魚犮別作鱍非)
(手持隹失之也从又从/奞別作/奪並非徒活切)
(稭禾稾去其皮祭天以爲席/从禾皆別作䕸非古黠切)
(蠽小蟬蜩也从䖵􁆞爾雅/蠽蜻蜻別作􁈵非子列切)
(札牒也从木乚別/作扎非別八切)
(㞕動作切切也从尸䏌別/作屑从肖非先結切文二)
(僁聲也从人/別作/非)
(竊盜自中出也从穴从米卨廿/皆聲別作/並非千結切)
(鐵黑金也从金􁋢或作<折 t="33"/>銕/竝同別作䥫非他結切文二)
(飻貪也从食殄/省隷作餮不省)
(敜塞也从攴念別作揑/非乃結切又奴叶切)
(絜麻一耑也从糸㓞一曰清也/或作潔俗別作㓗非古㞕切)
(器破也从缶􁋶省別/作缺缺竝非傾雪切)
(􁋶流行也从水叏別作/决从/非古穴切文四<折 t="33"/>觼環/之有)
(舌者从角夐或/作鐍別作觖非<折 t="33"/>玉佩也从/玉叏別作璚)
(與瓊/字同<折 t="33"/>潏出也一曰水中坻人所/爲爲潏从水矞別作/非)
(焆焆煙皃从火肙/別作/非因恱切)
(渫除去也从水枼別作泄洩竝非/私列切泄音余制切水名也文四)
(紲系也从糸世春秋傳曰/臣負羈紲或作緤同別作)
(絏/非<折 t="33"/>禼蟲也从􁊘象形古/作/同別作/非)
(薛艸也从艸辥別作薛/非又桑葛切作/亦非)
(洌水清也从水列別/作冽从仌非良辥切)
(蠥衣服歌䚻草木之怪謂之䄏禽/獸蟲蝗之怪謂之蠥从虫辥別作)
(非魚列/切文二<折 t="33"/>􁕫議辠也从水/獻別作讞非)
(䨮凝雨說物者从雨彗/隷作雪俗相絕切)
(蕝朝㑹束茅表位曰蕝/从艸絕作蕞非孑說切)
(絕斷絲也从糸从刀从卩古作/反㡭爲絶別作絶从色非情雪切)
(舄䧿也象形或作䧿/同別作鵲非七雀切)
(禮器也象形中有鬯酒又持之/也所以飮器象/者取其鳴節節)
(足足也隷作/爵即略切)
(勺挹取也象形之若切又市若切/今俗以杓爲桮杓之杓非杓甫遥)
(切斗柄也又都歷切射的/也別作㢩非通用的字)
(斫也从石箸別作/櫡/並非張略切)
(玃母猴也从犬矍爾雅玃/父善顧別作蠼非俱縳切)
(屩履也从履省从喬/別作鞽非居勺切)
(殘也从虍虎足反爪/人也隷作虐俗魚約切)
(籆收絲者也从竹蒦或作/同別作籰非王縛切)
(愙敬也从心客別/作恪非苦各切)
(㖾譁訟从吅屰別作噩/咢並非五各切文六<折 t="33"/>遻/相)
(遇驚也从辵㖾別作/㦍遌並非又五故切<折 t="33"/>䣞江/夏縣)
(从邑㖾一曰華/跗也別作萼非<折 t="33"/>似蜥易/長一丈水)
(潛吞人即浮出日南/从虫屰別作鱷非<折 t="33"/>刀/劍刃)
(也从㖾別/作鍔非<折 t="33"/>􁄝鷙也从鳥屰/又與專切別作)
(鶚鳶/並非)
(彉弩滿也从弓黄別/作彍擴並非苦郭切)
(惡過也从心亞別/作惡非烏各切)
(醋客酌主人也从酉昔在/各切俗作倉故切非文二)
(鑿穿木也从金/別作鑿非)
(貈似狐善睡獸从豸舟下各/切別作貉音莫白切豸種也)
(椁葬有木椁也从木/􁙥別作槨非古博切)
(貉北方豸種从豸各別/作貊从百非莫白切)
(洦淺水也从水百別/作泊从白非匹白切)
(非乙/虢切)
(􁔞入家􁆱也从宀索所責切今用/索音蘇各切艸有莖葉可作繩索)
(也从/􁃥糸)
(郤邑名从邑谷別作/㕁非綺㦸切文二)
(粗葛也从糸夻/別作􁍣綌並非)
(有枝兵也从戈倝別/作㦸从卓非紀逆切)
(劇尤甚也从刀豦/別作劇非渠力切)
(血理分衺行體者从􁂁血後人/或从􁂁肉作脈別作脉非莫獲切)
(求也从貝朿一曰負也側/革切又側賣切別作債非)
(嘖大呼也从口責或从/言別作頥从臣非士革切)
(戹隘也从户乙於革切別作厄五/果切阸/㧖呝之類皆當从戹)
(脊背吕也从肉<折 t="33"/>別/作脊非資昔切文四<折 t="33"/>􁖫魚/名从)
(魚脊別作鯽非鯽音/昨則切與烏鰂字同<折 t="33"/>膌痩/也从)
(肉脊別/作瘠非<折 t="33"/>蹐小歩也从足从/脊別作蹐非)
(㡿卻屋也从广屰別作厈/非厈古文厂字也昌石切)
(炙炮肉也从肉在火上之/石切又之夜切別作/非)
(䄷稻百二十斤也从禾石/今别用石碩並非常隻切)
(擿搔也从手適一曰投/也別作擲非直隻切)
(亦人之臂亦也从大象兩亦之形/或作掖臂下也別作腋非羊益切)
(狊犬視皃俗<折 t="33"/>別作闃靜靜也从門/狊非古義當只用狊字古闃切又苦)
(狊/切)
(釋解也从釆从睪一曰説也/別作懌非賞職切又羊益切)
(析破木也一曰折也从/木斤別作㭊非先激切)
(􁒛無人聲也从宀尗或作/同別作寂/竝非前歷切)
(覛衺視也一曰求也从􁂁見/別作覔从不非莫狄切文二)
(冖覆也从一下/垂別作/非)
(旳明也从日勺別作的/从白非都歷切文四<折 t="33"/>芍/从)
(艸勺蓮其中也別作菂非又胡了/切鳬茈也又時灼切藥名也又七)
(略切陂/名在宋<折 t="33"/>適親也从辵啇別/作嫡雖同音訓孎)
(也又施隻切之也/別作/从女非<折 t="33"/>滴水注/也从水)
(啻別作/从水適非)
(歷過也从止厤一曰象也別/作曆从日後人所加郎擊切)
(鶃鳥也从鳥兒或作鷊/同別作鷁艗非五歷切)
(職記微也从耳戠/別作軄非之弋切)
(飾㕞也从巾人食別/作餝拭竝非賞職切)
(敗創也从虫人食/別作蝕非乗力切)
(日在西方時側也从/日仄別作/非阻力切)
(敕誡也臿地曰敕恥力切世以/勑爲敕字行之已久勑洛代切)
(滿也从心<折 t="33"/>一曰十萬/也別作憶非於力切文二)
(安也从人啻/別作億从意非)
(或邦也从口戈以守一一地也又/作域同于逼切別作胡國切以爲)
(疑或不定之意/無復域音文三<折 t="33"/>水流也/从川或別)
(作彧/非<折 t="33"/>羊裘之縫从/黑或作緎非)
(􁕑以火乾肉从火稫省/別作􁍨煏並非符逼切)
(蟘蟲食苗葉者从虫/貸別作/非徒得切)
(默犬暫逐人也一曰靜也/別作嘿非莫北切文二)
(索也从糸/黒別作纆非)
(敗也从戈則別作賊/从戎非昨則切文二<折 t="33"/>鰂/烏)
(鰂魚名从魚則或/作鯽同別作鱡非)
(充肩也象形又能勝此物/謂之充別作剋非苦得切)
(歰不滑也从四止或作/濇同別作澁非色立切)
(靸小兒履也从革及/別作/非穌合切)
(畗滿也从高省象高厚之形又當/也或作荅小尗也別作答畣並非)
(德合切又/伏堛二音)
(蹋踐也从􁚶􁘴別/作踏非徒合切)
(納絲溼納納也从糸内一曰/補也入也別作衲非奴荅切)
(雜五彩相合从衣集/別作雜非昨合切)
(臘冬至後三戌也从肉/巤別作蠟鑞非盧合切)
(曄光也从日􁋉隷作/曄俗域輒切文二<折 t="33"/>􁈆盛/也从)
(火曄別/作燁非)
(极驢上負也从木及/別作笈非極曄切)
(腌漬肉也从肉奄/別作醃非於葉切)
(䀹目旁毛也从目夾別/作睫非子葉切文二<折 t="33"/>楫/舟)
(櫂也从木咠/別作檝非)
(臿舂去麥皮也从臼千所以臿之/或作插剌也別作/揷竝非楚洽)
(切文/二<折 t="33"/>疀􁙷也古田器/也別作/非)
(輒車兩輢也从車耴別/作輙从又非陟葉切)
(獵放獵逐禽也从犬/巤別作獦非良渉切)
(銸鉆也从金耴別/作鑷非尼輒切)
(㬪揚雄説以爲古理官決罪三日/得其宐乃行之从晶宐亡新以爲)
(疉三日太盛改爲三田一曰厚也/懷也別作/非徒叶切文四)
(蜨蛺蜨也从虫/疌別作蝶非<折 t="33"/>􁗙南楚謂/襌衣曰􁗙)
(从衣葉別/作褋非<折 t="33"/>城上女垣也从/土葉別作堞/非)
(燮和也从炎从又<折 t="33"/>省/別作爕非穌叶切文二<折 t="33"/>屟/履)
(中薦也从尸枼別/作屧靾􁛊屉竝非)
(拹摺也从手劦一曰拉/也別作搚非虚業切)
(陜隘也从􁂅夾別作/狹峽竝非矦夾切)
(士無巾有<折 t="33"/>或作韐同別作/帢􁏗㡊/並非古洽切文二)
(袷衣無絮也从/衣合別作裌非)
(柙檻也以藏虎兕从木甲一曰檢/柙也今言文書押署是也別作押)
(廫从广膠洛蕭切霩从雨/郭苦郭切別作寥廓非)
(壹从壷吉於悉切㚃从壷/凶於云切吉凶在壷中不)
(得渫也別作氤氲/又作絪緼並非)
(消搖猶翶翔也消从水肖/相邀切搖从手䍃余招切)
(別作逍遙/字林所加)
(􁆌沱失時也􁆌从􁊟左七/何切沱从水它徒何切別)
(作蹉/跎非)
(箸猶豫也<折 t="33"/>从心<折 t="33"/>直/由切箸从竹者陳如切別)
(作躊/非)
(㩻䧢㩻从危支去其切䧢/从􁂅區豈俱切作﨑嶇非)
(帀周徧也<折 t="33"/>从勹舟職/流切帀从倒之子荅切別)
(作週/迊非)
(峙䠧不前也峙从止从寺/直离切䠧从足从屠直魚)
(切別作/踟蹰非)
(闘連結相牽也<折 t="33"/>从/鬥从賓省匹賓切/从鬥)
(从燹撫文切/別作􁇇紛非)
(坳垤地不平也坳从土幼/於交切垤从土至徒結切)
(別作凹/凸非)
(􁄾阢危也徐廵以爲凶也/賈侍中説􁄾法度也班固)
(説不安也􁄾从􁂅从毁省五結切/阢从􁂅兀五忽切別作􁅑/非)
(怳忽狂之皃从心況省許/徃切忽忘也从心勿呼骨)
(切別作/恍惚非)
(阿那垂皃阿从􁂅可烏可/切那从邑冉奴可切別作)
(妸<折 t="33"/>从/女非)
(蹢躅住足也蹢从足適省/直隻切躅从足蜀直録切)
(別作躑/䠱非)
(坎坷陷也坎从土欠苦感/切坷从土可康我切別作)
(轗軻非/軻車屬)
(玓瓅明珠也玓从王勺都/歷切瓅从玉樂郎擊切別)
(作的/皪非)
(琲瓃始華琲也从王非普/乃切瓃从王靁省鲁回切)
(別作蓓/蕾非)
(絓<折 t="33"/>网也又綰也从网/古眩切絓繭縡頭也从)
(糸圭胡卦切/別作罥/非)
(丁寧願詞也丁从入丨當/經切寧从丂寍奴丁切別)
(作叮/寧非)
(屯亶難行不進皃屯象艸/初生屯然而難引株倫切)
(亶从㐭旦張連/切別作迍邅非)
(讘吺多言也讘从言聶之/渉切吺从口投省汝俱切)
(又當矦切別/作囁嚅非)
(迹<折 t="33"/>車迹也从車從省/即容切迹歩處也从辵亦)
(資昔切別/作蹤跡非)
(儋何即負何也儋从人詹/都甘切何从人可胡我切)
(別作擔/荷非)
(髫齔髫小兒垂髻也从髟/召徒聊切齔毁齒也从齒)
(非空从穴工苦紅切矦从人/厂象布矢於其下乎溝切)
(虙虧古帝號虙虎皃从虍/必房六切虧氣損也从亏)
(雐虚宐切別作伏/犧非虧或用羲同)
(昆侖山名昆从日比古渾/切侖从亼冊力屯切別用)
(崑崙/非)
(目宿艸名漢書罽賓國多/目宿苑馬所嗜目眼也莫)
(六切宿止也从宀/息逐切別作苜蓿非)
(族絫小腫病一曰痤也族/从㫃矢昨木切絫从厽糸)
(力軌切別/作瘯/非)
(車渠尓雅大貝如車渠即/魧屬也車尺遮切渠强魚)
(苢艸名<折 t="33"/>从艸啻於力/切苢从艸㠯羊止切別作)
(薏苡音/意以非)
(枇杷木也枇从木比房脂/切杷从木巴蒲巴切一曰)
(胡樂胡人馬上所/鼓別作琵琶非)
(虴蜢艸上蟲也一曰船名/虴从虫乇陟格切蜢从虫)
(孟莫杏切別/作舴艋非)
(詹諸<折 t="33"/>鼀也其鳴詹諸詹/从言八厃職廉切諸从言)
(者章魚切別/作蟾蜍非)
(螌蝥毒蟲也螌从虫般布/還切蝥从虫蝥莫交切別)
(用班/猫非)
(即令雝􁈩也即从皀卩子/席切令从亼卩力丁切別)
(作鶺/鴒非)
(卑居楚鳥也一曰鸒秦曰/雅卑从丆甲音匹居从尸)
(古九魚切別/作鵯鶋並非)
(谿􁌼水鳥也谿从谷奚苦/兮切􁌼从鳥式恥力切別)
(作/非)
(蛧<折 t="33"/>山川之精物也淮南/王說狀如三歲小兒赤黑)
(色赤目長耳美髪蛧从虫网文两/切/从虫两良獎切別作䰣魉非)
(夗蟺龍皃夗从夕卩於阮/又於元㓛蟺从虫亶常演)
(又以然切別/作蜿蜒非)
(解廌獸也似山牛一角古/者決訟令觸不直象形解)
(佳買切廌宅買/切别作獬/非)
(橐佗案史記匃奴竒畜也/槖从㯻省石他各切佗从)
(人它徒何切/今作駱駝非)
(㞒鼇也一曰雌鼇<折 t="33"/>壯/大也从三大三目平祕切)
(㞒从尸自虚器切又許介/切臥息也別作贔屭非)
(蘆菔似蕪菁實如小尗根/似薺苨蘆从艸盧洛乎切)
(菔从艸服蒲北切別作/蘿蔔非本艸或作萊菔)
(不能行爲人所引/也/从尣爪是都兮切)
(从爪尣巂户圭切/今俗用提攜二字)
(加沙梵言加沙此言不正/色加从力口古牙切沙从)
(水少所加切葛洪/字苑別作袈裟非)
　　　　形聲相類
(竝職容切鍾从金重酒器/鐘从金童樂也秋分之音)
(竝工户切鼓从壴􁇉春分/之音郭也萬物郭皮甲而)
(朝君也望从亾朢省/出亾于外望其還也)
(竝治小切肇从戈㡽戟/屬肇从攴肈省擊也)
(竝之忍切􁛋从几彡新生/羽而飛也㐱从人彡稠髮)
(也與/鬒同)
(竝食鄰切晨从日辰或作/曟房星爲民田時者䢅从)
(辰臼早/昧爽也)
(竝户經切刑从刀幵勁也/㓝从刀丼罰辠也易曰丼)
(法/也)
(竝户經切郉从邑幵周公/所封地/从邑井鄭地)
(竝奴丁切寧安也从宀心/在皿上寧从丂寜願詞也)
(竝先稽切屖从尸辛遟也/犀从牛尾南徼外牛也)
(竝息流切修从彡攸/飾也脩从肉攸脯也)
(竝於喬切􁙰从女芙巧也/一曰女子笑皃䄏从示芺)
(反物/爲䄏)
(竝紀庸切龏从<折 t="33"/>龍/慤也龔从共龍給也)
(竝側詞切􁏘象缶形甾从/巛田不耕田也或作菑同)
(竝戸乖切褢从衣鬼袖也/一曰藏也褱从衣眔俠也)
(竝弋支切移从木多棠隶/也移从禾多相倚移也)
(竝巨良切彊从弓畺弓/有力也強从虫弘蚚也)
(竝烏代切㤅从心从旡/惠也/从夊㤅行皃)
(竝於求切􁋇从心頁愁/也憂从攵􁋇和之行也)
(竝直由切<折 t="33"/>从口<折 t="33"/>又/誰也/从白/詞也)
(竝似茲切辤从辛受不/受也辭从辛􁅔訟也)
(竝盧紅切櫳从木龍/檻也㰍房室之䟽也)
(竝徂紅切叢从丵取聚/也䕺从艸叢艸䕺生皃)
(竝麌俱切从心禺/㥥懼也愚戅也)
(竝古雙切杠从木工牀前/横木也扛从手工横關對)
(舉/也)
(竝無非切<折 t="33"/>从人攴耑省/妙也微从彳/隱行也)
(竝諸盈切延从廴正行也/征从彳正正行也或作延)
(竝如鄰切人天地之性最/貴者也象臂脛之形儿仁)
(人也在人/下故詰屈)
(竝杜兮切<折 t="33"/>从見昰/顯也題从頁昰額也)
(竝側加切柤从木且木/閑也抯从手且挹也)
(竝所交切梢从木肖木/杪也捎从手肖捎也)
(竝九魚切凥處也从尸得/几而止居蹲也从尸古與)
(踞/同)
(竝必郢切屛从尸幷庰/从广幷蔽也音訓同)
(竝呼鳥切曉从日从堯明/也皢从白堯日之白也)
(竝古亥切改从攴己更也/从攴己㱾巳大剛卯以)
(逐鬼/魅也)
(竝直吕切杼機之持緯/者柔栩也竝从木予)
(竝九輦切䞿从走蹇省蹇/从􁚶寒省跛也俗作謇非)
(竝余隴切<折 t="33"/>从走甬䘮/辟/也踊从足甬跳也)
(竝丑郢切<折 t="33"/>从辵呈通也/徎从彳从呈徑行也)
(竝之隴切歱从止<折 t="33"/>重跟也/踵从足重追也一曰徃来皃)
(竝當古切睹从目者與/覩同暏從日者旦明也)
(竝良獎切㒳再也兩/从一㒳二十四銖也)
(竝徂朗切<折 t="33"/>从犬壯妄彊/大也奘从大大音他逹切)
(从壯駔/大也)
(竝居竦切竝从手共拱/歛手也拲兩手同械也)
(竝古雅切徦从彳叚至/也假从人叚非真也)
(竝其呂切秬<折 t="33"/>或从禾黑/黍也一稃二米以釀也柜)
(从木巨/木也)
(竝求癸切揆从手癸葵也/楑从木癸木也一曰度也)
(竝盧瞰切濫从水監氾也/一曰濡上及下也一曰清)
(也㜮从女/監過差也)
(竝寔照切邵从卩召/髙也邵从邑召晉邑)
(竝魚怨切<折 t="33"/>从頁<折 t="33"/>顛/頂也願从頁原大頭也)
(竝子之切玆从二玄黑也/兹从艸玆省艸木益多也)
(人隹厂鴈鵝/也从鳥雁省)
(竝穌旰切㪔分離也从攴林林/分㪔之意/雜肉也从肉㪔)
(竝他弔切䊮穀也从米/翟糶出榖也从出䊮)
(竝皮命切寎臥驚也从㝱/省丙病疾加也从/丙)
(竝莫故切从心莫/慔勉也/習也)
(竝烏諫切晏天清也从/日安妟安也从女日)
(竝薄報切曓从日出/疾有所趣也㬥从日出)
(米晞/也)
(竝胡頰切恊从劦心同心/之和恊从劦十衆之同和)
(十衆/也)
(竝苦化切<折 t="33"/>从足荂/踞也跨从足夸渡也)
(竝蒲莧切辨判也从刀/辡辦致力也从力辡)
(竝苦浪切抗扞也从手亢/或从木同杭俗作胡郎切)
(竝丈莧切䋎補縫也从糸/旦袒衣縫解也从衣旦)
(竝博陌切佰相什佰也/从人百伯長也从人白)
(竝羊益切弈圍棊也从廾/亦奕大也从大亦他逹切)
(竝北角切駁馬角不純也/从馬爻駮獸如馬食虎豹)
(从馬/交)
(竝賞隻切釋从釆睪解/也釋从米睪漬米也)
(竝所劣切㕞拭也从又/巾尸刷刮也从刀㕞省)
(竝筠輒切曄从日􁋉光也/从白􁋉艸木白􁋉也)
(竝穌叶切<折 t="33"/>从又持炎辛/大孰也燮和也从言又炎)
(竝居月切厥發石也从厂/欮瘚逆气也从疒屰欠)
(並子葉切椄从木妾續/木也接从手接交也)
(竝古禄切榖从木㱿楮也/穀从禾㱿續也百穀緫名)
(竝式竹切<折 t="33"/>从􁚶/疾也/从犬/走也)
(竝盧荅切柆从木立折/木也拉从手立摧也)
(竝以灼切趯从走从翟/踊也躍从􁚶翟迅也)
(竝私列切辥从辛/辠也薜从艸/艸也)
(竝魚欠切醶从酉僉酢/漿也鹼从鹵僉鹵也)
(竝職深切箴从竹咸綴衣/箴也葴从艸咸馬藍也)
(竝陟教切<折 t="33"/>从网隹覆鳥/令不飛走也罩从网卓捕)
(魚器/也)
(竝子力切稷从禾畟齋也/五榖之長㮨从木畟細理)
(木/也)
(竝良渉切㲱鬣同<折 t="33"/>或从毛/巤或从豕巤擸从手巤持也)
(竝匹妙切勡从力票劫/也剽从刀票砭剌也)
(竝迂勿切<折 t="33"/>芳艸也十葉/爲貫百/貫築而煑之爲)
(从􁀋冖缶鬯彡共飾也一曰/鬯百艸之華逺方/人所貢芳艸)
(合釀之以降神鬱今鬱林郡也/鬱木叢生者从林/省)
(竝烏皎切<折 t="33"/>从宀㫐户樞/聲屋之東南隅也䆞从穴)
(皀㝠/也)
(竝苦骨切<折 t="33"/>从土<折 t="33"/>兎/也堀从土/省突也)
(竝魯甘切籃大篝也从竹/監藍染青艸也从艸監)
(竝香依切晞乾也从日/稀省睎望也从目稀省)
(竝力鹽切簾堂簾也/从竹廉薕蒹也从艸廉)
(竝以灼切籥書僮竹笘也/从竹􁈺蘥爵麥也从艸􁈺)
(竝亡沼切杪木標末也从/木少秒禾􁁬也从禾少)
(竝胡官切萑鴟屬从/隹􁈟/􁀆也从艸萑)
(竝息移切澌水索也从/水斯凘流仌也从仌斯)
　　　　形相類
(種从禾重直容切先種後/孰穜从禾童之用切蓺也)
(从􁅵由以周切木生條/也甹从由丂普丁切亟詞)
(䚻从言肉徒歌也余招切/从缶肉瓦器以周切)
(扉从户非甫微切户扇也/屝从尸非扶沸切履也)
(佰从人百博陌切相/什佰也/古文夙字)
(夾从大挾二人古狎切持/也夾从大二入失冉切盜)
(竊褱/物也)
(毛眉髮及獸毛也象形莫/袍切手拳也象形書九切)
(戻从户大徒蓋切輜車㫄/推户也戾从犬出户下郎)
(計切/曲也)
(􁃥普活切艸木盛􁃥􁃥然/象形八聲􁃥从屮八匹刃)
(切分枲/莖皮也)
(戊中宫象相拘絞也莫候/切戉从戈/王伐切斧也)
(䏌从肉八許訖切振䏌也/肖从肉小私妙切骨肉相)
(似/也)
(母莫后切牧也象褱子乳/子形母武扶切止之也从)
(女有奸/之者)
(㫐从口上烏皎切望逺合/也皂象嘉穀在裹中形􁁻)
(以扱之皮及/切又音香)
(从宀㫐烏皎切户樞聲/也冟从冖皀施隻切飯剛)
(柔不相/著也)
(暜从日竝滂古切日無色/也暜从竝白他計切一偏)
(下/也)
(宙从宀由直又切舟輿/所覆極也/籀文岫字)
(从臼屰匹各切臿从臼/千楚洽切舂去麥皮也)
(舀从爫臼以沼切杼臼也/或作㧒同臽从人在臼上)
(户􁖕切/小阱也)
(晶从三日子盈切精光也/皛从三白烏皎切顯也)
(汨羅水名从水日莫狄切/汩从水曰于筆切治水也)
(褎从衣采似又切袂也或/作袖褎从衣/博毛切衣)
(博/裾)
(􁛌足上象腓腸下从止所/菹切􁚶人之􁚶也在下从)
(止口即/玉切)
(宷从宀釆式荏切悉也知/宷諦也寀从宀采倉宰切)
(同地/爲宷)
(居从尸古九魚切蹲也㕆/从古厂矦古切美石也)
(林从二<折 t="33"/>􁃥匹卦切葩之緫/名林从二木力㝷切野外也)
(云古雲字王分切<折 t="33"/>从倒/子他骨切不順忽出也)
(宭从宀君渠云切羣居也/窘从穴君渠隕切迫也)
(弓艸木之華未發象形乎/感切卪瑞信也子結切)
(夗从夕卩於阮切轉卧也/肥从肉卩符非切多肉也)
(覆也从网音烏感切/罵也从网言力智切)
(朿七賜切木􁁬也束/書玉切轉也从木口)
(刺从刀朿七賜切直傷也/刺从刀束盧逹切戾也)
(从攴朿楚革切擊馬也/从攴束恥力切誡也今)
(用/勑)
(栝从木舌他念切炊竈木/也桰从木􁄢古活切櫽也)
(號呼也从号虎乎刀切/土鍪也从䖒号胡到切)
(執从丮㚔之入切<折 t="33"/>捕罪人/也/从手/省居六切撮也)
(医从匚矢於計切盛/弓弩矢器􁎌古簠字)
(二而至切地之/數也二古上字)
(肺从肉􁃥芳吠切金藏也/胏从肉/阻史切食所遺)
(也或/作)
(柿从木􁃥芳吠切削木札/樸也􁇖从木/鉏里切赤)
(實果/也)
(厎从厂氐職雉切礪石也/砥同底从广氐都礼切山)
(居/也)
(蚩从虫㞢赤之切蟲也蚩/从虫􁁈丑善切蟲曳行也)
(殳从又几市朱切以杸殊/人也/从又在回下莫勃)
(切入水有所取/也/古回字)
(亘从二<折 t="33"/>須縁切求亘也/从二舟古/字古鄧切)
(嵒从山品五咸切山巖喦/从品相連多言也尼輒切)
(圮从土己符鄙切毁也/圯从土巳與之切橋也)
(苗从艸田武鑣切艸生於/田者笛从艸由徒歷他六)
(二切/蓨也)
(芔从三屮許偉切艸之緫/名也卉三十筓也穌沓切)
(气象形去旣切雲气也于/从反彳母玉切歩止也)
(少从小丿書沼切不多也/尐从小乀子結切少也)
(公从<折 t="33"/>八厶古紅切平分也/㕣从儿口以轉切山間陷也)
(叱从口七昌栗切訶也/吒从口乇陟駕切噴也)
(凵張口也象形口犯切厶/去魚切飯器也以桺木爲)
(之象/形)
(彳丑亦切小歩也象人脛/三屬相連也廴从彳引之)
(長行也/余忍切)
(延从㢟丿長行也以然切/延从廴正諸盈切行也)
(㢟从廴止丑連切安歩也/􁛍从彳止斯氏切與徙也)
(从干二二古上字去䖍/切辠也/从一/息鄰切)
(秋時/也)
(又于救切手也象形父/从义舉杖扶雨切矩也)
(叉从又象手指相錯形初/牙切叉从又象叉形側絞)
(切手足/甲也)
(象器也大口切酒器也/亞象人背局之形衣駕切)
(醜/也)
(夘象開門之形莫飽切冐/也丣古酉字象閉門之形)
(从止屮又乂手也疾葉/切疾也/从止又入尼輒)
(切機下足/所履也)
(乙於筆切甲乙字/􁛎烏轄切玄鳥也)
(从反丨􁛏月切/鉤識也厶古肱字)
(丿右戾也房宻切象左引/之形􁎍明也余制切象抴)
(引/形)
(􁐰象隱蔽形於謹切匿也/乀左戾也分勿切从反丿)
(从反􁎍弋支切<折 t="33"/>義移/流水也􁎉古及字)
(丨古本切上下通也/􁌒姑泫切小流也)
(乂从丿乀魚廢切/芟也㐅古五字)
(夨从大<折 t="33"/>象形阻力切傾頭/也夭从大象形於兆切屈也)
(甶象形敷勿切鬼頭也田/象四口阡陌之制待年切)
(丰象形艸生散亂也古拜/切/从生上下逹艸盛也)
(敷容/切)
(􁛐从兮丿象上越揚之形/戶呉切平从丂八八分也)
(符兵切語/平舒也)
(从力<折 t="33"/>渠卷切勞也倦/同/从刀/去願切契也)
(肉胾肉象形如六切月/魚厥切大隂之精象形)
(㲋丑略切獸青色似兔而/大頭似兔足似鹿兔湯故)
(切象踞後其/尾形頭似㲋)
(巂周燕也从隹􁁈㕯户圭/切雋肥肉也从弓以射隹)
(也徂/流切)
(袍从衣包薄褒切襺也/袌从衣包薄保切褱也)
(舠从舟刀五忽切船/行不安也/古服字)
(箑从竹疌山洽切扇也或/作䈉萐从艸疌七洽切萐)
(蒲瑞艸也/扇暑而涼)
(从本卉呼骨切疾也奏/則候切从本廾屮屮上進)
(之/義)
(从水<折 t="33"/>子禮切沇也/沛从水􁃥普盖切水名)
(檢从木僉居奄切書也/撿从手僉良冉切拱也)
(捄从手求舉朱切盛土於/梩中也毬从毛求巨鳩切)
(鞠丸/也)
(氐从氏下箸一丁礼切至/也/木本从氏大於末居)
(月/切)
(甘从口含一古三/切美也下古丹字)
(顫也从疒又于救切疛/腹病也从疒肘省陟柳切)
(􁁯象形工瓦切芉角也別/作丱非卝古猛切古文磺)
(从疒芉似陽切瘍也/从芉爿則郎切牡芉也)
(美从芉大無鄙切甘也羙/从芉照省古牢切芉子也)
(涕从水弟他礼切泣也洟/从水夷他計切鼻液也)
(米象形莫礼切禾實也采/蒲莧切象獸爪分別也)
(采从爫木倉宰切捋取也/􁊸从爫禾徐醉切禾成秀)
(从􁎍之省以灼切岸上/見也屵从山􁎍五葛切岸)
(髙/也)
(去从大厶丘<折 t="33"/>據切人相違/也谷从口大象其理其虐切)
(白从入合二旁陌切西方色/也/疾/二切與自字同)
(从心刀魚旣切怒也/忍从心刃而軫切能也)
(陝从􁂅㚒失冉切弘農陜/也陜从􁂅夾矦夾切隘也)
(俗作/峽非)
(猒从甘<折 t="33"/>於鹽<折 t="33"/>切飽也厭/从厂猒於輒一淡二切笮也)
(从衣㠭知扇切丹縠衣/㞡从尸/省知衍切轉也)
(㘣从囗肙似沿切䂓也圓/从囗員王問切圜全也)
(弓以近窮逺象形/居戎切下古及字)
(百从一白博陌切十十/也㐁从谷他念切舌皃)
(旬从勹日詳遵切十日也/䀏从目勻省黄絢切目揺)
(菔从<折 t="33"/>艸服蒲北切蘆菔也/箙从竹服房六切弩矢箙也)
(􁎑从丌甶必至切付與也/􁎑从廾甶渠旣切舉也)
(目人眼象形莫/六切下古良字)
(困从囗木苦悶切故廬囷/从囗禾去倫切廪之圜者)
(拜博怪切揚雄說从兩手下/拜居竦切揚雄說/从兩手)
(彔象形盧谷/切下古魅字)
(溼从水一土㬎省失入切/幽溼也濕从水㬎他合切)
(水/名)
(萑从艸隹職追切艸多皃/萑从隹􁁯胡官切鴟屬有)
(毛/角)
(􁃫从冂一莫保切重覆也/冃从冂二莫報切頭衣也)
(厂山石之厓人可居象形/呼旱切广因广以爲屋象)
(形魚/儉切)
(从又持巾尼輒切手疌/巧聿从/一余律切所以)
(書/也)
(冣从冂取才句切積也最/从冃取祖外切犯而取也)
(臭从犬自尺救切臊也狊/从犬目古闃切犬視也)
(糸象形莫狄切細絲五忽/系从糸丿胡計切繫也)
(􁃭从子爻古肴切放也孝/从老省子呼教切善事父)
(母/者)
(晳从白析先擊切人白色/也晢从日折旨熱切昭哲)
(明/也)
(媱从女䍃曲肩行皃<折 t="33"/>余招/切婬从女㸒私逸也餘箴切)
(兀从一在人上五忽切髙/而上平也尢从大象偏曲)
(形烏光切/㝿曲脛也)
(豐从豆象豆之滿者也敷/戎切豊从豆象形盧啓切)
(行禮/之器)
(杗从木亾武方切/棟也􁄦古文困字)
(摩从手麻莫鄱切研也/从手靡許爲切旌旗指)
(癸象水从四方流入地中/之形居誄切下古文共字)
(从貝<折 t="33"/>余六切衒也賣/从出買莫邂切出貨物也)
(商从㕯章省式陽切从内/知外也啻从口帝施智切)
(語時不/啻也)
(从重八兵列切分/也兆古文/治小切)
(从心<折 t="33"/>於力切滿也/意从心音於記􁂒志也)
(􁊟是爲切艸木華<折 t="33"/>葉􁊟也/象形/古懷切背呂也象形)
(習从羽白似入切/數飛也下古友字)
(上古手字/下古堯字)
(墜从土隊直類切/陊也下古地字)
(槀从木高苦浩切枯也藳/从禾髙古老切禾稈也)
(諐諐上从言㑆胡禮切/待也下籀文愆从言侃)
(上古仁字/下古夷字)
(匚受物之器象形府良切/匚从/上有一覆之衺傒)
(有所俠藏/也胡禮切)
(从乃西省如乗切驚聲/或曰徃也/从乃􁈣气行)
(皃以/周切)
(㬱从白兓七感切曾<折 t="33"/>也㬱/从曰兟他計切廢一偏下也)
(从㞢土艸木妄<折 t="33"/>生也户/光切/从/省从土古封字)
(籀文<折 t="33"/>不/省府容切)
(瘍从疒昜與章切頭創也/痬从疒易羊益切脉痬也)
(晚莫也从日免無逺切睌/大目視皃从目免武限切)
(古文<折 t="33"/>字/下古文孟字)
(務趣也从力敄亡遇切㡔/从巾敄䰍布也莫卜切)
(士事也數始於一終於十/推十合一鉏礼切土地中)
(物出形/它魯切)
(盻恨視也从目兮胡計切/盼美目也从目分匹莧切)
(萁豆莖也从艸其渠之切/箕簸也从竹其居之切)
(脽<折 t="33"/>也示隹切从肉隹􁙜/髀也徒䰟切/或从肉隼)
(袓事也从衣且才與切袒/衣縫解也从衣旦丈萈切)
(䁂大目也从目<折 t="33"/>臤矦簡切/短深目也从目䀑烏括切)
(䈰飯器也从竹捎所交切/飯筥也从竹稍山樞切)
(冕大夫以上冠也从冃免/亾辨切冤屈也从免在冂)
(下不得走/於袁切)
(筋肉之力也从力肉竹居/銀切䇟筋之本也从筋夗)
(省渠/建切)
(从􁎍異胥里切石利也/廙从广異與職切行屋也)
(㕡从<折 t="33"/>谷溝也呼各切或/从土叡从/目谷省以芮)
(切深明也/或从土)
(䪗从韋叚乎加切履也䪗/从韋段徒玩切履後帖也)
(渜从水耎乃管切湯/也濡从水需人朱切)
(縱从系從緩也足用切緃/从糸從省䋐也足容切)
(亅鉤逆者謂之亅衢月切/鉤識也从反亅居月切)
(丂气欲舒出<折 t="33"/>上礙於一也/苦浩切/虎何切反丂/也)
(禾木之曲頭止不能上也/古兮切禾从木􁊟省户戈)
(切嘉/榖也)
(上髙也時掌切/下底也胡雅切)
(正从止一之盛切是也/乏房法切反正以爲之)
(止象艸木出有址故从止/爲􁚶諸市切/从反止他)
(逹/切)
(爪覆手曰爪象形側狡切/丮也/从反爪諸兩切亦)
(丮/也)
(丮象手有所丮據也几劇/切持也/从反丮居玉切)
(持/也)
(又象形手也于救切/􁃲手也象形臧可切)
(卩象相合之形子結切/瑞信也/卩也側候切)
(印从爪卩於刃切執政所/持信也/按也从反印於)
(棘/切)
(后象人之形繼體君也胡/口切司从反后臣司事於)
(外者息/玆切)
(欠象氣从人上出之形去/劒切/从反欠飮食氣屰)
(不得息曰/居未切)
(永長也象形于憬切<折 t="33"/>􁂁从/反永水之衺流別也匹卦切)
(首頭也象形書九切/斷首倒縣古堯切)
(之象艸過屮枝莖益大者/所之一者地也止而切帀)
(从反㞢而帀/也子荅切)
(胡辦/切)
(子象形古文作㜽即里切/云不順忽出也从到子古)
(文作㐬/他骨切)
(變也从到人呼跨/切/古文殄从反)
(人天地之性最貴者也如鄰切/􁁻相與比叙也从反人卑履切)
(可肎也从口<折 t="33"/>肯我切叵/不可也从反可普火切)
(古文王字/古文玉字)
(上王雨方切中畫/近上王者則天之)
(義中王魚欲切三畫正均如貫王/也下壬如林切位北方也象人褢)
(妊之/形)
(上艸倉老切百卉/也从二屮中/居)
(竦切竦手也从<折 t="33"/>又下􁘹暜/班切引也从反)
(上丈直兩切十尺/也从又持十中􁇉)
(土刀切滑也从又􁁈下/支章移切从又持半竹)
(上取七庾切捕也/从又耳中/而渉)
(切使也从攴耴省下耴/陟葉切耳垂也象形)
(上<折 t="33"/>胡耿切吉而/免凶也从屰夭中)
(㚔尼輒切所以驚人/也从大􁉐下古南字)
(上<折 t="33"/>敷容切啎也/从夂/中夆乎盖切)
(相遮要害也从夊丰下夅下江/切服也从/㐄相承不敢並)
(上<折 t="33"/>即里切止也/从/盛而一横止)
(之中市分勿切韠也象形下市/時止切从冂􁎉之省買賣所之)
(上冖莫狄切覆也/从一下垂也中冂)
(古熒切林外也下几/居履切踞几也象形)
(上干古寒切犯也/从到入从一中)
(如審切㨖也从干入一下屰/魚㦸切不順也从干下凵)
(上久舉友切象人/兩脛後有距也中)
(夂陟侈切象人兩脛後有致之者/下夊楚危切象人兩脛有所躧也)
(上大徒蓋切象人/形中大他逹切大)
(也下六力竹切/易之數从入八)
(上臼居玉切义手也/从瓜/中臼其九)
(切象形下/古齒字)
(上䑣丑林切又以/中切船行也又祭)
(名中彤徒冬切丹飾/也从丹彡下古丹字)
(上<折 t="33"/>如延切从犬/肉中䏙他感切肉)
(汁滓也从肉冘下肬/羽求切贅也从肉尤)
(上段徒玩切推物/也从殳耑省中叚)
(古雅切借也下亦叚/字譚長說叚如此)
(上黕都感切滓垢/也从黒冘中默莫)
(北切从犬黒/下/古肬字)
(上諡神至切行之/迹也从言㿽中謚)
(伊昔呼狄二切笑皃从言益/下謐彌必切靜語从言从)
(上<折 t="33"/>芉朱切束縛/捽抴爲/从)
(中<折 t="33"/>余制切<折 t="33"/>也/从/丿下􁂩古蕢字)
(上耹巨今切國語/回禄信於耹从耳)
(今中聆郎丁切聽也从耳令/下/郎丁切瓮似缾从瓦令)
(上滔土刀切水大/皃从水舀中淊胡)
(感切泥水淊淊也从水臽下/涵胡男切水澤多也从水圅)
(上鈹敷覊切大鍼/也一曰劒如刀􁛑)
(者从金皮中鍜乎加切錏鍜也从/金叚下鍛丁貫切小冶也从金段)
(上㣇芉至切修豪/獸从彑下象毛足)
(中彖通貫切豕走也从彑从豕/省下彖式視切豕也从彑豕)
(上<折 t="33"/>户關切馬一/歲也从馬一絆其)
(足中<折 t="33"/>之戍切从馬二絆其足下/􁁌陟立切从馬口其足絆馬也)
(上从疾容切相聽/也从二人中比毗)
(至切宻也从反从下北博/墨切/也从二人相背)
(上否方九切不也/从口不中咅天口)
(切相與語唾而不受也从亅否/下㫘美畢切不見也从日否省)
(上敲从攴髙横擿/也口交切中毃从)
(殳高擊頭也口卓切下歊/从欠髙歊歊气出皃許嬌切)
(上敺古文驅中毆/烏后切从殳區捶)
(擊物也下歐亦烏/后切吐也从欠區)
(上甾側詞切缶器/也中/息進切古)
(囟字下凷从土一屈/苦對切凷與塊同)
(上岊陬隅高山之/節从山卩子結切)
(中屺山無艸木也从山已墟/里切下/古文扈从山􁅵)
(上企舉踵也从人/止去智切中仚人)
(在山上呼堅切下匄/氣也从亡人古代切)
　　　聲相類
(竝五換切玩弄也从王元/或从貝翫習厭也从習元)
(竝子浩切璪王飾如藻之/文从王喿璅石之似玉者)
(从王/巢)
(竝力求切瑬垂玉也冕飾/从玉流/石之有光璧)
(也从/玉丣)
(竝五關切環璧也从/王瞏鍰鋝也从金爰)
(竝胡果切禍害也神不福/也从示咼/屰惡驚詞从)
(㒫/咼)
(竝去旣切气雲气也象形/氣饋客芻米也从米气)
(竝徒活切<折 t="33"/>手持隹失之/从奞又􁛒彊取也从攴兌)
(竝側狡切㕚手足甲也从/又象形爪丮也覆手曰爪)
(象/形)
(竝諸兩切掌手中也从手/尚/丮持也从反爪象形)
(竝普伯切霸月始生霸也/从月䨣魄隂神也从鬼白)
(竝康礼切启開也从/户口啟教也从攴启)
(竝疾正切淨又士耕切魯/北城門池从水爭瀞無垢)
(薉也从/水靜)
(竝徒紅切童奴也从䇂/重省僮未冠也从人童)
(竝他得切忒更也从心/弋/失常也从心代)
(竝徒朗切蕩水名从水􁍒/潒漾水動揺也从水象)
(竝苦昆切<折 t="33"/>無髮也从/頁困/鬄髮也从髟儿)
(竝康狠切齧也狠从/豕艮齦从齒艮訓同)
(竝郎豆切屚屋穿水下也/从尸雨漏以銅受水刻節)
(百刻从/水屚)
(竝烏紺切闇閉門也从門/音暗日無光也从日音)
(竝五漑切閡門外閉也/从門亥礙止也从石疑)
(竝觕臥切<折 t="33"/>斬芻也从/艸/剉折傷也从刀)
(竝子小切勦勞也从/力巢/絕也从刀喿)
(竝魚<折 t="33"/>切屰不順也从干/下凵屰之逆迎也从辵屰)
(竝兵列切<折 t="33"/>分也重八相/倚別分解也又憑列切从)
(冎/刀)
(竝徐醉切㒸从意也从/八豕遂亡也从辵㒸)
(竝七感切憯痛也从/心朁/毒也从心)
(竝側鳩切鄒魯縣古邾國/顓帝之後所封从邑芻郰)
(魯下邑孔子之/郷也从邑取)
(竝愚袁切邍从辵备录闕/髙平之野人所登原水泉)
(竝慈衍切㣤迹也从/彳戔踐履也从􁚶戔)
(竝古雅切假非真也/从人从叚叚借也)
(竝古懷切<折 t="33"/>戾也从􁁯兆/背呂也象形)
(竝徒弄切衕通街也从行/同洞水疾流也从水同)
(竝楚八切詧言微親詧也/从言察省察覆也从宀祭)
(竝昌眞切謓恚也从言/眞瞋張目也从目眞)
(竝職縁切叀从幺省屮小/謹也專从寸叀六寸簿也)
(竝山洽切翜捷也飛之疾/也从羽夾翣棺羽飾也从)
(羽/妾)
(竝昨千切􁍥賊也从歺戔/禽獸所食餘也从歺肉)
(竝力珍切麐牝麒也从鹿/吝麟大牝鹿也从鹿粦)
(竝穌困切顨<折 t="33"/>易卦爲<折 t="33"/>長女/爲風者从丌/巽具也从丌)
(竝許嬌切哮豕驚也从/口孝虓師子鳴从虎九)
(竝薄<折 t="33"/>報切暴疾有所趣也/从日出卄本􁅽虐也急也从)
(虎/武)
(竝式陽切<折 t="33"/>行買也从貝/商省商以外知内也从冏)
(章/省)
(竝於今切􁂺雲覆日从雲/今隂闇也水之南山之北)
(也从/􁂅侌)
(竝將鄰切<折 t="33"/>气液也从/血􁙂/水渡也从水􁙂)
(竝冬毒切䈞厚也从竹/亯篤馬行頓也从竹馬)
(竝於力切檍杶也从木/意/梓屬也从木)
(竝側詵切<折 t="33"/>果實小如栗/从木辛榛木也从木秦)
(竝於六切郁地名从邑/有/有文章也从有)
(竝薄回切􁛓河東聞喜縣/从邑非裵裵回寛衣皃从)
(衣/非)
(竝語期切<折 t="33"/>未定也从/古文矢字疑惑也从)
(子止/矢)
(竝矦閤切合合口也从口/亼匌帀也从勹合)
(竝親吉切桼木汁可䰍/物象形漆水名从水桼)
(竝治小切肁始開也从/户聿/擊也从攴肁)
(竝他案切歎吟也从欠堇/嘆吞歎也一曰大息也从)
(口/堇)
(竝普䰟切歕吹气也从欠/賁噴吒也鼓鼻也从口賁)
(竝陟交切啁嘐也从口周/嘲謔也通用啁字从口朝)
(竝失廉切苫盖也从艸/占/䘮藉也从艸㑴)
(竝郎段切亂治也从/乚􁅔􁌦煩也从攴􁅔)
(竝都昆切<折 t="33"/>厚也从心􁅲/怒也又詆也从攴􁅲)
(竝奴代切能忍也从肉/足似鹿耐罪不至/也从)
(而寸或/作奈同)
(竝穌對切􁌃破也从/瓦卒碎磨也从石卒)
(竝徒古切􁆕閉也从攴/度杜甘棠也从木土)
(竝杜囘切頽禿皃从禿/貴/下隊也从􁂅貴)
(竝古黠切<折 t="33"/>刮也又畫堅/也从/叏戞/也从戈􁋳)
(竝居許切􁊍飲牛筐也/从竹豦筥䈰也从竹呂)
(竝補各切簙局戲也从/竹博博大通也从十􁑖)
(竝先代切簺行棊相簺也/从竹塞塞隔也从土)
(竝奴歷切㲻没也从/水人溺水名从水弱)
(竝子礼切泲沇也从/水/濟水名从水齊)
(竝章俱切朱赤心木松栢/屬也从木一在其中絑純)
(赤从/糸朱)
(竝去隓切闚閃也从/門規窺小視从穴規)
(竝力軌切垒絫墼也从/土厽壘軍壁也从土畾)
(竝兵<折 t="33"/>切啚嗇也从口/㐭鄙五酇爲鄙从邑啚)
(竝多朗切攩朋群也从/手黨黨不鮮也从黑尚)
(竝莫卜切牧養牛人也从/攴牛坶坶野也周書武王)
(與紂戰于坶/野从土母)
(竝力軌切誄謚也从言耒/讄禱也累功德以求福从)
(言纍省/或作)
(竝側加切樝果似梨而酢/从木虘柤木閑也从木且)
(竝吉蚪切朻髙木也从木/丩樛下句曰樛从木翏)
(竝徒朗切<折 t="33"/>放也从心象/惕亦放也从心易又平也)
(竝匹交切脬膀胱也从肉/孚胞兒生裹也从肉包)
(竝苦叶切㥦悏心也从/心匧㤲思皃从心夾)
(竝盧含切貪也訓同/婪从女林惏从心林)
(竝黄絢切眩目無常主也/从目玄眴目揺也从目旬)
(或作/䀏同)
(竝烏媧切䖯蠆从虫圭鼃/蝦蟇也从黽圭俗作蛙非)
(竝力卧切䇔痿也从立􁒄/䌱不均也从糸䇔/等)
(字皆當从䇔乃得聲/說文竝从羸恐譌)
(竝五口切耦耒廣五寸爲/伐二伐爲耦从耒禺偶桐)
(人也从/人禺)
(竝苦故切胯股也从肉夸/絝脛衣也从糸夸作袴非)
(竝徐呂切叙次第也从攴/余序東西牆也从广予)
(竝他含切貪从貝今欲/物也欿从欠臽欲得也)
(竝毗祭切上㡀敗/衣也从巾象形中)
(敝同一曰帗也从攴/㡀下弊頓仆从犬敝)
(竝似嗟切上衺/也从衣牙中邪又)
(以遮切瑯琊郡名从邑/牙下斜杼也从斗余)
(竝是爲切上􁊟艸/木葉􁊟也中垂逺)
(􁛔也从土􁊟下/小口罌从缶􁊟)
(竝許斤切上忻闓/也从心斤中欣笑)
(喜也从欠斤下/訢喜也从言斤)
(竝古弚<折 t="33"/>切上噭吼也从口<折 t="33"/>敫二叫/嘑也从口丩三/髙聲也一曰大呼从)
(竝孚梵切上泛浮/也从水/中氾濫)
(也从水已下汎/浮皃从水凡)
(竝薄經切上蓱萍/也从艸洴中萍苹)
(也从水萍下苹蓱也从艸/平符兵切無根浮水生者)
(竝居六切上蘜治/牆也从艸鞠中䕮)
(曰精似秋蕐从艸􁖞/省下菊蘧麥从艸匊)
(竝子肖切上醮冠/娶礼祭从酉焦中)
(釂㱃酒盡也从酉嚼/省下潐盡也从水焦)
(竝户吳切上餬寄/食也从食胡中)
(黏也从黍古下/䭈也从􁖔古)
(竝以成切上嬴少/昊氏之姓从女􁒄)
(中贏有餘賈利也从貝􁒄徐鉉曰/當从嬴省乃得聲瀛水名从水嬴)
(竝郎果切上􁒄或/曰嘼名象形中蠃)
(蜾蠃蒲盧細腰土蠭也中从虫/􁒄下/袒也从衣􁒄與裸同)
(也从人支下妓婦人/小物也从女从支)
　　　　筆迹　小　異
(八博/拔切<折 t="33"/>辵丑/畧切)
(彳丑/亦切<折 t="33"/>廴余/忍切)
(行户/庚切<折 t="33"/>牙五/加切)
(入人/汁切<折 t="33"/>畗芳/逼切)
(复房/六切<折 t="33"/>者之/也切)
(月魚/厥切<折 t="33"/>􁅵乎/感切)
(齊徂/兮切<折 t="33"/>秊奴/顛切)
(疒女/疙切<折 t="33"/>人如/鄰切)
(匕呼/跨切<折 t="33"/>老盧/皓切)
(舟職/流切<折 t="33"/>俞芉/朱切)
(欠去/劒切<折 t="33"/>旡居/未切)
(頁胡/結切<折 t="33"/>駕古/訝切)
(文無/分切<折 t="33"/>卯去/京切)
(永于/憬切<折 t="33"/>谷古/祿切)
(魚語/居切<折 t="33"/>􁀋居/玉切)
(户矦/古切<折 t="33"/>門莫/奔切)
(也芉/者切<折 t="33"/>氏承/旨切)
(建居/萬切<折 t="33"/>所疏/舉切)
(久舉/友切<折 t="33"/>我五/可切)
(乍鉏/駕切<折 t="33"/>虫許/偉切)
(可肯/我切<折 t="33"/>即子/力切)
(旣居/未切<折 t="33"/>力林/直切)
(昔思/積切<折 t="33"/>九舉/有切)
(子即/里切<折 t="33"/>亥胡/改切)
　　　　　　　上正　下譌
(天他/前切<折 t="33"/>毒徒/沃切)
(走子/茍切<折 t="33"/>歩薄/故切)
(乏房/法切<折 t="33"/>章諸/良切)
(殳市/朱切<折 t="33"/>以/周切)
(羽王/矩切<折 t="33"/>鳥都/了切)
(焉有/䖍切<折 t="33"/>畢卑/吉切)
(爭側/莖切<折 t="33"/>􁂅房/九切)
(耒盧/對切<折 t="33"/>乃奴/亥切)
(舍始/夜切<折 t="33"/>㫃於/幰切)
(甬余/隴切<折 t="33"/>录盧/谷切)
(西呼/訝切<折 t="33"/>戎而/中切)
(衆之/仲切<折 t="33"/>交古/爻切)
(老盧/浩切<折 t="33"/>石常/隻切)
(而如/之切<折 t="33"/>吳五/乎切)
(亢古/郎切<折 t="33"/>囟息/進切)
(云王/分切<折 t="33"/>非甫/微切)
(烏/代切<折 t="33"/>俞羊/朱切)
(匄古/代切<折 t="33"/>甚常/枕切)
後序
程子曰學之不可以不專也涉
其流者未有能極其原㳺之蕃
者未有能覩其奥不極其原不
覩其奥求其是且精焉無有也
作自繹山真刻不傳至唐字學
雖盛而以篆法盖一時名後世者
唯李陽冰為稱首徐鉉後出茟
力勁古遂出陽冰上近世名茟
固多其分閒布白規圜繩直不
其傳因次叙如此政和二年歲
癸已九月朔信安程俱叙
復古編序
書名之作其來尚矣自伏犧造書契而文籍生
降及三代因革不同蟲魚萆木之形變於周史逮
至秦漢作者閒出李斯趙高作蒼頡爰歷之書
一變而爲小篆軍正程邈便於簡易再變而爲
隸魏晉以來籀篆旣泯唯眞萆盛行至唐韓擇
木李陽冰踵嶧山秦望之餘近代徐鉉宗陽氷
之法復以小篆行於世然去古彌逺未有能臻
其妙者呉興張謙中先生素留心此學深造古
人之妙自元豐以來以小篆箸名天下鮮儷焉
鄉人徐滋元象舊與先生爲鄰親炙先生餘誨
揮毫落紙得先生之法先生亦雅愛奇之其平
昔所箸如復古編千字文之類屬纊之際盡以
遺之藏于巾笥如獲大寳今將􁏫板勒碑以廣
其傳於永乆命㒒作序以誌之聊書其梗槩云
時紹興十三年七月六日王佐才序敍
復古編新序(加新字所以別扵原/序也/極是之)
文字之書世謂之小學或者因陋就簡指
爲學之細事而忽之非也古者四民擇其
秀者爲士而教之所謂八歲入小學者敎
以禮樂射御書數是六者雖不見古人之
大全周禮注䟽亦見其略是皆有名數法
度及人之幼眞淳未散記識性全使習六
蓺則終身可以爲用此爲小年之學非曰
學者之小事禮壞樂崩射御弗習數學亦
復罕傳猶幸六書之說具存凡將爰歷等
書不可復見急就章止存大略惟許叔重
箸說文解字垂範千載李陽氷中興斯文
於唐若南唐二徐兄弟尤深此學楚金在
江南旣爲通釋部叙通論袪妄類聚錯綜
疑義系述等篇總謂之繫傳又箸韻譜備
矣鼎臣入本朝〇事熈陵命校定叔重之
書至今賴之爾後楊南仲章友直文勛邵
疏陳晞諸公皆以篆鳴遺迹猶辬辬見之
然不聞有書以惠後來吳興張有謙中篤
志古道傷俗學混淆爲書一編號曰復古
用功數十秊書成於大觀政咊之閒陳了
齋程北山爲歬後敍稱美甚至足以不朽
矣鑰晚出何敢容喙尚有欲言而未盡者
謙中攷證精詣字之合於古者皆所不論
惟俗書亂之者必正其譌舛豪釐不貸讀
者說服無有異論聞其落筆作篆如眞行
然略無艱辛之態惟體脩而末重與人小
異不入俗目漢宣帝時器械工巧元成閒
鮮及之有谷口銅甬傳于卋欵識字其體
正爾始知謙中之作葢有自來非以意爲
之也巍字从委从嵬或省山以爲韓魏之
魏謙中爲林中書家篆墓碑終不省去山
字古無菴字謙中以謂當作闇而難以題
扁山谷雖定从艸謙中􁌝不用也嘗篆楊
龜山所作踵息菴記終篇偶無此字碑頟
雖从广竟作隸體書之其信古不从俗類
若此鑰不能作篆心顧好之陽冰新義猶
爲楚金所祛使二徐見此編殆􁌝無以訾
之陽冰務新而謙中一意于古優劣可以
坐判矣時嘉定三秊八月朔正奉大夫參
知政事兼　奉化郡開國公食邑
叄仟壹伯戸食實封陸伯戸四朙樓鑰敍
于攻媿齋
　小斆周官六􁌥之一也敎國子入
　何草由斯儻以爲斆之　事而忽之則
　指辵(踔)爲之繞宀(緜)爲両立若此者衆
　何其誤哉不遇指南曷从正徹吳興張
　有謙中號眞靜翁于國朝徐鼎臣校定
